1
Bulbasaur
Grass, Poison
hp: 45, atk: 49, def: 49, spa: 65, spd: 65, spe: 45, sum: 318
0: Overgrow

2
Ivysaur
Grass, Poison
hp: 60, atk: 62, def: 63, spa: 80, spd: 80, spe: 60, sum: 405
0: Overgrow

3
Venusaur
Grass, Poison
hp: 80, atk: 82, def: 83, spa: 100, spd: 100, spe: 80, sum: 525
0: Overgrow

4
Charmander
Fire
hp: 39, atk: 52, def: 43, spa: 60, spd: 50, spe: 65, sum: 309
0: Blaze

5
Charmeleon
Fire
hp: 58, atk: 64, def: 58, spa: 80, spd: 65, spe: 80, sum: 405
0: Blaze

6
Charizard
Fire, Flying
hp: 78, atk: 84, def: 78, spa: 109, spd: 85, spe: 100, sum: 534
0: Blaze

7
Squirtle
Water
hp: 44, atk: 48, def: 65, spa: 50, spd: 64, spe: 43, sum: 314
0: Torrent

8
Wartortle
Water
hp: 59, atk: 63, def: 80, spa: 65, spd: 80, spe: 58, sum: 405
0: Torrent

9
Blastoise
Water
hp: 79, atk: 83, def: 100, spa: 85, spd: 105, spe: 78, sum: 530
0: Torrent

10
Caterpie
Bug
hp: 45, atk: 30, def: 35, spa: 20, spd: 20, spe: 45, sum: 195
0: Shield Dust

11
Metapod
Bug
hp: 50, atk: 20, def: 55, spa: 25, spd: 25, spe: 30, sum: 205
0: Shed Skin

12
Butterfree
Bug, Flying
hp: 60, atk: 45, def: 50, spa: 80, spd: 80, spe: 70, sum: 385
0: Compound Eyes

13
Weedle
Bug, Poison
hp: 40, atk: 35, def: 30, spa: 20, spd: 20, spe: 50, sum: 195
0: Shield Dust

14
Kakuna
Bug, Poison
hp: 45, atk: 25, def: 50, spa: 25, spd: 25, spe: 35, sum: 205
0: Shed Skin

15
Beedrill
Bug, Poison
hp: 65, atk: 80, def: 40, spa: 45, spd: 80, spe: 75, sum: 385
0: Swarm

16
Pidgey
Normal, Flying
hp: 40, atk: 45, def: 40, spa: 35, spd: 35, spe: 56, sum: 251
0: Keen Eye, 1: Tangled Feet

17
Pidgeotto
Normal, Flying
hp: 63, atk: 60, def: 55, spa: 50, spd: 50, spe: 71, sum: 349
0: Keen Eye, 1: Tangled Feet

18
Pidgeot
Normal, Flying
hp: 83, atk: 80, def: 75, spa: 70, spd: 70, spe: 91, sum: 469
0: Keen Eye, 1: Tangled Feet

19
Rattata
Normal
hp: 30, atk: 56, def: 35, spa: 25, spd: 35, spe: 72, sum: 253
0: Run Away, 1: Guts

20
Raticate
Normal
hp: 55, atk: 81, def: 60, spa: 50, spd: 70, spe: 97, sum: 413
0: Run Away, 1: Guts

21
Spearow
Normal, Flying
hp: 40, atk: 60, def: 30, spa: 31, spd: 31, spe: 70, sum: 262
0: Keen Eye

22
Fearow
Normal, Flying
hp: 65, atk: 90, def: 65, spa: 61, spd: 61, spe: 100, sum: 442
0: Keen Eye

23
Ekans
Poison
hp: 35, atk: 60, def: 44, spa: 40, spd: 54, spe: 55, sum: 288
0: Intimidate, 1: Shed Skin

24
Arbok
Poison
hp: 60, atk: 85, def: 69, spa: 65, spd: 79, spe: 80, sum: 438
0: Intimidate, 1: Shed Skin

25
Pikachu
Electric
hp: 35, atk: 55, def: 30, spa: 50, spd: 40, spe: 90, sum: 300
0: Static

26
Raichu
Electric
hp: 60, atk: 90, def: 55, spa: 90, spd: 80, spe: 100, sum: 475
0: Static

27
Sandshrew
Ground
hp: 50, atk: 75, def: 85, spa: 20, spd: 30, spe: 40, sum: 300
0: Sand Veil

28
Sandslash
Ground
hp: 75, atk: 100, def: 110, spa: 45, spd: 55, spe: 65, sum: 450
0: Sand Veil

29
Nidoran-F
Poison
hp: 55, atk: 47, def: 52, spa: 40, spd: 40, spe: 41, sum: 275
0: Poison Point, 1: Rivalry

30
Nidorina
Poison
hp: 70, atk: 62, def: 67, spa: 55, spd: 55, spe: 56, sum: 365
0: Poison Point, 1: Rivalry

31
Nidoqueen
Poison, Ground
hp: 90, atk: 82, def: 87, spa: 75, spd: 85, spe: 76, sum: 495
0: Poison Point, 1: Rivalry

32
Nidoran-M
Poison
hp: 46, atk: 57, def: 40, spa: 40, spd: 40, spe: 50, sum: 273
0: Poison Point, 1: Rivalry

33
Nidorino
Poison
hp: 61, atk: 72, def: 57, spa: 55, spd: 55, spe: 65, sum: 365
0: Poison Point, 1: Rivalry

34
Nidoking
Poison, Ground
hp: 81, atk: 92, def: 77, spa: 85, spd: 75, spe: 85, sum: 495
0: Poison Point, 1: Rivalry

35
Clefairy
Normal
hp: 70, atk: 45, def: 48, spa: 60, spd: 65, spe: 35, sum: 323
0: Cute Charm, 1: Magic Guard

36
Clefable
Normal
hp: 95, atk: 70, def: 73, spa: 85, spd: 90, spe: 60, sum: 473
0: Cute Charm, 1: Magic Guard

37
Vulpix
Fire
hp: 38, atk: 41, def: 40, spa: 50, spd: 65, spe: 65, sum: 299
0: Flash Fire

38
Ninetales
Fire
hp: 73, atk: 76, def: 75, spa: 81, spd: 100, spe: 100, sum: 505
0: Flash Fire

39
Jigglypuff
Normal
hp: 115, atk: 45, def: 20, spa: 45, spd: 25, spe: 20, sum: 270
0: Cute Charm

40
Wigglytuff
Normal
hp: 140, atk: 70, def: 45, spa: 75, spd: 50, spe: 45, sum: 425
0: Cute Charm

41
Zubat
Poison, Flying
hp: 40, atk: 45, def: 35, spa: 30, spd: 40, spe: 55, sum: 245
0: Inner Focus

42
Golbat
Poison, Flying
hp: 75, atk: 80, def: 70, spa: 65, spd: 75, spe: 90, sum: 455
0: Inner Focus

43
Oddish
Grass, Poison
hp: 45, atk: 50, def: 55, spa: 75, spd: 65, spe: 30, sum: 320
0: Chlorophyll

44
Gloom
Grass, Poison
hp: 60, atk: 65, def: 70, spa: 85, spd: 75, spe: 40, sum: 395
0: Chlorophyll

45
Vileplume
Grass, Poison
hp: 75, atk: 80, def: 85, spa: 100, spd: 90, spe: 50, sum: 480
0: Chlorophyll

46
Paras
Bug, Grass
hp: 35, atk: 70, def: 55, spa: 45, spd: 55, spe: 25, sum: 285
0: Effect Spore, 1: Dry Skin

47
Parasect
Bug, Grass
hp: 60, atk: 95, def: 80, spa: 60, spd: 80, spe: 30, sum: 405
0: Effect Spore, 1: Dry Skin

48
Venonat
Bug, Poison
hp: 60, atk: 55, def: 50, spa: 40, spd: 55, spe: 45, sum: 305
0: Compound Eyes, 1: Tinted Lens

49
Venomoth
Bug, Poison
hp: 70, atk: 65, def: 60, spa: 90, spd: 75, spe: 90, sum: 450
0: Shield Dust, 1: Tinted Lens

50
Diglett
Ground
hp: 10, atk: 55, def: 25, spa: 35, spd: 45, spe: 95, sum: 265
0: Sand Veil, 1: Arena Trap

51
Dugtrio
Ground
hp: 35, atk: 80, def: 50, spa: 50, spd: 70, spe: 120, sum: 405
0: Sand Veil, 1: Arena Trap

52
Meowth
Normal
hp: 40, atk: 45, def: 35, spa: 40, spd: 40, spe: 90, sum: 290
0: Pickup, 1: Technician

53
Persian
Normal
hp: 65, atk: 70, def: 60, spa: 65, spd: 65, spe: 115, sum: 440
0: Limber, 1: Technician

54
Psyduck
Water
hp: 50, atk: 52, def: 48, spa: 65, spd: 50, spe: 55, sum: 320
0: Damp, 1: Cloud Nine

55
Golduck
Water
hp: 80, atk: 82, def: 78, spa: 95, spd: 80, spe: 85, sum: 500
0: Damp, 1: Cloud Nine

56
Mankey
Fighting
hp: 40, atk: 80, def: 35, spa: 35, spd: 45, spe: 70, sum: 305
0: Vital Spirit, 1: Anger Point

57
Primeape
Fighting
hp: 65, atk: 105, def: 60, spa: 60, spd: 70, spe: 95, sum: 455
0: Vital Spirit, 1: Anger Point

58
Growlithe
Fire
hp: 55, atk: 70, def: 45, spa: 70, spd: 50, spe: 60, sum: 350
0: Intimidate, 1: Flash Fire

59
Arcanine
Fire
hp: 90, atk: 110, def: 80, spa: 100, spd: 80, spe: 95, sum: 555
0: Intimidate, 1: Flash Fire

60
Poliwag
Water
hp: 40, atk: 50, def: 40, spa: 40, spd: 40, spe: 90, sum: 300
0: Water Absorb, 1: Damp

61
Poliwhirl
Water
hp: 65, atk: 65, def: 65, spa: 50, spd: 50, spe: 90, sum: 385
0: Water Absorb, 1: Damp

62
Poliwrath
Water, Fighting
hp: 90, atk: 85, def: 95, spa: 70, spd: 90, spe: 70, sum: 500
0: Water Absorb, 1: Damp

63
Abra
Psychic
hp: 25, atk: 20, def: 15, spa: 105, spd: 55, spe: 90, sum: 310
0: Synchronize, 1: Inner Focus

64
Kadabra
Psychic
hp: 40, atk: 35, def: 30, spa: 120, spd: 70, spe: 105, sum: 400
0: Synchronize, 1: Inner Focus

65
Alakazam
Psychic
hp: 55, atk: 50, def: 45, spa: 135, spd: 85, spe: 120, sum: 490
0: Synchronize, 1: Inner Focus

66
Machop
Fighting
hp: 70, atk: 80, def: 50, spa: 35, spd: 35, spe: 35, sum: 305
0: Guts, 1: No Guard

67
Machoke
Fighting
hp: 80, atk: 100, def: 70, spa: 50, spd: 60, spe: 45, sum: 405
0: Guts, 1: No Guard

68
Machamp
Fighting
hp: 90, atk: 130, def: 80, spa: 65, spd: 85, spe: 55, sum: 505
0: Guts, 1: No Guard

69
Bellsprout
Grass, Poison
hp: 50, atk: 75, def: 35, spa: 70, spd: 30, spe: 40, sum: 300
0: Chlorophyll

70
Weepinbell
Grass, Poison
hp: 65, atk: 90, def: 50, spa: 85, spd: 45, spe: 55, sum: 390
0: Chlorophyll

71
Victreebel
Grass, Poison
hp: 80, atk: 105, def: 65, spa: 100, spd: 60, spe: 70, sum: 480
0: Chlorophyll

72
Tentacool
Water, Poison
hp: 40, atk: 40, def: 35, spa: 50, spd: 100, spe: 70, sum: 335
0: Clear Body, 1: Liquid Ooze

73
Tentacruel
Water, Poison
hp: 80, atk: 70, def: 65, spa: 80, spd: 120, spe: 100, sum: 515
0: Clear Body, 1: Liquid Ooze

74
Geodude
Rock, Ground
hp: 40, atk: 80, def: 100, spa: 30, spd: 30, spe: 20, sum: 300
0: Rock Head, 1: Sturdy

75
Graveler
Rock, Ground
hp: 55, atk: 95, def: 115, spa: 45, spd: 45, spe: 35, sum: 390
0: Rock Head, 1: Sturdy

76
Golem
Rock, Ground
hp: 80, atk: 110, def: 130, spa: 55, spd: 65, spe: 45, sum: 485
0: Rock Head, 1: Sturdy

77
Ponyta
Fire
hp: 50, atk: 85, def: 55, spa: 65, spd: 65, spe: 90, sum: 410
0: Run Away, 1: Flash Fire

78
Rapidash
Fire
hp: 65, atk: 100, def: 70, spa: 80, spd: 80, spe: 105, sum: 500
0: Run Away, 1: Flash Fire

79
Slowpoke
Water, Psychic
hp: 90, atk: 65, def: 65, spa: 40, spd: 40, spe: 15, sum: 315
0: Oblivious, 1: Own Tempo

80
Slowbro
Water, Psychic
hp: 95, atk: 75, def: 110, spa: 100, spd: 80, spe: 30, sum: 490
0: Oblivious, 1: Own Tempo

81
Magnemite
Electric, Steel
hp: 25, atk: 35, def: 70, spa: 95, spd: 55, spe: 45, sum: 325
0: Magnet Pull, 1: Sturdy

82
Magneton
Electric, Steel
hp: 50, atk: 60, def: 95, spa: 120, spd: 70, spe: 70, sum: 465
0: Magnet Pull, 1: Sturdy

83
Farfetch'd
Normal, Flying
hp: 52, atk: 65, def: 55, spa: 58, spd: 62, spe: 60, sum: 352
0: Keen Eye, 1: Inner Focus

84
Doduo
Normal, Flying
hp: 35, atk: 85, def: 45, spa: 35, spd: 35, spe: 75, sum: 310
0: Run Away, 1: Early Bird

85
Dodrio
Normal, Flying
hp: 60, atk: 110, def: 70, spa: 60, spd: 60, spe: 100, sum: 460
0: Run Away, 1: Early Bird

86
Seel
Water
hp: 65, atk: 45, def: 55, spa: 45, spd: 70, spe: 45, sum: 325
0: Thick Fat, 1: Hydration

87
Dewgong
Water, Ice
hp: 90, atk: 70, def: 80, spa: 70, spd: 95, spe: 70, sum: 475
0: Thick Fat, 1: Hydration

88
Grimer
Poison
hp: 80, atk: 80, def: 50, spa: 40, spd: 50, spe: 25, sum: 325
0: Stench, 1: Sticky Hold

89
Muk
Poison
hp: 105, atk: 105, def: 75, spa: 65, spd: 100, spe: 50, sum: 500
0: Stench, 1: Sticky Hold

90
Shellder
Water
hp: 30, atk: 65, def: 100, spa: 45, spd: 25, spe: 40, sum: 305
0: Shell Armor, 1: Skill Link

91
Cloyster
Water, Ice
hp: 50, atk: 95, def: 180, spa: 85, spd: 45, spe: 70, sum: 525
0: Shell Armor, 1: Skill Link

92
Gastly
Ghost, Poison
hp: 30, atk: 35, def: 30, spa: 100, spd: 35, spe: 80, sum: 310
0: Levitate

93
Haunter
Ghost, Poison
hp: 45, atk: 50, def: 45, spa: 115, spd: 55, spe: 95, sum: 405
0: Levitate

94
Gengar
Ghost, Poison
hp: 60, atk: 65, def: 60, spa: 130, spd: 75, spe: 110, sum: 500
0: Levitate

95
Onix
Rock, Ground
hp: 35, atk: 45, def: 160, spa: 30, spd: 45, spe: 70, sum: 385
0: Rock Head, 1: Sturdy

96
Drowzee
Psychic
hp: 60, atk: 48, def: 45, spa: 43, spd: 90, spe: 42, sum: 328
0: Insomnia, 1: Forewarn

97
Hypno
Psychic
hp: 85, atk: 73, def: 70, spa: 73, spd: 115, spe: 67, sum: 483
0: Insomnia, 1: Forewarn

98
Krabby
Water
hp: 30, atk: 105, def: 90, spa: 25, spd: 25, spe: 50, sum: 325
0: Hyper Cutter, 1: Shell Armor

99
Kingler
Water
hp: 55, atk: 130, def: 115, spa: 50, spd: 50, spe: 75, sum: 475
0: Hyper Cutter, 1: Shell Armor

100
Voltorb
Electric
hp: 40, atk: 30, def: 50, spa: 55, spd: 55, spe: 100, sum: 330
0: Soundproof, 1: Static

101
Electrode
Electric
hp: 60, atk: 50, def: 70, spa: 80, spd: 80, spe: 140, sum: 480
0: Soundproof, 1: Static

102
Exeggcute
Grass, Psychic
hp: 60, atk: 40, def: 80, spa: 60, spd: 45, spe: 40, sum: 325
0: Chlorophyll

103
Exeggutor
Grass, Psychic
hp: 95, atk: 95, def: 85, spa: 125, spd: 65, spe: 55, sum: 520
0: Chlorophyll

104
Cubone
Ground
hp: 50, atk: 50, def: 95, spa: 40, spd: 50, spe: 35, sum: 320
0: Rock Head, 1: Lightning Rod

105
Marowak
Ground
hp: 60, atk: 80, def: 110, spa: 50, spd: 80, spe: 45, sum: 425
0: Rock Head, 1: Lightning Rod

106
Hitmonlee
Fighting
hp: 50, atk: 120, def: 53, spa: 35, spd: 110, spe: 87, sum: 455
0: Limber, 1: Reckless

107
Hitmonchan
Fighting
hp: 50, atk: 105, def: 79, spa: 35, spd: 110, spe: 76, sum: 455
0: Keen Eye, 1: Iron Fist

108
Lickitung
Normal
hp: 90, atk: 55, def: 75, spa: 60, spd: 75, spe: 30, sum: 385
0: Own Tempo, 1: Oblivious

109
Koffing
Poison
hp: 40, atk: 65, def: 95, spa: 60, spd: 45, spe: 35, sum: 340
0: Levitate

110
Weezing
Poison
hp: 65, atk: 90, def: 120, spa: 85, spd: 70, spe: 60, sum: 490
0: Levitate

111
Rhyhorn
Ground, Rock
hp: 80, atk: 85, def: 95, spa: 30, spd: 30, spe: 25, sum: 345
0: Lightning Rod, 1: Rock Head

112
Rhydon
Ground, Rock
hp: 105, atk: 130, def: 120, spa: 45, spd: 45, spe: 40, sum: 485
0: Lightning Rod, 1: Rock Head

113
Chansey
Normal
hp: 250, atk: 5, def: 5, spa: 35, spd: 105, spe: 50, sum: 450
0: Natural Cure, 1: Serene Grace

114
Tangela
Grass
hp: 65, atk: 55, def: 115, spa: 100, spd: 40, spe: 60, sum: 435
0: Chlorophyll, 1: Leaf Guard

115
Kangaskhan
Normal
hp: 105, atk: 95, def: 80, spa: 40, spd: 80, spe: 90, sum: 490
0: Early Bird, 1: Scrappy

116
Horsea
Water
hp: 30, atk: 40, def: 70, spa: 70, spd: 25, spe: 60, sum: 295
0: Swift Swim, 1: Sniper

117
Seadra
Water
hp: 55, atk: 65, def: 95, spa: 95, spd: 45, spe: 85, sum: 440
0: Poison Point, 1: Sniper

118
Goldeen
Water
hp: 45, atk: 67, def: 60, spa: 35, spd: 50, spe: 63, sum: 320
0: Swift Swim, 1: Water Veil

119
Seaking
Water
hp: 80, atk: 92, def: 65, spa: 65, spd: 80, spe: 68, sum: 450
0: Swift Swim, 1: Water Veil

120
Staryu
Water
hp: 30, atk: 45, def: 55, spa: 70, spd: 55, spe: 85, sum: 340
0: Illuminate, 1: Natural Cure

121
Starmie
Water, Psychic
hp: 60, atk: 75, def: 85, spa: 100, spd: 85, spe: 115, sum: 520
0: Illuminate, 1: Natural Cure

122
Mr. Mime
Psychic
hp: 40, atk: 45, def: 65, spa: 100, spd: 120, spe: 90, sum: 460
0: Soundproof, 1: Filter

123
Scyther
Bug, Flying
hp: 70, atk: 110, def: 80, spa: 55, spd: 80, spe: 105, sum: 500
0: Swarm, 1: Technician

124
Jynx
Ice, Psychic
hp: 65, atk: 50, def: 35, spa: 115, spd: 95, spe: 95, sum: 455
0: Oblivious, 1: Forewarn

125
Electabuzz
Electric
hp: 65, atk: 83, def: 57, spa: 95, spd: 85, spe: 105, sum: 490
0: Static

126
Magmar
Fire
hp: 65, atk: 95, def: 57, spa: 100, spd: 85, spe: 93, sum: 495
0: Flame Body

127
Pinsir
Bug
hp: 65, atk: 125, def: 100, spa: 55, spd: 70, spe: 85, sum: 500
0: Hyper Cutter, 1: Mold Breaker

128
Tauros
Normal
hp: 75, atk: 100, def: 95, spa: 40, spd: 70, spe: 110, sum: 490
0: Intimidate, 1: Anger Point

129
Magikarp
Water
hp: 20, atk: 10, def: 55, spa: 15, spd: 20, spe: 80, sum: 200
0: Swift Swim

130
Gyarados
Water, Flying
hp: 95, atk: 125, def: 79, spa: 60, spd: 100, spe: 81, sum: 540
0: Intimidate

131
Lapras
Water, Ice
hp: 130, atk: 85, def: 80, spa: 85, spd: 95, spe: 60, sum: 535
0: Water Absorb, 1: Shell Armor

132
Ditto
Normal
hp: 48, atk: 48, def: 48, spa: 48, spd: 48, spe: 48, sum: 288
0: Limber

133
Eevee
Normal
hp: 55, atk: 55, def: 50, spa: 45, spd: 65, spe: 55, sum: 325
0: Run Away, 1: Adaptability

134
Vaporeon
Water
hp: 130, atk: 65, def: 60, spa: 110, spd: 95, spe: 65, sum: 525
0: Water Absorb

135
Jolteon
Electric
hp: 65, atk: 65, def: 60, spa: 110, spd: 95, spe: 130, sum: 525
0: Volt Absorb

136
Flareon
Fire
hp: 65, atk: 130, def: 60, spa: 95, spd: 110, spe: 65, sum: 525
0: Flash Fire

137
Porygon
Normal
hp: 65, atk: 60, def: 70, spa: 85, spd: 75, spe: 40, sum: 395
0: Trace, 1: Download

138
Omanyte
Rock, Water
hp: 35, atk: 40, def: 100, spa: 90, spd: 55, spe: 35, sum: 355
0: Swift Swim, 1: Shell Armor

139
Omastar
Rock, Water
hp: 70, atk: 60, def: 125, spa: 115, spd: 70, spe: 55, sum: 495
0: Swift Swim, 1: Shell Armor

140
Kabuto
Rock, Water
hp: 30, atk: 80, def: 90, spa: 55, spd: 45, spe: 55, sum: 355
0: Swift Swim, 1: Battle Armor

141
Kabutops
Rock, Water
hp: 60, atk: 115, def: 105, spa: 65, spd: 70, spe: 80, sum: 495
0: Swift Swim, 1: Battle Armor

142
Aerodactyl
Rock, Flying
hp: 80, atk: 105, def: 65, spa: 60, spd: 75, spe: 130, sum: 515
0: Rock Head, 1: Pressure

143
Snorlax
Normal
hp: 160, atk: 110, def: 65, spa: 65, spd: 110, spe: 30, sum: 540
0: Immunity, 1: Thick Fat

144
Articuno
Ice, Flying
hp: 90, atk: 85, def: 100, spa: 95, spd: 125, spe: 85, sum: 580
0: Pressure

145
Zapdos
Electric, Flying
hp: 90, atk: 90, def: 85, spa: 125, spd: 90, spe: 100, sum: 580
0: Pressure

146
Moltres
Fire, Flying
hp: 90, atk: 100, def: 90, spa: 125, spd: 85, spe: 90, sum: 580
0: Pressure

147
Dratini
Dragon
hp: 41, atk: 64, def: 45, spa: 50, spd: 50, spe: 50, sum: 300
0: Shed Skin

148
Dragonair
Dragon
hp: 61, atk: 84, def: 65, spa: 70, spd: 70, spe: 70, sum: 420
0: Shed Skin

149
Dragonite
Dragon, Flying
hp: 91, atk: 134, def: 95, spa: 100, spd: 100, spe: 80, sum: 600
0: Inner Focus

150
Mewtwo
Psychic
hp: 106, atk: 110, def: 90, spa: 154, spd: 90, spe: 130, sum: 680
0: Pressure

151
Mew
Psychic
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Synchronize

152
Chikorita
Grass
hp: 45, atk: 49, def: 65, spa: 49, spd: 65, spe: 45, sum: 318
0: Overgrow

153
Bayleef
Grass
hp: 60, atk: 62, def: 80, spa: 63, spd: 80, spe: 60, sum: 405
0: Overgrow

154
Meganium
Grass
hp: 80, atk: 82, def: 100, spa: 83, spd: 100, spe: 80, sum: 525
0: Overgrow

155
Cyndaquil
Fire
hp: 39, atk: 52, def: 43, spa: 60, spd: 50, spe: 65, sum: 309
0: Blaze

156
Quilava
Fire
hp: 58, atk: 64, def: 58, spa: 80, spd: 65, spe: 80, sum: 405
0: Blaze

157
Typhlosion
Fire
hp: 78, atk: 84, def: 78, spa: 109, spd: 85, spe: 100, sum: 534
0: Blaze

158
Totodile
Water
hp: 50, atk: 65, def: 64, spa: 44, spd: 48, spe: 43, sum: 314
0: Torrent

159
Croconaw
Water
hp: 65, atk: 80, def: 80, spa: 59, spd: 63, spe: 58, sum: 405
0: Torrent

160
Feraligatr
Water
hp: 85, atk: 105, def: 100, spa: 79, spd: 83, spe: 78, sum: 530
0: Torrent

161
Sentret
Normal
hp: 35, atk: 46, def: 34, spa: 35, spd: 45, spe: 20, sum: 215
0: Run Away, 1: Keen Eye

162
Furret
Normal
hp: 85, atk: 76, def: 64, spa: 45, spd: 55, spe: 90, sum: 415
0: Run Away, 1: Keen Eye

163
Hoothoot
Normal, Flying
hp: 60, atk: 30, def: 30, spa: 36, spd: 56, spe: 50, sum: 262
0: Insomnia, 1: Keen Eye

164
Noctowl
Normal, Flying
hp: 100, atk: 50, def: 50, spa: 76, spd: 96, spe: 70, sum: 442
0: Insomnia, 1: Keen Eye

165
Ledyba
Bug, Flying
hp: 40, atk: 20, def: 30, spa: 40, spd: 80, spe: 55, sum: 265
0: Swarm, 1: Early Bird

166
Ledian
Bug, Flying
hp: 55, atk: 35, def: 50, spa: 55, spd: 110, spe: 85, sum: 390
0: Swarm, 1: Early Bird

167
Spinarak
Bug, Poison
hp: 40, atk: 60, def: 40, spa: 40, spd: 40, spe: 30, sum: 250
0: Swarm, 1: Insomnia

168
Ariados
Bug, Poison
hp: 70, atk: 90, def: 70, spa: 60, spd: 60, spe: 40, sum: 390
0: Swarm, 1: Insomnia

169
Crobat
Poison, Flying
hp: 85, atk: 90, def: 80, spa: 70, spd: 80, spe: 130, sum: 535
0: Inner Focus

170
Chinchou
Water, Electric
hp: 75, atk: 38, def: 38, spa: 56, spd: 56, spe: 67, sum: 330
0: Volt Absorb, 1: Illuminate

171
Lanturn
Water, Electric
hp: 125, atk: 58, def: 58, spa: 76, spd: 76, spe: 67, sum: 460
0: Volt Absorb, 1: Illuminate

172
Pichu
Electric
hp: 20, atk: 40, def: 15, spa: 35, spd: 35, spe: 60, sum: 205
0: Static

173
Cleffa
Normal
hp: 50, atk: 25, def: 28, spa: 45, spd: 55, spe: 15, sum: 218
0: Cute Charm, 1: Magic Guard

174
Igglybuff
Normal
hp: 90, atk: 30, def: 15, spa: 40, spd: 20, spe: 15, sum: 210
0: Cute Charm

175
Togepi
Normal
hp: 35, atk: 20, def: 65, spa: 40, spd: 65, spe: 20, sum: 245
0: Hustle, 1: Serene Grace

176
Togetic
Normal, Flying
hp: 55, atk: 40, def: 85, spa: 80, spd: 105, spe: 40, sum: 405
0: Hustle, 1: Serene Grace

177
Natu
Psychic, Flying
hp: 40, atk: 50, def: 45, spa: 70, spd: 45, spe: 70, sum: 320
0: Synchronize, 1: Early Bird

178
Xatu
Psychic, Flying
hp: 65, atk: 75, def: 70, spa: 95, spd: 70, spe: 95, sum: 470
0: Synchronize, 1: Early Bird

179
Mareep
Electric
hp: 55, atk: 40, def: 40, spa: 65, spd: 45, spe: 35, sum: 280
0: Static

180
Flaaffy
Electric
hp: 70, atk: 55, def: 55, spa: 80, spd: 60, spe: 45, sum: 365
0: Static

181
Ampharos
Electric
hp: 90, atk: 75, def: 75, spa: 115, spd: 90, spe: 55, sum: 500
0: Static

182
Bellossom
Grass
hp: 75, atk: 80, def: 85, spa: 90, spd: 100, spe: 50, sum: 480
0: Chlorophyll

183
Marill
Water
hp: 70, atk: 20, def: 50, spa: 20, spd: 50, spe: 40, sum: 250
0: Thick Fat, 1: Huge Power

184
Azumarill
Water
hp: 100, atk: 50, def: 80, spa: 50, spd: 80, spe: 50, sum: 410
0: Thick Fat, 1: Huge Power

185
Sudowoodo
Rock
hp: 70, atk: 100, def: 115, spa: 30, spd: 65, spe: 30, sum: 410
0: Sturdy, 1: Rock Head

186
Politoed
Water
hp: 90, atk: 75, def: 75, spa: 90, spd: 100, spe: 70, sum: 500
0: Water Absorb, 1: Damp

187
Hoppip
Grass, Flying
hp: 35, atk: 35, def: 40, spa: 35, spd: 55, spe: 50, sum: 250
0: Chlorophyll, 1: Leaf Guard

188
Skiploom
Grass, Flying
hp: 55, atk: 45, def: 50, spa: 45, spd: 65, spe: 80, sum: 340
0: Chlorophyll, 1: Leaf Guard

189
Jumpluff
Grass, Flying
hp: 75, atk: 55, def: 70, spa: 55, spd: 85, spe: 110, sum: 450
0: Chlorophyll, 1: Leaf Guard

190
Aipom
Normal
hp: 55, atk: 70, def: 55, spa: 40, spd: 55, spe: 85, sum: 360
0: Run Away, 1: Pickup

191
Sunkern
Grass
hp: 30, atk: 30, def: 30, spa: 30, spd: 30, spe: 30, sum: 180
0: Chlorophyll, 1: Solar Power

192
Sunflora
Grass
hp: 75, atk: 75, def: 55, spa: 105, spd: 85, spe: 30, sum: 425
0: Chlorophyll, 1: Solar Power

193
Yanma
Bug, Flying
hp: 65, atk: 65, def: 45, spa: 75, spd: 45, spe: 95, sum: 390
0: Speed Boost, 1: Compound Eyes

194
Wooper
Water, Ground
hp: 55, atk: 45, def: 45, spa: 25, spd: 25, spe: 15, sum: 210
0: Damp, 1: Water Absorb

195
Quagsire
Water, Ground
hp: 95, atk: 85, def: 85, spa: 65, spd: 65, spe: 35, sum: 430
0: Damp, 1: Water Absorb

196
Espeon
Psychic
hp: 65, atk: 65, def: 60, spa: 130, spd: 95, spe: 110, sum: 525
0: Synchronize

197
Umbreon
Dark
hp: 95, atk: 65, def: 110, spa: 60, spd: 130, spe: 65, sum: 525
0: Synchronize

198
Murkrow
Dark, Flying
hp: 60, atk: 85, def: 42, spa: 85, spd: 42, spe: 91, sum: 405
0: Insomnia, 1: Super Luck

199
Slowking
Water, Psychic
hp: 95, atk: 75, def: 80, spa: 100, spd: 110, spe: 30, sum: 490
0: Oblivious, 1: Own Tempo

200
Misdreavus
Ghost
hp: 60, atk: 60, def: 60, spa: 85, spd: 85, spe: 85, sum: 435
0: Levitate

201
Unown
Psychic
hp: 48, atk: 72, def: 48, spa: 72, spd: 48, spe: 48, sum: 336
0: Levitate

202
Wobbuffet
Psychic
hp: 190, atk: 33, def: 58, spa: 33, spd: 58, spe: 33, sum: 405
0: Shadow Tag

203
Girafarig
Normal, Psychic
hp: 70, atk: 80, def: 65, spa: 90, spd: 65, spe: 85, sum: 455
0: Inner Focus, 1: Early Bird

204
Pineco
Bug
hp: 50, atk: 65, def: 90, spa: 35, spd: 35, spe: 15, sum: 290
0: Sturdy

205
Forretress
Bug, Steel
hp: 75, atk: 90, def: 140, spa: 60, spd: 60, spe: 40, sum: 465
0: Sturdy

206
Dunsparce
Normal
hp: 100, atk: 70, def: 70, spa: 65, spd: 65, spe: 45, sum: 415
0: Serene Grace, 1: Run Away

207
Gligar
Ground, Flying
hp: 65, atk: 75, def: 105, spa: 35, spd: 65, spe: 85, sum: 430
0: Hyper Cutter, 1: Sand Veil

208
Steelix
Steel, Ground
hp: 75, atk: 85, def: 200, spa: 55, spd: 65, spe: 30, sum: 510
0: Rock Head, 1: Sturdy

209
Snubbull
Normal
hp: 60, atk: 80, def: 50, spa: 40, spd: 40, spe: 30, sum: 300
0: Intimidate, 1: Run Away

210
Granbull
Normal
hp: 90, atk: 120, def: 75, spa: 60, spd: 60, spe: 45, sum: 450
0: Intimidate, 1: Quick Feet

211
Qwilfish
Water, Poison
hp: 65, atk: 95, def: 75, spa: 55, spd: 55, spe: 85, sum: 430
0: Poison Point, 1: Swift Swim

212
Scizor
Bug, Steel
hp: 70, atk: 130, def: 100, spa: 55, spd: 80, spe: 65, sum: 500
0: Swarm, 1: Technician

213
Shuckle
Bug, Rock
hp: 20, atk: 10, def: 230, spa: 10, spd: 230, spe: 5, sum: 505
0: Sturdy, 1: Gluttony

214
Heracross
Bug, Fighting
hp: 80, atk: 125, def: 75, spa: 40, spd: 95, spe: 85, sum: 500
0: Swarm, 1: Guts

215
Sneasel
Dark, Ice
hp: 55, atk: 95, def: 55, spa: 35, spd: 75, spe: 115, sum: 430
0: Inner Focus, 1: Keen Eye

216
Teddiursa
Normal
hp: 60, atk: 80, def: 50, spa: 50, spd: 50, spe: 40, sum: 330
0: Pickup, 1: Quick Feet

217
Ursaring
Normal
hp: 90, atk: 130, def: 75, spa: 75, spd: 75, spe: 55, sum: 500
0: Guts, 1: Quick Feet

218
Slugma
Fire
hp: 40, atk: 40, def: 40, spa: 70, spd: 40, spe: 20, sum: 250
0: Magma Armor, 1: Flame Body

219
Magcargo
Fire, Rock
hp: 50, atk: 50, def: 120, spa: 80, spd: 80, spe: 30, sum: 410
0: Magma Armor, 1: Flame Body

220
Swinub
Ice, Ground
hp: 50, atk: 50, def: 40, spa: 30, spd: 30, spe: 50, sum: 250
0: Oblivious, 1: Snow Cloak

221
Piloswine
Ice, Ground
hp: 100, atk: 100, def: 80, spa: 60, spd: 60, spe: 50, sum: 450
0: Oblivious, 1: Snow Cloak

222
Corsola
Water, Rock
hp: 55, atk: 55, def: 85, spa: 65, spd: 85, spe: 35, sum: 380
0: Hustle, 1: Natural Cure

223
Remoraid
Water
hp: 35, atk: 65, def: 35, spa: 65, spd: 35, spe: 65, sum: 300
0: Hustle, 1: Sniper

224
Octillery
Water
hp: 75, atk: 105, def: 75, spa: 105, spd: 75, spe: 45, sum: 480
0: Suction Cups, 1: Sniper

225
Delibird
Ice, Flying
hp: 45, atk: 55, def: 45, spa: 65, spd: 45, spe: 75, sum: 330
0: Vital Spirit, 1: Hustle

226
Mantine
Water, Flying
hp: 65, atk: 40, def: 70, spa: 80, spd: 140, spe: 70, sum: 465
0: Swift Swim, 1: Water Absorb

227
Skarmory
Steel, Flying
hp: 65, atk: 80, def: 140, spa: 40, spd: 70, spe: 70, sum: 465
0: Keen Eye, 1: Sturdy

228
Houndour
Dark, Fire
hp: 45, atk: 60, def: 30, spa: 80, spd: 50, spe: 65, sum: 330
0: Early Bird, 1: Flash Fire

229
Houndoom
Dark, Fire
hp: 75, atk: 90, def: 50, spa: 110, spd: 80, spe: 95, sum: 500
0: Early Bird, 1: Flash Fire

230
Kingdra
Water, Dragon
hp: 75, atk: 95, def: 95, spa: 95, spd: 95, spe: 85, sum: 540
0: Swift Swim, 1: Sniper

231
Phanpy
Ground
hp: 90, atk: 60, def: 60, spa: 40, spd: 40, spe: 40, sum: 330
0: Pickup

232
Donphan
Ground
hp: 90, atk: 120, def: 120, spa: 60, spd: 60, spe: 50, sum: 500
0: Sturdy

233
Porygon2
Normal
hp: 85, atk: 80, def: 90, spa: 105, spd: 95, spe: 60, sum: 515
0: Trace, 1: Download

234
Stantler
Normal
hp: 73, atk: 95, def: 62, spa: 85, spd: 65, spe: 85, sum: 465
0: Intimidate, 1: Frisk

235
Smeargle
Normal
hp: 55, atk: 20, def: 35, spa: 20, spd: 45, spe: 75, sum: 250
0: Own Tempo, 1: Technician

236
Tyrogue
Fighting
hp: 35, atk: 35, def: 35, spa: 35, spd: 35, spe: 35, sum: 210
0: Guts, 1: Steadfast

237
Hitmontop
Fighting
hp: 50, atk: 95, def: 95, spa: 35, spd: 110, spe: 70, sum: 455
0: Intimidate, 1: Technician

238
Smoochum
Ice, Psychic
hp: 45, atk: 30, def: 15, spa: 85, spd: 65, spe: 65, sum: 305
0: Oblivious, 1: Forewarn

239
Elekid
Electric
hp: 45, atk: 63, def: 37, spa: 65, spd: 55, spe: 95, sum: 360
0: Static

240
Magby
Fire
hp: 45, atk: 75, def: 37, spa: 70, spd: 55, spe: 83, sum: 365
0: Flame Body

241
Miltank
Normal
hp: 95, atk: 80, def: 105, spa: 40, spd: 70, spe: 100, sum: 490
0: Thick Fat, 1: Scrappy

242
Blissey
Normal
hp: 255, atk: 10, def: 10, spa: 75, spd: 135, spe: 55, sum: 540
0: Natural Cure, 1: Serene Grace

243
Raikou
Electric
hp: 90, atk: 85, def: 75, spa: 115, spd: 100, spe: 115, sum: 580
0: Pressure

244
Entei
Fire
hp: 115, atk: 115, def: 85, spa: 90, spd: 75, spe: 100, sum: 580
0: Pressure

245
Suicune
Water
hp: 100, atk: 75, def: 115, spa: 90, spd: 115, spe: 85, sum: 580
0: Pressure

246
Larvitar
Rock, Ground
hp: 50, atk: 64, def: 50, spa: 45, spd: 50, spe: 41, sum: 300
0: Guts

247
Pupitar
Rock, Ground
hp: 70, atk: 84, def: 70, spa: 65, spd: 70, spe: 51, sum: 410
0: Shed Skin

248
Tyranitar
Rock, Dark
hp: 100, atk: 134, def: 110, spa: 95, spd: 100, spe: 61, sum: 600
0: Sand Stream

249
Lugia
Psychic, Flying
hp: 106, atk: 90, def: 130, spa: 90, spd: 154, spe: 110, sum: 680
0: Pressure

250
Ho-Oh
Fire, Flying
hp: 106, atk: 130, def: 90, spa: 110, spd: 154, spe: 90, sum: 680
0: Pressure

251
Celebi
Psychic, Grass
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Natural Cure
