Bulbasaur
    Bide : 1M
    Body Slam : 1M
    Cut : 2M, 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Growl : 2L4, 2S0, 1L1
    Growth : 2L32, 1L34
    Headbutt : 2M
    Leech Seed : 2L7, 1L7
    Light Screen : 2E
    Mega Drain : 1M
    Mimic : 1M
    Petal Dance : 2E
    Poison Powder : 2L15, 1L20
    Rage : 1M
    Razor Leaf : 2L20, 1L27
    Razor Wind : 2E
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 2E
    Sleep Powder : 2L15, 1L41
    Solar Beam : 2M, 2L46, 1M, 1L48
    Substitute : 1M
    Swords Dance : 1M
    Tackle : 2L1, 2S0, 1L1
    Take Down : 1M
    Toxic : 2M, 1M
    Vine Whip : 2L10, 1L13

Ivysaur
    Bide : 1M
    Body Slam : 1M
    Cut : 2M, 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Growl : 2L4, 2L1, 1L1
    Growth : 2L38, 1L38
    Headbutt : 2M
    Leech Seed : 2L7, 2L1, 1L7, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Poison Powder : 2L15, 1L22
    Rage : 1M
    Razor Leaf : 2L22, 1L30
    Reflect : 1M
    Rest : 2M, 1M
    Sleep Powder : 2L15, 1L46
    Solar Beam : 2M, 2L56, 1M, 1L54
    Substitute : 1M
    Swords Dance : 1M
    Tackle : 2L1, 1L1
    Take Down : 1M
    Toxic : 2M, 1M
    Vine Whip : 2L10, 1L13

Venusaur
    Bide : 1M
    Body Slam : 1M
    Cut : 2M, 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Growl : 2L4, 2L1, 1L1
    Growth : 2L41, 1L43
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Leech Seed : 2L7, 2L1, 1L7, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Poison Powder : 2L15, 2S0, 1L22
    Rage : 1M
    Razor Leaf : 2L22, 2S0, 1L30
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Sleep Powder : 2L15, 2S0, 1L55
    Solar Beam : 2M, 2L65, 1M, 1L65
    Substitute : 1M
    Swords Dance : 1M
    Tackle : 2L1, 1L1
    Take Down : 1M
    Toxic : 2M, 1M
    Vine Whip : 2L10, 2L1, 1L13, 1L1

Charmander
    Bide : 1M
    Bite : 2E
    Body Slam : 1M
    Counter : 1M
    Cut : 2M, 1M
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 2L43, 1M
    Ember : 2L7, 1L9
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fire Spin : 2L49, 1L46
    Flamethrower : 2T, 2L31, 1L38
    Growl : 2L1, 2S0, 1L1
    Headbutt : 2M
    Leer : 1L15
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Rage : 2L19, 1M, 1L22
    Reflect : 1M
    Rest : 2M, 1M
    Rock Slide : 2E
    Scratch : 2L1, 2S0, 1L1
    Seismic Toss : 1M
    Skull Bash : 1M
    Slash : 2L37, 1L30
    Smokescreen : 2L13
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M

Charmeleon
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Cut : 2M, 1M
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 2L48, 1M
    Ember : 2L7, 2L1, 1L9, 1L1
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fire Spin : 2L55, 1L56
    Flamethrower : 2T, 2L34, 1L42
    Growl : 2L1, 1L1
    Headbutt : 2M
    Leer : 1L15
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Rage : 2L20, 1M, 1L24
    Reflect : 1M
    Rest : 2M, 1M
    Scratch : 2L1, 1L1
    Seismic Toss : 1M
    Skull Bash : 1M
    Slash : 2L41, 1L33
    Smokescreen : 2L13
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M

Charizard
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Cut : 2M, 1M
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 2L54, 1M
    Earthquake : 2M, 1M
    Ember : 2L7, 2L1, 1L9, 1L1
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fire Spin : 2L64, 1L55
    Fissure : 1M
    Flamethrower : 2T, 2L34, 2S0, 1L46
    Fly : 2M, 1M
    Growl : 2L1, 1L1
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Leer : 1L15, 1L1
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Rage : 2L20, 2S0, 1M, 1L24
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Scratch : 2L1, 1L1
    Seismic Toss : 1M
    Skull Bash : 1M
    Slash : 2L44, 1L36
    Smokescreen : 2L13, 2L1
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Wing Attack : 2L36, 2S0

Squirtle
    Bide : 1M
    Bite : 2L18, 1L22
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble : 2L7, 1L8
    Bubble Beam : 1M
    Confusion : 2E
    Counter : 1M
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Haze : 2E
    Headbutt : 2M
    Hydro Pump : 2L47, 1L42
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Mist : 2E
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 2L40, 1M, 1L35
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Tackle : 2L1, 2S0, 1L1
    Tail Whip : 2L4, 2S0, 1L1
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 2L13, 1M, 1L15
    Withdraw : 2L10, 1L28

Wartortle
    Bide : 1M
    Bite : 2L19, 1L24
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble : 2L7, 2L1, 1L8, 1L1
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Headbutt : 2M
    Hydro Pump : 2L53, 1L47
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 2L45, 1M, 1L39
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Tackle : 2L1, 1L1
    Tail Whip : 2L4, 2L1, 1L1
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 2L13, 1M, 1L15
    Withdraw : 2L10, 1L31

Blastoise
    Bide : 1M
    Bite : 2L19, 2S0, 1L24
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble : 2L7, 2L1, 1L8, 1L1
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fissure : 1M
    Headbutt : 2M
    Hydro Pump : 2L68, 1L52
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Seismic Toss : 1M
    Skull Bash : 2L55, 1M, 1L42
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Tackle : 2L1, 1L1
    Tail Whip : 2L4, 2L1, 1L1
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 2L13, 2S0, 1M, 1L15, 1L1
    Withdraw : 2L10, 2L1, 1L31

Caterpie
    String Shot : 2L1, 1L1
    Tackle : 2L1, 1L1

Metapod
    Harden : 2L7, 2L1, 1L7, 1L1

Butterfree
    Bide : 1M
    Confusion : 2L10, 2L1, 1L10, 1L12, 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M, 1M
    Gust : 2L28, 1L28
    Hyper Beam : 2M, 1M
    Mega Drain : 1M
    Mimic : 1M
    Poison Powder : 2L13, 1L13, 1L15
    Psybeam : 2L34, 1L34, 1L32
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sleep Powder : 2L15, 1L15, 1L17
    Solar Beam : 2M, 1M
    Stun Spore : 2L14, 1L14, 1L16
    Substitute : 1M
    Supersonic : 2L18, 1L18, 1L21
    Swift : 2M, 1M
    Take Down : 1M
    Teleport : 1M
    Toxic : 2M, 1M
    Whirlwind : 2L23, 1M, 1L23, 1L26

Weedle
    Poison Sting : 2L1, 1L1
    String Shot : 2L1, 1L1

Kakuna
    Harden : 2L7, 2L1, 1L1

Beedrill
    Agility : 2L40, 1L35
    Bide : 1M
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Focus Energy : 2L15, 1L16
    Fury Attack : 2L10, 2L1, 1L12, 1L1
    Hyper Beam : 2M, 1M
    Mega Drain : 1M
    Mimic : 1M
    Pin Missile : 2L35, 1L30
    Rage : 2L25, 1M, 1L25
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Twineedle : 2L20, 1L20

Pidgey
    Agility : 2L37, 1L36
    Bide : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fly : 2M, 1M
    Gust : 2L9, 1L1
    Mimic : 1M
    Mirror Move : 2L47, 1L44
    Quick Attack : 2L15, 1L12
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sand Attack : 2L5, 1L5
    Sky Attack : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Tackle : 2L1
    Take Down : 1M
    Toxic : 2M, 1M
    Whirlwind : 2L21, 1M, 1L19
    Wing Attack : 2L29, 1L28

Pidgeotto
    Agility : 2L43, 1L40
    Bide : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fly : 2M, 1M
    Gust : 2L9, 2L1, 1L1
    Mimic : 1M
    Mirror Move : 2L55, 1L49
    Quick Attack : 2L15, 1L12
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sand Attack : 2L5, 2L1, 1L5, 1L1
    Sky Attack : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Tackle : 2L1
    Take Down : 1M
    Toxic : 2M, 1M
    Whirlwind : 2L23, 1M, 1L21
    Wing Attack : 2L33, 1L31

Pidgeot
    Agility : 2L46, 1L44
    Bide : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fly : 2M, 1M
    Gust : 2L9, 2L1, 1L1
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Mirror Move : 2L61, 1L54
    Quick Attack : 2L15, 2L1, 1L12, 1L1
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sand Attack : 2L5, 2L1, 1L5, 1L1
    Sky Attack : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Tackle : 2L1
    Take Down : 1M
    Toxic : 2M, 1M
    Whirlwind : 2L23, 1M, 1L21
    Wing Attack : 2L33, 1L31

Rattata
    Bide : 1M
    Bite : 2E
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Counter : 2E
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Focus Energy : 2L20, 1L23
    Fury Swipes : 2E
    Headbutt : 2M
    Hyper Fang : 2L13, 1L14
    Mimic : 1M
    Quick Attack : 2L7, 1L7
    Rage : 1M
    Rest : 2M, 1M
    Screech : 2E
    Skull Bash : 1M
    Substitute : 1M
    Super Fang : 2L34, 1L34
    Swift : 2M, 1M
    Tackle : 2L1, 1L1
    Tail Whip : 2L1, 1L1
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 1M
    Toxic : 2M, 1M
    Water Gun : 1M

Raticate
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Cut : 2M
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Focus Energy : 1L27
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Hyper Fang : 2L13, 1L14
    Ice Beam : 2T, 1M
    Mimic : 1M
    Quick Attack : 2L7, 2L1, 1L7, 1L1
    Rage : 1M
    Rest : 2M, 1M
    Roar : 2M
    Skull Bash : 1M
    Strength : 2M
    Substitute : 1M
    Super Fang : 2L40, 1L41
    Swift : 2M, 1M
    Tackle : 2L1, 1L1
    Tail Whip : 2L1, 1L1
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M
    Water Gun : 1M

Spearow
    Agility : 2L43, 1L36
    Bide : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Drill Peck : 2L37, 1L29
    Fly : 2M, 1M
    Fury Attack : 2L13, 1L15
    Growl : 2L1, 2S0, 1L1
    Leer : 2L7, 1L9
    Mimic : 1M
    Mirror Move : 2L31, 1L22
    Peck : 2L1, 2S0, 1L1
    Quick Attack : 2E
    Rage : 1M
    Razor Wind : 1M
    Rest : 2M, 1M
    Sky Attack : 1M
    Sonic Boom : 2S0
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Tri Attack : 2E
    Whirlwind : 1M

Fearow
    Agility : 2L47, 1L43
    Bide : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Drill Peck : 2L40, 1L34
    Fly : 2M, 1M
    Fury Attack : 2L13, 2L1, 1L15, 1S0
    Growl : 2L1, 1L1, 1S0
    Hyper Beam : 2M, 1M
    Leer : 2L7, 2L1, 1L9, 1L1, 1S0
    Mimic : 1M
    Mirror Move : 2L32, 1L25
    Pay Day : 1S0
    Peck : 2L1, 1L1
    Rage : 1M
    Razor Wind : 1M
    Rest : 2M, 1M
    Sky Attack : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Whirlwind : 1M

Ekans
    Acid : 2L37, 1L38
    Bide : 1M
    Bite : 2L15, 1L17
    Body Slam : 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fissure : 1M
    Glare : 2L23, 1L24
    Haze : 2L43
    Headbutt : 2M
    Leer : 2L1, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Poison Sting : 2L9, 1L10
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 1M
    Screech : 2L29, 1L31
    Skull Bash : 1M
    Slam : 2E
    Strength : 2M, 1M
    Substitute : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Wrap : 2L1, 1L1

Arbok
    Acid : 2L43, 1L47
    Bide : 1M
    Bite : 2L15, 2L1, 1L17
    Body Slam : 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fissure : 1M
    Glare : 2L25, 1L27
    Haze : 2L51
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Leer : 2L1, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Poison Sting : 2L9, 2L1, 1L10, 1L1
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 1M
    Screech : 2L33, 1L36
    Skull Bash : 1M
    Strength : 2M, 1M
    Substitute : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Wrap : 2L1, 1L1

Pikachu
    Agility : 2L33, 1L33
    Bide : 1M
    Body Slam : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Team : 2M, 2L15, 1M, 1L15
    Flash : 2M, 1M
    Fly : 1S1
    Growl : 2L1, 1L1, 1S2
    Headbutt : 2M
    Light Screen : 2L50, 1L50
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Pay Day : 1M
    Quick Attack : 2L11, 1L11, 1L16
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Slam : 2L20, 1L20
    Strength : 2M
    Submission : 1M
    Substitute : 1M
    Surf : 1T, 1S2, 1S0
    Swift : 2M, 1M, 1L26
    Tail Whip : 2L6, 1L6
    Take Down : 1M
    Thunder : 2M, 2L41, 1M, 1L41, 1L43
    Thunderbolt : 2T, 2L26, 1M, 1L26
    Thunder Punch : 2M
    Thunder Shock : 2L1, 1L1, 1S2
    Thunder Wave : 2L8, 1M, 1L8, 1L9
    Toxic : 2M, 1M

Raichu
    Bide : 1M
    Body Slam : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M, 1M
    Growl : 1L1
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Pay Day : 1M
    Quick Attack : 2L1
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Tail Whip : 2L1
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 2L1, 1M
    Thunder Punch : 2M
    Thunder Shock : 2L1, 1L1
    Thunder Wave : 1M, 1L1
    Toxic : 2M, 1M

Sandshrew
    Bide : 1M
    Body Slam : 1M
    Counter : 2E
    Cut : 2M, 1M
    Defense Curl : 2M, 2L6
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fissure : 1M
    Fury Swipes : 2L37, 1L38
    Headbutt : 2M
    Mimic : 1M
    Poison Sting : 2L17, 1L24
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 1M
    Sand Attack : 2L11, 1L10
    Scratch : 2L1, 1L1
    Seismic Toss : 1M
    Skull Bash : 1M
    Slash : 2L23, 1L17
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 2L30, 1M, 1L31
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M

Sandslash
    Bide : 1M
    Body Slam : 1M
    Cut : 2M, 1M
    Defense Curl : 2M, 2L6, 2L1
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fissure : 1M
    Fury Swipes : 2L42, 1L47
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Poison Sting : 2L17, 1L27
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 1M
    Sand Attack : 2L11, 2L1, 1L10, 1L1
    Scratch : 2L1, 1L1
    Seismic Toss : 1M
    Skull Bash : 1M
    Slash : 2L24, 1L17
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 2L33, 1M, 1L36
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M

Nidoran-F
    Bide : 1M
    Bite : 2L30, 1L30, 1L29
    Blizzard : 2M, 1M
    Body Slam : 1M
    Counter : 2E
    Defense Curl : 2M
    Disable : 2E
    Double-Edge : 1M
    Double Kick : 2L12, 1L12, 1L43
    Double Team : 2M, 1M
    Focus Energy : 2E
    Fury Swipes : 2L38, 1L38, 1L36
    Growl : 2L1, 2S2, 2S1, 2S0, 1L1
    Headbutt : 2M
    Lovely Kiss : 2S0
    Mimic : 1M
    Poison Sting : 2L17, 1L17, 1L14
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Scratch : 2L8, 1L8
    Skull Bash : 1M
    Substitute : 1M
    Supersonic : 2E
    Tackle : 2L1, 2S2, 2S1, 2S0, 1L1
    Tail Whip : 2L23, 1L23, 1L21
    Take Down : 2E, 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M

Nidorina
    Bide : 1M
    Bite : 2L36, 1L36, 1L32
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Kick : 2L12, 1L12, 1L50
    Double Team : 2M, 1M
    Fury Swipes : 2L46, 1L46, 1L41
    Growl : 2L1, 1L1
    Headbutt : 2M
    Horn Drill : 1M
    Ice Beam : 2T, 1M
    Mimic : 1M
    Poison Sting : 2L19, 1L19, 1L14
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Scratch : 2L8, 1L8, 1L1
    Skull Bash : 1M
    Strength : 2M
    Substitute : 1M
    Tackle : 2L1, 1L1
    Tail Whip : 2L27, 1L27, 1L23
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M
    Water Gun : 1M

Nidoqueen
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 2L23, 1M, 1L23, 1L1
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Kick : 2L1, 1L12
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Headbutt : 2M
    Horn Drill : 1M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Pay Day : 1M
    Poison Sting : 1L14
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Rock Slide : 1M
    Scratch : 2L1, 1L8, 1L1
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Tackle : 2L1, 1L1
    Tail Whip : 2L1, 1L1
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M
    Water Gun : 1M

Nidoran-M
    Amnesia : 2E
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Confusion : 2E
    Counter : 2E
    Defense Curl : 2M
    Disable : 2E
    Double-Edge : 1M
    Double Kick : 2L12, 1L12, 1L43
    Double Team : 2M, 1M
    Focus Energy : 2L23, 1L23, 1L21
    Fury Attack : 2L30, 1L30, 1L29
    Headbutt : 2M
    Horn Attack : 2L8, 1L8
    Horn Drill : 2L38, 1M, 1L38, 1L36
    Leer : 2L1, 2S2, 2S1, 2S0, 1L1
    Lovely Kiss : 2S0
    Mimic : 1M
    Poison Sting : 2L17, 1L17, 1L14
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Substitute : 1M
    Supersonic : 2E
    Tackle : 2L1, 2S2, 2S1, 2S0, 1L1
    Take Down : 2E, 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M

Nidorino
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Kick : 2L12, 1L12, 1L50
    Double Team : 2M, 1M
    Focus Energy : 2L27, 1L27, 1L23
    Fury Attack : 2L36, 1L36, 1L32
    Headbutt : 2M
    Horn Attack : 2L8, 1L8, 1L1
    Horn Drill : 2L46, 1M, 1L46, 1L41
    Ice Beam : 2T, 1M
    Leer : 2L1, 1L1
    Mimic : 1M
    Poison Sting : 2L19, 1L19, 1L14
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Strength : 2M
    Substitute : 1M
    Tackle : 2L1, 1L1
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M
    Water Gun : 1M

Nidoking
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Kick : 2L1, 1L12
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Headbutt : 2M
    Horn Attack : 2L1, 1L8, 1L1
    Horn Drill : 1M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Pay Day : 1M
    Poison Sting : 2L1, 1L14, 1L1
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Rock Slide : 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Tackle : 2L1, 1L1
    Take Down : 1M
    Thrash : 2L23, 1L23, 1L1
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M
    Water Gun : 1M

Clefairy
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M, 2L26, 1L39
    Double-Edge : 1M
    Double Slap : 2L13, 1L18
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Flamethrower : 2T
    Flash : 2M, 1M
    Growl : 2L1, 1L1
    Headbutt : 2M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Light Screen : 2L53, 1L48
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 2L34, 1M, 1L31
    Mimic : 1M
    Minimize : 2L19, 1L24
    Pound : 2L1, 1L1
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Sing : 2L8, 1L13
    Skull Bash : 1M
    Solar Beam : 2M, 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Water Gun : 1M

Clefable
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Slap : 2L1, 1L1
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Flamethrower : 2T
    Flash : 2M, 1M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 2L1, 1M, 1L1
    Mimic : 1M
    Minimize : 1L1
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Sing : 2L1, 1L1
    Skull Bash : 1M
    Solar Beam : 2M, 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Water Gun : 1M

Vulpix
    Bide : 1M
    Body Slam : 1M
    Confuse Ray : 2L19, 1L28
    Dig : 2M, 1M
    Disable : 2E
    Double-Edge : 1M
    Double Team : 2M, 1M
    Ember : 2L1, 1L1
    Fire Blast : 2M, 1M
    Fire Spin : 2L37, 1L42
    Flamethrower : 2T, 2L31, 1L35
    Headbutt : 2M
    Hypnosis : 2E
    Mimic : 1M
    Quick Attack : 2L7, 1L16
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2L13, 1L21
    Skull Bash : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Tail Whip : 2L1, 1L1
    Take Down : 1M
    Toxic : 2M, 1M

Ninetales
    Bide : 1M
    Body Slam : 1M
    Confuse Ray : 2L1
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Ember : 2L1, 1L1
    Fire Blast : 2M, 1M
    Fire Spin : 2L43
    Flamethrower : 2T
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Quick Attack : 2L1, 1L1
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M, 1L1
    Skull Bash : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Tail Whip : 1L1
    Take Down : 1M
    Toxic : 2M, 1M

Jigglypuff
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 2L34, 1M, 1L34
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M, 2L4, 1L19
    Disable : 2L14, 1L14
    Double-Edge : 2L39, 1M, 1L39
    Double Slap : 2L24, 1L24
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Flamethrower : 2T
    Flash : 2M, 1M
    Headbutt : 2M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Pound : 2L9, 1L9
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 2L29, 1M, 1L29
    Seismic Toss : 1M
    Sing : 2L1, 1L1
    Skull Bash : 1M
    Solar Beam : 2M, 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Water Gun : 1M

Wigglytuff
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M, 2L1, 1L1
    Disable : 2L1, 1L1
    Double-Edge : 1M
    Double Slap : 2L1, 1L1
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Flamethrower : 2T
    Flash : 2M, 1M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Sing : 2L1, 1L1
    Skull Bash : 1M
    Solar Beam : 2M, 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Water Gun : 1M

Zubat
    Bide : 1M
    Bite : 2L12, 1L15
    Confuse Ray : 2L19, 1L21
    Double-Edge : 1M
    Double Team : 2M, 1M
    Gust : 2E
    Haze : 2L46, 1L36
    Leech Life : 2L1, 2S0, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Quick Attack : 2E
    Rage : 1M
    Razor Wind : 1M
    Rest : 2M, 1M
    Substitute : 1M
    Supersonic : 2L6, 1L10
    Swift : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Whirlwind : 2E, 1M
    Wing Attack : 2L27, 1L28

Golbat
    Bide : 1M
    Bite : 2L12, 1L15, 1L1
    Confuse Ray : 2L19, 1L21
    Double-Edge : 1M
    Double Team : 2M, 1M
    Haze : 2L55, 1L43
    Hyper Beam : 2M, 1M
    Leech Life : 2L1, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Rage : 1M
    Razor Wind : 1M
    Rest : 2M, 1M
    Screech : 2L1, 1L1
    Substitute : 1M
    Supersonic : 2L6, 2L1, 1L10
    Swift : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Whirlwind : 1M
    Wing Attack : 2L30, 1L32

Oddish
    Absorb : 2L1, 2S0, 1L1
    Acid : 2L23, 1L24
    Bide : 1M
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Leech Seed : 2S0
    Mega Drain : 1M
    Mimic : 1M
    Petal Dance : 2L39, 1L33
    Poison Powder : 2L14, 1L15
    Rage : 1M
    Razor Leaf : 2E
    Reflect : 1M
    Rest : 2M, 1M
    Sleep Powder : 2L18, 1L19
    Solar Beam : 2M, 1M, 1L46
    Stun Spore : 2L16, 1L17
    Substitute : 1M
    Swords Dance : 2E, 1M
    Take Down : 1M
    Toxic : 2M, 1M

Gloom
    Absorb : 2L1, 1L1
    Acid : 2L24, 1L28
    Bide : 1M
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Mega Drain : 1M
    Mimic : 1M
    Petal Dance : 2L44, 1L38
    Poison Powder : 2L14, 2L1, 1L15, 1L1
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sleep Powder : 2L18, 1L19
    Solar Beam : 2M, 1M, 1L52
    Stun Spore : 2L16, 1L17, 1L1
    Substitute : 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M

Vileplume
    Absorb : 2L1
    Acid : 1L1
    Bide : 1M
    Body Slam : 1M
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Hyper Beam : 2M, 1M
    Mega Drain : 1M
    Mimic : 1M
    Petal Dance : 2L1, 1L1
    Poison Powder : 1L15
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sleep Powder : 1L19, 1L1
    Solar Beam : 2M, 1M
    Stun Spore : 2L1, 1L17, 1L1
    Substitute : 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M

Paras
    Bide : 1M
    Body Slam : 1M
    Counter : 2E
    Cut : 2M, 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Growth : 2L37, 1L41
    Leech Life : 2L19, 1L20
    Light Screen : 2E
    Mega Drain : 1M
    Mimic : 1M
    Poison Powder : 2L13
    Psybeam : 2E
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Scratch : 2L1, 2S0, 1L1
    Screech : 2E
    Skull Bash : 1M
    Slash : 2L31, 1L34
    Solar Beam : 2M, 1M
    Spore : 2L25, 1L27
    Stun Spore : 2L7, 1L13
    Substitute : 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M

Parasect
    Bide : 1M
    Body Slam : 1M
    Cut : 2M, 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Growth : 2L46, 1L48
    Hyper Beam : 2M, 1M
    Leech Life : 2L19, 1L20, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Poison Powder : 2L13, 2L1
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Scratch : 2L1, 1L1
    Skull Bash : 1M
    Slash : 2L37, 1L39
    Solar Beam : 2M, 1M
    Spore : 2L28, 1L30
    Stun Spore : 2L7, 2L1, 1L13, 1L1
    Substitute : 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M

Venonat
    Bide : 1M
    Confusion : 2L17, 1L19
    Disable : 2L1, 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 1M
    Leech Life : 2L25, 1L27
    Mega Drain : 1M
    Mimic : 1M
    Poison Powder : 2L20, 1L22, 1L24
    Psybeam : 2L33, 1L35
    Psychic : 2M, 2L41, 1M, 1L43
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Screech : 2E
    Sleep Powder : 2L36, 1L38
    Solar Beam : 2M, 1M
    Stun Spore : 2L28, 1L30
    Substitute : 1M
    Supersonic : 2L9, 1L11
    Swift : 2M
    Tackle : 2L1, 1L1
    Take Down : 1M
    Toxic : 2M, 1M

Venomoth
    Bide : 1M
    Confusion : 2L17, 1L1
    Disable : 2L1, 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M, 1M
    Gust : 2L31
    Hyper Beam : 2M, 1M
    Leech Life : 2L25, 1L27, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Poison Powder : 2L20, 1L22, 1L24, 1L1
    Psybeam : 2L36, 1L38
    Psychic : 2M, 2L52, 1M, 1L50
    Psywave : 1M
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sleep Powder : 2L42, 1L43
    Solar Beam : 2M, 1M
    Stun Spore : 2L28, 1L30
    Substitute : 1M
    Supersonic : 2L9, 2L1, 1L1
    Swift : 2M, 1M
    Tackle : 2L1, 1L1
    Take Down : 1M
    Teleport : 1M
    Toxic : 2M, 1M
    Whirlwind : 1M

Diglett
    Bide : 1M
    Body Slam : 1M
    Cut : 2M, 1M
    Dig : 2M, 2L17, 1M, 1L19
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 2L41, 1M, 1L40
    Fissure : 2L49, 1M
    Growl : 2L5, 1L15
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 1M
    Sand Attack : 2L25, 1L24
    Scratch : 2L1, 1L1
    Screech : 2E
    Slash : 2L33, 1L31
    Substitute : 1M
    Take Down : 1M
    Toxic : 2M, 1M

Dugtrio
    Bide : 1M
    Body Slam : 1M
    Cut : 2M, 1M
    Dig : 2M, 2L17, 1M, 1L19, 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 2L49, 1M, 1L47
    Fissure : 2L61, 1M
    Growl : 2L5, 2L1, 1L15, 1L1
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 1M
    Sand Attack : 2L25, 1L24
    Scratch : 2L1, 1L1
    Slash : 2L37, 1L35
    Substitute : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Tri Attack : 2L1

Meowth
    Amnesia : 2E
    Bide : 1M
    Bite : 2L11, 1L12
    Body Slam : 1M
    Bubble Beam : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fury Swipes : 2L41, 1L33
    Growl : 2L1, 1L1
    Headbutt : 2M
    Hypnosis : 2E
    Mimic : 1M
    Pay Day : 2L20, 1M, 1L17
    Rage : 1M
    Rest : 2M, 1M
    Scratch : 2L1, 1L1
    Screech : 2L35, 1L24
    Skull Bash : 1M
    Slash : 2L46, 1L44
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M
    Water Gun : 1M

Persian
    Bide : 1M
    Bite : 2L11, 2L1, 1L12, 1L1
    Body Slam : 1M
    Bubble Beam : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fury Swipes : 2L46, 1L37
    Growl : 2L1, 1L1
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Pay Day : 2L20, 1M, 1L17
    Rage : 1M
    Rest : 2M, 1M
    Roar : 2M
    Scratch : 2L1, 1L1
    Screech : 2L38, 1L24, 1L1
    Skull Bash : 1M
    Slash : 2L53, 1L51
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M
    Water Gun : 1M

Psyduck
    Amnesia : 1S0
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Confusion : 2L16, 1L36
    Counter : 1M
    Dig : 2M, 1M
    Disable : 2L10, 1L31
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Fury Swipes : 2L40, 1L43
    Headbutt : 2M
    Hydro Pump : 2L50, 1L52
    Hypnosis : 2E
    Ice Beam : 2T, 2E, 1M
    Ice Punch : 2M
    Light Screen : 2E
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Pay Day : 1M
    Petal Dance : 2S1
    Psybeam : 2E
    Psychic : 2E
    Rage : 1M
    Rest : 2M, 1M
    Scratch : 2L1, 2S2, 2S1, 1L1, 1S0
    Screech : 2L23
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Tail Whip : 2L5, 2S2, 2S1, 1L28
    Take Down : 1M
    Toxic : 2M, 1M
    Tri Attack : 2S2
    Waterfall : 2M
    Water Gun : 1M

Golduck
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Confusion : 2L16, 2L1, 1L39
    Counter : 1M
    Dig : 2M, 1M
    Disable : 2L10, 2L1, 1L31, 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Fury Swipes : 2L44, 1L48
    Headbutt : 2M
    Hydro Pump : 2L58, 1L59
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Pay Day : 1M
    Rage : 1M
    Rest : 2M, 1M
    Scratch : 2L1, 1L1
    Screech : 2L23
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Tail Whip : 2L5, 2L1, 1L28, 1L1
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 1M

Mankey
    Bide : 1M
    Body Slam : 1M
    Counter : 2E, 1M
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fire Punch : 2M
    Focus Energy : 2L27, 1L27
    Fury Swipes : 2L21, 1L21
    Headbutt : 2M
    Ice Punch : 2M
    Karate Chop : 2L15, 1L15
    Leer : 2L1, 1L1
    Low Kick : 2L9, 1L9
    Meditate : 2E
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Pay Day : 1M
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 2E, 1M
    Scratch : 2L1, 1L1
    Screech : 2L45, 1L45
    Seismic Toss : 2L33, 1M, 1L33
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Thrash : 2L51, 1L39
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M

Primeape
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fire Punch : 2M
    Focus Energy : 2L27, 1L27
    Fury Swipes : 2L21, 1L21, 1L1
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Punch : 2M
    Karate Chop : 2L15, 1L15, 1L1
    Leer : 2L1, 1L1
    Low Kick : 2L9, 2L1, 1L9, 1L1
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Pay Day : 1M
    Rage : 2L28, 2L1, 1M, 1L28
    Rest : 2M, 1M
    Rock Slide : 1M
    Scratch : 2L1, 1L1
    Screech : 2L54, 1L45
    Seismic Toss : 2L36, 1M, 1L37
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Thrash : 2L63, 1L46
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M

Growlithe
    Agility : 2L42, 1L39
    Bide : 1M
    Bite : 2L1, 1L1
    Body Slam : 2E, 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 1M
    Ember : 2L9, 1L18
    Fire Blast : 2M, 1M
    Fire Spin : 2E
    Flamethrower : 2T, 2L50, 1L50
    Headbutt : 2M
    Leer : 2L18, 1L23
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M, 2L1, 1L1
    Skull Bash : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 2L26, 1M, 1L30
    Thrash : 2E
    Toxic : 2M, 1M

Arcanine
    Bide : 1M
    Body Slam : 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 1M
    Ember : 1L1
    Fire Blast : 2M, 1M
    Flamethrower : 2T
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Leer : 2L1, 1L1
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M, 2L1, 1L1
    Skull Bash : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 2L1, 1M, 1L1
    Teleport : 1M
    Toxic : 2M, 1M

Poliwag
    Amnesia : 1L38
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 2L31, 1M, 1L31
    Bubble : 2L1, 2S2, 2S1, 2S0, 1L1
    Bubble Beam : 2E, 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Slap : 2L19, 1L25
    Double Team : 2M, 1M
    Growth : 2S0
    Haze : 2E
    Headbutt : 2M
    Hydro Pump : 2L43, 1L45
    Hypnosis : 2L7, 1L16
    Ice Beam : 2T, 1M
    Lovely Kiss : 2S1
    Mimic : 1M
    Mist : 2E
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Splash : 2E
    Substitute : 1M
    Surf : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 2L13, 1M, 1L19

Poliwhirl
    Amnesia : 1L41
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 2L35, 1M, 1L33
    Bubble : 2L1, 1L1
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Slap : 2L19, 1L26
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fissure : 1M
    Headbutt : 2M
    Hydro Pump : 2L51, 1L49
    Hypnosis : 2L7, 2L1, 1L16, 1L1
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 2L13, 2L1, 1M, 1L19, 1L1

Poliwrath
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M, 1L1
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M
    Double-Edge : 1M
    Double Slap : 2L1, 1L1
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fissure : 1M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Hypnosis : 2L1, 1L16, 1L1
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 2L35, 2L1, 1M
    Substitute : 1M
    Surf : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 2L1, 1M, 1L19, 1L1

Abra
    Barrier : 2E
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fire Punch : 2M
    Flash : 2M, 1M
    Headbutt : 2M
    Ice Punch : 2M
    Light Screen : 2E
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 2L1, 2S0, 1M, 1L1
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M

Kadabra
    Bide : 1M
    Body Slam : 1M
    Confusion : 2L16, 2L1, 1L16, 1L1
    Counter : 1M
    Dig : 2M, 1M
    Disable : 2L18, 1L20, 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fire Punch : 2M
    Flash : 2M, 1M
    Headbutt : 2M
    Ice Punch : 2M
    Kinesis : 2L1, 1L1
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Psybeam : 2L21, 1L27
    Psychic : 2M, 2L38, 1M, 1L38
    Psywave : 1M
    Rage : 1M
    Recover : 2L26, 1L31
    Reflect : 2L45, 1M, 1L42
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 2L1, 1M, 1L1
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M

Alakazam
    Bide : 1M
    Body Slam : 1M
    Confusion : 2L16, 2L1, 1L16, 1L1
    Counter : 1M
    Dig : 2M, 1M
    Disable : 2L18, 1L20, 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fire Punch : 2M
    Flash : 2M, 1M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Punch : 2M
    Kinesis : 2L1, 1L1
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Psybeam : 2L21, 1L27
    Psychic : 2M, 2L38, 1M, 1L38
    Psywave : 1M
    Rage : 1M
    Recover : 2L26, 1L31
    Reflect : 2L45, 1M, 1L42
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 2L1, 1M, 1L1
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M

Machop
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Focus Energy : 2L7, 1L32
    Headbutt : 2M
    Ice Punch : 2M
    Karate Chop : 2L13, 1L1
    Leer : 2L1, 2S1, 2S0, 1L25
    Light Screen : 2E
    Low Kick : 2L1, 2S1, 2S0, 1L20
    Meditate : 2E
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 1M
    Rolling Kick : 2E
    Seismic Toss : 2L19, 1M, 1L39
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 2L49, 1M, 1L46
    Substitute : 1M
    Take Down : 1M
    Thrash : 2S1
    Thunder Punch : 2M
    Toxic : 2M, 1M

Machoke
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Focus Energy : 2L8, 2L1, 1L36
    Headbutt : 2M
    Ice Punch : 2M
    Karate Chop : 2L15, 1L1
    Leer : 2L1, 1L25, 1L1
    Low Kick : 2L1, 1L20, 1L1
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 1M
    Seismic Toss : 2L19, 1M, 1L44
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 2L61, 1M, 1L52
    Substitute : 1M
    Take Down : 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M

Machamp
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Focus Energy : 2L8, 2L1, 1L36
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Punch : 2M
    Karate Chop : 2L15, 1L1
    Leer : 2L1, 1L25, 1L1
    Low Kick : 2L1, 1L20, 1L1
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 1M
    Seismic Toss : 2L19, 1M, 1L44
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 2L61, 1M, 1L52
    Substitute : 1M
    Take Down : 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M

Bellsprout
    Acid : 2L23, 1L26
    Bide : 1M
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Growth : 2L6, 1L1
    Leech Life : 2E
    Lovely Kiss : 2S0
    Mega Drain : 1M
    Mimic : 1M
    Poison Powder : 2L17, 1L15
    Rage : 1M
    Razor Leaf : 2L37, 1L33
    Reflect : 2E, 1M
    Rest : 2M, 1M
    Slam : 2L45, 1L42
    Sleep Powder : 2L15, 1L18
    Solar Beam : 2M, 1M
    Stun Spore : 2L19, 1L21
    Substitute : 1M
    Swords Dance : 2E, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Vine Whip : 2L1, 2S1, 2S0, 1L1
    Wrap : 2L11, 1L13

Weepinbell
    Acid : 2L24, 1L29
    Bide : 1M
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Growth : 2L6, 2L1, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Poison Powder : 2L17, 1L15
    Rage : 1M
    Razor Leaf : 2L42, 1L38
    Reflect : 1M
    Rest : 2M, 1M
    Slam : 2L54, 1L49
    Sleep Powder : 2L15, 1L18
    Solar Beam : 2M, 1M
    Stun Spore : 2L19, 1L23
    Substitute : 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Vine Whip : 2L1, 1L1
    Wrap : 2L11, 2L1, 1L13, 1L1

Victreebel
    Acid : 1L1
    Bide : 1M
    Body Slam : 1M
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Hyper Beam : 2M, 1M
    Mega Drain : 1M
    Mimic : 1M
    Poison Powder : 1L15
    Rage : 1M
    Razor Leaf : 2L1, 1L1
    Reflect : 1M
    Rest : 2M, 1M
    Sleep Powder : 2L1, 1L18, 1L1
    Solar Beam : 2M, 1M
    Stun Spore : 1L1
    Substitute : 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Vine Whip : 2L1
    Wrap : 1L13

Tentacool
    Acid : 2L19, 1L1
    Aurora Beam : 2E
    Barrier : 2L36, 1L33
    Bide : 1M
    Blizzard : 2M, 1M
    Bubble Beam : 2L25, 1M
    Confuse Ray : 2S0
    Constrict : 2L12, 1L27
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Haze : 2E
    Hydro Pump : 2L49, 1L48
    Ice Beam : 2T, 1M
    Mega Drain : 1M
    Mimic : 1M
    Poison Sting : 2L1, 2S0, 1L18
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Screech : 2L43, 1L40
    Skull Bash : 1M
    Substitute : 1M
    Supersonic : 2L6, 1L7
    Surf : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Water Gun : 1M, 1L22
    Wrap : 2L30, 1L13

Tentacruel
    Acid : 2L19, 1L1
    Barrier : 2L38, 1L35
    Bide : 1M
    Blizzard : 2M, 1M
    Bubble Beam : 2L25, 1M
    Constrict : 2L12, 2L1, 1L27
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Hydro Pump : 2L55, 1L50
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Mega Drain : 1M
    Mimic : 1M
    Poison Sting : 2L1, 1L18
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Screech : 2L47, 1L43
    Skull Bash : 1M
    Substitute : 1M
    Supersonic : 2L6, 2L1, 1L7, 1L1
    Surf : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Water Gun : 1M, 1L22
    Wrap : 2L30, 1L13, 1L1

Geodude
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Defense Curl : 2M, 2L6, 1L11
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 2L36, 1M, 1L31
    Explosion : 2L41, 1M, 1L36
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Harden : 2L26, 1L26
    Headbutt : 2M
    Mega Punch : 2E, 1M
    Metronome : 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 2E, 1M
    Rock Throw : 2L11, 1L16
    Seismic Toss : 1M
    Self-Destruct : 2L21, 1M, 1L21
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Tackle : 2L1, 2S0, 1L1
    Take Down : 1M
    Toxic : 2M, 1M

Graveler
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Defense Curl : 2M, 2L6, 2L1, 1L11, 1L1
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 2L41, 1M, 1L36
    Explosion : 2L48, 1M, 1L43
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Harden : 2L27, 1L29
    Headbutt : 2M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Rock Slide : 1M
    Rock Throw : 2L11, 2L1, 1L16
    Seismic Toss : 1M
    Self-Destruct : 2L21, 1M, 1L21
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Tackle : 2L1, 1L1
    Take Down : 1M
    Toxic : 2M, 1M

Golem
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Defense Curl : 2M, 2L6, 2L1, 1L11, 1L1
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 2L41, 1M, 1L36
    Explosion : 2L48, 1M, 1L43
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Harden : 2L27, 1L29
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Roar : 2M
    Rock Slide : 1M
    Rock Throw : 2L11, 2L1, 1L16
    Seismic Toss : 1M
    Self-Destruct : 2L21, 1M, 1L21
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Tackle : 2L1, 1L1
    Take Down : 1M
    Toxic : 2M, 1M

Ponyta
    Agility : 2L43, 1L48
    Bide : 1M
    Body Slam : 1M
    Double-Edge : 1M
    Double Kick : 2E
    Double Team : 2M, 1M
    Ember : 2L13, 1L1
    Fire Blast : 2M, 2L53, 1M
    Fire Spin : 2L26, 1L39
    Flamethrower : 2T
    Growl : 2L4, 2S0, 1L35
    Headbutt : 2M
    Horn Drill : 1M
    Hypnosis : 2E
    Low Kick : 2S0
    Mimic : 1M
    Quick Attack : 2E
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Stomp : 2L19, 1L32
    Substitute : 1M
    Swift : 2M, 1M
    Tackle : 2L1, 2S0
    Tail Whip : 2L8, 1L30
    Take Down : 2L34, 1M, 1L43
    Thrash : 2E
    Toxic : 2M, 1M

Rapidash
    Agility : 2L47, 1L55
    Bide : 1M
    Body Slam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Ember : 2L13, 2L1, 1L1, 1S0
    Fire Blast : 2M, 2L61, 1M
    Fire Spin : 2L26, 1L39, 1S0
    Flamethrower : 2T
    Fury Attack : 2L40
    Growl : 2L4, 2L1, 1L35, 1L1
    Headbutt : 2M
    Horn Drill : 1M
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Pay Day : 1S0
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Stomp : 2L19, 1L32, 1L1, 1S0
    Substitute : 1M
    Swift : 2M, 1M
    Tackle : 2L1
    Tail Whip : 2L8, 2L1, 1L30, 1L1
    Take Down : 2L34, 1M, 1L47
    Toxic : 2M, 1M

Slowpoke
    Amnesia : 2L43, 1L40
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Confusion : 2L20, 1L1
    Dig : 2M, 1M
    Disable : 2L29, 1L18
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fissure : 1M
    Flamethrower : 2T
    Flash : 2M, 1M
    Growl : 2L6, 1L27
    Headbutt : 2M, 2L34, 1L22
    Ice Beam : 2T, 1M
    Mimic : 1M
    Pay Day : 1M
    Psychic : 2M, 2L48, 1M, 1L48
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Stomp : 2E
    Strength : 2M, 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Tackle : 2L1
    Take Down : 1M
    Teleport : 1M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Water Gun : 2L15, 1M, 1L33

Slowbro
    Amnesia : 2L46, 1L44
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Confusion : 2L20, 1L1
    Counter : 1M
    Dig : 2M, 1M
    Disable : 2L29, 1L18, 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fissure : 1M
    Flamethrower : 2T
    Flash : 2M, 1M
    Growl : 2L6, 2L1, 1L27
    Headbutt : 2M, 2L34, 1L22, 1L1
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Pay Day : 1M
    Psychic : 2M, 2L54, 1M, 1L55
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Tackle : 2L1
    Take Down : 1M
    Teleport : 1M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Water Gun : 2L15, 2L1, 1M, 1L33
    Withdraw : 2L37, 1L37

Magnemite
    Agility : 2S0
    Bide : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M, 1M
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Screech : 2L39, 1L47
    Sonic Boom : 2L16, 1L21
    Substitute : 1M
    Supersonic : 2L11, 1L29
    Swift : 2M, 2L33, 1M, 1L41
    Tackle : 2L1, 2S0, 1L1
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Shock : 2L6, 1L25
    Thunder Wave : 2L21, 1M, 1L35
    Toxic : 2M, 1M

Magneton
    Bide : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M, 1M
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Screech : 2L43, 1L54
    Sonic Boom : 2L16, 2L1, 1L21, 1L1
    Substitute : 1M
    Supersonic : 2L11, 2L1, 1L29
    Swift : 2M, 2L35, 1M, 1L46
    Tackle : 2L1, 1L1
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Shock : 2L6, 2L1, 1L25, 1L1
    Thunder Wave : 2L21, 1M, 1L38
    Toxic : 2M, 1M
    Tri Attack : 2L35

Farfetchd
    Agility : 2L31, 2S0, 1L31
    Bide : 1M
    Body Slam : 1M
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fly : 2M, 1M
    Fury Attack : 2L19, 1L15
    Gust : 2E
    Headbutt : 2M
    Leer : 2L13, 1L7
    Mimic : 1M
    Mirror Move : 2E
    Peck : 2L1, 2S1, 1L1
    Quick Attack : 2E
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sand Attack : 2L7, 1L1
    Skull Bash : 1M
    Slash : 2L37, 2S0, 1L39
    Substitute : 1M
    Swift : 2M, 1M
    Swords Dance : 2L25, 2S0, 1M, 1L23
    Take Down : 1M
    Toxic : 2M, 1M
    Whirlwind : 1M

Doduo
    Agility : 2L37, 1L44
    Bide : 1M
    Body Slam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Drill Peck : 2L33, 1L30
    Fly : 2M, 1M
    Fury Attack : 2L13, 1L24
    Growl : 2L1, 2S0, 1L20
    Haze : 2E
    Low Kick : 2S0
    Mimic : 1M
    Peck : 2L1, 2S0, 1L1
    Quick Attack : 2E
    Rage : 2L25, 1M, 1L36
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Sky Attack : 1M
    Substitute : 1M
    Supersonic : 2E
    Swift : 2M
    Take Down : 1M
    Toxic : 2M, 1M
    Tri Attack : 2L21, 1M, 1L40
    Whirlwind : 1M

Dodrio
    Agility : 2L47, 1L51
    Bide : 1M
    Body Slam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Drill Peck : 2L38, 1L30
    Fly : 2M, 1M
    Fury Attack : 2L13, 2L1, 1L24, 1L1
    Growl : 2L1, 1L20, 1L1
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Peck : 2L1, 1L1
    Rage : 2L25, 1M, 1L39
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Sky Attack : 1M
    Substitute : 1M
    Swift : 2M
    Take Down : 1M
    Toxic : 2M, 1M
    Tri Attack : 2L21, 1M, 1L45
    Whirlwind : 1M

Seel
    Aurora Beam : 2L16, 1L35
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Disable : 2E
    Double-Edge : 1M
    Double Team : 2M, 1M
    Growl : 2L5, 2S0, 1L30
    Headbutt : 2M, 2L1, 2S0, 1L1
    Horn Drill : 1M
    Ice Beam : 2T, 2L37, 1M, 1L50
    Lick : 2E
    Mimic : 1M
    Pay Day : 1M
    Peck : 2E
    Rage : 1M
    Rest : 2M, 2L21, 1M, 1L40
    Skull Bash : 1M
    Slam : 2E
    Strength : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Take Down : 2L32, 1M, 1L45
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 1M

Dewgong
    Aurora Beam : 2L16, 2L1, 1L35, 1L1
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Growl : 2L5, 2L1, 1L30, 1L1
    Headbutt : 2M, 2L1, 1L1
    Horn Drill : 1M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 2L43, 1M, 1L56
    Mimic : 1M
    Pay Day : 1M
    Rage : 1M
    Rest : 2M, 2L21, 1M, 1L44
    Skull Bash : 1M
    Strength : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Take Down : 2L32, 1M, 1L50
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 1M

Grimer
    Acid Armor : 2L40, 1L55
    Bide : 1M
    Body Slam : 1M
    Disable : 2L10, 1L1
    Double Team : 2M, 1M
    Explosion : 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Flamethrower : 2T
    Harden : 2L5, 1L42
    Haze : 2E
    Ice Punch : 2M
    Lick : 2E
    Mega Drain : 1M
    Mimic : 1M
    Minimize : 2L23, 1L33
    Poison Gas : 2L1, 1L30
    Pound : 2L1, 1L1
    Rage : 1M
    Rest : 2M, 1M
    Screech : 2L31, 1L48
    Self-Destruct : 1M
    Sludge : 2L16, 1L37
    Substitute : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M

Muk
    Acid Armor : 2L45, 1L60
    Bide : 1M
    Body Slam : 1M
    Disable : 2L37, 1L1
    Double Team : 2M, 1M
    Explosion : 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Flamethrower : 2T
    Harden : 2L33, 2L1, 1L45
    Hyper Beam : 2M, 1M
    Ice Punch : 2M
    Mega Drain : 1M
    Mimic : 1M
    Minimize : 2L23, 1L33
    Poison Gas : 2L1, 1L30, 1L1
    Pound : 2L1, 1L1
    Rage : 1M
    Rest : 2M, 1M
    Screech : 2L31, 1L53
    Self-Destruct : 1M
    Sludge : 2L45, 1L37
    Substitute : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M

Shellder
    Aurora Beam : 2L17, 1L30
    Barrier : 2E
    Bide : 1M
    Blizzard : 2M, 1M
    Bubble Beam : 2E, 1M
    Clamp : 2L41, 1L23
    Double-Edge : 1M
    Double Team : 2M, 1M
    Explosion : 1M
    Ice Beam : 2T, 2L49, 1M, 1L50
    Leer : 2L33, 1L39
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Screech : 2E
    Self-Destruct : 1M
    Substitute : 1M
    Supersonic : 2L9, 1L18
    Surf : 2M, 1M
    Swift : 2M, 1M
    Tackle : 2L1, 1L1
    Take Down : 2E, 1M
    Teleport : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Water Gun : 1M
    Withdraw : 2L1, 1L1

Cloyster
    Aurora Beam : 2L1, 1L1
    Bide : 1M
    Blizzard : 2M, 1M
    Bubble Beam : 1M
    Clamp : 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Explosion : 1M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Self-Destruct : 1M
    Spike Cannon : 2L41, 1L50
    Substitute : 1M
    Supersonic : 2L1, 1L1
    Surf : 2M, 1M
    Swift : 2M, 1M
    Take Down : 1M
    Teleport : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Water Gun : 1M
    Withdraw : 2L1, 1L1

Gastly
    Bide : 1M
    Confuse Ray : 2L28, 1L1
    Double Team : 2M, 1M
    Dream Eater : 2M, 2L33, 1M, 1L35
    Explosion : 1M
    Haze : 2E
    Hypnosis : 2L1, 1L27
    Lick : 2L1, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Night Shade : 2L21, 1L1
    Psychic : 2M, 1M
    Psywave : 2E, 1M
    Rage : 1M
    Rest : 2M, 1M
    Self-Destruct : 1M
    Substitute : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M

Haunter
    Bide : 1M
    Confuse Ray : 2L31, 1L1
    Double Team : 2M, 1M
    Dream Eater : 2M, 2L39, 1M, 1L38
    Explosion : 1M
    Hypnosis : 2L1, 1L29
    Lick : 2L1, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Night Shade : 2L21, 1L1
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Rest : 2M, 1M
    Self-Destruct : 1M
    Substitute : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M

Gengar
    Bide : 1M
    Body Slam : 1M
    Confuse Ray : 2L31, 1L1
    Counter : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M, 2L39, 1M, 1L38
    Explosion : 1M
    Fire Punch : 2M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Hypnosis : 2L1, 1L29
    Ice Punch : 2M
    Lick : 2L1, 1L1
    Mega Drain : 1M
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Night Shade : 2L21, 1L1
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Self-Destruct : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M

Onix
    Bide : 1M
    Bind : 2L10, 1L15
    Body Slam : 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Explosion : 1M
    Fissure : 1M
    Harden : 2L23, 1L43
    Headbutt : 2M
    Mimic : 1M
    Rage : 2L27, 1M, 1L25
    Rest : 2M, 1M
    Roar : 2M
    Rock Slide : 2E, 1M
    Rock Throw : 2L14, 1L19
    Screech : 2L1, 2S0, 1L1
    Self-Destruct : 1M
    Sharpen : 2S0
    Skull Bash : 1M
    Slam : 2L40, 1L33
    Strength : 2M, 1M
    Substitute : 1M
    Tackle : 2L1, 2S0, 1L1
    Take Down : 1M
    Toxic : 2M, 1M

Drowzee
    Amnesia : 2S0
    Barrier : 2E
    Bide : 1M
    Body Slam : 1M
    Confusion : 2L18, 1L17
    Counter : 1M
    Disable : 2L10, 1L12
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M, 1M
    Fire Punch : 2M
    Flash : 2M, 1M
    Headbutt : 2M, 2L25, 1L24
    Hypnosis : 2L1, 2S0, 1L1
    Ice Punch : 2M
    Light Screen : 2E
    Meditate : 2L36, 1L37
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Poison Gas : 2L31, 1L29
    Pound : 2L1, 2S0, 1L1
    Psychic : 2M, 2L40, 1M, 1L32
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 1M
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M

Hypno
    Bide : 1M
    Body Slam : 1M
    Confusion : 2L18, 2L1, 1L17, 1L1
    Counter : 1M
    Disable : 2L10, 2L1, 1L12, 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M, 1M
    Fire Punch : 2M
    Flash : 2M, 1M
    Headbutt : 2M, 2L25, 1L24
    Hyper Beam : 2M, 1M
    Hypnosis : 2L1, 1L1
    Ice Punch : 2M
    Meditate : 2L40, 1L43
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Poison Gas : 2L33, 1L33
    Pound : 2L1, 1L1
    Psychic : 2M, 2L49, 1M, 1L37
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 1M
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M

Krabby
    Amnesia : 2E
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble : 2L1, 2S0, 1L1
    Bubble Beam : 1M
    Crabhammer : 2L41, 1L35
    Cut : 2M, 1M
    Dig : 2E
    Double-Edge : 1M
    Double Team : 2M, 1M
    Guillotine : 2L27, 1L25
    Harden : 2L16, 1L40
    Haze : 2E
    Ice Beam : 2T, 1M
    Leer : 2L5, 2S0, 1L1
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Slam : 2E
    Stomp : 2L23, 1L30
    Strength : 2M, 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Vise Grip : 2L12, 1L20
    Water Gun : 1M

Kingler
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble : 2L1, 1L1
    Bubble Beam : 1M
    Crabhammer : 2L49, 1L42
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Guillotine : 2L27, 1L25
    Harden : 2L16, 1L49
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Leer : 2L5, 2L1, 1L1
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Stomp : 2L23, 1L34
    Strength : 2M, 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Vise Grip : 2L12, 2L1, 1L20, 1L1
    Water Gun : 1M

Voltorb
    Agility : 2S0
    Bide : 1M
    Double Team : 2M, 1M
    Explosion : 2L39, 1M, 1L43
    Flash : 2M, 1M
    Headbutt : 2M
    Light Screen : 2L33, 1L29
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Screech : 2L9, 1L1
    Self-Destruct : 2L23, 1M, 1L22
    Sonic Boom : 2L17, 1L17
    Substitute : 1M
    Swift : 2M, 2L37, 1M, 1L36
    Tackle : 2L1, 2S0, 1L1
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Wave : 1M
    Toxic : 2M, 1M

Electrode
    Bide : 1M
    Double Team : 2M, 1M
    Explosion : 2L44, 1M, 1L50
    Flash : 2M, 1M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Light Screen : 2L34, 1L29
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Screech : 2L9, 2L1, 1L1
    Self-Destruct : 2L23, 2L1, 1M, 1L22
    Skull Bash : 1M
    Sonic Boom : 2L17, 2L1, 1L17, 1L1
    Substitute : 1M
    Swift : 2M, 2L40, 1M, 1L40
    Tackle : 2L1, 1L1
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Wave : 1M
    Toxic : 2M, 1M

Exeggcute
    Barrage : 2L1, 2S0, 1L1
    Bide : 1M
    Confusion : 2L19
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Egg Bomb : 1M
    Explosion : 1M
    Flash : 2M
    Hypnosis : 2L1, 2S0, 1L1
    Leech Seed : 2L13, 1L28
    Mega Drain : 2E
    Mimic : 1M
    Poison Powder : 2L31, 1L37
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 2L7, 2E, 1M, 1L25
    Rest : 2M, 1M
    Self-Destruct : 1M
    Sleep Powder : 2L37, 1L48
    Solar Beam : 2M, 2L43, 1L42
    Strength : 2M
    Stun Spore : 2L25, 1L32
    Substitute : 1M
    Take Down : 1M
    Teleport : 1M
    Toxic : 2M, 1M

Exeggutor
    Barrage : 2L1, 1L1
    Bide : 1M
    Confusion : 2L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Egg Bomb : 2L31, 1M
    Explosion : 1M
    Flash : 2M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Hypnosis : 2L1, 1L1
    Mega Drain : 1M
    Mimic : 1M
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Self-Destruct : 1M
    Solar Beam : 2M, 1M
    Stomp : 2L19, 1L28
    Strength : 2M, 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 1M
    Toxic : 2M, 1M

Cubone
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bone Club : 2L9, 1L10, 1L1
    Bonemerang : 2L25, 1L43
    Bubble Beam : 1M
    Counter : 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Focus Energy : 2L21, 1L31
    Fury Attack : 2S0
    Growl : 2L1, 2S0, 1L1
    Headbutt : 2M, 2L13, 1L18
    Ice Beam : 2T, 1M
    Leer : 2L17, 1L25
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Rage : 2L29, 1M, 1L46
    Rest : 2M, 1M
    Rock Slide : 2E
    Screech : 2E
    Seismic Toss : 1M
    Skull Bash : 2E, 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swords Dance : 2E
    Tail Whip : 2L5, 2S0, 1L13
    Take Down : 1M
    Thrash : 2L37, 1L38
    Thunder Punch : 2M
    Toxic : 2M, 1M
    Water Gun : 1M

Marowak
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bone Club : 2L9, 2L1, 1L10, 1L1
    Bonemerang : 2L25, 1L48
    Bubble Beam : 1M
    Counter : 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Focus Energy : 2L21, 1L33, 1L1
    Growl : 2L1, 1L1
    Headbutt : 2M, 2L13, 2L1, 1L18
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Leer : 2L17, 1L25, 1L1
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Rage : 2L32, 1M, 1L55
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Tail Whip : 2L5, 2L1, 1L13, 1L1
    Take Down : 1M
    Thrash : 2L46, 1L41
    Thunder Punch : 2M
    Toxic : 2M, 1M
    Water Gun : 1M

Hitmonlee
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Double-Edge : 1M
    Double Kick : 2L1, 1L1, 1S0
    Double Team : 2M, 1M
    Focus Energy : 2L21, 1L43
    Headbutt : 2M
    High Jump Kick : 2L26, 1L48
    Jump Kick : 2L16, 1L38
    Meditate : 2L6, 1L1, 1S0
    Mega Kick : 2L46, 1M, 1L53
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Rolling Kick : 2L11, 1L33
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M

Hitmonchan
    Agility : 2L7, 1L1, 1S0
    Bide : 1M
    Body Slam : 1M
    Comet Punch : 2L1, 1L1, 1S0
    Counter : 2L50, 1M, 1L53
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fire Punch : 2M, 2L26, 1L33
    Headbutt : 2M
    Ice Punch : 2M, 2L26, 1L38
    Mega Kick : 1M
    Mega Punch : 2L38, 1M, 1L48
    Metronome : 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Thunder Punch : 2M, 2L26, 1L43
    Toxic : 2M, 1M

Lickitung
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 2E, 1M
    Bubble Beam : 1M
    Counter : 1M
    Cut : 2M, 1M
    Defense Curl : 2M, 2L13, 1L23
    Disable : 2L31, 1L15
    Double-Edge : 1M
    Double Slap : 2S0
    Double Team : 2M, 1M
    Dream Eater : 2M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Lick : 2L1, 2S0
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Screech : 2L43, 1L39
    Seismic Toss : 1M
    Skull Bash : 1M
    Slam : 2L37, 1L31
    Stomp : 2L19, 1L7
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Supersonic : 2L7, 1L1
    Surf : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M
    Water Gun : 1M
    Wrap : 2L25, 1L1

Koffing
    Bide : 1M
    Double Team : 2M, 1M
    Explosion : 2L41, 1M, 1L48
    Fire Blast : 2M, 1M
    Flamethrower : 2T
    Haze : 2L33, 1L45
    Mimic : 1M
    Poison Gas : 2L1
    Psybeam : 2E
    Psywave : 2E
    Rage : 1M
    Rest : 2M, 1M
    Screech : 2E
    Self-Destruct : 2L17, 1M, 1L40
    Sludge : 2L21, 1L32
    Smog : 2L9, 1L1
    Smokescreen : 2L25, 1L37
    Substitute : 1M
    Tackle : 2L1, 1L1
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M

Weezing
    Bide : 1M
    Double Team : 2M, 1M
    Explosion : 2L44, 1M, 1L53
    Fire Blast : 2M, 1M
    Flamethrower : 2T
    Haze : 2L33, 1L49
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Poison Gas : 2L1
    Rage : 1M
    Rest : 2M, 1M
    Self-Destruct : 2L17, 2L1, 1M, 1L43
    Sludge : 2L21, 1L32, 1L1
    Smog : 2L9, 2L1, 1L1
    Smokescreen : 2L25, 1L39
    Substitute : 1M
    Tackle : 2L1, 1L1
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M

Rhyhorn
    Bide : 1M
    Blizzard : 2M
    Body Slam : 1M
    Counter : 2E
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 2L55, 1M
    Fire Blast : 2M, 1M
    Fissure : 1M
    Flamethrower : 2T
    Fury Attack : 2L19, 1L1, 1L40
    Headbutt : 2M
    Horn Attack : 2L1, 1L1
    Horn Drill : 2L37, 1M, 1L45
    Ice Beam : 2T
    Leer : 1L50
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Roar : 2M
    Rock Slide : 2E, 1M
    Skull Bash : 1M
    Stomp : 2L13, 1L1, 1L30
    Strength : 2M, 1M
    Substitute : 1M
    Tail Whip : 2L1, 1L1, 1L35
    Take Down : 2L49, 1M, 1L55
    Thrash : 2E
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M

Rhydon
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Counter : 1M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 2L65, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Fury Attack : 2L19, 2L1, 1L40, 1L1
    Headbutt : 2M
    Horn Attack : 2L1, 1L1
    Horn Drill : 2L37, 1M, 1L48
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Leer : 1L55
    Mega Kick : 1M
    Mega Punch : 1M
    Mimic : 1M
    Pay Day : 1M
    Rage : 1M
    Rest : 2M, 1M
    Roar : 2M
    Rock Slide : 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Stomp : 2L13, 2L1, 1L30, 1L1
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Tail Whip : 2L1, 1L35, 1L1
    Take Down : 2L54, 1M, 1L64
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M
    Water Gun : 1M

Chansey
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M, 2L41, 1L44
    Double-Edge : 2L57, 1M, 1L54
    Double Slap : 2L17, 1L12, 1L1
    Double Team : 2M, 1M
    Dream Eater : 2M
    Egg Bomb : 2L35, 1M
    Fire Blast : 2M, 1M
    Flamethrower : 2T
    Flash : 2M, 1M
    Growl : 2L5, 1L30
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Light Screen : 2L49, 1L48
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 2E, 1M
    Mimic : 1M
    Minimize : 2L23, 1L38
    Pound : 2L1, 2S0, 1L1
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Sing : 2L29, 1L24
    Skull Bash : 1M
    Soft-Boiled : 2L13, 1M
    Solar Beam : 2M, 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Tail Whip : 2L9, 1L1
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Water Gun : 1M

Tangela
    Absorb : 2L10, 1L27, 1L29
    Amnesia : 2E
    Bide : 1M
    Bind : 2L25, 1L24, 1L1
    Body Slam : 1M
    Confusion : 2E
    Constrict : 2L1, 2S0, 1L1
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M
    Growth : 2L46, 1L48, 1L49
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Mega Drain : 2L31, 2E, 1M
    Mimic : 1M
    Poison Powder : 2L13, 1L32
    Rage : 1M
    Reflect : 2E
    Rest : 2M, 1M
    Skull Bash : 1M
    Slam : 2L40, 1L45
    Sleep Powder : 2L4, 2S0, 1L39
    Solar Beam : 2M, 1M
    Stun Spore : 2L34, 1L36
    Substitute : 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Vine Whip : 2L19, 1L29

Kangaskhan
    Bide : 1M
    Bite : 2L13, 1L26
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Comet Punch : 2L1, 2S0, 1L1
    Counter : 1M
    Disable : 2E
    Dizzy Punch : 2L43, 1L46
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Focus Energy : 2E
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Leer : 2L7, 1L41
    Mega Kick : 1M
    Mega Punch : 2L25, 1M, 1L36
    Mimic : 1M
    Rage : 2L31, 1M, 1L1
    Rest : 2M, 1M
    Roar : 2M
    Rock Slide : 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Stomp : 2E
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Tail Whip : 2L19, 1L31
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M
    Water Gun : 1M

Horsea
    Agility : 2L36, 1L37
    Aurora Beam : 2E
    Bide : 1M
    Blizzard : 2M, 1M
    Bubble : 2L1, 2S0, 1L1
    Bubble Beam : 1M
    Disable : 2E
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 2E
    Haze : 2S0
    Headbutt : 2M
    Hydro Pump : 2L43, 1L45
    Ice Beam : 2T, 1M
    Leer : 2L15, 1L24
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Smokescreen : 2L8, 1L19
    Splash : 2E
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 2L22, 1M, 1L30

Seadra
    Agility : 2L40, 1L41
    Bide : 1M
    Blizzard : 2M, 1M
    Bubble : 2L1, 1L1
    Bubble Beam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Headbutt : 2M
    Hydro Pump : 2L51, 1L52
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Leer : 2L15, 2L1, 1L24
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Smokescreen : 2L8, 2L1, 1L19, 1L1
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 2L22, 2L1, 1M, 1L30

Goldeen
    Agility : 2L52, 1L54
    Bide : 1M
    Blizzard : 2M, 1M
    Bubble Beam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fury Attack : 2L29, 1L30
    Haze : 2E
    Horn Attack : 2L15, 1L24
    Horn Drill : 2L43, 1M, 1L45
    Hydro Pump : 2E
    Ice Beam : 2T, 1M
    Mimic : 1M
    Peck : 2L1, 2S0, 1L1
    Psybeam : 2E
    Rage : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Substitute : 1M
    Supersonic : 2L10, 1L19
    Surf : 2M, 1M
    Swift : 2M, 1M
    Swords Dance : 2S0
    Tail Whip : 2L1, 2S0, 1L1
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M, 2L38, 1L37
    Water Gun : 1M

Seaking
    Agility : 2L61, 1L54
    Bide : 1M
    Blizzard : 2M, 1M
    Bubble Beam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fury Attack : 2L29, 1L30
    Horn Attack : 2L15, 1L24
    Horn Drill : 2L49, 1M, 1L48
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Mimic : 1M
    Peck : 2L1, 1L1
    Rage : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Substitute : 1M
    Supersonic : 2L10, 1L19, 1L1
    Surf : 2M, 1M
    Swift : 2M, 1M
    Tail Whip : 2L1, 1L1
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M, 2L41, 1L39
    Water Gun : 1M

Staryu
    Bide : 1M
    Blizzard : 2M, 1M
    Bubble Beam : 2L31, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Flash : 2M, 1M
    Harden : 2L1, 2S0, 1L22
    Hydro Pump : 2L50, 1L47
    Ice Beam : 2T, 1M
    Light Screen : 2L43, 1L42
    Mimic : 1M
    Minimize : 2L37, 1L37
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Recover : 2L19, 1L27
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 2L25, 1M, 1L32
    Tackle : 2L1, 2S0, 1L1
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Waterfall : 2M
    Water Gun : 2L7, 1M, 1L17

Starmie
    Bide : 1M
    Blizzard : 2M, 1M
    Bubble Beam : 2L1, 1M
    Confuse Ray : 2L37
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Flash : 2M, 1M
    Harden : 1L1
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Mimic : 1M
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Recover : 2L1
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Tackle : 2L1, 1L1
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Waterfall : 2M
    Water Gun : 1M, 1L1

Mr. Mime
    Barrier : 2L1, 2S0, 1L1
    Bide : 1M
    Body Slam : 1M
    Confusion : 2L6, 1L15, 1L1
    Counter : 1M
    Double-Edge : 1M
    Double Slap : 2L21, 1L31
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fire Punch : 2M
    Flash : 2M, 1M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Hypnosis : 2E
    Ice Punch : 2M
    Light Screen : 2L26, 1L23
    Meditate : 2L16, 1L39
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 2E, 1M
    Psybeam : 2L36
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 2L26, 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Solar Beam : 2M, 1M
    Submission : 1M
    Substitute : 2L11, 1M, 1L47
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M

Scyther
    Agility : 2L24, 1L42
    Bide : 1M
    Counter : 2E
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 2L48, 1M, 1L24
    Focus Energy : 2L6, 1L20
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Leer : 2L1, 2S0, 1L17
    Light Screen : 2E
    Mimic : 1M
    Quick Attack : 2L1, 2S0, 1L1
    Rage : 1M
    Razor Wind : 2E
    Rest : 2M, 1M
    Skull Bash : 1M
    Slash : 2L36, 1L29
    Sonic Boom : 2S0
    Substitute : 1M
    Swift : 2M, 1M
    Swords Dance : 2L42, 1M, 1L35
    Take Down : 1M
    Toxic : 2M, 1M
    Wing Attack : 2L30, 1L50

Jynx
    Bide : 1M
    Blizzard : 2M, 2L57, 1M, 1L58
    Body Slam : 2L41, 1M, 1L39
    Bubble Beam : 1M
    Counter : 1M
    Double-Edge : 1M
    Double Slap : 2L21, 1L23
    Double Team : 2M, 1M
    Dream Eater : 2M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M, 2L25, 1L31
    Lick : 2L1, 1L18
    Lovely Kiss : 2L9, 2L1, 1L1
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Pound : 2L1, 1L1
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 1M
    Thrash : 1L47
    Toxic : 2M, 1M
    Water Gun : 1M

Electabuzz
    Bide : 1M
    Body Slam : 1M
    Counter : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fire Punch : 2M
    Flash : 2M, 1M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Punch : 2M
    Leer : 2L1, 1L1
    Light Screen : 2L17, 1L49
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Psychic : 2M, 1M
    Psywave : 1M
    Quick Attack : 2L1, 1L1
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Screech : 2L36, 1L37
    Seismic Toss : 1M
    Skull Bash : 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 2L25, 1M
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 2L58, 1M, 1L54
    Thunderbolt : 2T, 2L47, 1M
    Thunder Punch : 2M, 2L9, 2L1, 1L42
    Thunder Shock : 1L34
    Thunder Wave : 1M
    Toxic : 2M, 1M

Magmar
    Bide : 1M
    Body Slam : 1M
    Confuse Ray : 2L49, 1L39
    Counter : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Ember : 2L1, 1L1
    Fire Blast : 2M, 2L57, 1M
    Fire Punch : 2M, 2L19, 2L1, 1L43
    Flamethrower : 2T, 2L41, 1L55
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Leer : 2L7, 2L1, 1L36
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Smog : 2L13, 2L1, 1L52
    Smokescreen : 2L25, 1L48
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Take Down : 1M
    Teleport : 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M

Pinsir
    Bide : 1M
    Bind : 2L13, 1L21
    Body Slam : 1M
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Focus Energy : 2L7, 1L36
    Fury Attack : 2E
    Guillotine : 2L31, 1L30
    Harden : 2L25, 1L43
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Rage : 1M
    Rest : 2M, 1M
    Rock Throw : 2S0
    Seismic Toss : 2L19, 1M, 1L25
    Slash : 1L49
    Strength : 2M, 1M
    Submission : 2L37, 1M
    Substitute : 1M
    Swords Dance : 2L43, 1M, 1L54
    Take Down : 1M
    Toxic : 2M, 1M
    Vise Grip : 2L1, 2S0, 1L1

Tauros
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fissure : 1M
    Flamethrower : 2T
    Headbutt : 2M
    Horn Attack : 2L13
    Horn Drill : 1M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Leer : 1L35
    Mimic : 1M
    Quick Attack : 2S0
    Rage : 2L8, 1M, 1L44
    Rest : 2M, 2L34, 1M
    Skull Bash : 1M
    Stomp : 1L21
    Strength : 2M, 1M
    Substitute : 1M
    Surf : 2M
    Tackle : 2L1, 2S0, 1L1
    Tail Whip : 2L4, 2S0, 1L28
    Take Down : 2L53, 1M, 1L51
    Thrash : 2L43
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M

Magikarp
    Bubble : 2S1
    Dragon Rage : 1S0
    Splash : 2L1, 2S2, 2S1, 1L1, 1S0
    Tackle : 2L15, 1L15

Gyarados
    Bide : 1M
    Bite : 2L20, 1L20, 1L1
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 2L25, 1M, 1L25, 1L1
    Fire Blast : 2M, 1M
    Flamethrower : 2T
    Headbutt : 2M
    Hydro Pump : 2L40, 1L41, 1L1
    Hyper Beam : 2M, 2L50, 1M, 1L52
    Ice Beam : 2T, 1M
    Leer : 2L30, 1L32, 1L1
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Skull Bash : 1M
    Strength : 2M, 1M
    Substitute : 1M
    Surf : 2M, 1M
    Tackle : 1L1
    Take Down : 1M
    Thrash : 2L1
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 1M

Lapras
    Aurora Beam : 2E
    Bide : 1M
    Bite : 2S0
    Blizzard : 2M, 1M
    Body Slam : 2L15, 1M, 1L25
    Bubble Beam : 1M
    Confuse Ray : 2L22, 1L31
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 1M
    Dream Eater : 2M
    Growl : 2L1, 2S1, 2S0, 1L1
    Headbutt : 2M
    Horn Drill : 1M
    Hydro Pump : 2L57, 1L46
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 2L36, 1M, 1L38
    Mimic : 1M
    Mist : 2L8, 1L20
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sing : 2L1, 2S1, 2S0, 1L16
    Skull Bash : 1M
    Solar Beam : 1M
    Strength : 2M, 1M
    Substitute : 1M
    Surf : 2M, 1M
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Toxic : 2M, 1M
    Water Gun : 2L1, 2S1, 2S0, 1M, 1L1

Ditto
    Transform : 2L1, 1L1

Eevee
    Bide : 1M
    Bite : 2L30, 1L30, 1L37
    Body Slam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Focus Energy : 2L36, 1L36
    Growl : 2L16, 1L16
    Growth : 2S0
    Headbutt : 2M
    Mimic : 1M
    Quick Attack : 2L23, 1L23, 1L27
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sand Attack : 2L8, 1L8, 1L1
    Skull Bash : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Tackle : 2L1, 2S0, 1L1
    Tail Whip : 2L1, 2S0, 1L1, 1L31
    Take Down : 2L42, 1M, 1L42, 1L45
    Toxic : 2M, 1M

Vaporeon
    Acid Armor : 2L47, 1L47, 1L42
    Aurora Beam : 2L36, 1L36
    Bide : 1M
    Bite : 2L30, 1L30, 1L40
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Haze : 2L42, 1L42, 1L44
    Headbutt : 2M
    Hydro Pump : 2L52, 1L52, 1L54
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Mimic : 1M
    Mist : 1L42, 1L48
    Quick Attack : 2L23, 1L23, 1L27, 1L1
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Sand Attack : 2L8, 1L8, 1L1
    Skull Bash : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Tackle : 2L1, 1L1
    Tail Whip : 2L1, 1L1, 1L37
    Take Down : 1M
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 2L16, 1M, 1L16, 1L31, 1L1

Jolteon
    Agility : 2L47, 1L47, 1L44
    Bide : 1M
    Body Slam : 1M
    Double-Edge : 1M
    Double Kick : 2L30, 1L30, 1L42
    Double Team : 2M, 1M
    Flash : 2M, 1M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Mimic : 1M
    Pin Missile : 2L36, 1L36, 1L48
    Quick Attack : 2L23, 1L23, 1L27, 1L1
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Sand Attack : 2L8, 1L8, 1L1
    Skull Bash : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Tackle : 2L1, 1L1
    Tail Whip : 2L1, 1L1, 1L37
    Take Down : 1M
    Thunder : 2M, 2L52, 1M, 1L52, 1L54
    Thunderbolt : 2T, 1M
    Thunder Shock : 2L16, 1L16, 1L31, 1L1
    Thunder Wave : 2L42, 1M, 1L42, 1L40
    Toxic : 2M, 1M

Flareon
    Bide : 1M
    Bite : 2L30, 1L30, 1L40
    Body Slam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Ember : 2L16, 1L16, 1L31, 1L1
    Fire Blast : 2M, 1M
    Fire Spin : 2L36, 1L36, 1L44
    Flamethrower : 2T, 2L52, 1L52, 1L54
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Leer : 2L47, 1L47, 1L42
    Mimic : 1M
    Quick Attack : 2L23, 1L23, 1L27, 1L1
    Rage : 1M, 1L48
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Sand Attack : 2L8, 1L8, 1L1
    Skull Bash : 1M
    Smog : 2L42, 1L42
    Substitute : 1M
    Swift : 2M, 1M
    Tackle : 2L1, 1L1
    Tail Whip : 2L1, 1L1, 1L37
    Take Down : 1M
    Toxic : 2M, 1M

Porygon
    Agility : 2L9, 1L35
    Barrier : 2S0
    Bide : 1M
    Blizzard : 2M, 1M
    Conversion : 2L1, 2S0, 1L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Flash : 2M, 1M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Mimic : 1M
    Psybeam : 2L12, 1L23
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Recover : 2L20, 1L28
    Reflect : 1M
    Rest : 2M, 1M
    Sharpen : 2L24, 1L1
    Skull Bash : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Tackle : 2L1, 2S0, 1L1
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 2L36, 1M, 1L42

Omanyte
    Aurora Beam : 2E
    Bide : 1M
    Bite : 2L13
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 2E, 1M
    Constrict : 2L1, 2S0
    Double-Edge : 1M
    Double Team : 2M, 1M
    Haze : 2E
    Headbutt : 2M
    Horn Attack : 1L34
    Hydro Pump : 2L55, 1L53
    Ice Beam : 2T, 1M
    Leer : 2L31, 1L39
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Rock Throw : 2S0
    Slam : 2E
    Spike Cannon : 1L46
    Substitute : 1M
    Supersonic : 2E
    Surf : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Water Gun : 2L19, 1M, 1L1, 1S1
    Withdraw : 2L1, 2S0, 1L1, 1S1

Omastar
    Bide : 1M
    Bite : 2L13, 2L1
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Constrict : 2L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Headbutt : 2M
    Horn Attack : 1L34, 1L1
    Horn Drill : 1M
    Hydro Pump : 2L65, 1L49
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Leer : 2L31, 1L39
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Skull Bash : 1M
    Spike Cannon : 2L40, 1L44
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Water Gun : 2L19, 1M, 1L1
    Withdraw : 2L1, 1L1

Kabuto
    Absorb : 2L10, 1L34
    Aurora Beam : 2E
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 2E, 1M
    Dig : 2E
    Double-Edge : 1M
    Double Team : 2M, 1M
    Harden : 2L1, 2S0, 1L1, 1S1
    Hydro Pump : 1L49
    Ice Beam : 2T, 1M
    Leer : 2L19, 1L44
    Mega Drain : 2L46
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Rock Throw : 2S0
    Sand Attack : 2L28
    Scratch : 2L1, 2S0, 1L1, 1S1
    Slash : 1L39
    Substitute : 1M
    Surf : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Water Gun : 1M

Kabutops
    Absorb : 2L10, 2L1, 1L34, 1L1
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Cut : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Harden : 2L1, 1L1
    Headbutt : 2M
    Hydro Pump : 1L53
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Leer : 2L19, 1L46
    Mega Drain : 2L51
    Mega Kick : 1M
    Mimic : 1M
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Sand Attack : 2L28
    Scratch : 2L1, 1L1
    Seismic Toss : 1M
    Skull Bash : 1M
    Slash : 2L40, 1L39
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Water Gun : 1M

Aerodactyl
    Agility : 2L8, 1L1
    Bide : 1M
    Bite : 2L15, 1L38
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 1M
    Earthquake : 2M
    Fire Blast : 2M, 1M
    Flamethrower : 2T
    Fly : 2M, 1M
    Headbutt : 2M
    Hyper Beam : 2M, 2L50, 1M, 1L54
    Mimic : 1M
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Rock Throw : 2S0
    Sky Attack : 1M
    Substitute : 1M
    Supersonic : 2L22, 1L33
    Swift : 2M, 1M
    Take Down : 2L43, 1M, 1L45
    Toxic : 2M, 1M
    Whirlwind : 2E, 1M
    Wing Attack : 2L1, 2S0, 1L1

Snorlax
    Amnesia : 2L8, 1L1
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 2L43, 1M, 1L35
    Bubble Beam : 1M
    Counter : 1M
    Defense Curl : 2M, 2L15
    Double-Edge : 1M, 1L48
    Double Team : 2M, 1M
    Earthquake : 2M, 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Harden : 1L41
    Headbutt : 2M, 2L29, 1L1
    Hyper Beam : 2M, 2L57, 1M, 1L56
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Lick : 2E
    Lovely Kiss : 2S0
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Pay Day : 1M
    Psychic : 2M, 1M
    Psywave : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 2L36, 1M, 1L1
    Rock Slide : 1M
    Seismic Toss : 1M
    Self-Destruct : 1M
    Skull Bash : 1M
    Solar Beam : 2M, 1M
    Splash : 2S1
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Tackle : 2L1, 2S2, 2S1, 2S0
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Toxic : 2M, 1M
    Water Gun : 1M

Articuno
    Agility : 2L25, 2S0, 1L55
    Bide : 1M
    Blizzard : 2M, 2L73, 1M, 1L51
    Bubble Beam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Fly : 2M, 1M
    Gust : 2L1
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 2L49, 2S0, 1M, 1L1
    Mimic : 1M
    Mist : 2L13, 2S0, 1L60
    Peck : 1L1
    Rage : 1M
    Razor Wind : 1M
    Reflect : 2L61, 1M
    Rest : 2M, 1M
    Roar : 2M
    Sky Attack : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Water Gun : 1M
    Whirlwind : 1M

Zapdos
    Agility : 2L25, 2S0, 1L55
    Bide : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Drill Peck : 2L49, 2S0, 1L1
    Flash : 2M, 1M
    Fly : 2M, 1M
    Hyper Beam : 2M, 1M
    Light Screen : 2L61, 1L60
    Mimic : 1M
    Peck : 2L1
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Sky Attack : 1M
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Thunder : 2M, 2L73, 1M, 1L51
    Thunderbolt : 2T, 1M
    Thunder Shock : 2L1, 1L1
    Thunder Wave : 2L13, 2S0, 1M
    Toxic : 2M, 1M
    Whirlwind : 1M

Moltres
    Agility : 2L25, 2S0, 1L55
    Bide : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Ember : 2L1
    Fire Blast : 2M, 1M
    Fire Spin : 2L13, 2S0, 1L1
    Flamethrower : 2T, 2L49, 2S0
    Fly : 2M, 1M
    Hyper Beam : 2M, 1M
    Leer : 1L51
    Mimic : 1M
    Peck : 1L1
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Sky Attack : 2L73, 1M, 1L60
    Substitute : 1M
    Swift : 2M, 1M
    Take Down : 1M
    Toxic : 2M, 1M
    Whirlwind : 1M
    Wing Attack : 2L1

Dratini
    Agility : 2L36, 1L20
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 2L22, 1M, 1L40
    Fire Blast : 2M, 1M
    Flamethrower : 2T
    Haze : 2E
    Headbutt : 2M
    Hydro Pump : 2S0
    Hyper Beam : 2L57, 1L50
    Ice Beam : 2T, 1M
    Leer : 2L1, 2S0, 1L1
    Light Screen : 2E
    Mimic : 1M
    Mist : 2E
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Slam : 2L29, 1L30
    Substitute : 1M
    Supersonic : 2E
    Surf : 2M, 1M
    Swift : 2M, 1M
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Wave : 2L8, 2S1, 1M, 1L10
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 1M
    Wrap : 2L1, 2S1, 2S0, 1L1

Dragonair
    Agility : 2L38, 1L20
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 2L22, 1M, 1L45
    Fire Blast : 2M, 1M
    Flamethrower : 2T
    Headbutt : 2M
    Horn Drill : 1M
    Hyper Beam : 2L65, 1L55
    Ice Beam : 2T, 1M
    Leer : 2L1, 1L1
    Mimic : 1M
    Rage : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Slam : 2L29, 1L35
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Wave : 2L8, 2L1, 1M, 1L10, 1L1
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 1M
    Wrap : 2L1, 1L1

Dragonite
    Agility : 2L38, 1L20, 1L1
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 2L22, 1M, 1L45
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Flamethrower : 2T
    Fly : 2M
    Headbutt : 2M
    Horn Drill : 1M
    Hyper Beam : 2M, 2L75, 1M, 1L60
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Leer : 2L1, 1L1
    Mimic : 1M
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Skull Bash : 1M
    Slam : 2L29, 1L35
    Strength : 2M, 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Take Down : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Thunder Wave : 2L8, 2L1, 1M, 1L10, 1L1
    Toxic : 2M, 1M
    Waterfall : 2M
    Water Gun : 1M
    Wing Attack : 2L55
    Wrap : 2L1, 1L1

Mewtwo
    Amnesia : 2L77, 1L81
    Barrier : 2L11, 1L63
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Confusion : 2L1
    Counter : 1M
    Disable : 2L1
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dream Eater : 2M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Flamethrower : 2T
    Flash : 2M, 1M
    Headbutt : 2M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Kick : 1M
    Mega Punch : 1M
    Metronome : 1M
    Mimic : 1M
    Mist : 2L55, 2S0, 1L75
    Pay Day : 1M
    Psychic : 2M, 2L66, 2S0, 1M, 1L66, 1L1
    Psywave : 1M
    Rage : 1M
    Recover : 2L88, 1L70
    Reflect : 1M
    Rest : 2M, 1M
    Seismic Toss : 1M
    Self-Destruct : 1M
    Skull Bash : 1M
    Solar Beam : 2M, 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Swift : 2M, 2L22, 1L1
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Tri Attack : 1M
    Water Gun : 1M

Mew
    Bide : 1M
    Blizzard : 2M, 1M
    Body Slam : 1M
    Bubble Beam : 1M
    Counter : 1M
    Cut : 2M, 1M
    Defense Curl : 2M
    Dig : 2M, 1M
    Double-Edge : 1M
    Double Team : 2M, 1M
    Dragon Rage : 1M
    Dream Eater : 2M, 1M
    Earthquake : 2M, 1M
    Egg Bomb : 1M
    Explosion : 1M
    Fire Blast : 2M, 1M
    Fire Punch : 2M
    Fissure : 1M
    Flamethrower : 2T
    Flash : 2M, 1M
    Fly : 2M, 1M
    Headbutt : 2M
    Horn Drill : 1M
    Hyper Beam : 2M, 1M
    Ice Beam : 2T, 1M
    Ice Punch : 2M
    Mega Drain : 1M
    Mega Kick : 1M
    Mega Punch : 2L20, 1M, 1L20
    Metronome : 2L30, 1M, 1L30
    Mimic : 1M
    Pay Day : 1M
    Pound : 2L1, 2S1, 1L1, 1S0
    Psychic : 2M, 2L40, 1M, 1L40
    Psywave : 1M
    Rage : 1M
    Razor Wind : 1M
    Reflect : 1M
    Rest : 2M, 1M
    Roar : 2M
    Rock Slide : 1M
    Seismic Toss : 1M
    Self-Destruct : 1M
    Skull Bash : 1M
    Sky Attack : 1M
    Soft-Boiled : 1M
    Solar Beam : 2M, 1M
    Strength : 2M, 1M
    Submission : 1M
    Substitute : 1M
    Surf : 2M, 1M
    Swift : 2M, 1M
    Swords Dance : 1M
    Take Down : 1M
    Teleport : 1M
    Thunder : 2M, 1M
    Thunderbolt : 2T, 1M
    Thunder Punch : 2M
    Thunder Wave : 1M
    Toxic : 2M, 1M
    Transform : 2L10, 1L10
    Tri Attack : 1M
    Waterfall : 2M
    Water Gun : 1M
    Whirlwind : 1M
