1
Bulbasaur
Grass, Poison
hp: 45, atk: 49, def: 49, spa: 65, spd: 65, spe: 45, sum: 318
0: Overgrow

2
Ivysaur
Grass, Poison
hp: 60, atk: 62, def: 63, spa: 80, spd: 80, spe: 60, sum: 405
0: Overgrow

3
Venusaur
Grass, Poison
hp: 80, atk: 82, def: 83, spa: 100, spd: 100, spe: 80, sum: 525
0: Overgrow

4
Charmander
Fire
hp: 39, atk: 52, def: 43, spa: 50, spd: 50, spe: 65, sum: 299
0: Blaze

5
Charmeleon
Fire
hp: 58, atk: 64, def: 58, spa: 65, spd: 65, spe: 80, sum: 390
0: Blaze

6
Charizard
Fire, Flying
hp: 78, atk: 84, def: 78, spa: 85, spd: 85, spe: 100, sum: 510
0: Blaze

7
Squirtle
Water
hp: 44, atk: 48, def: 65, spa: 50, spd: 50, spe: 43, sum: 300
0: Torrent

8
Wartortle
Water
hp: 59, atk: 63, def: 80, spa: 65, spd: 65, spe: 58, sum: 390
0: Torrent

9
Blastoise
Water
hp: 79, atk: 83, def: 100, spa: 85, spd: 85, spe: 78, sum: 510
0: Torrent

10
Caterpie
Bug
hp: 45, atk: 30, def: 35, spa: 20, spd: 20, spe: 45, sum: 195
0: Shield Dust

11
Metapod
Bug
hp: 50, atk: 20, def: 55, spa: 25, spd: 25, spe: 30, sum: 205
0: Shed Skin

12
Butterfree
Bug, Flying
hp: 60, atk: 45, def: 50, spa: 80, spd: 80, spe: 70, sum: 385
0: Compound Eyes

13
Weedle
Bug, Poison
hp: 40, atk: 35, def: 30, spa: 20, spd: 20, spe: 50, sum: 195
0: Shield Dust

14
Kakuna
Bug, Poison
hp: 45, atk: 25, def: 50, spa: 25, spd: 25, spe: 35, sum: 205
0: Shed Skin

15
Beedrill
Bug, Poison
hp: 65, atk: 80, def: 40, spa: 45, spd: 45, spe: 75, sum: 350
0: Swarm

16
Pidgey
Normal, Flying
hp: 40, atk: 45, def: 40, spa: 35, spd: 35, spe: 56, sum: 251
0: Keen Eye, 1: Tangled Feet

17
Pidgeotto
Normal, Flying
hp: 63, atk: 60, def: 55, spa: 50, spd: 50, spe: 71, sum: 349
0: Keen Eye, 1: Tangled Feet

18
Pidgeot
Normal, Flying
hp: 83, atk: 80, def: 75, spa: 70, spd: 70, spe: 91, sum: 469
0: Keen Eye, 1: Tangled Feet

19
Rattata
Normal
hp: 30, atk: 56, def: 35, spa: 25, spd: 25, spe: 72, sum: 243
0: Run Away, 1: Guts

20
Raticate
Normal
hp: 55, atk: 81, def: 60, spa: 50, spd: 50, spe: 97, sum: 393
0: Run Away, 1: Guts

21
Spearow
Normal, Flying
hp: 40, atk: 60, def: 30, spa: 31, spd: 31, spe: 70, sum: 262
0: Keen Eye

22
Fearow
Normal, Flying
hp: 65, atk: 90, def: 65, spa: 61, spd: 61, spe: 100, sum: 442
0: Keen Eye

23
Ekans
Poison
hp: 35, atk: 60, def: 44, spa: 40, spd: 40, spe: 55, sum: 274
0: Intimidate, 1: Shed Skin

24
Arbok
Poison
hp: 60, atk: 85, def: 69, spa: 65, spd: 65, spe: 80, sum: 424
0: Intimidate, 1: Shed Skin

25
Pikachu
Electric
hp: 35, atk: 55, def: 30, spa: 50, spd: 50, spe: 90, sum: 310
0: Static

26
Raichu
Electric
hp: 60, atk: 90, def: 55, spa: 90, spd: 90, spe: 100, sum: 485
0: Static

27
Sandshrew
Ground
hp: 50, atk: 75, def: 85, spa: 30, spd: 30, spe: 40, sum: 310
0: Sand Veil

28
Sandslash
Ground
hp: 75, atk: 100, def: 110, spa: 55, spd: 55, spe: 65, sum: 460
0: Sand Veil

29
Nidoran-F
Poison
hp: 55, atk: 47, def: 52, spa: 40, spd: 40, spe: 41, sum: 275
0: Poison Point, 1: Rivalry

30
Nidorina
Poison
hp: 70, atk: 62, def: 67, spa: 55, spd: 55, spe: 56, sum: 365
0: Poison Point, 1: Rivalry

31
Nidoqueen
Poison, Ground
hp: 90, atk: 82, def: 87, spa: 75, spd: 75, spe: 76, sum: 485
0: Poison Point, 1: Rivalry

32
Nidoran-M
Poison
hp: 46, atk: 57, def: 40, spa: 40, spd: 40, spe: 50, sum: 273
0: Poison Point, 1: Rivalry

33
Nidorino
Poison
hp: 61, atk: 72, def: 57, spa: 55, spd: 55, spe: 65, sum: 365
0: Poison Point, 1: Rivalry

34
Nidoking
Poison, Ground
hp: 81, atk: 92, def: 77, spa: 75, spd: 75, spe: 85, sum: 485
0: Poison Point, 1: Rivalry

35
Clefairy
Normal
hp: 70, atk: 45, def: 48, spa: 60, spd: 60, spe: 35, sum: 318
0: Cute Charm, 1: Magic Guard

36
Clefable
Normal
hp: 95, atk: 70, def: 73, spa: 85, spd: 85, spe: 60, sum: 468
0: Cute Charm, 1: Magic Guard

37
Vulpix
Fire
hp: 38, atk: 41, def: 40, spa: 65, spd: 65, spe: 65, sum: 314
0: Flash Fire

38
Ninetales
Fire
hp: 73, atk: 76, def: 75, spa: 100, spd: 100, spe: 100, sum: 524
0: Flash Fire

39
Jigglypuff
Normal
hp: 115, atk: 45, def: 20, spa: 25, spd: 25, spe: 20, sum: 250
0: Cute Charm

40
Wigglytuff
Normal
hp: 140, atk: 70, def: 45, spa: 50, spd: 50, spe: 45, sum: 400
0: Cute Charm

41
Zubat
Poison, Flying
hp: 40, atk: 45, def: 35, spa: 40, spd: 40, spe: 55, sum: 255
0: Inner Focus

42
Golbat
Poison, Flying
hp: 75, atk: 80, def: 70, spa: 75, spd: 75, spe: 90, sum: 465
0: Inner Focus

43
Oddish
Grass, Poison
hp: 45, atk: 50, def: 55, spa: 75, spd: 75, spe: 30, sum: 330
0: Chlorophyll

44
Gloom
Grass, Poison
hp: 60, atk: 65, def: 70, spa: 85, spd: 85, spe: 40, sum: 405
0: Chlorophyll

45
Vileplume
Grass, Poison
hp: 75, atk: 80, def: 85, spa: 100, spd: 100, spe: 50, sum: 490
0: Chlorophyll

46
Paras
Bug, Grass
hp: 35, atk: 70, def: 55, spa: 55, spd: 55, spe: 25, sum: 295
0: Effect Spore, 1: Dry Skin

47
Parasect
Bug, Grass
hp: 60, atk: 95, def: 80, spa: 80, spd: 80, spe: 30, sum: 425
0: Effect Spore, 1: Dry Skin

48
Venonat
Bug, Poison
hp: 60, atk: 55, def: 50, spa: 40, spd: 40, spe: 45, sum: 290
0: Compound Eyes, 1: Tinted Lens

49
Venomoth
Bug, Poison
hp: 70, atk: 65, def: 60, spa: 90, spd: 90, spe: 90, sum: 465
0: Shield Dust, 1: Tinted Lens

50
Diglett
Ground
hp: 10, atk: 55, def: 25, spa: 45, spd: 45, spe: 95, sum: 275
0: Sand Veil, 1: Arena Trap

51
Dugtrio
Ground
hp: 35, atk: 80, def: 50, spa: 70, spd: 70, spe: 120, sum: 425
0: Sand Veil, 1: Arena Trap

52
Meowth
Normal
hp: 40, atk: 45, def: 35, spa: 40, spd: 40, spe: 90, sum: 290
0: Pickup, 1: Technician

53
Persian
Normal
hp: 65, atk: 70, def: 60, spa: 65, spd: 65, spe: 115, sum: 440
0: Limber, 1: Technician

54
Psyduck
Water
hp: 50, atk: 52, def: 48, spa: 50, spd: 50, spe: 55, sum: 305
0: Damp, 1: Cloud Nine

55
Golduck
Water
hp: 80, atk: 82, def: 78, spa: 80, spd: 80, spe: 85, sum: 485
0: Damp, 1: Cloud Nine

56
Mankey
Fighting
hp: 40, atk: 80, def: 35, spa: 35, spd: 35, spe: 70, sum: 295
0: Vital Spirit, 1: Anger Point

57
Primeape
Fighting
hp: 65, atk: 105, def: 60, spa: 60, spd: 60, spe: 95, sum: 445
0: Vital Spirit, 1: Anger Point

58
Growlithe
Fire
hp: 55, atk: 70, def: 45, spa: 50, spd: 50, spe: 60, sum: 330
0: Intimidate, 1: Flash Fire

59
Arcanine
Fire
hp: 90, atk: 110, def: 80, spa: 80, spd: 80, spe: 95, sum: 535
0: Intimidate, 1: Flash Fire

60
Poliwag
Water
hp: 40, atk: 50, def: 40, spa: 40, spd: 40, spe: 90, sum: 300
0: Water Absorb, 1: Damp

61
Poliwhirl
Water
hp: 65, atk: 65, def: 65, spa: 50, spd: 50, spe: 90, sum: 385
0: Water Absorb, 1: Damp

62
Poliwrath
Water, Fighting
hp: 90, atk: 85, def: 95, spa: 70, spd: 70, spe: 70, sum: 480
0: Water Absorb, 1: Damp

63
Abra
Psychic
hp: 25, atk: 20, def: 15, spa: 105, spd: 105, spe: 90, sum: 360
0: Synchronize, 1: Inner Focus

64
Kadabra
Psychic
hp: 40, atk: 35, def: 30, spa: 120, spd: 120, spe: 105, sum: 450
0: Synchronize, 1: Inner Focus

65
Alakazam
Psychic
hp: 55, atk: 50, def: 45, spa: 135, spd: 135, spe: 120, sum: 540
0: Synchronize, 1: Inner Focus

66
Machop
Fighting
hp: 70, atk: 80, def: 50, spa: 35, spd: 35, spe: 35, sum: 305
0: Guts, 1: No Guard

67
Machoke
Fighting
hp: 80, atk: 100, def: 70, spa: 50, spd: 50, spe: 45, sum: 395
0: Guts, 1: No Guard

68
Machamp
Fighting
hp: 90, atk: 130, def: 80, spa: 65, spd: 65, spe: 55, sum: 485
0: Guts, 1: No Guard

69
Bellsprout
Grass, Poison
hp: 50, atk: 75, def: 35, spa: 70, spd: 70, spe: 40, sum: 340
0: Chlorophyll

70
Weepinbell
Grass, Poison
hp: 65, atk: 90, def: 50, spa: 85, spd: 85, spe: 55, sum: 430
0: Chlorophyll

71
Victreebel
Grass, Poison
hp: 80, atk: 105, def: 65, spa: 100, spd: 100, spe: 70, sum: 520
0: Chlorophyll

72
Tentacool
Water, Poison
hp: 40, atk: 40, def: 35, spa: 100, spd: 100, spe: 70, sum: 385
0: Clear Body, 1: Liquid Ooze

73
Tentacruel
Water, Poison
hp: 80, atk: 70, def: 65, spa: 120, spd: 120, spe: 100, sum: 555
0: Clear Body, 1: Liquid Ooze

74
Geodude
Rock, Ground
hp: 40, atk: 80, def: 100, spa: 30, spd: 30, spe: 20, sum: 300
0: Rock Head, 1: Sturdy

75
Graveler
Rock, Ground
hp: 55, atk: 95, def: 115, spa: 45, spd: 45, spe: 35, sum: 390
0: Rock Head, 1: Sturdy

76
Golem
Rock, Ground
hp: 80, atk: 110, def: 130, spa: 55, spd: 55, spe: 45, sum: 475
0: Rock Head, 1: Sturdy

77
Ponyta
Fire
hp: 50, atk: 85, def: 55, spa: 65, spd: 65, spe: 90, sum: 410
0: Run Away, 1: Flash Fire

78
Rapidash
Fire
hp: 65, atk: 100, def: 70, spa: 80, spd: 80, spe: 105, sum: 500
0: Run Away, 1: Flash Fire

79
Slowpoke
Water, Psychic
hp: 90, atk: 65, def: 65, spa: 40, spd: 40, spe: 15, sum: 315
0: Oblivious, 1: Own Tempo

80
Slowbro
Water, Psychic
hp: 95, atk: 75, def: 110, spa: 80, spd: 80, spe: 30, sum: 470
0: Oblivious, 1: Own Tempo

81
Magnemite
Electric
hp: 25, atk: 35, def: 70, spa: 95, spd: 95, spe: 45, sum: 365
0: Magnet Pull, 1: Sturdy

82
Magneton
Electric
hp: 50, atk: 60, def: 95, spa: 120, spd: 120, spe: 70, sum: 515
0: Magnet Pull, 1: Sturdy

83
Farfetch’d
Normal, Flying
hp: 52, atk: 65, def: 55, spa: 58, spd: 58, spe: 60, sum: 348
0: Keen Eye, 1: Inner Focus

84
Doduo
Normal, Flying
hp: 35, atk: 85, def: 45, spa: 35, spd: 35, spe: 75, sum: 310
0: Run Away, 1: Early Bird

85
Dodrio
Normal, Flying
hp: 60, atk: 110, def: 70, spa: 60, spd: 60, spe: 100, sum: 460
0: Run Away, 1: Early Bird

86
Seel
Water
hp: 65, atk: 45, def: 55, spa: 70, spd: 70, spe: 45, sum: 350
0: Thick Fat, 1: Hydration

87
Dewgong
Water, Ice
hp: 90, atk: 70, def: 80, spa: 95, spd: 95, spe: 70, sum: 500
0: Thick Fat, 1: Hydration

88
Grimer
Poison
hp: 80, atk: 80, def: 50, spa: 40, spd: 40, spe: 25, sum: 315
0: Stench, 1: Sticky Hold

89
Muk
Poison
hp: 105, atk: 105, def: 75, spa: 65, spd: 65, spe: 50, sum: 465
0: Stench, 1: Sticky Hold

90
Shellder
Water
hp: 30, atk: 65, def: 100, spa: 45, spd: 45, spe: 40, sum: 325
0: Shell Armor, 1: Skill Link

91
Cloyster
Water, Ice
hp: 50, atk: 95, def: 180, spa: 85, spd: 85, spe: 70, sum: 565
0: Shell Armor, 1: Skill Link

92
Gastly
Ghost, Poison
hp: 30, atk: 35, def: 30, spa: 100, spd: 100, spe: 80, sum: 375
0: Levitate

93
Haunter
Ghost, Poison
hp: 45, atk: 50, def: 45, spa: 115, spd: 115, spe: 95, sum: 465
0: Levitate

94
Gengar
Ghost, Poison
hp: 60, atk: 65, def: 60, spa: 130, spd: 130, spe: 110, sum: 555
0: Levitate

95
Onix
Rock, Ground
hp: 35, atk: 45, def: 160, spa: 30, spd: 30, spe: 70, sum: 370
0: Rock Head, 1: Sturdy

96
Drowzee
Psychic
hp: 60, atk: 48, def: 45, spa: 90, spd: 90, spe: 42, sum: 375
0: Insomnia, 1: Forewarn

97
Hypno
Psychic
hp: 85, atk: 73, def: 70, spa: 115, spd: 115, spe: 67, sum: 525
0: Insomnia, 1: Forewarn

98
Krabby
Water
hp: 30, atk: 105, def: 90, spa: 25, spd: 25, spe: 50, sum: 325
0: Hyper Cutter, 1: Shell Armor

99
Kingler
Water
hp: 55, atk: 130, def: 115, spa: 50, spd: 50, spe: 75, sum: 475
0: Hyper Cutter, 1: Shell Armor

100
Voltorb
Electric
hp: 40, atk: 30, def: 50, spa: 55, spd: 55, spe: 100, sum: 330
0: Soundproof, 1: Static

101
Electrode
Electric
hp: 60, atk: 50, def: 70, spa: 80, spd: 80, spe: 140, sum: 480
0: Soundproof, 1: Static

102
Exeggcute
Grass, Psychic
hp: 60, atk: 40, def: 80, spa: 60, spd: 60, spe: 40, sum: 340
0: Chlorophyll

103
Exeggutor
Grass, Psychic
hp: 95, atk: 95, def: 85, spa: 125, spd: 125, spe: 55, sum: 580
0: Chlorophyll

104
Cubone
Ground
hp: 50, atk: 50, def: 95, spa: 40, spd: 40, spe: 35, sum: 310
0: Rock Head, 1: Lightning Rod

105
Marowak
Ground
hp: 60, atk: 80, def: 110, spa: 50, spd: 50, spe: 45, sum: 395
0: Rock Head, 1: Lightning Rod

106
Hitmonlee
Fighting
hp: 50, atk: 120, def: 53, spa: 35, spd: 35, spe: 87, sum: 380
0: Limber, 1: Reckless

107
Hitmonchan
Fighting
hp: 50, atk: 105, def: 79, spa: 35, spd: 35, spe: 76, sum: 380
0: Keen Eye, 1: Iron Fist

108
Lickitung
Normal
hp: 90, atk: 55, def: 75, spa: 60, spd: 60, spe: 30, sum: 370
0: Own Tempo, 1: Oblivious

109
Koffing
Poison
hp: 40, atk: 65, def: 95, spa: 60, spd: 60, spe: 35, sum: 355
0: Levitate

110
Weezing
Poison
hp: 65, atk: 90, def: 120, spa: 85, spd: 85, spe: 60, sum: 505
0: Levitate

111
Rhyhorn
Ground, Rock
hp: 80, atk: 85, def: 95, spa: 30, spd: 30, spe: 25, sum: 345
0: Lightning Rod, 1: Rock Head

112
Rhydon
Ground, Rock
hp: 105, atk: 130, def: 120, spa: 45, spd: 45, spe: 40, sum: 485
0: Lightning Rod, 1: Rock Head

113
Chansey
Normal
hp: 250, atk: 5, def: 5, spa: 105, spd: 105, spe: 50, sum: 520
0: Natural Cure, 1: Serene Grace

114
Tangela
Grass
hp: 65, atk: 55, def: 115, spa: 100, spd: 100, spe: 60, sum: 495
0: Chlorophyll, 1: Leaf Guard

115
Kangaskhan
Normal
hp: 105, atk: 95, def: 80, spa: 40, spd: 40, spe: 90, sum: 450
0: Early Bird, 1: Scrappy

116
Horsea
Water
hp: 30, atk: 40, def: 70, spa: 70, spd: 70, spe: 60, sum: 340
0: Swift Swim, 1: Sniper

117
Seadra
Water
hp: 55, atk: 65, def: 95, spa: 95, spd: 95, spe: 85, sum: 490
0: Poison Point, 1: Sniper

118
Goldeen
Water
hp: 45, atk: 67, def: 60, spa: 50, spd: 50, spe: 63, sum: 335
0: Swift Swim, 1: Water Veil

119
Seaking
Water
hp: 80, atk: 92, def: 65, spa: 80, spd: 80, spe: 68, sum: 465
0: Swift Swim, 1: Water Veil

120
Staryu
Water
hp: 30, atk: 45, def: 55, spa: 70, spd: 70, spe: 85, sum: 355
0: Illuminate, 1: Natural Cure

121
Starmie
Water, Psychic
hp: 60, atk: 75, def: 85, spa: 100, spd: 100, spe: 115, sum: 535
0: Illuminate, 1: Natural Cure

122
Mr. Mime
Psychic
hp: 40, atk: 45, def: 65, spa: 100, spd: 100, spe: 90, sum: 440
0: Soundproof, 1: Filter

123
Scyther
Bug, Flying
hp: 70, atk: 110, def: 80, spa: 55, spd: 55, spe: 105, sum: 475
0: Swarm, 1: Technician

124
Jynx
Ice, Psychic
hp: 65, atk: 50, def: 35, spa: 95, spd: 95, spe: 95, sum: 435
0: Oblivious, 1: Forewarn

125
Electabuzz
Electric
hp: 65, atk: 83, def: 57, spa: 85, spd: 85, spe: 105, sum: 480
0: Static

126
Magmar
Fire
hp: 65, atk: 95, def: 57, spa: 85, spd: 85, spe: 93, sum: 480
0: Flame Body

127
Pinsir
Bug
hp: 65, atk: 125, def: 100, spa: 55, spd: 55, spe: 85, sum: 485
0: Hyper Cutter, 1: Mold Breaker

128
Tauros
Normal
hp: 75, atk: 100, def: 95, spa: 70, spd: 70, spe: 110, sum: 520
0: Intimidate, 1: Anger Point

129
Magikarp
Water
hp: 20, atk: 10, def: 55, spa: 20, spd: 20, spe: 80, sum: 205
0: Swift Swim

130
Gyarados
Water, Flying
hp: 95, atk: 125, def: 79, spa: 100, spd: 100, spe: 81, sum: 580
0: Intimidate

131
Lapras
Water, Ice
hp: 130, atk: 85, def: 80, spa: 95, spd: 95, spe: 60, sum: 545
0: Water Absorb, 1: Shell Armor

132
Ditto
Normal
hp: 48, atk: 48, def: 48, spa: 48, spd: 48, spe: 48, sum: 288
0: Limber

133
Eevee
Normal
hp: 55, atk: 55, def: 50, spa: 65, spd: 65, spe: 55, sum: 345
0: Run Away, 1: Adaptability

134
Vaporeon
Water
hp: 130, atk: 65, def: 60, spa: 110, spd: 110, spe: 65, sum: 540
0: Water Absorb

135
Jolteon
Electric
hp: 65, atk: 65, def: 60, spa: 110, spd: 110, spe: 130, sum: 540
0: Volt Absorb

136
Flareon
Fire
hp: 65, atk: 130, def: 60, spa: 110, spd: 110, spe: 65, sum: 540
0: Flash Fire

137
Porygon
Normal
hp: 65, atk: 60, def: 70, spa: 75, spd: 75, spe: 40, sum: 385
0: Trace, 1: Download

138
Omanyte
Rock, Water
hp: 35, atk: 40, def: 100, spa: 90, spd: 90, spe: 35, sum: 390
0: Swift Swim, 1: Shell Armor

139
Omastar
Rock, Water
hp: 70, atk: 60, def: 125, spa: 115, spd: 115, spe: 55, sum: 540
0: Swift Swim, 1: Shell Armor

140
Kabuto
Rock, Water
hp: 30, atk: 80, def: 90, spa: 45, spd: 45, spe: 55, sum: 345
0: Swift Swim, 1: Battle Armor

141
Kabutops
Rock, Water
hp: 60, atk: 115, def: 105, spa: 70, spd: 70, spe: 80, sum: 500
0: Swift Swim, 1: Battle Armor

142
Aerodactyl
Rock, Flying
hp: 80, atk: 105, def: 65, spa: 60, spd: 60, spe: 130, sum: 500
0: Rock Head, 1: Pressure

143
Snorlax
Normal
hp: 160, atk: 110, def: 65, spa: 65, spd: 65, spe: 30, sum: 495
0: Immunity, 1: Thick Fat

144
Articuno
Ice, Flying
hp: 90, atk: 85, def: 100, spa: 125, spd: 125, spe: 85, sum: 610
0: Pressure

145
Zapdos
Electric, Flying
hp: 90, atk: 90, def: 85, spa: 125, spd: 125, spe: 100, sum: 615
0: Pressure

146
Moltres
Fire, Flying
hp: 90, atk: 100, def: 90, spa: 125, spd: 125, spe: 90, sum: 620
0: Pressure

147
Dratini
Dragon
hp: 41, atk: 64, def: 45, spa: 50, spd: 50, spe: 50, sum: 300
0: Shed Skin

148
Dragonair
Dragon
hp: 61, atk: 84, def: 65, spa: 70, spd: 70, spe: 70, sum: 420
0: Shed Skin

149
Dragonite
Dragon, Flying
hp: 91, atk: 134, def: 95, spa: 100, spd: 100, spe: 80, sum: 600
0: Inner Focus

150
Mewtwo
Psychic
hp: 106, atk: 110, def: 90, spa: 154, spd: 154, spe: 130, sum: 744
0: Pressure

151
Mew
Psychic
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Synchronize
