1
Bulbasaur
Grass, Poison
hp: 45, atk: 49, def: 49, spa: 65, spd: 65, spe: 45, sum: 318
0: Overgrow, H: Chlorophyll

2
Ivysaur
Grass, Poison
hp: 60, atk: 62, def: 63, spa: 80, spd: 80, spe: 60, sum: 405
0: Overgrow, H: Chlorophyll

3
Venusaur
Grass, Poison
hp: 80, atk: 82, def: 83, spa: 100, spd: 100, spe: 80, sum: 525
0: Overgrow, H: Chlorophyll

3
Venusaur-Mega
Grass, Poison
hp: 80, atk: 100, def: 123, spa: 122, spd: 120, spe: 80, sum: 625
0: Thick Fat

4
Charmander
Fire
hp: 39, atk: 52, def: 43, spa: 60, spd: 50, spe: 65, sum: 309
0: Blaze, H: Solar Power

5
Charmeleon
Fire
hp: 58, atk: 64, def: 58, spa: 80, spd: 65, spe: 80, sum: 405
0: Blaze, H: Solar Power

6
Charizard
Fire, Flying
hp: 78, atk: 84, def: 78, spa: 109, spd: 85, spe: 100, sum: 534
0: Blaze, H: Solar Power

6
Charizard-Mega-X
Fire, Dragon
hp: 78, atk: 130, def: 111, spa: 130, spd: 85, spe: 100, sum: 634
0: Tough Claws

6
Charizard-Mega-Y
Fire, Flying
hp: 78, atk: 104, def: 78, spa: 159, spd: 115, spe: 100, sum: 634
0: Drought

7
Squirtle
Water
hp: 44, atk: 48, def: 65, spa: 50, spd: 64, spe: 43, sum: 314
0: Torrent, H: Rain Dish

8
Wartortle
Water
hp: 59, atk: 63, def: 80, spa: 65, spd: 80, spe: 58, sum: 405
0: Torrent, H: Rain Dish

9
Blastoise
Water
hp: 79, atk: 83, def: 100, spa: 85, spd: 105, spe: 78, sum: 530
0: Torrent, H: Rain Dish

9
Blastoise-Mega
Water
hp: 79, atk: 103, def: 120, spa: 135, spd: 115, spe: 78, sum: 630
0: Mega Launcher

10
Caterpie
Bug
hp: 45, atk: 30, def: 35, spa: 20, spd: 20, spe: 45, sum: 195
0: Shield Dust, H: Run Away

11
Metapod
Bug
hp: 50, atk: 20, def: 55, spa: 25, spd: 25, spe: 30, sum: 205
0: Shed Skin

12
Butterfree
Bug, Flying
hp: 60, atk: 45, def: 50, spa: 90, spd: 80, spe: 70, sum: 395
0: Compound Eyes, H: Tinted Lens

13
Weedle
Bug, Poison
hp: 40, atk: 35, def: 30, spa: 20, spd: 20, spe: 50, sum: 195
0: Shield Dust, H: Run Away

14
Kakuna
Bug, Poison
hp: 45, atk: 25, def: 50, spa: 25, spd: 25, spe: 35, sum: 205
0: Shed Skin

15
Beedrill
Bug, Poison
hp: 65, atk: 90, def: 40, spa: 45, spd: 80, spe: 75, sum: 395
0: Swarm, H: Sniper

15
Beedrill-Mega
Bug, Poison
hp: 65, atk: 150, def: 40, spa: 15, spd: 80, spe: 145, sum: 495
0: Adaptability

16
Pidgey
Normal, Flying
hp: 40, atk: 45, def: 40, spa: 35, spd: 35, spe: 56, sum: 251
0: Keen Eye, 1: Tangled Feet, H: Big Pecks

17
Pidgeotto
Normal, Flying
hp: 63, atk: 60, def: 55, spa: 50, spd: 50, spe: 71, sum: 349
0: Keen Eye, 1: Tangled Feet, H: Big Pecks

18
Pidgeot
Normal, Flying
hp: 83, atk: 80, def: 75, spa: 70, spd: 70, spe: 101, sum: 479
0: Keen Eye, 1: Tangled Feet, H: Big Pecks

18
Pidgeot-Mega
Normal, Flying
hp: 83, atk: 80, def: 80, spa: 135, spd: 80, spe: 121, sum: 579
0: No Guard

19
Rattata
Normal
hp: 30, atk: 56, def: 35, spa: 25, spd: 35, spe: 72, sum: 253
0: Run Away, 1: Guts, H: Hustle

20
Raticate
Normal
hp: 55, atk: 81, def: 60, spa: 50, spd: 70, spe: 97, sum: 413
0: Run Away, 1: Guts, H: Hustle

21
Spearow
Normal, Flying
hp: 40, atk: 60, def: 30, spa: 31, spd: 31, spe: 70, sum: 262
0: Keen Eye, H: Sniper

22
Fearow
Normal, Flying
hp: 65, atk: 90, def: 65, spa: 61, spd: 61, spe: 100, sum: 442
0: Keen Eye, H: Sniper

23
Ekans
Poison
hp: 35, atk: 60, def: 44, spa: 40, spd: 54, spe: 55, sum: 288
0: Intimidate, 1: Shed Skin, H: Unnerve

24
Arbok
Poison
hp: 60, atk: 85, def: 69, spa: 65, spd: 79, spe: 80, sum: 438
0: Intimidate, 1: Shed Skin, H: Unnerve

25
Pikachu
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Static, H: Lightning Rod

25
Pikachu-Rock-Star
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Lightning Rod

25
Pikachu-Belle
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Lightning Rod

25
Pikachu-Pop-Star
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Lightning Rod

25
Pikachu-PhD
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Lightning Rod

25
Pikachu-Libre
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Lightning Rod

25
Pikachu-Cosplay
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Lightning Rod

26
Raichu
Electric
hp: 60, atk: 90, def: 55, spa: 90, spd: 80, spe: 110, sum: 485
0: Static, H: Lightning Rod

27
Sandshrew
Ground
hp: 50, atk: 75, def: 85, spa: 20, spd: 30, spe: 40, sum: 300
0: Sand Veil, H: Sand Rush

28
Sandslash
Ground
hp: 75, atk: 100, def: 110, spa: 45, spd: 55, spe: 65, sum: 450
0: Sand Veil, H: Sand Rush

29
Nidoran-F
Poison
hp: 55, atk: 47, def: 52, spa: 40, spd: 40, spe: 41, sum: 275
0: Poison Point, 1: Rivalry, H: Hustle

30
Nidorina
Poison
hp: 70, atk: 62, def: 67, spa: 55, spd: 55, spe: 56, sum: 365
0: Poison Point, 1: Rivalry, H: Hustle

31
Nidoqueen
Poison, Ground
hp: 90, atk: 92, def: 87, spa: 75, spd: 85, spe: 76, sum: 505
0: Poison Point, 1: Rivalry, H: Sheer Force

32
Nidoran-M
Poison
hp: 46, atk: 57, def: 40, spa: 40, spd: 40, spe: 50, sum: 273
0: Poison Point, 1: Rivalry, H: Hustle

33
Nidorino
Poison
hp: 61, atk: 72, def: 57, spa: 55, spd: 55, spe: 65, sum: 365
0: Poison Point, 1: Rivalry, H: Hustle

34
Nidoking
Poison, Ground
hp: 81, atk: 102, def: 77, spa: 85, spd: 75, spe: 85, sum: 505
0: Poison Point, 1: Rivalry, H: Sheer Force

35
Clefairy
Fairy
hp: 70, atk: 45, def: 48, spa: 60, spd: 65, spe: 35, sum: 323
0: Cute Charm, 1: Magic Guard, H: Friend Guard

36
Clefable
Fairy
hp: 95, atk: 70, def: 73, spa: 95, spd: 90, spe: 60, sum: 483
0: Cute Charm, 1: Magic Guard, H: Unaware

37
Vulpix
Fire
hp: 38, atk: 41, def: 40, spa: 50, spd: 65, spe: 65, sum: 299
0: Flash Fire, H: Drought

38
Ninetales
Fire
hp: 73, atk: 76, def: 75, spa: 81, spd: 100, spe: 100, sum: 505
0: Flash Fire, H: Drought

39
Jigglypuff
Normal, Fairy
hp: 115, atk: 45, def: 20, spa: 45, spd: 25, spe: 20, sum: 270
0: Cute Charm, 1: Competitive, H: Friend Guard

40
Wigglytuff
Normal, Fairy
hp: 140, atk: 70, def: 45, spa: 85, spd: 50, spe: 45, sum: 435
0: Cute Charm, 1: Competitive, H: Frisk

41
Zubat
Poison, Flying
hp: 40, atk: 45, def: 35, spa: 30, spd: 40, spe: 55, sum: 245
0: Inner Focus, H: Infiltrator

42
Golbat
Poison, Flying
hp: 75, atk: 80, def: 70, spa: 65, spd: 75, spe: 90, sum: 455
0: Inner Focus, H: Infiltrator

43
Oddish
Grass, Poison
hp: 45, atk: 50, def: 55, spa: 75, spd: 65, spe: 30, sum: 320
0: Chlorophyll, H: Run Away

44
Gloom
Grass, Poison
hp: 60, atk: 65, def: 70, spa: 85, spd: 75, spe: 40, sum: 395
0: Chlorophyll, H: Stench

45
Vileplume
Grass, Poison
hp: 75, atk: 80, def: 85, spa: 110, spd: 90, spe: 50, sum: 490
0: Chlorophyll, H: Effect Spore

46
Paras
Bug, Grass
hp: 35, atk: 70, def: 55, spa: 45, spd: 55, spe: 25, sum: 285
0: Effect Spore, 1: Dry Skin, H: Damp

47
Parasect
Bug, Grass
hp: 60, atk: 95, def: 80, spa: 60, spd: 80, spe: 30, sum: 405
0: Effect Spore, 1: Dry Skin, H: Damp

48
Venonat
Bug, Poison
hp: 60, atk: 55, def: 50, spa: 40, spd: 55, spe: 45, sum: 305
0: Compound Eyes, 1: Tinted Lens, H: Run Away

49
Venomoth
Bug, Poison
hp: 70, atk: 65, def: 60, spa: 90, spd: 75, spe: 90, sum: 450
0: Shield Dust, 1: Tinted Lens, H: Wonder Skin

50
Diglett
Ground
hp: 10, atk: 55, def: 25, spa: 35, spd: 45, spe: 95, sum: 265
0: Sand Veil, 1: Arena Trap, H: Sand Force

51
Dugtrio
Ground
hp: 35, atk: 80, def: 50, spa: 50, spd: 70, spe: 120, sum: 405
0: Sand Veil, 1: Arena Trap, H: Sand Force

52
Meowth
Normal
hp: 40, atk: 45, def: 35, spa: 40, spd: 40, spe: 90, sum: 290
0: Pickup, 1: Technician, H: Unnerve

53
Persian
Normal
hp: 65, atk: 70, def: 60, spa: 65, spd: 65, spe: 115, sum: 440
0: Limber, 1: Technician, H: Unnerve

54
Psyduck
Water
hp: 50, atk: 52, def: 48, spa: 65, spd: 50, spe: 55, sum: 320
0: Damp, 1: Cloud Nine, H: Swift Swim

55
Golduck
Water
hp: 80, atk: 82, def: 78, spa: 95, spd: 80, spe: 85, sum: 500
0: Damp, 1: Cloud Nine, H: Swift Swim

56
Mankey
Fighting
hp: 40, atk: 80, def: 35, spa: 35, spd: 45, spe: 70, sum: 305
0: Vital Spirit, 1: Anger Point, H: Defiant

57
Primeape
Fighting
hp: 65, atk: 105, def: 60, spa: 60, spd: 70, spe: 95, sum: 455
0: Vital Spirit, 1: Anger Point, H: Defiant

58
Growlithe
Fire
hp: 55, atk: 70, def: 45, spa: 70, spd: 50, spe: 60, sum: 350
0: Intimidate, 1: Flash Fire, H: Justified

59
Arcanine
Fire
hp: 90, atk: 110, def: 80, spa: 100, spd: 80, spe: 95, sum: 555
0: Intimidate, 1: Flash Fire, H: Justified

60
Poliwag
Water
hp: 40, atk: 50, def: 40, spa: 40, spd: 40, spe: 90, sum: 300
0: Water Absorb, 1: Damp, H: Swift Swim

61
Poliwhirl
Water
hp: 65, atk: 65, def: 65, spa: 50, spd: 50, spe: 90, sum: 385
0: Water Absorb, 1: Damp, H: Swift Swim

62
Poliwrath
Water, Fighting
hp: 90, atk: 95, def: 95, spa: 70, spd: 90, spe: 70, sum: 510
0: Water Absorb, 1: Damp, H: Swift Swim

63
Abra
Psychic
hp: 25, atk: 20, def: 15, spa: 105, spd: 55, spe: 90, sum: 310
0: Synchronize, 1: Inner Focus, H: Magic Guard

64
Kadabra
Psychic
hp: 40, atk: 35, def: 30, spa: 120, spd: 70, spe: 105, sum: 400
0: Synchronize, 1: Inner Focus, H: Magic Guard

65
Alakazam
Psychic
hp: 55, atk: 50, def: 45, spa: 135, spd: 95, spe: 120, sum: 500
0: Synchronize, 1: Inner Focus, H: Magic Guard

65
Alakazam-Mega
Psychic
hp: 55, atk: 50, def: 65, spa: 175, spd: 95, spe: 150, sum: 590
0: Trace

66
Machop
Fighting
hp: 70, atk: 80, def: 50, spa: 35, spd: 35, spe: 35, sum: 305
0: Guts, 1: No Guard, H: Steadfast

67
Machoke
Fighting
hp: 80, atk: 100, def: 70, spa: 50, spd: 60, spe: 45, sum: 405
0: Guts, 1: No Guard, H: Steadfast

68
Machamp
Fighting
hp: 90, atk: 130, def: 80, spa: 65, spd: 85, spe: 55, sum: 505
0: Guts, 1: No Guard, H: Steadfast

69
Bellsprout
Grass, Poison
hp: 50, atk: 75, def: 35, spa: 70, spd: 30, spe: 40, sum: 300
0: Chlorophyll, H: Gluttony

70
Weepinbell
Grass, Poison
hp: 65, atk: 90, def: 50, spa: 85, spd: 45, spe: 55, sum: 390
0: Chlorophyll, H: Gluttony

71
Victreebel
Grass, Poison
hp: 80, atk: 105, def: 65, spa: 100, spd: 70, spe: 70, sum: 490
0: Chlorophyll, H: Gluttony

72
Tentacool
Water, Poison
hp: 40, atk: 40, def: 35, spa: 50, spd: 100, spe: 70, sum: 335
0: Clear Body, 1: Liquid Ooze, H: Rain Dish

73
Tentacruel
Water, Poison
hp: 80, atk: 70, def: 65, spa: 80, spd: 120, spe: 100, sum: 515
0: Clear Body, 1: Liquid Ooze, H: Rain Dish

74
Geodude
Rock, Ground
hp: 40, atk: 80, def: 100, spa: 30, spd: 30, spe: 20, sum: 300
0: Rock Head, 1: Sturdy, H: Sand Veil

75
Graveler
Rock, Ground
hp: 55, atk: 95, def: 115, spa: 45, spd: 45, spe: 35, sum: 390
0: Rock Head, 1: Sturdy, H: Sand Veil

76
Golem
Rock, Ground
hp: 80, atk: 120, def: 130, spa: 55, spd: 65, spe: 45, sum: 495
0: Rock Head, 1: Sturdy, H: Sand Veil

77
Ponyta
Fire
hp: 50, atk: 85, def: 55, spa: 65, spd: 65, spe: 90, sum: 410
0: Run Away, 1: Flash Fire, H: Flame Body

78
Rapidash
Fire
hp: 65, atk: 100, def: 70, spa: 80, spd: 80, spe: 105, sum: 500
0: Run Away, 1: Flash Fire, H: Flame Body

79
Slowpoke
Water, Psychic
hp: 90, atk: 65, def: 65, spa: 40, spd: 40, spe: 15, sum: 315
0: Oblivious, 1: Own Tempo, H: Regenerator

80
Slowbro
Water, Psychic
hp: 95, atk: 75, def: 110, spa: 100, spd: 80, spe: 30, sum: 490
0: Oblivious, 1: Own Tempo, H: Regenerator

80
Slowbro-Mega
Water, Psychic
hp: 95, atk: 75, def: 180, spa: 130, spd: 80, spe: 30, sum: 590
0: Shell Armor

81
Magnemite
Electric, Steel
hp: 25, atk: 35, def: 70, spa: 95, spd: 55, spe: 45, sum: 325
0: Magnet Pull, 1: Sturdy, H: Analytic

82
Magneton
Electric, Steel
hp: 50, atk: 60, def: 95, spa: 120, spd: 70, spe: 70, sum: 465
0: Magnet Pull, 1: Sturdy, H: Analytic

83
Farfetch'd
Normal, Flying
hp: 52, atk: 65, def: 55, spa: 58, spd: 62, spe: 60, sum: 352
0: Keen Eye, 1: Inner Focus, H: Defiant

84
Doduo
Normal, Flying
hp: 35, atk: 85, def: 45, spa: 35, spd: 35, spe: 75, sum: 310
0: Run Away, 1: Early Bird, H: Tangled Feet

85
Dodrio
Normal, Flying
hp: 60, atk: 110, def: 70, spa: 60, spd: 60, spe: 100, sum: 460
0: Run Away, 1: Early Bird, H: Tangled Feet

86
Seel
Water
hp: 65, atk: 45, def: 55, spa: 45, spd: 70, spe: 45, sum: 325
0: Thick Fat, 1: Hydration, H: Ice Body

87
Dewgong
Water, Ice
hp: 90, atk: 70, def: 80, spa: 70, spd: 95, spe: 70, sum: 475
0: Thick Fat, 1: Hydration, H: Ice Body

88
Grimer
Poison
hp: 80, atk: 80, def: 50, spa: 40, spd: 50, spe: 25, sum: 325
0: Stench, 1: Sticky Hold, H: Poison Touch

89
Muk
Poison
hp: 105, atk: 105, def: 75, spa: 65, spd: 100, spe: 50, sum: 500
0: Stench, 1: Sticky Hold, H: Poison Touch

90
Shellder
Water
hp: 30, atk: 65, def: 100, spa: 45, spd: 25, spe: 40, sum: 305
0: Shell Armor, 1: Skill Link, H: Overcoat

91
Cloyster
Water, Ice
hp: 50, atk: 95, def: 180, spa: 85, spd: 45, spe: 70, sum: 525
0: Shell Armor, 1: Skill Link, H: Overcoat

92
Gastly
Ghost, Poison
hp: 30, atk: 35, def: 30, spa: 100, spd: 35, spe: 80, sum: 310
0: Levitate

93
Haunter
Ghost, Poison
hp: 45, atk: 50, def: 45, spa: 115, spd: 55, spe: 95, sum: 405
0: Levitate

94
Gengar
Ghost, Poison
hp: 60, atk: 65, def: 60, spa: 130, spd: 75, spe: 110, sum: 500
0: Levitate

94
Gengar-Mega
Ghost, Poison
hp: 60, atk: 65, def: 80, spa: 170, spd: 95, spe: 130, sum: 600
0: Shadow Tag

95
Onix
Rock, Ground
hp: 35, atk: 45, def: 160, spa: 30, spd: 45, spe: 70, sum: 385
0: Rock Head, 1: Sturdy, H: Weak Armor

96
Drowzee
Psychic
hp: 60, atk: 48, def: 45, spa: 43, spd: 90, spe: 42, sum: 328
0: Insomnia, 1: Forewarn, H: Inner Focus

97
Hypno
Psychic
hp: 85, atk: 73, def: 70, spa: 73, spd: 115, spe: 67, sum: 483
0: Insomnia, 1: Forewarn, H: Inner Focus

98
Krabby
Water
hp: 30, atk: 105, def: 90, spa: 25, spd: 25, spe: 50, sum: 325
0: Hyper Cutter, 1: Shell Armor, H: Sheer Force

99
Kingler
Water
hp: 55, atk: 130, def: 115, spa: 50, spd: 50, spe: 75, sum: 475
0: Hyper Cutter, 1: Shell Armor, H: Sheer Force

100
Voltorb
Electric
hp: 40, atk: 30, def: 50, spa: 55, spd: 55, spe: 100, sum: 330
0: Soundproof, 1: Static, H: Aftermath

101
Electrode
Electric
hp: 60, atk: 50, def: 70, spa: 80, spd: 80, spe: 140, sum: 480
0: Soundproof, 1: Static, H: Aftermath

102
Exeggcute
Grass, Psychic
hp: 60, atk: 40, def: 80, spa: 60, spd: 45, spe: 40, sum: 325
0: Chlorophyll, H: Harvest

103
Exeggutor
Grass, Psychic
hp: 95, atk: 95, def: 85, spa: 125, spd: 65, spe: 55, sum: 520
0: Chlorophyll, H: Harvest

104
Cubone
Ground
hp: 50, atk: 50, def: 95, spa: 40, spd: 50, spe: 35, sum: 320
0: Rock Head, 1: Lightning Rod, H: Battle Armor

105
Marowak
Ground
hp: 60, atk: 80, def: 110, spa: 50, spd: 80, spe: 45, sum: 425
0: Rock Head, 1: Lightning Rod, H: Battle Armor

106
Hitmonlee
Fighting
hp: 50, atk: 120, def: 53, spa: 35, spd: 110, spe: 87, sum: 455
0: Limber, 1: Reckless, H: Unburden

107
Hitmonchan
Fighting
hp: 50, atk: 105, def: 79, spa: 35, spd: 110, spe: 76, sum: 455
0: Keen Eye, 1: Iron Fist, H: Inner Focus

108
Lickitung
Normal
hp: 90, atk: 55, def: 75, spa: 60, spd: 75, spe: 30, sum: 385
0: Own Tempo, 1: Oblivious, H: Cloud Nine

109
Koffing
Poison
hp: 40, atk: 65, def: 95, spa: 60, spd: 45, spe: 35, sum: 340
0: Levitate

110
Weezing
Poison
hp: 65, atk: 90, def: 120, spa: 85, spd: 70, spe: 60, sum: 490
0: Levitate

111
Rhyhorn
Ground, Rock
hp: 80, atk: 85, def: 95, spa: 30, spd: 30, spe: 25, sum: 345
0: Lightning Rod, 1: Rock Head, H: Reckless

112
Rhydon
Ground, Rock
hp: 105, atk: 130, def: 120, spa: 45, spd: 45, spe: 40, sum: 485
0: Lightning Rod, 1: Rock Head, H: Reckless

113
Chansey
Normal
hp: 250, atk: 5, def: 5, spa: 35, spd: 105, spe: 50, sum: 450
0: Natural Cure, 1: Serene Grace, H: Healer

114
Tangela
Grass
hp: 65, atk: 55, def: 115, spa: 100, spd: 40, spe: 60, sum: 435
0: Chlorophyll, 1: Leaf Guard, H: Regenerator

115
Kangaskhan
Normal
hp: 105, atk: 95, def: 80, spa: 40, spd: 80, spe: 90, sum: 490
0: Early Bird, 1: Scrappy, H: Inner Focus

115
Kangaskhan-Mega
Normal
hp: 105, atk: 125, def: 100, spa: 60, spd: 100, spe: 100, sum: 590
0: Parental Bond

116
Horsea
Water
hp: 30, atk: 40, def: 70, spa: 70, spd: 25, spe: 60, sum: 295
0: Swift Swim, 1: Sniper, H: Damp

117
Seadra
Water
hp: 55, atk: 65, def: 95, spa: 95, spd: 45, spe: 85, sum: 440
0: Poison Point, 1: Sniper, H: Damp

118
Goldeen
Water
hp: 45, atk: 67, def: 60, spa: 35, spd: 50, spe: 63, sum: 320
0: Swift Swim, 1: Water Veil, H: Lightning Rod

119
Seaking
Water
hp: 80, atk: 92, def: 65, spa: 65, spd: 80, spe: 68, sum: 450
0: Swift Swim, 1: Water Veil, H: Lightning Rod

120
Staryu
Water
hp: 30, atk: 45, def: 55, spa: 70, spd: 55, spe: 85, sum: 340
0: Illuminate, 1: Natural Cure, H: Analytic

121
Starmie
Water, Psychic
hp: 60, atk: 75, def: 85, spa: 100, spd: 85, spe: 115, sum: 520
0: Illuminate, 1: Natural Cure, H: Analytic

122
Mr. Mime
Psychic, Fairy
hp: 40, atk: 45, def: 65, spa: 100, spd: 120, spe: 90, sum: 460
0: Soundproof, 1: Filter, H: Technician

123
Scyther
Bug, Flying
hp: 70, atk: 110, def: 80, spa: 55, spd: 80, spe: 105, sum: 500
0: Swarm, 1: Technician, H: Steadfast

124
Jynx
Ice, Psychic
hp: 65, atk: 50, def: 35, spa: 115, spd: 95, spe: 95, sum: 455
0: Oblivious, 1: Forewarn, H: Dry Skin

125
Electabuzz
Electric
hp: 65, atk: 83, def: 57, spa: 95, spd: 85, spe: 105, sum: 490
0: Static, H: Vital Spirit

126
Magmar
Fire
hp: 65, atk: 95, def: 57, spa: 100, spd: 85, spe: 93, sum: 495
0: Flame Body, H: Vital Spirit

127
Pinsir
Bug
hp: 65, atk: 125, def: 100, spa: 55, spd: 70, spe: 85, sum: 500
0: Hyper Cutter, 1: Mold Breaker, H: Moxie

127
Pinsir-Mega
Bug, Flying
hp: 65, atk: 155, def: 120, spa: 65, spd: 90, spe: 105, sum: 600
0: Aerilate

128
Tauros
Normal
hp: 75, atk: 100, def: 95, spa: 40, spd: 70, spe: 110, sum: 490
0: Intimidate, 1: Anger Point, H: Sheer Force

129
Magikarp
Water
hp: 20, atk: 10, def: 55, spa: 15, spd: 20, spe: 80, sum: 200
0: Swift Swim, H: Rattled

130
Gyarados
Water, Flying
hp: 95, atk: 125, def: 79, spa: 60, spd: 100, spe: 81, sum: 540
0: Intimidate, H: Moxie

130
Gyarados-Mega
Water, Dark
hp: 95, atk: 155, def: 109, spa: 70, spd: 130, spe: 81, sum: 640
0: Mold Breaker

131
Lapras
Water, Ice
hp: 130, atk: 85, def: 80, spa: 85, spd: 95, spe: 60, sum: 535
0: Water Absorb, 1: Shell Armor, H: Hydration

132
Ditto
Normal
hp: 48, atk: 48, def: 48, spa: 48, spd: 48, spe: 48, sum: 288
0: Limber, H: Imposter

133
Eevee
Normal
hp: 55, atk: 55, def: 50, spa: 45, spd: 65, spe: 55, sum: 325
0: Run Away, 1: Adaptability, H: Anticipation

134
Vaporeon
Water
hp: 130, atk: 65, def: 60, spa: 110, spd: 95, spe: 65, sum: 525
0: Water Absorb, H: Hydration

135
Jolteon
Electric
hp: 65, atk: 65, def: 60, spa: 110, spd: 95, spe: 130, sum: 525
0: Volt Absorb, H: Quick Feet

136
Flareon
Fire
hp: 65, atk: 130, def: 60, spa: 95, spd: 110, spe: 65, sum: 525
0: Flash Fire, H: Guts

137
Porygon
Normal
hp: 65, atk: 60, def: 70, spa: 85, spd: 75, spe: 40, sum: 395
0: Trace, 1: Download, H: Analytic

138
Omanyte
Rock, Water
hp: 35, atk: 40, def: 100, spa: 90, spd: 55, spe: 35, sum: 355
0: Swift Swim, 1: Shell Armor, H: Weak Armor

139
Omastar
Rock, Water
hp: 70, atk: 60, def: 125, spa: 115, spd: 70, spe: 55, sum: 495
0: Swift Swim, 1: Shell Armor, H: Weak Armor

140
Kabuto
Rock, Water
hp: 30, atk: 80, def: 90, spa: 55, spd: 45, spe: 55, sum: 355
0: Swift Swim, 1: Battle Armor, H: Weak Armor

141
Kabutops
Rock, Water
hp: 60, atk: 115, def: 105, spa: 65, spd: 70, spe: 80, sum: 495
0: Swift Swim, 1: Battle Armor, H: Weak Armor

142
Aerodactyl
Rock, Flying
hp: 80, atk: 105, def: 65, spa: 60, spd: 75, spe: 130, sum: 515
0: Rock Head, 1: Pressure, H: Unnerve

142
Aerodactyl-Mega
Rock, Flying
hp: 80, atk: 135, def: 85, spa: 70, spd: 95, spe: 150, sum: 615
0: Tough Claws

143
Snorlax
Normal
hp: 160, atk: 110, def: 65, spa: 65, spd: 110, spe: 30, sum: 540
0: Immunity, 1: Thick Fat, H: Gluttony

144
Articuno
Ice, Flying
hp: 90, atk: 85, def: 100, spa: 95, spd: 125, spe: 85, sum: 580
0: Pressure, H: Snow Cloak

145
Zapdos
Electric, Flying
hp: 90, atk: 90, def: 85, spa: 125, spd: 90, spe: 100, sum: 580
0: Pressure, H: Static

146
Moltres
Fire, Flying
hp: 90, atk: 100, def: 90, spa: 125, spd: 85, spe: 90, sum: 580
0: Pressure, H: Flame Body

147
Dratini
Dragon
hp: 41, atk: 64, def: 45, spa: 50, spd: 50, spe: 50, sum: 300
0: Shed Skin, H: Marvel Scale

148
Dragonair
Dragon
hp: 61, atk: 84, def: 65, spa: 70, spd: 70, spe: 70, sum: 420
0: Shed Skin, H: Marvel Scale

149
Dragonite
Dragon, Flying
hp: 91, atk: 134, def: 95, spa: 100, spd: 100, spe: 80, sum: 600
0: Inner Focus, H: Multiscale

150
Mewtwo
Psychic
hp: 106, atk: 110, def: 90, spa: 154, spd: 90, spe: 130, sum: 680
0: Pressure, H: Unnerve

150
Mewtwo-Mega-X
Psychic, Fighting
hp: 106, atk: 190, def: 100, spa: 154, spd: 100, spe: 130, sum: 780
0: Steadfast

150
Mewtwo-Mega-Y
Psychic
hp: 106, atk: 150, def: 70, spa: 194, spd: 120, spe: 140, sum: 780
0: Insomnia

151
Mew
Psychic
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Synchronize

152
Chikorita
Grass
hp: 45, atk: 49, def: 65, spa: 49, spd: 65, spe: 45, sum: 318
0: Overgrow, H: Leaf Guard

153
Bayleef
Grass
hp: 60, atk: 62, def: 80, spa: 63, spd: 80, spe: 60, sum: 405
0: Overgrow, H: Leaf Guard

154
Meganium
Grass
hp: 80, atk: 82, def: 100, spa: 83, spd: 100, spe: 80, sum: 525
0: Overgrow, H: Leaf Guard

155
Cyndaquil
Fire
hp: 39, atk: 52, def: 43, spa: 60, spd: 50, spe: 65, sum: 309
0: Blaze, H: Flash Fire

156
Quilava
Fire
hp: 58, atk: 64, def: 58, spa: 80, spd: 65, spe: 80, sum: 405
0: Blaze, H: Flash Fire

157
Typhlosion
Fire
hp: 78, atk: 84, def: 78, spa: 109, spd: 85, spe: 100, sum: 534
0: Blaze, H: Flash Fire

158
Totodile
Water
hp: 50, atk: 65, def: 64, spa: 44, spd: 48, spe: 43, sum: 314
0: Torrent, H: Sheer Force

159
Croconaw
Water
hp: 65, atk: 80, def: 80, spa: 59, spd: 63, spe: 58, sum: 405
0: Torrent, H: Sheer Force

160
Feraligatr
Water
hp: 85, atk: 105, def: 100, spa: 79, spd: 83, spe: 78, sum: 530
0: Torrent, H: Sheer Force

161
Sentret
Normal
hp: 35, atk: 46, def: 34, spa: 35, spd: 45, spe: 20, sum: 215
0: Run Away, 1: Keen Eye, H: Frisk

162
Furret
Normal
hp: 85, atk: 76, def: 64, spa: 45, spd: 55, spe: 90, sum: 415
0: Run Away, 1: Keen Eye, H: Frisk

163
Hoothoot
Normal, Flying
hp: 60, atk: 30, def: 30, spa: 36, spd: 56, spe: 50, sum: 262
0: Insomnia, 1: Keen Eye, H: Tinted Lens

164
Noctowl
Normal, Flying
hp: 100, atk: 50, def: 50, spa: 76, spd: 96, spe: 70, sum: 442
0: Insomnia, 1: Keen Eye, H: Tinted Lens

165
Ledyba
Bug, Flying
hp: 40, atk: 20, def: 30, spa: 40, spd: 80, spe: 55, sum: 265
0: Swarm, 1: Early Bird, H: Rattled

166
Ledian
Bug, Flying
hp: 55, atk: 35, def: 50, spa: 55, spd: 110, spe: 85, sum: 390
0: Swarm, 1: Early Bird, H: Iron Fist

167
Spinarak
Bug, Poison
hp: 40, atk: 60, def: 40, spa: 40, spd: 40, spe: 30, sum: 250
0: Swarm, 1: Insomnia, H: Sniper

168
Ariados
Bug, Poison
hp: 70, atk: 90, def: 70, spa: 60, spd: 60, spe: 40, sum: 390
0: Swarm, 1: Insomnia, H: Sniper

169
Crobat
Poison, Flying
hp: 85, atk: 90, def: 80, spa: 70, spd: 80, spe: 130, sum: 535
0: Inner Focus, H: Infiltrator

170
Chinchou
Water, Electric
hp: 75, atk: 38, def: 38, spa: 56, spd: 56, spe: 67, sum: 330
0: Volt Absorb, 1: Illuminate, H: Water Absorb

171
Lanturn
Water, Electric
hp: 125, atk: 58, def: 58, spa: 76, spd: 76, spe: 67, sum: 460
0: Volt Absorb, 1: Illuminate, H: Water Absorb

172
Pichu
Electric
hp: 20, atk: 40, def: 15, spa: 35, spd: 35, spe: 60, sum: 205
0: Static, H: Lightning Rod

173
Cleffa
Fairy
hp: 50, atk: 25, def: 28, spa: 45, spd: 55, spe: 15, sum: 218
0: Cute Charm, 1: Magic Guard, H: Friend Guard

174
Igglybuff
Normal, Fairy
hp: 90, atk: 30, def: 15, spa: 40, spd: 20, spe: 15, sum: 210
0: Cute Charm, 1: Competitive, H: Friend Guard

175
Togepi
Fairy
hp: 35, atk: 20, def: 65, spa: 40, spd: 65, spe: 20, sum: 245
0: Hustle, 1: Serene Grace, H: Super Luck

176
Togetic
Fairy, Flying
hp: 55, atk: 40, def: 85, spa: 80, spd: 105, spe: 40, sum: 405
0: Hustle, 1: Serene Grace, H: Super Luck

177
Natu
Psychic, Flying
hp: 40, atk: 50, def: 45, spa: 70, spd: 45, spe: 70, sum: 320
0: Synchronize, 1: Early Bird, H: Magic Bounce

178
Xatu
Psychic, Flying
hp: 65, atk: 75, def: 70, spa: 95, spd: 70, spe: 95, sum: 470
0: Synchronize, 1: Early Bird, H: Magic Bounce

179
Mareep
Electric
hp: 55, atk: 40, def: 40, spa: 65, spd: 45, spe: 35, sum: 280
0: Static, H: Plus

180
Flaaffy
Electric
hp: 70, atk: 55, def: 55, spa: 80, spd: 60, spe: 45, sum: 365
0: Static, H: Plus

181
Ampharos
Electric
hp: 90, atk: 75, def: 85, spa: 115, spd: 90, spe: 55, sum: 510
0: Static, H: Plus

181
Ampharos-Mega
Electric, Dragon
hp: 90, atk: 95, def: 105, spa: 165, spd: 110, spe: 45, sum: 610
0: Mold Breaker

182
Bellossom
Grass
hp: 75, atk: 80, def: 95, spa: 90, spd: 100, spe: 50, sum: 490
0: Chlorophyll, H: Healer

183
Marill
Water, Fairy
hp: 70, atk: 20, def: 50, spa: 20, spd: 50, spe: 40, sum: 250
0: Thick Fat, 1: Huge Power, H: Sap Sipper

184
Azumarill
Water, Fairy
hp: 100, atk: 50, def: 80, spa: 60, spd: 80, spe: 50, sum: 420
0: Thick Fat, 1: Huge Power, H: Sap Sipper

185
Sudowoodo
Rock
hp: 70, atk: 100, def: 115, spa: 30, spd: 65, spe: 30, sum: 410
0: Sturdy, 1: Rock Head, H: Rattled

186
Politoed
Water
hp: 90, atk: 75, def: 75, spa: 90, spd: 100, spe: 70, sum: 500
0: Water Absorb, 1: Damp, H: Drizzle

187
Hoppip
Grass, Flying
hp: 35, atk: 35, def: 40, spa: 35, spd: 55, spe: 50, sum: 250
0: Chlorophyll, 1: Leaf Guard, H: Infiltrator

188
Skiploom
Grass, Flying
hp: 55, atk: 45, def: 50, spa: 45, spd: 65, spe: 80, sum: 340
0: Chlorophyll, 1: Leaf Guard, H: Infiltrator

189
Jumpluff
Grass, Flying
hp: 75, atk: 55, def: 70, spa: 55, spd: 95, spe: 110, sum: 460
0: Chlorophyll, 1: Leaf Guard, H: Infiltrator

190
Aipom
Normal
hp: 55, atk: 70, def: 55, spa: 40, spd: 55, spe: 85, sum: 360
0: Run Away, 1: Pickup, H: Skill Link

191
Sunkern
Grass
hp: 30, atk: 30, def: 30, spa: 30, spd: 30, spe: 30, sum: 180
0: Chlorophyll, 1: Solar Power, H: Early Bird

192
Sunflora
Grass
hp: 75, atk: 75, def: 55, spa: 105, spd: 85, spe: 30, sum: 425
0: Chlorophyll, 1: Solar Power, H: Early Bird

193
Yanma
Bug, Flying
hp: 65, atk: 65, def: 45, spa: 75, spd: 45, spe: 95, sum: 390
0: Speed Boost, 1: Compound Eyes, H: Frisk

194
Wooper
Water, Ground
hp: 55, atk: 45, def: 45, spa: 25, spd: 25, spe: 15, sum: 210
0: Damp, 1: Water Absorb, H: Unaware

195
Quagsire
Water, Ground
hp: 95, atk: 85, def: 85, spa: 65, spd: 65, spe: 35, sum: 430
0: Damp, 1: Water Absorb, H: Unaware

196
Espeon
Psychic
hp: 65, atk: 65, def: 60, spa: 130, spd: 95, spe: 110, sum: 525
0: Synchronize, H: Magic Bounce

197
Umbreon
Dark
hp: 95, atk: 65, def: 110, spa: 60, spd: 130, spe: 65, sum: 525
0: Synchronize, H: Inner Focus

198
Murkrow
Dark, Flying
hp: 60, atk: 85, def: 42, spa: 85, spd: 42, spe: 91, sum: 405
0: Insomnia, 1: Super Luck, H: Prankster

199
Slowking
Water, Psychic
hp: 95, atk: 75, def: 80, spa: 100, spd: 110, spe: 30, sum: 490
0: Oblivious, 1: Own Tempo, H: Regenerator

200
Misdreavus
Ghost
hp: 60, atk: 60, def: 60, spa: 85, spd: 85, spe: 85, sum: 435
0: Levitate

201
Unown
Psychic
hp: 48, atk: 72, def: 48, spa: 72, spd: 48, spe: 48, sum: 336
0: Levitate

202
Wobbuffet
Psychic
hp: 190, atk: 33, def: 58, spa: 33, spd: 58, spe: 33, sum: 405
0: Shadow Tag, H: Telepathy

203
Girafarig
Normal, Psychic
hp: 70, atk: 80, def: 65, spa: 90, spd: 65, spe: 85, sum: 455
0: Inner Focus, 1: Early Bird, H: Sap Sipper

204
Pineco
Bug
hp: 50, atk: 65, def: 90, spa: 35, spd: 35, spe: 15, sum: 290
0: Sturdy, H: Overcoat

205
Forretress
Bug, Steel
hp: 75, atk: 90, def: 140, spa: 60, spd: 60, spe: 40, sum: 465
0: Sturdy, H: Overcoat

206
Dunsparce
Normal
hp: 100, atk: 70, def: 70, spa: 65, spd: 65, spe: 45, sum: 415
0: Serene Grace, 1: Run Away, H: Rattled

207
Gligar
Ground, Flying
hp: 65, atk: 75, def: 105, spa: 35, spd: 65, spe: 85, sum: 430
0: Hyper Cutter, 1: Sand Veil, H: Immunity

208
Steelix
Steel, Ground
hp: 75, atk: 85, def: 200, spa: 55, spd: 65, spe: 30, sum: 510
0: Rock Head, 1: Sturdy, H: Sheer Force

208
Steelix-Mega
Steel, Ground
hp: 75, atk: 125, def: 230, spa: 55, spd: 95, spe: 30, sum: 610
0: Sand Force

209
Snubbull
Fairy
hp: 60, atk: 80, def: 50, spa: 40, spd: 40, spe: 30, sum: 300
0: Intimidate, 1: Run Away, H: Rattled

210
Granbull
Fairy
hp: 90, atk: 120, def: 75, spa: 60, spd: 60, spe: 45, sum: 450
0: Intimidate, 1: Quick Feet, H: Rattled

211
Qwilfish
Water, Poison
hp: 65, atk: 95, def: 75, spa: 55, spd: 55, spe: 85, sum: 430
0: Poison Point, 1: Swift Swim, H: Intimidate

212
Scizor
Bug, Steel
hp: 70, atk: 130, def: 100, spa: 55, spd: 80, spe: 65, sum: 500
0: Swarm, 1: Technician, H: Light Metal

212
Scizor-Mega
Bug, Steel
hp: 70, atk: 150, def: 140, spa: 65, spd: 100, spe: 75, sum: 600
0: Technician

213
Shuckle
Bug, Rock
hp: 20, atk: 10, def: 230, spa: 10, spd: 230, spe: 5, sum: 505
0: Sturdy, 1: Gluttony, H: Contrary

214
Heracross
Bug, Fighting
hp: 80, atk: 125, def: 75, spa: 40, spd: 95, spe: 85, sum: 500
0: Swarm, 1: Guts, H: Moxie

214
Heracross-Mega
Bug, Fighting
hp: 80, atk: 185, def: 115, spa: 40, spd: 105, spe: 75, sum: 600
0: Skill Link

215
Sneasel
Dark, Ice
hp: 55, atk: 95, def: 55, spa: 35, spd: 75, spe: 115, sum: 430
0: Inner Focus, 1: Keen Eye, H: Pickpocket

216
Teddiursa
Normal
hp: 60, atk: 80, def: 50, spa: 50, spd: 50, spe: 40, sum: 330
0: Pickup, 1: Quick Feet, H: Honey Gather

217
Ursaring
Normal
hp: 90, atk: 130, def: 75, spa: 75, spd: 75, spe: 55, sum: 500
0: Guts, 1: Quick Feet, H: Unnerve

218
Slugma
Fire
hp: 40, atk: 40, def: 40, spa: 70, spd: 40, spe: 20, sum: 250
0: Magma Armor, 1: Flame Body, H: Weak Armor

219
Magcargo
Fire, Rock
hp: 50, atk: 50, def: 120, spa: 80, spd: 80, spe: 30, sum: 410
0: Magma Armor, 1: Flame Body, H: Weak Armor

220
Swinub
Ice, Ground
hp: 50, atk: 50, def: 40, spa: 30, spd: 30, spe: 50, sum: 250
0: Oblivious, 1: Snow Cloak, H: Thick Fat

221
Piloswine
Ice, Ground
hp: 100, atk: 100, def: 80, spa: 60, spd: 60, spe: 50, sum: 450
0: Oblivious, 1: Snow Cloak, H: Thick Fat

222
Corsola
Water, Rock
hp: 55, atk: 55, def: 85, spa: 65, spd: 85, spe: 35, sum: 380
0: Hustle, 1: Natural Cure, H: Regenerator

223
Remoraid
Water
hp: 35, atk: 65, def: 35, spa: 65, spd: 35, spe: 65, sum: 300
0: Hustle, 1: Sniper, H: Moody

224
Octillery
Water
hp: 75, atk: 105, def: 75, spa: 105, spd: 75, spe: 45, sum: 480
0: Suction Cups, 1: Sniper, H: Moody

225
Delibird
Ice, Flying
hp: 45, atk: 55, def: 45, spa: 65, spd: 45, spe: 75, sum: 330
0: Vital Spirit, 1: Hustle, H: Insomnia

226
Mantine
Water, Flying
hp: 65, atk: 40, def: 70, spa: 80, spd: 140, spe: 70, sum: 465
0: Swift Swim, 1: Water Absorb, H: Water Veil

227
Skarmory
Steel, Flying
hp: 65, atk: 80, def: 140, spa: 40, spd: 70, spe: 70, sum: 465
0: Keen Eye, 1: Sturdy, H: Weak Armor

228
Houndour
Dark, Fire
hp: 45, atk: 60, def: 30, spa: 80, spd: 50, spe: 65, sum: 330
0: Early Bird, 1: Flash Fire, H: Unnerve

229
Houndoom
Dark, Fire
hp: 75, atk: 90, def: 50, spa: 110, spd: 80, spe: 95, sum: 500
0: Early Bird, 1: Flash Fire, H: Unnerve

229
Houndoom-Mega
Dark, Fire
hp: 75, atk: 90, def: 90, spa: 140, spd: 90, spe: 115, sum: 600
0: Solar Power

230
Kingdra
Water, Dragon
hp: 75, atk: 95, def: 95, spa: 95, spd: 95, spe: 85, sum: 540
0: Swift Swim, 1: Sniper, H: Damp

231
Phanpy
Ground
hp: 90, atk: 60, def: 60, spa: 40, spd: 40, spe: 40, sum: 330
0: Pickup, H: Sand Veil

232
Donphan
Ground
hp: 90, atk: 120, def: 120, spa: 60, spd: 60, spe: 50, sum: 500
0: Sturdy, H: Sand Veil

233
Porygon2
Normal
hp: 85, atk: 80, def: 90, spa: 105, spd: 95, spe: 60, sum: 515
0: Trace, 1: Download, H: Analytic

234
Stantler
Normal
hp: 73, atk: 95, def: 62, spa: 85, spd: 65, spe: 85, sum: 465
0: Intimidate, 1: Frisk, H: Sap Sipper

235
Smeargle
Normal
hp: 55, atk: 20, def: 35, spa: 20, spd: 45, spe: 75, sum: 250
0: Own Tempo, 1: Technician, H: Moody

236
Tyrogue
Fighting
hp: 35, atk: 35, def: 35, spa: 35, spd: 35, spe: 35, sum: 210
0: Guts, 1: Steadfast, H: Vital Spirit

237
Hitmontop
Fighting
hp: 50, atk: 95, def: 95, spa: 35, spd: 110, spe: 70, sum: 455
0: Intimidate, 1: Technician, H: Steadfast

238
Smoochum
Ice, Psychic
hp: 45, atk: 30, def: 15, spa: 85, spd: 65, spe: 65, sum: 305
0: Oblivious, 1: Forewarn, H: Hydration

239
Elekid
Electric
hp: 45, atk: 63, def: 37, spa: 65, spd: 55, spe: 95, sum: 360
0: Static, H: Vital Spirit

240
Magby
Fire
hp: 45, atk: 75, def: 37, spa: 70, spd: 55, spe: 83, sum: 365
0: Flame Body, H: Vital Spirit

241
Miltank
Normal
hp: 95, atk: 80, def: 105, spa: 40, spd: 70, spe: 100, sum: 490
0: Thick Fat, 1: Scrappy, H: Sap Sipper

242
Blissey
Normal
hp: 255, atk: 10, def: 10, spa: 75, spd: 135, spe: 55, sum: 540
0: Natural Cure, 1: Serene Grace, H: Healer

243
Raikou
Electric
hp: 90, atk: 85, def: 75, spa: 115, spd: 100, spe: 115, sum: 580
0: Pressure, H: Volt Absorb

244
Entei
Fire
hp: 115, atk: 115, def: 85, spa: 90, spd: 75, spe: 100, sum: 580
0: Pressure, H: Flash Fire

245
Suicune
Water
hp: 100, atk: 75, def: 115, spa: 90, spd: 115, spe: 85, sum: 580
0: Pressure, H: Water Absorb

246
Larvitar
Rock, Ground
hp: 50, atk: 64, def: 50, spa: 45, spd: 50, spe: 41, sum: 300
0: Guts, H: Sand Veil

247
Pupitar
Rock, Ground
hp: 70, atk: 84, def: 70, spa: 65, spd: 70, spe: 51, sum: 410
0: Shed Skin

248
Tyranitar
Rock, Dark
hp: 100, atk: 134, def: 110, spa: 95, spd: 100, spe: 61, sum: 600
0: Sand Stream, H: Unnerve

248
Tyranitar-Mega
Rock, Dark
hp: 100, atk: 164, def: 150, spa: 95, spd: 120, spe: 71, sum: 700
0: Sand Stream

249
Lugia
Psychic, Flying
hp: 106, atk: 90, def: 130, spa: 90, spd: 154, spe: 110, sum: 680
0: Pressure, H: Multiscale

250
Ho-Oh
Fire, Flying
hp: 106, atk: 130, def: 90, spa: 110, spd: 154, spe: 90, sum: 680
0: Pressure, H: Regenerator

251
Celebi
Psychic, Grass
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Natural Cure

252
Treecko
Grass
hp: 40, atk: 45, def: 35, spa: 65, spd: 55, spe: 70, sum: 310
0: Overgrow, H: Unburden

253
Grovyle
Grass
hp: 50, atk: 65, def: 45, spa: 85, spd: 65, spe: 95, sum: 405
0: Overgrow, H: Unburden

254
Sceptile
Grass
hp: 70, atk: 85, def: 65, spa: 105, spd: 85, spe: 120, sum: 530
0: Overgrow, H: Unburden

254
Sceptile-Mega
Grass, Dragon
hp: 70, atk: 110, def: 75, spa: 145, spd: 85, spe: 145, sum: 630
0: Lightning Rod

255
Torchic
Fire
hp: 45, atk: 60, def: 40, spa: 70, spd: 50, spe: 45, sum: 310
0: Blaze, H: Speed Boost

256
Combusken
Fire, Fighting
hp: 60, atk: 85, def: 60, spa: 85, spd: 60, spe: 55, sum: 405
0: Blaze, H: Speed Boost

257
Blaziken
Fire, Fighting
hp: 80, atk: 120, def: 70, spa: 110, spd: 70, spe: 80, sum: 530
0: Blaze, H: Speed Boost

257
Blaziken-Mega
Fire, Fighting
hp: 80, atk: 160, def: 80, spa: 130, spd: 80, spe: 100, sum: 630
0: Speed Boost

258
Mudkip
Water
hp: 50, atk: 70, def: 50, spa: 50, spd: 50, spe: 40, sum: 310
0: Torrent, H: Damp

259
Marshtomp
Water, Ground
hp: 70, atk: 85, def: 70, spa: 60, spd: 70, spe: 50, sum: 405
0: Torrent, H: Damp

260
Swampert
Water, Ground
hp: 100, atk: 110, def: 90, spa: 85, spd: 90, spe: 60, sum: 535
0: Torrent, H: Damp

260
Swampert-Mega
Water, Ground
hp: 100, atk: 150, def: 110, spa: 95, spd: 110, spe: 70, sum: 635
0: Swift Swim

261
Poochyena
Dark
hp: 35, atk: 55, def: 35, spa: 30, spd: 30, spe: 35, sum: 220
0: Run Away, 1: Quick Feet, H: Rattled

262
Mightyena
Dark
hp: 70, atk: 90, def: 70, spa: 60, spd: 60, spe: 70, sum: 420
0: Intimidate, 1: Quick Feet, H: Moxie

263
Zigzagoon
Normal
hp: 38, atk: 30, def: 41, spa: 30, spd: 41, spe: 60, sum: 240
0: Pickup, 1: Gluttony, H: Quick Feet

264
Linoone
Normal
hp: 78, atk: 70, def: 61, spa: 50, spd: 61, spe: 100, sum: 420
0: Pickup, 1: Gluttony, H: Quick Feet

265
Wurmple
Bug
hp: 45, atk: 45, def: 35, spa: 20, spd: 30, spe: 20, sum: 195
0: Shield Dust, H: Run Away

266
Silcoon
Bug
hp: 50, atk: 35, def: 55, spa: 25, spd: 25, spe: 15, sum: 205
0: Shed Skin

267
Beautifly
Bug, Flying
hp: 60, atk: 70, def: 50, spa: 100, spd: 50, spe: 65, sum: 395
0: Swarm, H: Rivalry

268
Cascoon
Bug
hp: 50, atk: 35, def: 55, spa: 25, spd: 25, spe: 15, sum: 205
0: Shed Skin

269
Dustox
Bug, Poison
hp: 60, atk: 50, def: 70, spa: 50, spd: 90, spe: 65, sum: 385
0: Shield Dust, H: Compound Eyes

270
Lotad
Water, Grass
hp: 40, atk: 30, def: 30, spa: 40, spd: 50, spe: 30, sum: 220
0: Swift Swim, 1: Rain Dish, H: Own Tempo

271
Lombre
Water, Grass
hp: 60, atk: 50, def: 50, spa: 60, spd: 70, spe: 50, sum: 340
0: Swift Swim, 1: Rain Dish, H: Own Tempo

272
Ludicolo
Water, Grass
hp: 80, atk: 70, def: 70, spa: 90, spd: 100, spe: 70, sum: 480
0: Swift Swim, 1: Rain Dish, H: Own Tempo

273
Seedot
Grass
hp: 40, atk: 40, def: 50, spa: 30, spd: 30, spe: 30, sum: 220
0: Chlorophyll, 1: Early Bird, H: Pickpocket

274
Nuzleaf
Grass, Dark
hp: 70, atk: 70, def: 40, spa: 60, spd: 40, spe: 60, sum: 340
0: Chlorophyll, 1: Early Bird, H: Pickpocket

275
Shiftry
Grass, Dark
hp: 90, atk: 100, def: 60, spa: 90, spd: 60, spe: 80, sum: 480
0: Chlorophyll, 1: Early Bird, H: Pickpocket

276
Taillow
Normal, Flying
hp: 40, atk: 55, def: 30, spa: 30, spd: 30, spe: 85, sum: 270
0: Guts, H: Scrappy

277
Swellow
Normal, Flying
hp: 60, atk: 85, def: 60, spa: 50, spd: 50, spe: 125, sum: 430
0: Guts, H: Scrappy

278
Wingull
Water, Flying
hp: 40, atk: 30, def: 30, spa: 55, spd: 30, spe: 85, sum: 270
0: Keen Eye, H: Rain Dish

279
Pelipper
Water, Flying
hp: 60, atk: 50, def: 100, spa: 85, spd: 70, spe: 65, sum: 430
0: Keen Eye, H: Rain Dish

280
Ralts
Psychic, Fairy
hp: 28, atk: 25, def: 25, spa: 45, spd: 35, spe: 40, sum: 198
0: Synchronize, 1: Trace, H: Telepathy

281
Kirlia
Psychic, Fairy
hp: 38, atk: 35, def: 35, spa: 65, spd: 55, spe: 50, sum: 278
0: Synchronize, 1: Trace, H: Telepathy

282
Gardevoir
Psychic, Fairy
hp: 68, atk: 65, def: 65, spa: 125, spd: 115, spe: 80, sum: 518
0: Synchronize, 1: Trace, H: Telepathy

282
Gardevoir-Mega
Psychic, Fairy
hp: 68, atk: 85, def: 65, spa: 165, spd: 135, spe: 100, sum: 618
0: Pixilate

283
Surskit
Bug, Water
hp: 40, atk: 30, def: 32, spa: 50, spd: 52, spe: 65, sum: 269
0: Swift Swim, H: Rain Dish

284
Masquerain
Bug, Flying
hp: 70, atk: 60, def: 62, spa: 80, spd: 82, spe: 60, sum: 414
0: Intimidate, H: Unnerve

285
Shroomish
Grass
hp: 60, atk: 40, def: 60, spa: 40, spd: 60, spe: 35, sum: 295
0: Effect Spore, 1: Poison Heal, H: Quick Feet

286
Breloom
Grass, Fighting
hp: 60, atk: 130, def: 80, spa: 60, spd: 60, spe: 70, sum: 460
0: Effect Spore, 1: Poison Heal, H: Technician

287
Slakoth
Normal
hp: 60, atk: 60, def: 60, spa: 35, spd: 35, spe: 30, sum: 280
0: Truant

288
Vigoroth
Normal
hp: 80, atk: 80, def: 80, spa: 55, spd: 55, spe: 90, sum: 440
0: Vital Spirit

289
Slaking
Normal
hp: 150, atk: 160, def: 100, spa: 95, spd: 65, spe: 100, sum: 670
0: Truant

290
Nincada
Bug, Ground
hp: 31, atk: 45, def: 90, spa: 30, spd: 30, spe: 40, sum: 266
0: Compound Eyes, H: Run Away

291
Ninjask
Bug, Flying
hp: 61, atk: 90, def: 45, spa: 50, spd: 50, spe: 160, sum: 456
0: Speed Boost, H: Infiltrator

292
Shedinja
Bug, Ghost
hp: 1, atk: 90, def: 45, spa: 30, spd: 30, spe: 40, sum: 236
0: Wonder Guard

293
Whismur
Normal
hp: 64, atk: 51, def: 23, spa: 51, spd: 23, spe: 28, sum: 240
0: Soundproof, H: Rattled

294
Loudred
Normal
hp: 84, atk: 71, def: 43, spa: 71, spd: 43, spe: 48, sum: 360
0: Soundproof, H: Scrappy

295
Exploud
Normal
hp: 104, atk: 91, def: 63, spa: 91, spd: 73, spe: 68, sum: 490
0: Soundproof, H: Scrappy

296
Makuhita
Fighting
hp: 72, atk: 60, def: 30, spa: 20, spd: 30, spe: 25, sum: 237
0: Thick Fat, 1: Guts, H: Sheer Force

297
Hariyama
Fighting
hp: 144, atk: 120, def: 60, spa: 40, spd: 60, spe: 50, sum: 474
0: Thick Fat, 1: Guts, H: Sheer Force

298
Azurill
Normal, Fairy
hp: 50, atk: 20, def: 40, spa: 20, spd: 40, spe: 20, sum: 190
0: Thick Fat, 1: Huge Power, H: Sap Sipper

299
Nosepass
Rock
hp: 30, atk: 45, def: 135, spa: 45, spd: 90, spe: 30, sum: 375
0: Sturdy, 1: Magnet Pull, H: Sand Force

300
Skitty
Normal
hp: 50, atk: 45, def: 45, spa: 35, spd: 35, spe: 50, sum: 260
0: Cute Charm, 1: Normalize, H: Wonder Skin

301
Delcatty
Normal
hp: 70, atk: 65, def: 65, spa: 55, spd: 55, spe: 70, sum: 380
0: Cute Charm, 1: Normalize, H: Wonder Skin

302
Sableye
Dark, Ghost
hp: 50, atk: 75, def: 75, spa: 65, spd: 65, spe: 50, sum: 380
0: Keen Eye, 1: Stall, H: Prankster

302
Sableye-Mega
Dark, Ghost
hp: 50, atk: 85, def: 125, spa: 85, spd: 115, spe: 20, sum: 480
0: Magic Bounce

303
Mawile
Steel, Fairy
hp: 50, atk: 85, def: 85, spa: 55, spd: 55, spe: 50, sum: 380
0: Hyper Cutter, 1: Intimidate, H: Sheer Force

303
Mawile-Mega
Steel, Fairy
hp: 50, atk: 105, def: 125, spa: 55, spd: 95, spe: 50, sum: 480
0: Huge Power

304
Aron
Steel, Rock
hp: 50, atk: 70, def: 100, spa: 40, spd: 40, spe: 30, sum: 330
0: Sturdy, 1: Rock Head, H: Heavy Metal

305
Lairon
Steel, Rock
hp: 60, atk: 90, def: 140, spa: 50, spd: 50, spe: 40, sum: 430
0: Sturdy, 1: Rock Head, H: Heavy Metal

306
Aggron
Steel, Rock
hp: 70, atk: 110, def: 180, spa: 60, spd: 60, spe: 50, sum: 530
0: Sturdy, 1: Rock Head, H: Heavy Metal

306
Aggron-Mega
Steel
hp: 70, atk: 140, def: 230, spa: 60, spd: 80, spe: 50, sum: 630
0: Filter

307
Meditite
Fighting, Psychic
hp: 30, atk: 40, def: 55, spa: 40, spd: 55, spe: 60, sum: 280
0: Pure Power, H: Telepathy

308
Medicham
Fighting, Psychic
hp: 60, atk: 60, def: 75, spa: 60, spd: 75, spe: 80, sum: 410
0: Pure Power, H: Telepathy

308
Medicham-Mega
Fighting, Psychic
hp: 60, atk: 100, def: 85, spa: 80, spd: 85, spe: 100, sum: 510
0: Pure Power

309
Electrike
Electric
hp: 40, atk: 45, def: 40, spa: 65, spd: 40, spe: 65, sum: 295
0: Static, 1: Lightning Rod, H: Minus

310
Manectric
Electric
hp: 70, atk: 75, def: 60, spa: 105, spd: 60, spe: 105, sum: 475
0: Static, 1: Lightning Rod, H: Minus

310
Manectric-Mega
Electric
hp: 70, atk: 75, def: 80, spa: 135, spd: 80, spe: 135, sum: 575
0: Intimidate

311
Plusle
Electric
hp: 60, atk: 50, def: 40, spa: 85, spd: 75, spe: 95, sum: 405
0: Plus, H: Lightning Rod

312
Minun
Electric
hp: 60, atk: 40, def: 50, spa: 75, spd: 85, spe: 95, sum: 405
0: Minus, H: Volt Absorb

313
Volbeat
Bug
hp: 65, atk: 73, def: 55, spa: 47, spd: 75, spe: 85, sum: 400
0: Illuminate, 1: Swarm, H: Prankster

314
Illumise
Bug
hp: 65, atk: 47, def: 55, spa: 73, spd: 75, spe: 85, sum: 400
0: Oblivious, 1: Tinted Lens, H: Prankster

315
Roselia
Grass, Poison
hp: 50, atk: 60, def: 45, spa: 100, spd: 80, spe: 65, sum: 400
0: Natural Cure, 1: Poison Point, H: Leaf Guard

316
Gulpin
Poison
hp: 70, atk: 43, def: 53, spa: 43, spd: 53, spe: 40, sum: 302
0: Liquid Ooze, 1: Sticky Hold, H: Gluttony

317
Swalot
Poison
hp: 100, atk: 73, def: 83, spa: 73, spd: 83, spe: 55, sum: 467
0: Liquid Ooze, 1: Sticky Hold, H: Gluttony

318
Carvanha
Water, Dark
hp: 45, atk: 90, def: 20, spa: 65, spd: 20, spe: 65, sum: 305
0: Rough Skin, H: Speed Boost

319
Sharpedo
Water, Dark
hp: 70, atk: 120, def: 40, spa: 95, spd: 40, spe: 95, sum: 460
0: Rough Skin, H: Speed Boost

319
Sharpedo-Mega
Water, Dark
hp: 70, atk: 140, def: 70, spa: 110, spd: 65, spe: 105, sum: 560
0: Strong Jaw

320
Wailmer
Water
hp: 130, atk: 70, def: 35, spa: 70, spd: 35, spe: 60, sum: 400
0: Water Veil, 1: Oblivious, H: Pressure

321
Wailord
Water
hp: 170, atk: 90, def: 45, spa: 90, spd: 45, spe: 60, sum: 500
0: Water Veil, 1: Oblivious, H: Pressure

322
Numel
Fire, Ground
hp: 60, atk: 60, def: 40, spa: 65, spd: 45, spe: 35, sum: 305
0: Oblivious, 1: Simple, H: Own Tempo

323
Camerupt
Fire, Ground
hp: 70, atk: 100, def: 70, spa: 105, spd: 75, spe: 40, sum: 460
0: Magma Armor, 1: Solid Rock, H: Anger Point

323
Camerupt-Mega
Fire, Ground
hp: 70, atk: 120, def: 100, spa: 145, spd: 105, spe: 20, sum: 560
0: Sheer Force

324
Torkoal
Fire
hp: 70, atk: 85, def: 140, spa: 85, spd: 70, spe: 20, sum: 470
0: White Smoke, H: Shell Armor

325
Spoink
Psychic
hp: 60, atk: 25, def: 35, spa: 70, spd: 80, spe: 60, sum: 330
0: Thick Fat, 1: Own Tempo, H: Gluttony

326
Grumpig
Psychic
hp: 80, atk: 45, def: 65, spa: 90, spd: 110, spe: 80, sum: 470
0: Thick Fat, 1: Own Tempo, H: Gluttony

327
Spinda
Normal
hp: 60, atk: 60, def: 60, spa: 60, spd: 60, spe: 60, sum: 360
0: Own Tempo, 1: Tangled Feet, H: Contrary

328
Trapinch
Ground
hp: 45, atk: 100, def: 45, spa: 45, spd: 45, spe: 10, sum: 290
0: Hyper Cutter, 1: Arena Trap, H: Sheer Force

329
Vibrava
Ground, Dragon
hp: 50, atk: 70, def: 50, spa: 50, spd: 50, spe: 70, sum: 340
0: Levitate

330
Flygon
Ground, Dragon
hp: 80, atk: 100, def: 80, spa: 80, spd: 80, spe: 100, sum: 520
0: Levitate

331
Cacnea
Grass
hp: 50, atk: 85, def: 40, spa: 85, spd: 40, spe: 35, sum: 335
0: Sand Veil, H: Water Absorb

332
Cacturne
Grass, Dark
hp: 70, atk: 115, def: 60, spa: 115, spd: 60, spe: 55, sum: 475
0: Sand Veil, H: Water Absorb

333
Swablu
Normal, Flying
hp: 45, atk: 40, def: 60, spa: 40, spd: 75, spe: 50, sum: 310
0: Natural Cure, H: Cloud Nine

334
Altaria
Dragon, Flying
hp: 75, atk: 70, def: 90, spa: 70, spd: 105, spe: 80, sum: 490
0: Natural Cure, H: Cloud Nine

334
Altaria-Mega
Dragon, Fairy
hp: 75, atk: 110, def: 110, spa: 110, spd: 105, spe: 80, sum: 590
0: Pixilate

335
Zangoose
Normal
hp: 73, atk: 115, def: 60, spa: 60, spd: 60, spe: 90, sum: 458
0: Immunity, H: Toxic Boost

336
Seviper
Poison
hp: 73, atk: 100, def: 60, spa: 100, spd: 60, spe: 65, sum: 458
0: Shed Skin, H: Infiltrator

337
Lunatone
Rock, Psychic
hp: 70, atk: 55, def: 65, spa: 95, spd: 85, spe: 70, sum: 440
0: Levitate

338
Solrock
Rock, Psychic
hp: 70, atk: 95, def: 85, spa: 55, spd: 65, spe: 70, sum: 440
0: Levitate

339
Barboach
Water, Ground
hp: 50, atk: 48, def: 43, spa: 46, spd: 41, spe: 60, sum: 288
0: Oblivious, 1: Anticipation, H: Hydration

340
Whiscash
Water, Ground
hp: 110, atk: 78, def: 73, spa: 76, spd: 71, spe: 60, sum: 468
0: Oblivious, 1: Anticipation, H: Hydration

341
Corphish
Water
hp: 43, atk: 80, def: 65, spa: 50, spd: 35, spe: 35, sum: 308
0: Hyper Cutter, 1: Shell Armor, H: Adaptability

342
Crawdaunt
Water, Dark
hp: 63, atk: 120, def: 85, spa: 90, spd: 55, spe: 55, sum: 468
0: Hyper Cutter, 1: Shell Armor, H: Adaptability

343
Baltoy
Ground, Psychic
hp: 40, atk: 40, def: 55, spa: 40, spd: 70, spe: 55, sum: 300
0: Levitate

344
Claydol
Ground, Psychic
hp: 60, atk: 70, def: 105, spa: 70, spd: 120, spe: 75, sum: 500
0: Levitate

345
Lileep
Rock, Grass
hp: 66, atk: 41, def: 77, spa: 61, spd: 87, spe: 23, sum: 355
0: Suction Cups, H: Storm Drain

346
Cradily
Rock, Grass
hp: 86, atk: 81, def: 97, spa: 81, spd: 107, spe: 43, sum: 495
0: Suction Cups, H: Storm Drain

347
Anorith
Rock, Bug
hp: 45, atk: 95, def: 50, spa: 40, spd: 50, spe: 75, sum: 355
0: Battle Armor, H: Swift Swim

348
Armaldo
Rock, Bug
hp: 75, atk: 125, def: 100, spa: 70, spd: 80, spe: 45, sum: 495
0: Battle Armor, H: Swift Swim

349
Feebas
Water
hp: 20, atk: 15, def: 20, spa: 10, spd: 55, spe: 80, sum: 200
0: Swift Swim, 1: Oblivious, H: Adaptability

350
Milotic
Water
hp: 95, atk: 60, def: 79, spa: 100, spd: 125, spe: 81, sum: 540
0: Marvel Scale, 1: Competitive, H: Cute Charm

351
Castform
Normal
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast

351
Castform-Sunny
Fire
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast

351
Castform-Rainy
Water
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast

351
Castform-Snowy
Ice
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast

352
Kecleon
Normal
hp: 60, atk: 90, def: 70, spa: 60, spd: 120, spe: 40, sum: 440
0: Color Change, H: Protean

353
Shuppet
Ghost
hp: 44, atk: 75, def: 35, spa: 63, spd: 33, spe: 45, sum: 295
0: Insomnia, 1: Frisk, H: Cursed Body

354
Banette
Ghost
hp: 64, atk: 115, def: 65, spa: 83, spd: 63, spe: 65, sum: 455
0: Insomnia, 1: Frisk, H: Cursed Body

354
Banette-Mega
Ghost
hp: 64, atk: 165, def: 75, spa: 93, spd: 83, spe: 75, sum: 555
0: Prankster

355
Duskull
Ghost
hp: 20, atk: 40, def: 90, spa: 30, spd: 90, spe: 25, sum: 295
0: Levitate, H: Frisk

356
Dusclops
Ghost
hp: 40, atk: 70, def: 130, spa: 60, spd: 130, spe: 25, sum: 455
0: Pressure, H: Frisk

357
Tropius
Grass, Flying
hp: 99, atk: 68, def: 83, spa: 72, spd: 87, spe: 51, sum: 460
0: Chlorophyll, 1: Solar Power, H: Harvest

358
Chimecho
Psychic
hp: 65, atk: 50, def: 70, spa: 95, spd: 80, spe: 65, sum: 425
0: Levitate

359
Absol
Dark
hp: 65, atk: 130, def: 60, spa: 75, spd: 60, spe: 75, sum: 465
0: Pressure, 1: Super Luck, H: Justified

359
Absol-Mega
Dark
hp: 65, atk: 150, def: 60, spa: 115, spd: 60, spe: 115, sum: 565
0: Magic Bounce

360
Wynaut
Psychic
hp: 95, atk: 23, def: 48, spa: 23, spd: 48, spe: 23, sum: 260
0: Shadow Tag, H: Telepathy

361
Snorunt
Ice
hp: 50, atk: 50, def: 50, spa: 50, spd: 50, spe: 50, sum: 300
0: Inner Focus, 1: Ice Body, H: Moody

362
Glalie
Ice
hp: 80, atk: 80, def: 80, spa: 80, spd: 80, spe: 80, sum: 480
0: Inner Focus, 1: Ice Body, H: Moody

362
Glalie-Mega
Ice
hp: 80, atk: 120, def: 80, spa: 120, spd: 80, spe: 100, sum: 580
0: Refrigerate

363
Spheal
Ice, Water
hp: 70, atk: 40, def: 50, spa: 55, spd: 50, spe: 25, sum: 290
0: Thick Fat, 1: Ice Body, H: Oblivious

364
Sealeo
Ice, Water
hp: 90, atk: 60, def: 70, spa: 75, spd: 70, spe: 45, sum: 410
0: Thick Fat, 1: Ice Body, H: Oblivious

365
Walrein
Ice, Water
hp: 110, atk: 80, def: 90, spa: 95, spd: 90, spe: 65, sum: 530
0: Thick Fat, 1: Ice Body, H: Oblivious

366
Clamperl
Water
hp: 35, atk: 64, def: 85, spa: 74, spd: 55, spe: 32, sum: 345
0: Shell Armor, H: Rattled

367
Huntail
Water
hp: 55, atk: 104, def: 105, spa: 94, spd: 75, spe: 52, sum: 485
0: Swift Swim, H: Water Veil

368
Gorebyss
Water
hp: 55, atk: 84, def: 105, spa: 114, spd: 75, spe: 52, sum: 485
0: Swift Swim, H: Hydration

369
Relicanth
Water, Rock
hp: 100, atk: 90, def: 130, spa: 45, spd: 65, spe: 55, sum: 485
0: Swift Swim, 1: Rock Head, H: Sturdy

370
Luvdisc
Water
hp: 43, atk: 30, def: 55, spa: 40, spd: 65, spe: 97, sum: 330
0: Swift Swim, H: Hydration

371
Bagon
Dragon
hp: 45, atk: 75, def: 60, spa: 40, spd: 30, spe: 50, sum: 300
0: Rock Head, H: Sheer Force

372
Shelgon
Dragon
hp: 65, atk: 95, def: 100, spa: 60, spd: 50, spe: 50, sum: 420
0: Rock Head, H: Overcoat

373
Salamence
Dragon, Flying
hp: 95, atk: 135, def: 80, spa: 110, spd: 80, spe: 100, sum: 600
0: Intimidate, H: Moxie

373
Salamence-Mega
Dragon, Flying
hp: 95, atk: 145, def: 130, spa: 120, spd: 90, spe: 120, sum: 700
0: Aerilate

374
Beldum
Steel, Psychic
hp: 40, atk: 55, def: 80, spa: 35, spd: 60, spe: 30, sum: 300
0: Clear Body, H: Light Metal

375
Metang
Steel, Psychic
hp: 60, atk: 75, def: 100, spa: 55, spd: 80, spe: 50, sum: 420
0: Clear Body, H: Light Metal

376
Metagross
Steel, Psychic
hp: 80, atk: 135, def: 130, spa: 95, spd: 90, spe: 70, sum: 600
0: Clear Body, H: Light Metal

376
Metagross-Mega
Steel, Psychic
hp: 80, atk: 145, def: 150, spa: 105, spd: 110, spe: 110, sum: 700
0: Tough Claws

377
Regirock
Rock
hp: 80, atk: 100, def: 200, spa: 50, spd: 100, spe: 50, sum: 580
0: Clear Body, H: Sturdy

378
Regice
Ice
hp: 80, atk: 50, def: 100, spa: 100, spd: 200, spe: 50, sum: 580
0: Clear Body, H: Ice Body

379
Registeel
Steel
hp: 80, atk: 75, def: 150, spa: 75, spd: 150, spe: 50, sum: 580
0: Clear Body, H: Light Metal

380
Latias
Dragon, Psychic
hp: 80, atk: 80, def: 90, spa: 110, spd: 130, spe: 110, sum: 600
0: Levitate

380
Latias-Mega
Dragon, Psychic
hp: 80, atk: 100, def: 120, spa: 140, spd: 150, spe: 110, sum: 700
0: Levitate

381
Latios
Dragon, Psychic
hp: 80, atk: 90, def: 80, spa: 130, spd: 110, spe: 110, sum: 600
0: Levitate

381
Latios-Mega
Dragon, Psychic
hp: 80, atk: 130, def: 100, spa: 160, spd: 120, spe: 110, sum: 700
0: Levitate

382
Kyogre
Water
hp: 100, atk: 100, def: 90, spa: 150, spd: 140, spe: 90, sum: 670
0: Drizzle

382
Kyogre-Primal
Water
hp: 100, atk: 150, def: 90, spa: 180, spd: 160, spe: 90, sum: 770
0: Primordial Sea

383
Groudon
Ground
hp: 100, atk: 150, def: 140, spa: 100, spd: 90, spe: 90, sum: 670
0: Drought

383
Groudon-Primal
Ground, Fire
hp: 100, atk: 180, def: 160, spa: 150, spd: 90, spe: 90, sum: 770
0: Desolate Land

384
Rayquaza
Dragon, Flying
hp: 105, atk: 150, def: 90, spa: 150, spd: 90, spe: 95, sum: 680
0: Air Lock

384
Rayquaza-Mega
Dragon, Flying
hp: 105, atk: 180, def: 100, spa: 180, spd: 100, spe: 115, sum: 780
0: Delta Stream

385
Jirachi
Steel, Psychic
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Serene Grace

386
Deoxys
Psychic
hp: 50, atk: 150, def: 50, spa: 150, spd: 50, spe: 150, sum: 600
0: Pressure

386
Deoxys-Attack
Psychic
hp: 50, atk: 180, def: 20, spa: 180, spd: 20, spe: 150, sum: 600
0: Pressure

386
Deoxys-Defense
Psychic
hp: 50, atk: 70, def: 160, spa: 70, spd: 160, spe: 90, sum: 600
0: Pressure

386
Deoxys-Speed
Psychic
hp: 50, atk: 95, def: 90, spa: 95, spd: 90, spe: 180, sum: 600
0: Pressure

387
Turtwig
Grass
hp: 55, atk: 68, def: 64, spa: 45, spd: 55, spe: 31, sum: 318
0: Overgrow, H: Shell Armor

388
Grotle
Grass
hp: 75, atk: 89, def: 85, spa: 55, spd: 65, spe: 36, sum: 405
0: Overgrow, H: Shell Armor

389
Torterra
Grass, Ground
hp: 95, atk: 109, def: 105, spa: 75, spd: 85, spe: 56, sum: 525
0: Overgrow, H: Shell Armor

390
Chimchar
Fire
hp: 44, atk: 58, def: 44, spa: 58, spd: 44, spe: 61, sum: 309
0: Blaze, H: Iron Fist

391
Monferno
Fire, Fighting
hp: 64, atk: 78, def: 52, spa: 78, spd: 52, spe: 81, sum: 405
0: Blaze, H: Iron Fist

392
Infernape
Fire, Fighting
hp: 76, atk: 104, def: 71, spa: 104, spd: 71, spe: 108, sum: 534
0: Blaze, H: Iron Fist

393
Piplup
Water
hp: 53, atk: 51, def: 53, spa: 61, spd: 56, spe: 40, sum: 314
0: Torrent, H: Defiant

394
Prinplup
Water
hp: 64, atk: 66, def: 68, spa: 81, spd: 76, spe: 50, sum: 405
0: Torrent, H: Defiant

395
Empoleon
Water, Steel
hp: 84, atk: 86, def: 88, spa: 111, spd: 101, spe: 60, sum: 530
0: Torrent, H: Defiant

396
Starly
Normal, Flying
hp: 40, atk: 55, def: 30, spa: 30, spd: 30, spe: 60, sum: 245
0: Keen Eye, H: Reckless

397
Staravia
Normal, Flying
hp: 55, atk: 75, def: 50, spa: 40, spd: 40, spe: 80, sum: 340
0: Intimidate, H: Reckless

398
Staraptor
Normal, Flying
hp: 85, atk: 120, def: 70, spa: 50, spd: 60, spe: 100, sum: 485
0: Intimidate, H: Reckless

399
Bidoof
Normal
hp: 59, atk: 45, def: 40, spa: 35, spd: 40, spe: 31, sum: 250
0: Simple, 1: Unaware, H: Moody

400
Bibarel
Normal, Water
hp: 79, atk: 85, def: 60, spa: 55, spd: 60, spe: 71, sum: 410
0: Simple, 1: Unaware, H: Moody

401
Kricketot
Bug
hp: 37, atk: 25, def: 41, spa: 25, spd: 41, spe: 25, sum: 194
0: Shed Skin, H: Run Away

402
Kricketune
Bug
hp: 77, atk: 85, def: 51, spa: 55, spd: 51, spe: 65, sum: 384
0: Swarm, H: Technician

403
Shinx
Electric
hp: 45, atk: 65, def: 34, spa: 40, spd: 34, spe: 45, sum: 263
0: Rivalry, 1: Intimidate, H: Guts

404
Luxio
Electric
hp: 60, atk: 85, def: 49, spa: 60, spd: 49, spe: 60, sum: 363
0: Rivalry, 1: Intimidate, H: Guts

405
Luxray
Electric
hp: 80, atk: 120, def: 79, spa: 95, spd: 79, spe: 70, sum: 523
0: Rivalry, 1: Intimidate, H: Guts

406
Budew
Grass, Poison
hp: 40, atk: 30, def: 35, spa: 50, spd: 70, spe: 55, sum: 280
0: Natural Cure, 1: Poison Point, H: Leaf Guard

407
Roserade
Grass, Poison
hp: 60, atk: 70, def: 65, spa: 125, spd: 105, spe: 90, sum: 515
0: Natural Cure, 1: Poison Point, H: Technician

408
Cranidos
Rock
hp: 67, atk: 125, def: 40, spa: 30, spd: 30, spe: 58, sum: 350
0: Mold Breaker, H: Sheer Force

409
Rampardos
Rock
hp: 97, atk: 165, def: 60, spa: 65, spd: 50, spe: 58, sum: 495
0: Mold Breaker, H: Sheer Force

410
Shieldon
Rock, Steel
hp: 30, atk: 42, def: 118, spa: 42, spd: 88, spe: 30, sum: 350
0: Sturdy, H: Soundproof

411
Bastiodon
Rock, Steel
hp: 60, atk: 52, def: 168, spa: 47, spd: 138, spe: 30, sum: 495
0: Sturdy, H: Soundproof

412
Burmy
Bug
hp: 40, atk: 29, def: 45, spa: 29, spd: 45, spe: 36, sum: 224
0: Shed Skin, H: Overcoat

413
Wormadam
Bug, Grass
hp: 60, atk: 59, def: 85, spa: 79, spd: 105, spe: 36, sum: 424
0: Anticipation, H: Overcoat

413
Wormadam-Sandy
Bug, Ground
hp: 60, atk: 79, def: 105, spa: 59, spd: 85, spe: 36, sum: 424
0: Anticipation, H: Overcoat

413
Wormadam-Trash
Bug, Steel
hp: 60, atk: 69, def: 95, spa: 69, spd: 95, spe: 36, sum: 424
0: Anticipation, H: Overcoat

414
Mothim
Bug, Flying
hp: 70, atk: 94, def: 50, spa: 94, spd: 50, spe: 66, sum: 424
0: Swarm, H: Tinted Lens

415
Combee
Bug, Flying
hp: 30, atk: 30, def: 42, spa: 30, spd: 42, spe: 70, sum: 244
0: Honey Gather, H: Hustle

416
Vespiquen
Bug, Flying
hp: 70, atk: 80, def: 102, spa: 80, spd: 102, spe: 40, sum: 474
0: Pressure, H: Unnerve

417
Pachirisu
Electric
hp: 60, atk: 45, def: 70, spa: 45, spd: 90, spe: 95, sum: 405
0: Run Away, 1: Pickup, H: Volt Absorb

418
Buizel
Water
hp: 55, atk: 65, def: 35, spa: 60, spd: 30, spe: 85, sum: 330
0: Swift Swim, H: Water Veil

419
Floatzel
Water
hp: 85, atk: 105, def: 55, spa: 85, spd: 50, spe: 115, sum: 495
0: Swift Swim, H: Water Veil

420
Cherubi
Grass
hp: 45, atk: 35, def: 45, spa: 62, spd: 53, spe: 35, sum: 275
0: Chlorophyll

421
Cherrim
Grass
hp: 70, atk: 60, def: 70, spa: 87, spd: 78, spe: 85, sum: 450
0: Flower Gift

421
Cherrim-Sunshine
Grass
hp: 70, atk: 60, def: 70, spa: 87, spd: 78, spe: 85, sum: 450
0: Flower Gift

422
Shellos
Water
hp: 76, atk: 48, def: 48, spa: 57, spd: 62, spe: 34, sum: 325
0: Sticky Hold, 1: Storm Drain, H: Sand Force

423
Gastrodon
Water, Ground
hp: 111, atk: 83, def: 68, spa: 92, spd: 82, spe: 39, sum: 475
0: Sticky Hold, 1: Storm Drain, H: Sand Force

424
Ambipom
Normal
hp: 75, atk: 100, def: 66, spa: 60, spd: 66, spe: 115, sum: 482
0: Technician, 1: Pickup, H: Skill Link

425
Drifloon
Ghost, Flying
hp: 90, atk: 50, def: 34, spa: 60, spd: 44, spe: 70, sum: 348
0: Aftermath, 1: Unburden, H: Flare Boost

426
Drifblim
Ghost, Flying
hp: 150, atk: 80, def: 44, spa: 90, spd: 54, spe: 80, sum: 498
0: Aftermath, 1: Unburden, H: Flare Boost

427
Buneary
Normal
hp: 55, atk: 66, def: 44, spa: 44, spd: 56, spe: 85, sum: 350
0: Run Away, 1: Klutz, H: Limber

428
Lopunny
Normal
hp: 65, atk: 76, def: 84, spa: 54, spd: 96, spe: 105, sum: 480
0: Cute Charm, 1: Klutz, H: Limber

428
Lopunny-Mega
Normal, Fighting
hp: 65, atk: 136, def: 94, spa: 54, spd: 96, spe: 135, sum: 580
0: Scrappy

429
Mismagius
Ghost
hp: 60, atk: 60, def: 60, spa: 105, spd: 105, spe: 105, sum: 495
0: Levitate

430
Honchkrow
Dark, Flying
hp: 100, atk: 125, def: 52, spa: 105, spd: 52, spe: 71, sum: 505
0: Insomnia, 1: Super Luck, H: Moxie

431
Glameow
Normal
hp: 49, atk: 55, def: 42, spa: 42, spd: 37, spe: 85, sum: 310
0: Limber, 1: Own Tempo, H: Keen Eye

432
Purugly
Normal
hp: 71, atk: 82, def: 64, spa: 64, spd: 59, spe: 112, sum: 452
0: Thick Fat, 1: Own Tempo, H: Defiant

433
Chingling
Psychic
hp: 45, atk: 30, def: 50, spa: 65, spd: 50, spe: 45, sum: 285
0: Levitate

434
Stunky
Poison, Dark
hp: 63, atk: 63, def: 47, spa: 41, spd: 41, spe: 74, sum: 329
0: Stench, 1: Aftermath, H: Keen Eye

435
Skuntank
Poison, Dark
hp: 103, atk: 93, def: 67, spa: 71, spd: 61, spe: 84, sum: 479
0: Stench, 1: Aftermath, H: Keen Eye

436
Bronzor
Steel, Psychic
hp: 57, atk: 24, def: 86, spa: 24, spd: 86, spe: 23, sum: 300
0: Levitate, 1: Heatproof, H: Heavy Metal

437
Bronzong
Steel, Psychic
hp: 67, atk: 89, def: 116, spa: 79, spd: 116, spe: 33, sum: 500
0: Levitate, 1: Heatproof, H: Heavy Metal

438
Bonsly
Rock
hp: 50, atk: 80, def: 95, spa: 10, spd: 45, spe: 10, sum: 290
0: Sturdy, 1: Rock Head, H: Rattled

439
Mime Jr.
Psychic, Fairy
hp: 20, atk: 25, def: 45, spa: 70, spd: 90, spe: 60, sum: 310
0: Soundproof, 1: Filter, H: Technician

440
Happiny
Normal
hp: 100, atk: 5, def: 5, spa: 15, spd: 65, spe: 30, sum: 220
0: Natural Cure, 1: Serene Grace, H: Friend Guard

441
Chatot
Normal, Flying
hp: 76, atk: 65, def: 45, spa: 92, spd: 42, spe: 91, sum: 411
0: Keen Eye, 1: Tangled Feet, H: Big Pecks

442
Spiritomb
Ghost, Dark
hp: 50, atk: 92, def: 108, spa: 92, spd: 108, spe: 35, sum: 485
0: Pressure, H: Infiltrator

443
Gible
Dragon, Ground
hp: 58, atk: 70, def: 45, spa: 40, spd: 45, spe: 42, sum: 300
0: Sand Veil, H: Rough Skin

444
Gabite
Dragon, Ground
hp: 68, atk: 90, def: 65, spa: 50, spd: 55, spe: 82, sum: 410
0: Sand Veil, H: Rough Skin

445
Garchomp
Dragon, Ground
hp: 108, atk: 130, def: 95, spa: 80, spd: 85, spe: 102, sum: 600
0: Sand Veil, H: Rough Skin

445
Garchomp-Mega
Dragon, Ground
hp: 108, atk: 170, def: 115, spa: 120, spd: 95, spe: 92, sum: 700
0: Sand Force

446
Munchlax
Normal
hp: 135, atk: 85, def: 40, spa: 40, spd: 85, spe: 5, sum: 390
0: Pickup, 1: Thick Fat, H: Gluttony

447
Riolu
Fighting
hp: 40, atk: 70, def: 40, spa: 35, spd: 40, spe: 60, sum: 285
0: Steadfast, 1: Inner Focus, H: Prankster

448
Lucario
Fighting, Steel
hp: 70, atk: 110, def: 70, spa: 115, spd: 70, spe: 90, sum: 525
0: Steadfast, 1: Inner Focus, H: Justified

448
Lucario-Mega
Fighting, Steel
hp: 70, atk: 145, def: 88, spa: 140, spd: 70, spe: 112, sum: 625
0: Adaptability

449
Hippopotas
Ground
hp: 68, atk: 72, def: 78, spa: 38, spd: 42, spe: 32, sum: 330
0: Sand Stream, H: Sand Force

450
Hippowdon
Ground
hp: 108, atk: 112, def: 118, spa: 68, spd: 72, spe: 47, sum: 525
0: Sand Stream, H: Sand Force

451
Skorupi
Poison, Bug
hp: 40, atk: 50, def: 90, spa: 30, spd: 55, spe: 65, sum: 330
0: Battle Armor, 1: Sniper, H: Keen Eye

452
Drapion
Poison, Dark
hp: 70, atk: 90, def: 110, spa: 60, spd: 75, spe: 95, sum: 500
0: Battle Armor, 1: Sniper, H: Keen Eye

453
Croagunk
Poison, Fighting
hp: 48, atk: 61, def: 40, spa: 61, spd: 40, spe: 50, sum: 300
0: Anticipation, 1: Dry Skin, H: Poison Touch

454
Toxicroak
Poison, Fighting
hp: 83, atk: 106, def: 65, spa: 86, spd: 65, spe: 85, sum: 490
0: Anticipation, 1: Dry Skin, H: Poison Touch

455
Carnivine
Grass
hp: 74, atk: 100, def: 72, spa: 90, spd: 72, spe: 46, sum: 454
0: Levitate

456
Finneon
Water
hp: 49, atk: 49, def: 56, spa: 49, spd: 61, spe: 66, sum: 330
0: Swift Swim, 1: Storm Drain, H: Water Veil

457
Lumineon
Water
hp: 69, atk: 69, def: 76, spa: 69, spd: 86, spe: 91, sum: 460
0: Swift Swim, 1: Storm Drain, H: Water Veil

458
Mantyke
Water, Flying
hp: 45, atk: 20, def: 50, spa: 60, spd: 120, spe: 50, sum: 345
0: Swift Swim, 1: Water Absorb, H: Water Veil

459
Snover
Grass, Ice
hp: 60, atk: 62, def: 50, spa: 62, spd: 60, spe: 40, sum: 334
0: Snow Warning, H: Soundproof

460
Abomasnow
Grass, Ice
hp: 90, atk: 92, def: 75, spa: 92, spd: 85, spe: 60, sum: 494
0: Snow Warning, H: Soundproof

460
Abomasnow-Mega
Grass, Ice
hp: 90, atk: 132, def: 105, spa: 132, spd: 105, spe: 30, sum: 594
0: Snow Warning

461
Weavile
Dark, Ice
hp: 70, atk: 120, def: 65, spa: 45, spd: 85, spe: 125, sum: 510
0: Pressure, H: Pickpocket

462
Magnezone
Electric, Steel
hp: 70, atk: 70, def: 115, spa: 130, spd: 90, spe: 60, sum: 535
0: Magnet Pull, 1: Sturdy, H: Analytic

463
Lickilicky
Normal
hp: 110, atk: 85, def: 95, spa: 80, spd: 95, spe: 50, sum: 515
0: Own Tempo, 1: Oblivious, H: Cloud Nine

464
Rhyperior
Ground, Rock
hp: 115, atk: 140, def: 130, spa: 55, spd: 55, spe: 40, sum: 535
0: Lightning Rod, 1: Solid Rock, H: Reckless

465
Tangrowth
Grass
hp: 100, atk: 100, def: 125, spa: 110, spd: 50, spe: 50, sum: 535
0: Chlorophyll, 1: Leaf Guard, H: Regenerator

466
Electivire
Electric
hp: 75, atk: 123, def: 67, spa: 95, spd: 85, spe: 95, sum: 540
0: Motor Drive, H: Vital Spirit

467
Magmortar
Fire
hp: 75, atk: 95, def: 67, spa: 125, spd: 95, spe: 83, sum: 540
0: Flame Body, H: Vital Spirit

468
Togekiss
Fairy, Flying
hp: 85, atk: 50, def: 95, spa: 120, spd: 115, spe: 80, sum: 545
0: Hustle, 1: Serene Grace, H: Super Luck

469
Yanmega
Bug, Flying
hp: 86, atk: 76, def: 86, spa: 116, spd: 56, spe: 95, sum: 515
0: Speed Boost, 1: Tinted Lens, H: Frisk

470
Leafeon
Grass
hp: 65, atk: 110, def: 130, spa: 60, spd: 65, spe: 95, sum: 525
0: Leaf Guard, H: Chlorophyll

471
Glaceon
Ice
hp: 65, atk: 60, def: 110, spa: 130, spd: 95, spe: 65, sum: 525
0: Snow Cloak, H: Ice Body

472
Gliscor
Ground, Flying
hp: 75, atk: 95, def: 125, spa: 45, spd: 75, spe: 95, sum: 510
0: Hyper Cutter, 1: Sand Veil, H: Poison Heal

473
Mamoswine
Ice, Ground
hp: 110, atk: 130, def: 80, spa: 70, spd: 60, spe: 80, sum: 530
0: Oblivious, 1: Snow Cloak, H: Thick Fat

474
Porygon-Z
Normal
hp: 85, atk: 80, def: 70, spa: 135, spd: 75, spe: 90, sum: 535
0: Adaptability, 1: Download, H: Analytic

475
Gallade
Psychic, Fighting
hp: 68, atk: 125, def: 65, spa: 65, spd: 115, spe: 80, sum: 518
0: Steadfast, H: Justified

475
Gallade-Mega
Psychic, Fighting
hp: 68, atk: 165, def: 95, spa: 65, spd: 115, spe: 110, sum: 618
0: Inner Focus

476
Probopass
Rock, Steel
hp: 60, atk: 55, def: 145, spa: 75, spd: 150, spe: 40, sum: 525
0: Sturdy, 1: Magnet Pull, H: Sand Force

477
Dusknoir
Ghost
hp: 45, atk: 100, def: 135, spa: 65, spd: 135, spe: 45, sum: 525
0: Pressure, H: Frisk

478
Froslass
Ice, Ghost
hp: 70, atk: 80, def: 70, spa: 80, spd: 70, spe: 110, sum: 480
0: Snow Cloak, H: Cursed Body

479
Rotom
Electric, Ghost
hp: 50, atk: 50, def: 77, spa: 95, spd: 77, spe: 91, sum: 440
0: Levitate

479
Rotom-Heat
Electric, Fire
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Wash
Electric, Water
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Frost
Electric, Ice
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Fan
Electric, Flying
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Mow
Electric, Grass
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

480
Uxie
Psychic
hp: 75, atk: 75, def: 130, spa: 75, spd: 130, spe: 95, sum: 580
0: Levitate

481
Mesprit
Psychic
hp: 80, atk: 105, def: 105, spa: 105, spd: 105, spe: 80, sum: 580
0: Levitate

482
Azelf
Psychic
hp: 75, atk: 125, def: 70, spa: 125, spd: 70, spe: 115, sum: 580
0: Levitate

483
Dialga
Steel, Dragon
hp: 100, atk: 120, def: 120, spa: 150, spd: 100, spe: 90, sum: 680
0: Pressure, H: Telepathy

484
Palkia
Water, Dragon
hp: 90, atk: 120, def: 100, spa: 150, spd: 120, spe: 100, sum: 680
0: Pressure, H: Telepathy

485
Heatran
Fire, Steel
hp: 91, atk: 90, def: 106, spa: 130, spd: 106, spe: 77, sum: 600
0: Flash Fire, H: Flame Body

486
Regigigas
Normal
hp: 110, atk: 160, def: 110, spa: 80, spd: 110, spe: 100, sum: 670
0: Slow Start

487
Giratina
Ghost, Dragon
hp: 150, atk: 100, def: 120, spa: 100, spd: 120, spe: 90, sum: 680
0: Pressure, H: Telepathy

487
Giratina-Origin
Ghost, Dragon
hp: 150, atk: 120, def: 100, spa: 120, spd: 100, spe: 90, sum: 680
0: Levitate

488
Cresselia
Psychic
hp: 120, atk: 70, def: 120, spa: 75, spd: 130, spe: 85, sum: 600
0: Levitate

489
Phione
Water
hp: 80, atk: 80, def: 80, spa: 80, spd: 80, spe: 80, sum: 480
0: Hydration

490
Manaphy
Water
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Hydration

491
Darkrai
Dark
hp: 70, atk: 90, def: 90, spa: 135, spd: 90, spe: 125, sum: 600
0: Bad Dreams

492
Shaymin
Grass
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Natural Cure

492
Shaymin-Sky
Grass, Flying
hp: 100, atk: 103, def: 75, spa: 120, spd: 75, spe: 127, sum: 600
0: Serene Grace

493
Arceus
Normal
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Fighting
Fighting
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Flying
Flying
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Poison
Poison
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Ground
Ground
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Rock
Rock
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Bug
Bug
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Ghost
Ghost
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Steel
Steel
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Fire
Fire
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Water
Water
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Grass
Grass
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Electric
Electric
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Psychic
Psychic
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Ice
Ice
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Dragon
Dragon
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Dark
Dark
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Fairy
Fairy
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

494
Victini
Psychic, Fire
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Victory Star

495
Snivy
Grass
hp: 45, atk: 45, def: 55, spa: 45, spd: 55, spe: 63, sum: 308
0: Overgrow, H: Contrary

496
Servine
Grass
hp: 60, atk: 60, def: 75, spa: 60, spd: 75, spe: 83, sum: 413
0: Overgrow, H: Contrary

497
Serperior
Grass
hp: 75, atk: 75, def: 95, spa: 75, spd: 95, spe: 113, sum: 528
0: Overgrow, H: Contrary

498
Tepig
Fire
hp: 65, atk: 63, def: 45, spa: 45, spd: 45, spe: 45, sum: 308
0: Blaze, H: Thick Fat

499
Pignite
Fire, Fighting
hp: 90, atk: 93, def: 55, spa: 70, spd: 55, spe: 55, sum: 418
0: Blaze, H: Thick Fat

500
Emboar
Fire, Fighting
hp: 110, atk: 123, def: 65, spa: 100, spd: 65, spe: 65, sum: 528
0: Blaze, H: Reckless

501
Oshawott
Water
hp: 55, atk: 55, def: 45, spa: 63, spd: 45, spe: 45, sum: 308
0: Torrent, H: Shell Armor

502
Dewott
Water
hp: 75, atk: 75, def: 60, spa: 83, spd: 60, spe: 60, sum: 413
0: Torrent, H: Shell Armor

503
Samurott
Water
hp: 95, atk: 100, def: 85, spa: 108, spd: 70, spe: 70, sum: 528
0: Torrent, H: Shell Armor

504
Patrat
Normal
hp: 45, atk: 55, def: 39, spa: 35, spd: 39, spe: 42, sum: 255
0: Run Away, 1: Keen Eye, H: Analytic

505
Watchog
Normal
hp: 60, atk: 85, def: 69, spa: 60, spd: 69, spe: 77, sum: 420
0: Illuminate, 1: Keen Eye, H: Analytic

506
Lillipup
Normal
hp: 45, atk: 60, def: 45, spa: 25, spd: 45, spe: 55, sum: 275
0: Vital Spirit, 1: Pickup, H: Run Away

507
Herdier
Normal
hp: 65, atk: 80, def: 65, spa: 35, spd: 65, spe: 60, sum: 370
0: Intimidate, 1: Sand Rush, H: Scrappy

508
Stoutland
Normal
hp: 85, atk: 110, def: 90, spa: 45, spd: 90, spe: 80, sum: 500
0: Intimidate, 1: Sand Rush, H: Scrappy

509
Purrloin
Dark
hp: 41, atk: 50, def: 37, spa: 50, spd: 37, spe: 66, sum: 281
0: Limber, 1: Unburden, H: Prankster

510
Liepard
Dark
hp: 64, atk: 88, def: 50, spa: 88, spd: 50, spe: 106, sum: 446
0: Limber, 1: Unburden, H: Prankster

511
Pansage
Grass
hp: 50, atk: 53, def: 48, spa: 53, spd: 48, spe: 64, sum: 316
0: Gluttony, H: Overgrow

512
Simisage
Grass
hp: 75, atk: 98, def: 63, spa: 98, spd: 63, spe: 101, sum: 498
0: Gluttony, H: Overgrow

513
Pansear
Fire
hp: 50, atk: 53, def: 48, spa: 53, spd: 48, spe: 64, sum: 316
0: Gluttony, H: Blaze

514
Simisear
Fire
hp: 75, atk: 98, def: 63, spa: 98, spd: 63, spe: 101, sum: 498
0: Gluttony, H: Blaze

515
Panpour
Water
hp: 50, atk: 53, def: 48, spa: 53, spd: 48, spe: 64, sum: 316
0: Gluttony, H: Torrent

516
Simipour
Water
hp: 75, atk: 98, def: 63, spa: 98, spd: 63, spe: 101, sum: 498
0: Gluttony, H: Torrent

517
Munna
Psychic
hp: 76, atk: 25, def: 45, spa: 67, spd: 55, spe: 24, sum: 292
0: Forewarn, 1: Synchronize, H: Telepathy

518
Musharna
Psychic
hp: 116, atk: 55, def: 85, spa: 107, spd: 95, spe: 29, sum: 487
0: Forewarn, 1: Synchronize, H: Telepathy

519
Pidove
Normal, Flying
hp: 50, atk: 55, def: 50, spa: 36, spd: 30, spe: 43, sum: 264
0: Big Pecks, 1: Super Luck, H: Rivalry

520
Tranquill
Normal, Flying
hp: 62, atk: 77, def: 62, spa: 50, spd: 42, spe: 65, sum: 358
0: Big Pecks, 1: Super Luck, H: Rivalry

521
Unfezant
Normal, Flying
hp: 80, atk: 115, def: 80, spa: 65, spd: 55, spe: 93, sum: 488
0: Big Pecks, 1: Super Luck, H: Rivalry

522
Blitzle
Electric
hp: 45, atk: 60, def: 32, spa: 50, spd: 32, spe: 76, sum: 295
0: Lightning Rod, 1: Motor Drive, H: Sap Sipper

523
Zebstrika
Electric
hp: 75, atk: 100, def: 63, spa: 80, spd: 63, spe: 116, sum: 497
0: Lightning Rod, 1: Motor Drive, H: Sap Sipper

524
Roggenrola
Rock
hp: 55, atk: 75, def: 85, spa: 25, spd: 25, spe: 15, sum: 280
0: Sturdy, H: Sand Force

525
Boldore
Rock
hp: 70, atk: 105, def: 105, spa: 50, spd: 40, spe: 20, sum: 390
0: Sturdy, H: Sand Force

526
Gigalith
Rock
hp: 85, atk: 135, def: 130, spa: 60, spd: 80, spe: 25, sum: 515
0: Sturdy, H: Sand Force

527
Woobat
Psychic, Flying
hp: 55, atk: 45, def: 43, spa: 55, spd: 43, spe: 72, sum: 313
0: Unaware, 1: Klutz, H: Simple

528
Swoobat
Psychic, Flying
hp: 67, atk: 57, def: 55, spa: 77, spd: 55, spe: 114, sum: 425
0: Unaware, 1: Klutz, H: Simple

529
Drilbur
Ground
hp: 60, atk: 85, def: 40, spa: 30, spd: 45, spe: 68, sum: 328
0: Sand Rush, 1: Sand Force, H: Mold Breaker

530
Excadrill
Ground, Steel
hp: 110, atk: 135, def: 60, spa: 50, spd: 65, spe: 88, sum: 508
0: Sand Rush, 1: Sand Force, H: Mold Breaker

531
Audino
Normal
hp: 103, atk: 60, def: 86, spa: 60, spd: 86, spe: 50, sum: 445
0: Healer, 1: Regenerator, H: Klutz

531
Audino-Mega
Normal, Fairy
hp: 103, atk: 60, def: 126, spa: 80, spd: 126, spe: 50, sum: 545
0: Healer

532
Timburr
Fighting
hp: 75, atk: 80, def: 55, spa: 25, spd: 35, spe: 35, sum: 305
0: Guts, 1: Sheer Force, H: Iron Fist

533
Gurdurr
Fighting
hp: 85, atk: 105, def: 85, spa: 40, spd: 50, spe: 40, sum: 405
0: Guts, 1: Sheer Force, H: Iron Fist

534
Conkeldurr
Fighting
hp: 105, atk: 140, def: 95, spa: 55, spd: 65, spe: 45, sum: 505
0: Guts, 1: Sheer Force, H: Iron Fist

535
Tympole
Water
hp: 50, atk: 50, def: 40, spa: 50, spd: 40, spe: 64, sum: 294
0: Swift Swim, 1: Hydration, H: Water Absorb

536
Palpitoad
Water, Ground
hp: 75, atk: 65, def: 55, spa: 65, spd: 55, spe: 69, sum: 384
0: Swift Swim, 1: Hydration, H: Water Absorb

537
Seismitoad
Water, Ground
hp: 105, atk: 95, def: 75, spa: 85, spd: 75, spe: 74, sum: 509
0: Swift Swim, 1: Poison Touch, H: Water Absorb

538
Throh
Fighting
hp: 120, atk: 100, def: 85, spa: 30, spd: 85, spe: 45, sum: 465
0: Guts, 1: Inner Focus, H: Mold Breaker

539
Sawk
Fighting
hp: 75, atk: 125, def: 75, spa: 30, spd: 75, spe: 85, sum: 465
0: Sturdy, 1: Inner Focus, H: Mold Breaker

540
Sewaddle
Bug, Grass
hp: 45, atk: 53, def: 70, spa: 40, spd: 60, spe: 42, sum: 310
0: Swarm, 1: Chlorophyll, H: Overcoat

541
Swadloon
Bug, Grass
hp: 55, atk: 63, def: 90, spa: 50, spd: 80, spe: 42, sum: 380
0: Leaf Guard, 1: Chlorophyll, H: Overcoat

542
Leavanny
Bug, Grass
hp: 75, atk: 103, def: 80, spa: 70, spd: 80, spe: 92, sum: 500
0: Swarm, 1: Chlorophyll, H: Overcoat

543
Venipede
Bug, Poison
hp: 30, atk: 45, def: 59, spa: 30, spd: 39, spe: 57, sum: 260
0: Poison Point, 1: Swarm, H: Speed Boost

544
Whirlipede
Bug, Poison
hp: 40, atk: 55, def: 99, spa: 40, spd: 79, spe: 47, sum: 360
0: Poison Point, 1: Swarm, H: Speed Boost

545
Scolipede
Bug, Poison
hp: 60, atk: 100, def: 89, spa: 55, spd: 69, spe: 112, sum: 485
0: Poison Point, 1: Swarm, H: Speed Boost

546
Cottonee
Grass, Fairy
hp: 40, atk: 27, def: 60, spa: 37, spd: 50, spe: 66, sum: 280
0: Prankster, 1: Infiltrator, H: Chlorophyll

547
Whimsicott
Grass, Fairy
hp: 60, atk: 67, def: 85, spa: 77, spd: 75, spe: 116, sum: 480
0: Prankster, 1: Infiltrator, H: Chlorophyll

548
Petilil
Grass
hp: 45, atk: 35, def: 50, spa: 70, spd: 50, spe: 30, sum: 280
0: Chlorophyll, 1: Own Tempo, H: Leaf Guard

549
Lilligant
Grass
hp: 70, atk: 60, def: 75, spa: 110, spd: 75, spe: 90, sum: 480
0: Chlorophyll, 1: Own Tempo, H: Leaf Guard

550
Basculin
Water
hp: 70, atk: 92, def: 65, spa: 80, spd: 55, spe: 98, sum: 460
0: Reckless, 1: Adaptability, H: Mold Breaker

550
Basculin-Blue-Striped
Water
hp: 70, atk: 92, def: 65, spa: 80, spd: 55, spe: 98, sum: 460
0: Rock Head, 1: Adaptability, H: Mold Breaker

551
Sandile
Ground, Dark
hp: 50, atk: 72, def: 35, spa: 35, spd: 35, spe: 65, sum: 292
0: Intimidate, 1: Moxie, H: Anger Point

552
Krokorok
Ground, Dark
hp: 60, atk: 82, def: 45, spa: 45, spd: 45, spe: 74, sum: 351
0: Intimidate, 1: Moxie, H: Anger Point

553
Krookodile
Ground, Dark
hp: 95, atk: 117, def: 80, spa: 65, spd: 70, spe: 92, sum: 519
0: Intimidate, 1: Moxie, H: Anger Point

554
Darumaka
Fire
hp: 70, atk: 90, def: 45, spa: 15, spd: 45, spe: 50, sum: 315
0: Hustle, H: Inner Focus

555
Darmanitan
Fire
hp: 105, atk: 140, def: 55, spa: 30, spd: 55, spe: 95, sum: 480
0: Sheer Force, H: Zen Mode

555
Darmanitan-Zen
Fire, Psychic
hp: 105, atk: 30, def: 105, spa: 140, spd: 105, spe: 55, sum: 540
0: Zen Mode

556
Maractus
Grass
hp: 75, atk: 86, def: 67, spa: 106, spd: 67, spe: 60, sum: 461
0: Water Absorb, 1: Chlorophyll, H: Storm Drain

557
Dwebble
Bug, Rock
hp: 50, atk: 65, def: 85, spa: 35, spd: 35, spe: 55, sum: 325
0: Sturdy, 1: Shell Armor, H: Weak Armor

558
Crustle
Bug, Rock
hp: 70, atk: 95, def: 125, spa: 65, spd: 75, spe: 45, sum: 475
0: Sturdy, 1: Shell Armor, H: Weak Armor

559
Scraggy
Dark, Fighting
hp: 50, atk: 75, def: 70, spa: 35, spd: 70, spe: 48, sum: 348
0: Shed Skin, 1: Moxie, H: Intimidate

560
Scrafty
Dark, Fighting
hp: 65, atk: 90, def: 115, spa: 45, spd: 115, spe: 58, sum: 488
0: Shed Skin, 1: Moxie, H: Intimidate

561
Sigilyph
Psychic, Flying
hp: 72, atk: 58, def: 80, spa: 103, spd: 80, spe: 97, sum: 490
0: Wonder Skin, 1: Magic Guard, H: Tinted Lens

562
Yamask
Ghost
hp: 38, atk: 30, def: 85, spa: 55, spd: 65, spe: 30, sum: 303
0: Mummy

563
Cofagrigus
Ghost
hp: 58, atk: 50, def: 145, spa: 95, spd: 105, spe: 30, sum: 483
0: Mummy

564
Tirtouga
Water, Rock
hp: 54, atk: 78, def: 103, spa: 53, spd: 45, spe: 22, sum: 355
0: Solid Rock, 1: Sturdy, H: Swift Swim

565
Carracosta
Water, Rock
hp: 74, atk: 108, def: 133, spa: 83, spd: 65, spe: 32, sum: 495
0: Solid Rock, 1: Sturdy, H: Swift Swim

566
Archen
Rock, Flying
hp: 55, atk: 112, def: 45, spa: 74, spd: 45, spe: 70, sum: 401
0: Defeatist

567
Archeops
Rock, Flying
hp: 75, atk: 140, def: 65, spa: 112, spd: 65, spe: 110, sum: 567
0: Defeatist

568
Trubbish
Poison
hp: 50, atk: 50, def: 62, spa: 40, spd: 62, spe: 65, sum: 329
0: Stench, 1: Sticky Hold, H: Aftermath

569
Garbodor
Poison
hp: 80, atk: 95, def: 82, spa: 60, spd: 82, spe: 75, sum: 474
0: Stench, 1: Weak Armor, H: Aftermath

570
Zorua
Dark
hp: 40, atk: 65, def: 40, spa: 80, spd: 40, spe: 65, sum: 330
0: Illusion

571
Zoroark
Dark
hp: 60, atk: 105, def: 60, spa: 120, spd: 60, spe: 105, sum: 510
0: Illusion

572
Minccino
Normal
hp: 55, atk: 50, def: 40, spa: 40, spd: 40, spe: 75, sum: 300
0: Cute Charm, 1: Technician, H: Skill Link

573
Cinccino
Normal
hp: 75, atk: 95, def: 60, spa: 65, spd: 60, spe: 115, sum: 470
0: Cute Charm, 1: Technician, H: Skill Link

574
Gothita
Psychic
hp: 45, atk: 30, def: 50, spa: 55, spd: 65, spe: 45, sum: 290
0: Frisk, 1: Competitive, H: Shadow Tag

575
Gothorita
Psychic
hp: 60, atk: 45, def: 70, spa: 75, spd: 85, spe: 55, sum: 390
0: Frisk, 1: Competitive, H: Shadow Tag

576
Gothitelle
Psychic
hp: 70, atk: 55, def: 95, spa: 95, spd: 110, spe: 65, sum: 490
0: Frisk, 1: Competitive, H: Shadow Tag

577
Solosis
Psychic
hp: 45, atk: 30, def: 40, spa: 105, spd: 50, spe: 20, sum: 290
0: Overcoat, 1: Magic Guard, H: Regenerator

578
Duosion
Psychic
hp: 65, atk: 40, def: 50, spa: 125, spd: 60, spe: 30, sum: 370
0: Overcoat, 1: Magic Guard, H: Regenerator

579
Reuniclus
Psychic
hp: 110, atk: 65, def: 75, spa: 125, spd: 85, spe: 30, sum: 490
0: Overcoat, 1: Magic Guard, H: Regenerator

580
Ducklett
Water, Flying
hp: 62, atk: 44, def: 50, spa: 44, spd: 50, spe: 55, sum: 305
0: Keen Eye, 1: Big Pecks, H: Hydration

581
Swanna
Water, Flying
hp: 75, atk: 87, def: 63, spa: 87, spd: 63, spe: 98, sum: 473
0: Keen Eye, 1: Big Pecks, H: Hydration

582
Vanillite
Ice
hp: 36, atk: 50, def: 50, spa: 65, spd: 60, spe: 44, sum: 305
0: Ice Body, H: Weak Armor

583
Vanillish
Ice
hp: 51, atk: 65, def: 65, spa: 80, spd: 75, spe: 59, sum: 395
0: Ice Body, H: Weak Armor

584
Vanilluxe
Ice
hp: 71, atk: 95, def: 85, spa: 110, spd: 95, spe: 79, sum: 535
0: Ice Body, H: Weak Armor

585
Deerling
Normal, Grass
hp: 60, atk: 60, def: 50, spa: 40, spd: 50, spe: 75, sum: 335
0: Chlorophyll, 1: Sap Sipper, H: Serene Grace

586
Sawsbuck
Normal, Grass
hp: 80, atk: 100, def: 70, spa: 60, spd: 70, spe: 95, sum: 475
0: Chlorophyll, 1: Sap Sipper, H: Serene Grace

587
Emolga
Electric, Flying
hp: 55, atk: 75, def: 60, spa: 75, spd: 60, spe: 103, sum: 428
0: Static, H: Motor Drive

588
Karrablast
Bug
hp: 50, atk: 75, def: 45, spa: 40, spd: 45, spe: 60, sum: 315
0: Swarm, 1: Shed Skin, H: No Guard

589
Escavalier
Bug, Steel
hp: 70, atk: 135, def: 105, spa: 60, spd: 105, spe: 20, sum: 495
0: Swarm, 1: Shell Armor, H: Overcoat

590
Foongus
Grass, Poison
hp: 69, atk: 55, def: 45, spa: 55, spd: 55, spe: 15, sum: 294
0: Effect Spore, H: Regenerator

591
Amoonguss
Grass, Poison
hp: 114, atk: 85, def: 70, spa: 85, spd: 80, spe: 30, sum: 464
0: Effect Spore, H: Regenerator

592
Frillish
Water, Ghost
hp: 55, atk: 40, def: 50, spa: 65, spd: 85, spe: 40, sum: 335
0: Water Absorb, 1: Cursed Body, H: Damp

593
Jellicent
Water, Ghost
hp: 100, atk: 60, def: 70, spa: 85, spd: 105, spe: 60, sum: 480
0: Water Absorb, 1: Cursed Body, H: Damp

594
Alomomola
Water
hp: 165, atk: 75, def: 80, spa: 40, spd: 45, spe: 65, sum: 470
0: Healer, 1: Hydration, H: Regenerator

595
Joltik
Bug, Electric
hp: 50, atk: 47, def: 50, spa: 57, spd: 50, spe: 65, sum: 319
0: Compound Eyes, 1: Unnerve, H: Swarm

596
Galvantula
Bug, Electric
hp: 70, atk: 77, def: 60, spa: 97, spd: 60, spe: 108, sum: 472
0: Compound Eyes, 1: Unnerve, H: Swarm

597
Ferroseed
Grass, Steel
hp: 44, atk: 50, def: 91, spa: 24, spd: 86, spe: 10, sum: 305
0: Iron Barbs

598
Ferrothorn
Grass, Steel
hp: 74, atk: 94, def: 131, spa: 54, spd: 116, spe: 20, sum: 489
0: Iron Barbs, H: Anticipation

599
Klink
Steel
hp: 40, atk: 55, def: 70, spa: 45, spd: 60, spe: 30, sum: 300
0: Plus, 1: Minus, H: Clear Body

600
Klang
Steel
hp: 60, atk: 80, def: 95, spa: 70, spd: 85, spe: 50, sum: 440
0: Plus, 1: Minus, H: Clear Body

601
Klinklang
Steel
hp: 60, atk: 100, def: 115, spa: 70, spd: 85, spe: 90, sum: 520
0: Plus, 1: Minus, H: Clear Body

602
Tynamo
Electric
hp: 35, atk: 55, def: 40, spa: 45, spd: 40, spe: 60, sum: 275
0: Levitate

603
Eelektrik
Electric
hp: 65, atk: 85, def: 70, spa: 75, spd: 70, spe: 40, sum: 405
0: Levitate

604
Eelektross
Electric
hp: 85, atk: 115, def: 80, spa: 105, spd: 80, spe: 50, sum: 515
0: Levitate

605
Elgyem
Psychic
hp: 55, atk: 55, def: 55, spa: 85, spd: 55, spe: 30, sum: 335
0: Telepathy, 1: Synchronize, H: Analytic

606
Beheeyem
Psychic
hp: 75, atk: 75, def: 75, spa: 125, spd: 95, spe: 40, sum: 485
0: Telepathy, 1: Synchronize, H: Analytic

607
Litwick
Ghost, Fire
hp: 50, atk: 30, def: 55, spa: 65, spd: 55, spe: 20, sum: 275
0: Flash Fire, 1: Flame Body, H: Infiltrator

608
Lampent
Ghost, Fire
hp: 60, atk: 40, def: 60, spa: 95, spd: 60, spe: 55, sum: 370
0: Flash Fire, 1: Flame Body, H: Infiltrator

609
Chandelure
Ghost, Fire
hp: 60, atk: 55, def: 90, spa: 145, spd: 90, spe: 80, sum: 520
0: Flash Fire, 1: Flame Body, H: Infiltrator

610
Axew
Dragon
hp: 46, atk: 87, def: 60, spa: 30, spd: 40, spe: 57, sum: 320
0: Rivalry, 1: Mold Breaker, H: Unnerve

611
Fraxure
Dragon
hp: 66, atk: 117, def: 70, spa: 40, spd: 50, spe: 67, sum: 410
0: Rivalry, 1: Mold Breaker, H: Unnerve

612
Haxorus
Dragon
hp: 76, atk: 147, def: 90, spa: 60, spd: 70, spe: 97, sum: 540
0: Rivalry, 1: Mold Breaker, H: Unnerve

613
Cubchoo
Ice
hp: 55, atk: 70, def: 40, spa: 60, spd: 40, spe: 40, sum: 305
0: Snow Cloak, H: Rattled

614
Beartic
Ice
hp: 95, atk: 110, def: 80, spa: 70, spd: 80, spe: 50, sum: 485
0: Snow Cloak, H: Swift Swim

615
Cryogonal
Ice
hp: 70, atk: 50, def: 30, spa: 95, spd: 135, spe: 105, sum: 485
0: Levitate

616
Shelmet
Bug
hp: 50, atk: 40, def: 85, spa: 40, spd: 65, spe: 25, sum: 305
0: Hydration, 1: Shell Armor, H: Overcoat

617
Accelgor
Bug
hp: 80, atk: 70, def: 40, spa: 100, spd: 60, spe: 145, sum: 495
0: Hydration, 1: Sticky Hold, H: Unburden

618
Stunfisk
Ground, Electric
hp: 109, atk: 66, def: 84, spa: 81, spd: 99, spe: 32, sum: 471
0: Static, 1: Limber, H: Sand Veil

619
Mienfoo
Fighting
hp: 45, atk: 85, def: 50, spa: 55, spd: 50, spe: 65, sum: 350
0: Inner Focus, 1: Regenerator, H: Reckless

620
Mienshao
Fighting
hp: 65, atk: 125, def: 60, spa: 95, spd: 60, spe: 105, sum: 510
0: Inner Focus, 1: Regenerator, H: Reckless

621
Druddigon
Dragon
hp: 77, atk: 120, def: 90, spa: 60, spd: 90, spe: 48, sum: 485
0: Rough Skin, 1: Sheer Force, H: Mold Breaker

622
Golett
Ground, Ghost
hp: 59, atk: 74, def: 50, spa: 35, spd: 50, spe: 35, sum: 303
0: Iron Fist, 1: Klutz, H: No Guard

623
Golurk
Ground, Ghost
hp: 89, atk: 124, def: 80, spa: 55, spd: 80, spe: 55, sum: 483
0: Iron Fist, 1: Klutz, H: No Guard

624
Pawniard
Dark, Steel
hp: 45, atk: 85, def: 70, spa: 40, spd: 40, spe: 60, sum: 340
0: Defiant, 1: Inner Focus, H: Pressure

625
Bisharp
Dark, Steel
hp: 65, atk: 125, def: 100, spa: 60, spd: 70, spe: 70, sum: 490
0: Defiant, 1: Inner Focus, H: Pressure

626
Bouffalant
Normal
hp: 95, atk: 110, def: 95, spa: 40, spd: 95, spe: 55, sum: 490
0: Reckless, 1: Sap Sipper, H: Soundproof

627
Rufflet
Normal, Flying
hp: 70, atk: 83, def: 50, spa: 37, spd: 50, spe: 60, sum: 350
0: Keen Eye, 1: Sheer Force, H: Hustle

628
Braviary
Normal, Flying
hp: 100, atk: 123, def: 75, spa: 57, spd: 75, spe: 80, sum: 510
0: Keen Eye, 1: Sheer Force, H: Defiant

629
Vullaby
Dark, Flying
hp: 70, atk: 55, def: 75, spa: 45, spd: 65, spe: 60, sum: 370
0: Big Pecks, 1: Overcoat, H: Weak Armor

630
Mandibuzz
Dark, Flying
hp: 110, atk: 65, def: 105, spa: 55, spd: 95, spe: 80, sum: 510
0: Big Pecks, 1: Overcoat, H: Weak Armor

631
Heatmor
Fire
hp: 85, atk: 97, def: 66, spa: 105, spd: 66, spe: 65, sum: 484
0: Gluttony, 1: Flash Fire, H: White Smoke

632
Durant
Bug, Steel
hp: 58, atk: 109, def: 112, spa: 48, spd: 48, spe: 109, sum: 484
0: Swarm, 1: Hustle, H: Truant

633
Deino
Dark, Dragon
hp: 52, atk: 65, def: 50, spa: 45, spd: 50, spe: 38, sum: 300
0: Hustle

634
Zweilous
Dark, Dragon
hp: 72, atk: 85, def: 70, spa: 65, spd: 70, spe: 58, sum: 420
0: Hustle

635
Hydreigon
Dark, Dragon
hp: 92, atk: 105, def: 90, spa: 125, spd: 90, spe: 98, sum: 600
0: Levitate

636
Larvesta
Bug, Fire
hp: 55, atk: 85, def: 55, spa: 50, spd: 55, spe: 60, sum: 360
0: Flame Body, H: Swarm

637
Volcarona
Bug, Fire
hp: 85, atk: 60, def: 65, spa: 135, spd: 105, spe: 100, sum: 550
0: Flame Body, H: Swarm

638
Cobalion
Steel, Fighting
hp: 91, atk: 90, def: 129, spa: 90, spd: 72, spe: 108, sum: 580
0: Justified

639
Terrakion
Rock, Fighting
hp: 91, atk: 129, def: 90, spa: 72, spd: 90, spe: 108, sum: 580
0: Justified

640
Virizion
Grass, Fighting
hp: 91, atk: 90, def: 72, spa: 90, spd: 129, spe: 108, sum: 580
0: Justified

641
Tornadus
Flying
hp: 79, atk: 115, def: 70, spa: 125, spd: 80, spe: 111, sum: 580
0: Prankster, H: Defiant

641
Tornadus-Therian
Flying
hp: 79, atk: 100, def: 80, spa: 110, spd: 90, spe: 121, sum: 580
0: Regenerator

642
Thundurus
Electric, Flying
hp: 79, atk: 115, def: 70, spa: 125, spd: 80, spe: 111, sum: 580
0: Prankster, H: Defiant

642
Thundurus-Therian
Electric, Flying
hp: 79, atk: 105, def: 70, spa: 145, spd: 80, spe: 101, sum: 580
0: Volt Absorb

643
Reshiram
Dragon, Fire
hp: 100, atk: 120, def: 100, spa: 150, spd: 120, spe: 90, sum: 680
0: Turboblaze

644
Zekrom
Dragon, Electric
hp: 100, atk: 150, def: 120, spa: 120, spd: 100, spe: 90, sum: 680
0: Teravolt

645
Landorus
Ground, Flying
hp: 89, atk: 125, def: 90, spa: 115, spd: 80, spe: 101, sum: 600
0: Sand Force, H: Sheer Force

645
Landorus-Therian
Ground, Flying
hp: 89, atk: 145, def: 90, spa: 105, spd: 80, spe: 91, sum: 600
0: Intimidate

646
Kyurem
Dragon, Ice
hp: 125, atk: 130, def: 90, spa: 130, spd: 90, spe: 95, sum: 660
0: Pressure

646
Kyurem-White
Dragon, Ice
hp: 125, atk: 120, def: 90, spa: 170, spd: 100, spe: 95, sum: 700
0: Turboblaze

646
Kyurem-Black
Dragon, Ice
hp: 125, atk: 170, def: 100, spa: 120, spd: 90, spe: 95, sum: 700
0: Teravolt

647
Keldeo
Water, Fighting
hp: 91, atk: 72, def: 90, spa: 129, spd: 90, spe: 108, sum: 580
0: Justified

647
Keldeo-Resolute
Water, Fighting
hp: 91, atk: 72, def: 90, spa: 129, spd: 90, spe: 108, sum: 580
0: Justified

648
Meloetta
Normal, Psychic
hp: 100, atk: 77, def: 77, spa: 128, spd: 128, spe: 90, sum: 600
0: Serene Grace

648
Meloetta-Pirouette
Normal, Fighting
hp: 100, atk: 128, def: 90, spa: 77, spd: 77, spe: 128, sum: 600
0: Serene Grace

649
Genesect
Bug, Steel
hp: 71, atk: 120, def: 95, spa: 120, spd: 95, spe: 99, sum: 600
0: Download

649
Genesect-Douse
Bug, Steel
hp: 71, atk: 120, def: 95, spa: 120, spd: 95, spe: 99, sum: 600
0: Download

649
Genesect-Shock
Bug, Steel
hp: 71, atk: 120, def: 95, spa: 120, spd: 95, spe: 99, sum: 600
0: Download

649
Genesect-Burn
Bug, Steel
hp: 71, atk: 120, def: 95, spa: 120, spd: 95, spe: 99, sum: 600
0: Download

649
Genesect-Chill
Bug, Steel
hp: 71, atk: 120, def: 95, spa: 120, spd: 95, spe: 99, sum: 600
0: Download

650
Chespin
Grass
hp: 56, atk: 61, def: 65, spa: 48, spd: 45, spe: 38, sum: 313
0: Overgrow, H: Bulletproof

651
Quilladin
Grass
hp: 61, atk: 78, def: 95, spa: 56, spd: 58, spe: 57, sum: 405
0: Overgrow, H: Bulletproof

652
Chesnaught
Grass, Fighting
hp: 88, atk: 107, def: 122, spa: 74, spd: 75, spe: 64, sum: 530
0: Overgrow, H: Bulletproof

653
Fennekin
Fire
hp: 40, atk: 45, def: 40, spa: 62, spd: 60, spe: 60, sum: 307
0: Blaze, H: Magician

654
Braixen
Fire
hp: 59, atk: 59, def: 58, spa: 90, spd: 70, spe: 73, sum: 409
0: Blaze, H: Magician

655
Delphox
Fire, Psychic
hp: 75, atk: 69, def: 72, spa: 114, spd: 100, spe: 104, sum: 534
0: Blaze, H: Magician

656
Froakie
Water
hp: 41, atk: 56, def: 40, spa: 62, spd: 44, spe: 71, sum: 314
0: Torrent, H: Protean

657
Frogadier
Water
hp: 54, atk: 63, def: 52, spa: 83, spd: 56, spe: 97, sum: 405
0: Torrent, H: Protean

658
Greninja
Water, Dark
hp: 72, atk: 95, def: 67, spa: 103, spd: 71, spe: 122, sum: 530
0: Torrent, H: Protean

659
Bunnelby
Normal
hp: 38, atk: 36, def: 38, spa: 32, spd: 36, spe: 57, sum: 237
0: Pickup, 1: Cheek Pouch, H: Huge Power

660
Diggersby
Normal, Ground
hp: 85, atk: 56, def: 77, spa: 50, spd: 77, spe: 78, sum: 423
0: Pickup, 1: Cheek Pouch, H: Huge Power

661
Fletchling
Normal, Flying
hp: 45, atk: 50, def: 43, spa: 40, spd: 38, spe: 62, sum: 278
0: Big Pecks, H: Gale Wings

662
Fletchinder
Fire, Flying
hp: 62, atk: 73, def: 55, spa: 56, spd: 52, spe: 84, sum: 382
0: Flame Body, H: Gale Wings

663
Talonflame
Fire, Flying
hp: 78, atk: 81, def: 71, spa: 74, spd: 69, spe: 126, sum: 499
0: Flame Body, H: Gale Wings

664
Scatterbug
Bug
hp: 38, atk: 35, def: 40, spa: 27, spd: 25, spe: 35, sum: 200
0: Shield Dust, 1: Compound Eyes, H: Friend Guard

665
Spewpa
Bug
hp: 45, atk: 22, def: 60, spa: 27, spd: 30, spe: 29, sum: 213
0: Shed Skin, H: Friend Guard

666
Vivillon
Bug, Flying
hp: 80, atk: 52, def: 50, spa: 90, spd: 50, spe: 89, sum: 411
0: Shield Dust, 1: Compound Eyes, H: Friend Guard

666
Vivillon-Fancy
Bug, Flying
hp: 80, atk: 52, def: 50, spa: 90, spd: 50, spe: 89, sum: 411
0: Shield Dust, 1: Compound Eyes

666
Vivillon-Pokeball
Bug, Flying
hp: 80, atk: 52, def: 50, spa: 90, spd: 50, spe: 89, sum: 411
0: Shield Dust, 1: Compound Eyes

667
Litleo
Fire, Normal
hp: 62, atk: 50, def: 58, spa: 73, spd: 54, spe: 72, sum: 369
0: Rivalry, 1: Unnerve, H: Moxie

668
Pyroar
Fire, Normal
hp: 86, atk: 68, def: 72, spa: 109, spd: 66, spe: 106, sum: 507
0: Rivalry, 1: Unnerve, H: Moxie

669
Flabebe
Fairy
hp: 44, atk: 38, def: 39, spa: 61, spd: 79, spe: 42, sum: 303
0: Flower Veil, H: Symbiosis

670
Floette
Fairy
hp: 54, atk: 45, def: 47, spa: 75, spd: 98, spe: 52, sum: 371
0: Flower Veil, H: Symbiosis

671
Florges
Fairy
hp: 78, atk: 65, def: 68, spa: 112, spd: 154, spe: 75, sum: 552
0: Flower Veil, H: Symbiosis

672
Skiddo
Grass
hp: 66, atk: 65, def: 48, spa: 62, spd: 57, spe: 52, sum: 350
0: Sap Sipper, H: Grass Pelt

673
Gogoat
Grass
hp: 123, atk: 100, def: 62, spa: 97, spd: 81, spe: 68, sum: 531
0: Sap Sipper, H: Grass Pelt

674
Pancham
Fighting
hp: 67, atk: 82, def: 62, spa: 46, spd: 48, spe: 43, sum: 348
0: Iron Fist, 1: Mold Breaker, H: Scrappy

675
Pangoro
Fighting, Dark
hp: 95, atk: 124, def: 78, spa: 69, spd: 71, spe: 58, sum: 495
0: Iron Fist, 1: Mold Breaker, H: Scrappy

676
Furfrou
Normal
hp: 75, atk: 80, def: 60, spa: 65, spd: 90, spe: 102, sum: 472
0: Fur Coat

677
Espurr
Psychic
hp: 62, atk: 48, def: 54, spa: 63, spd: 60, spe: 68, sum: 355
0: Keen Eye, 1: Infiltrator, H: Own Tempo

678
Meowstic
Psychic
hp: 74, atk: 48, def: 76, spa: 83, spd: 81, spe: 104, sum: 466
0: Keen Eye, 1: Infiltrator, H: Prankster

678
Meowstic-F
Psychic
hp: 74, atk: 48, def: 76, spa: 83, spd: 81, spe: 104, sum: 466
0: Keen Eye, 1: Infiltrator, H: Competitive

679
Honedge
Steel, Ghost
hp: 45, atk: 80, def: 100, spa: 35, spd: 37, spe: 28, sum: 325
0: No Guard

680
Doublade
Steel, Ghost
hp: 59, atk: 110, def: 150, spa: 45, spd: 49, spe: 35, sum: 448
0: No Guard

681
Aegislash
Steel, Ghost
hp: 60, atk: 50, def: 150, spa: 50, spd: 150, spe: 60, sum: 520
0: Stance Change

681
Aegislash-Blade
Steel, Ghost
hp: 60, atk: 150, def: 50, spa: 150, spd: 50, spe: 60, sum: 520
0: Stance Change

682
Spritzee
Fairy
hp: 78, atk: 52, def: 60, spa: 63, spd: 65, spe: 23, sum: 341
0: Healer, H: Aroma Veil

683
Aromatisse
Fairy
hp: 101, atk: 72, def: 72, spa: 99, spd: 89, spe: 29, sum: 462
0: Healer, H: Aroma Veil

684
Swirlix
Fairy
hp: 62, atk: 48, def: 66, spa: 59, spd: 57, spe: 49, sum: 341
0: Sweet Veil, H: Unburden

685
Slurpuff
Fairy
hp: 82, atk: 80, def: 86, spa: 85, spd: 75, spe: 72, sum: 480
0: Sweet Veil, H: Unburden

686
Inkay
Dark, Psychic
hp: 53, atk: 54, def: 53, spa: 37, spd: 46, spe: 45, sum: 288
0: Contrary, 1: Suction Cups, H: Infiltrator

687
Malamar
Dark, Psychic
hp: 86, atk: 92, def: 88, spa: 68, spd: 75, spe: 73, sum: 482
0: Contrary, 1: Suction Cups, H: Infiltrator

688
Binacle
Rock, Water
hp: 42, atk: 52, def: 67, spa: 39, spd: 56, spe: 50, sum: 306
0: Tough Claws, 1: Sniper, H: Pickpocket

689
Barbaracle
Rock, Water
hp: 72, atk: 105, def: 115, spa: 54, spd: 86, spe: 68, sum: 500
0: Tough Claws, 1: Sniper, H: Pickpocket

690
Skrelp
Poison, Water
hp: 50, atk: 60, def: 60, spa: 60, spd: 60, spe: 30, sum: 320
0: Poison Point, 1: Poison Touch, H: Adaptability

691
Dragalge
Poison, Dragon
hp: 65, atk: 75, def: 90, spa: 97, spd: 123, spe: 44, sum: 494
0: Poison Point, 1: Poison Touch, H: Adaptability

692
Clauncher
Water
hp: 50, atk: 53, def: 62, spa: 58, spd: 63, spe: 44, sum: 330
0: Mega Launcher

693
Clawitzer
Water
hp: 71, atk: 73, def: 88, spa: 120, spd: 89, spe: 59, sum: 500
0: Mega Launcher

694
Helioptile
Electric, Normal
hp: 44, atk: 38, def: 33, spa: 61, spd: 43, spe: 70, sum: 289
0: Dry Skin, 1: Sand Veil, H: Solar Power

695
Heliolisk
Electric, Normal
hp: 62, atk: 55, def: 52, spa: 109, spd: 94, spe: 109, sum: 481
0: Dry Skin, 1: Sand Veil, H: Solar Power

696
Tyrunt
Rock, Dragon
hp: 58, atk: 89, def: 77, spa: 45, spd: 45, spe: 48, sum: 362
0: Strong Jaw, H: Sturdy

697
Tyrantrum
Rock, Dragon
hp: 82, atk: 121, def: 119, spa: 69, spd: 59, spe: 71, sum: 521
0: Strong Jaw, H: Rock Head

698
Amaura
Rock, Ice
hp: 77, atk: 59, def: 50, spa: 67, spd: 63, spe: 46, sum: 362
0: Refrigerate, H: Snow Warning

699
Aurorus
Rock, Ice
hp: 123, atk: 77, def: 72, spa: 99, spd: 92, spe: 58, sum: 521
0: Refrigerate, H: Snow Warning

700
Sylveon
Fairy
hp: 95, atk: 65, def: 65, spa: 110, spd: 130, spe: 60, sum: 525
0: Cute Charm, H: Pixilate

701
Hawlucha
Fighting, Flying
hp: 78, atk: 92, def: 75, spa: 74, spd: 63, spe: 118, sum: 500
0: Limber, 1: Unburden, H: Mold Breaker

702
Dedenne
Electric, Fairy
hp: 67, atk: 58, def: 57, spa: 81, spd: 67, spe: 101, sum: 431
0: Cheek Pouch, 1: Pickup, H: Plus

703
Carbink
Rock, Fairy
hp: 50, atk: 50, def: 150, spa: 50, spd: 150, spe: 50, sum: 500
0: Clear Body, H: Sturdy

704
Goomy
Dragon
hp: 45, atk: 50, def: 35, spa: 55, spd: 75, spe: 40, sum: 300
0: Sap Sipper, 1: Hydration, H: Gooey

705
Sliggoo
Dragon
hp: 68, atk: 75, def: 53, spa: 83, spd: 113, spe: 60, sum: 452
0: Sap Sipper, 1: Hydration, H: Gooey

706
Goodra
Dragon
hp: 90, atk: 100, def: 70, spa: 110, spd: 150, spe: 80, sum: 600
0: Sap Sipper, 1: Hydration, H: Gooey

707
Klefki
Steel, Fairy
hp: 57, atk: 80, def: 91, spa: 80, spd: 87, spe: 75, sum: 470
0: Prankster, H: Magician

708
Phantump
Ghost, Grass
hp: 43, atk: 70, def: 48, spa: 50, spd: 60, spe: 38, sum: 309
0: Natural Cure, 1: Frisk, H: Harvest

709
Trevenant
Ghost, Grass
hp: 85, atk: 110, def: 76, spa: 65, spd: 82, spe: 56, sum: 474
0: Natural Cure, 1: Frisk, H: Harvest

710
Pumpkaboo
Ghost, Grass
hp: 49, atk: 66, def: 70, spa: 44, spd: 55, spe: 51, sum: 335
0: Pickup, 1: Frisk, H: Insomnia

710
Pumpkaboo-Small
Ghost, Grass
hp: 44, atk: 66, def: 70, spa: 44, spd: 55, spe: 56, sum: 335
0: Pickup, 1: Frisk

710
Pumpkaboo-Large
Ghost, Grass
hp: 54, atk: 66, def: 70, spa: 44, spd: 55, spe: 46, sum: 335
0: Pickup, 1: Frisk

710
Pumpkaboo-Super
Ghost, Grass
hp: 59, atk: 66, def: 70, spa: 44, spd: 55, spe: 41, sum: 335
0: Pickup, 1: Frisk, H: Insomnia

711
Gourgeist
Ghost, Grass
hp: 65, atk: 90, def: 122, spa: 58, spd: 75, spe: 84, sum: 494
0: Pickup, 1: Frisk, H: Insomnia

711
Gourgeist-Small
Ghost, Grass
hp: 55, atk: 85, def: 122, spa: 58, spd: 75, spe: 99, sum: 494
0: Pickup, 1: Frisk

711
Gourgeist-Large
Ghost, Grass
hp: 75, atk: 95, def: 122, spa: 58, spd: 75, spe: 69, sum: 494
0: Pickup, 1: Frisk

711
Gourgeist-Super
Ghost, Grass
hp: 85, atk: 100, def: 122, spa: 58, spd: 75, spe: 54, sum: 494
0: Pickup, 1: Frisk, H: Insomnia

712
Bergmite
Ice
hp: 55, atk: 69, def: 85, spa: 32, spd: 35, spe: 28, sum: 304
0: Own Tempo, 1: Ice Body, H: Sturdy

713
Avalugg
Ice
hp: 95, atk: 117, def: 184, spa: 44, spd: 46, spe: 28, sum: 514
0: Own Tempo, 1: Ice Body, H: Sturdy

714
Noibat
Flying, Dragon
hp: 40, atk: 30, def: 35, spa: 45, spd: 40, spe: 55, sum: 245
0: Frisk, 1: Infiltrator, H: Telepathy

715
Noivern
Flying, Dragon
hp: 85, atk: 70, def: 80, spa: 97, spd: 80, spe: 123, sum: 535
0: Frisk, 1: Infiltrator, H: Telepathy

716
Xerneas
Fairy
hp: 126, atk: 131, def: 95, spa: 131, spd: 98, spe: 99, sum: 680
0: Fairy Aura

717
Yveltal
Dark, Flying
hp: 126, atk: 131, def: 95, spa: 131, spd: 98, spe: 99, sum: 680
0: Dark Aura

718
Zygarde
Dragon, Ground
hp: 108, atk: 100, def: 121, spa: 81, spd: 95, spe: 95, sum: 600
0: Aura Break

719
Diancie
Rock, Fairy
hp: 50, atk: 100, def: 150, spa: 100, spd: 150, spe: 50, sum: 600
0: Clear Body

719
Diancie-Mega
Rock, Fairy
hp: 50, atk: 160, def: 110, spa: 160, spd: 110, spe: 110, sum: 700
0: Magic Bounce

720
Hoopa
Psychic, Ghost
hp: 80, atk: 110, def: 60, spa: 150, spd: 130, spe: 70, sum: 600
0: Magician

720
Hoopa-Unbound
Psychic, Dark
hp: 80, atk: 160, def: 60, spa: 170, spd: 130, spe: 80, sum: 680
0: Magician

721
Volcanion
Fire, Water
hp: 80, atk: 110, def: 120, spa: 130, spd: 90, spe: 70, sum: 600
0: Water Absorb
