1
Bulbasaur
Grass, Poison
hp: 45, atk: 49, def: 49, spa: 65, spd: 65, spe: 45, sum: 318
0: Overgrow, H: Chlorophyll

2
Ivysaur
Grass, Poison
hp: 60, atk: 62, def: 63, spa: 80, spd: 80, spe: 60, sum: 405
0: Overgrow, H: Chlorophyll

3
Venusaur
Grass, Poison
hp: 80, atk: 82, def: 83, spa: 100, spd: 100, spe: 80, sum: 525
0: Overgrow, H: Chlorophyll

4
Charmander
Fire
hp: 39, atk: 52, def: 43, spa: 60, spd: 50, spe: 65, sum: 309
0: Blaze, H: Solar Power

5
Charmeleon
Fire
hp: 58, atk: 64, def: 58, spa: 80, spd: 65, spe: 80, sum: 405
0: Blaze, H: Solar Power

6
Charizard
Fire, Flying
hp: 78, atk: 84, def: 78, spa: 109, spd: 85, spe: 100, sum: 534
0: Blaze, H: Solar Power

7
Squirtle
Water
hp: 44, atk: 48, def: 65, spa: 50, spd: 64, spe: 43, sum: 314
0: Torrent, H: Rain Dish

8
Wartortle
Water
hp: 59, atk: 63, def: 80, spa: 65, spd: 80, spe: 58, sum: 405
0: Torrent, H: Rain Dish

9
Blastoise
Water
hp: 79, atk: 83, def: 100, spa: 85, spd: 105, spe: 78, sum: 530
0: Torrent, H: Rain Dish

10
Caterpie
Bug
hp: 45, atk: 30, def: 35, spa: 20, spd: 20, spe: 45, sum: 195
0: Shield Dust, H: Run Away

11
Metapod
Bug
hp: 50, atk: 20, def: 55, spa: 25, spd: 25, spe: 30, sum: 205
0: Shed Skin

12
Butterfree
Bug, Flying
hp: 60, atk: 45, def: 50, spa: 90, spd: 80, spe: 70, sum: 395
0: Compound Eyes, H: Tinted Lens

25
Pikachu
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Static, H: Lightning Rod

25
Pikachu-Original
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Static, H: Lightning Rod

25
Pikachu-Hoenn
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Static, H: Lightning Rod

25
Pikachu-Sinnoh
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Static, H: Lightning Rod

25
Pikachu-Unova
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Static, H: Lightning Rod

25
Pikachu-Kalos
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Static, H: Lightning Rod

25
Pikachu-Alola
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Static, H: Lightning Rod

25
Pikachu-Partner
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Static, H: Lightning Rod

25
Pikachu-World
Electric
hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90, sum: 320
0: Static, H: Lightning Rod

26
Raichu
Electric
hp: 60, atk: 90, def: 55, spa: 90, spd: 80, spe: 110, sum: 485
0: Static, H: Lightning Rod

26
Raichu-Alola
Electric, Psychic
hp: 60, atk: 85, def: 50, spa: 95, spd: 85, spe: 110, sum: 485
0: Surge Surfer

27
Sandshrew
Ground
hp: 50, atk: 75, def: 85, spa: 20, spd: 30, spe: 40, sum: 300
0: Sand Veil, H: Sand Rush

27
Sandshrew-Alola
Ice, Steel
hp: 50, atk: 75, def: 90, spa: 10, spd: 35, spe: 40, sum: 300
0: Snow Cloak, H: Slush Rush

28
Sandslash
Ground
hp: 75, atk: 100, def: 110, spa: 45, spd: 55, spe: 65, sum: 450
0: Sand Veil, H: Sand Rush

28
Sandslash-Alola
Ice, Steel
hp: 75, atk: 100, def: 120, spa: 25, spd: 65, spe: 65, sum: 450
0: Snow Cloak, H: Slush Rush

29
Nidoran-F
Poison
hp: 55, atk: 47, def: 52, spa: 40, spd: 40, spe: 41, sum: 275
0: Poison Point, 1: Rivalry, H: Hustle

30
Nidorina
Poison
hp: 70, atk: 62, def: 67, spa: 55, spd: 55, spe: 56, sum: 365
0: Poison Point, 1: Rivalry, H: Hustle

31
Nidoqueen
Poison, Ground
hp: 90, atk: 92, def: 87, spa: 75, spd: 85, spe: 76, sum: 505
0: Poison Point, 1: Rivalry, H: Sheer Force

32
Nidoran-M
Poison
hp: 46, atk: 57, def: 40, spa: 40, spd: 40, spe: 50, sum: 273
0: Poison Point, 1: Rivalry, H: Hustle

33
Nidorino
Poison
hp: 61, atk: 72, def: 57, spa: 55, spd: 55, spe: 65, sum: 365
0: Poison Point, 1: Rivalry, H: Hustle

34
Nidoking
Poison, Ground
hp: 81, atk: 102, def: 77, spa: 85, spd: 75, spe: 85, sum: 505
0: Poison Point, 1: Rivalry, H: Sheer Force

35
Clefairy
Fairy
hp: 70, atk: 45, def: 48, spa: 60, spd: 65, spe: 35, sum: 323
0: Cute Charm, 1: Magic Guard, H: Friend Guard

36
Clefable
Fairy
hp: 95, atk: 70, def: 73, spa: 95, spd: 90, spe: 60, sum: 483
0: Cute Charm, 1: Magic Guard, H: Unaware

37
Vulpix
Fire
hp: 38, atk: 41, def: 40, spa: 50, spd: 65, spe: 65, sum: 299
0: Flash Fire, H: Drought

37
Vulpix-Alola
Ice
hp: 38, atk: 41, def: 40, spa: 50, spd: 65, spe: 65, sum: 299
0: Snow Cloak, H: Snow Warning

38
Ninetales
Fire
hp: 73, atk: 76, def: 75, spa: 81, spd: 100, spe: 100, sum: 505
0: Flash Fire, H: Drought

38
Ninetales-Alola
Ice, Fairy
hp: 73, atk: 67, def: 75, spa: 81, spd: 100, spe: 109, sum: 505
0: Snow Cloak, H: Snow Warning

39
Jigglypuff
Normal, Fairy
hp: 115, atk: 45, def: 20, spa: 45, spd: 25, spe: 20, sum: 270
0: Cute Charm, 1: Competitive, H: Friend Guard

40
Wigglytuff
Normal, Fairy
hp: 140, atk: 70, def: 45, spa: 85, spd: 50, spe: 45, sum: 435
0: Cute Charm, 1: Competitive, H: Frisk

41
Zubat
Poison, Flying
hp: 40, atk: 45, def: 35, spa: 30, spd: 40, spe: 55, sum: 245
0: Inner Focus, H: Infiltrator

42
Golbat
Poison, Flying
hp: 75, atk: 80, def: 70, spa: 65, spd: 75, spe: 90, sum: 455
0: Inner Focus, H: Infiltrator

43
Oddish
Grass, Poison
hp: 45, atk: 50, def: 55, spa: 75, spd: 65, spe: 30, sum: 320
0: Chlorophyll, H: Run Away

44
Gloom
Grass, Poison
hp: 60, atk: 65, def: 70, spa: 85, spd: 75, spe: 40, sum: 395
0: Chlorophyll, H: Stench

45
Vileplume
Grass, Poison
hp: 75, atk: 80, def: 85, spa: 110, spd: 90, spe: 50, sum: 490
0: Chlorophyll, H: Effect Spore

50
Diglett
Ground
hp: 10, atk: 55, def: 25, spa: 35, spd: 45, spe: 95, sum: 265
0: Sand Veil, 1: Arena Trap, H: Sand Force

50
Diglett-Alola
Ground, Steel
hp: 10, atk: 55, def: 30, spa: 35, spd: 45, spe: 90, sum: 265
0: Sand Veil, 1: Tangling Hair, H: Sand Force

51
Dugtrio
Ground
hp: 35, atk: 100, def: 50, spa: 50, spd: 70, spe: 120, sum: 425
0: Sand Veil, 1: Arena Trap, H: Sand Force

51
Dugtrio-Alola
Ground, Steel
hp: 35, atk: 100, def: 60, spa: 50, spd: 70, spe: 110, sum: 425
0: Sand Veil, 1: Tangling Hair, H: Sand Force

52
Meowth
Normal
hp: 40, atk: 45, def: 35, spa: 40, spd: 40, spe: 90, sum: 290
0: Pickup, 1: Technician, H: Unnerve

52
Meowth-Alola
Dark
hp: 40, atk: 35, def: 35, spa: 50, spd: 40, spe: 90, sum: 290
0: Pickup, 1: Technician, H: Rattled

52
Meowth-Galar
Steel
hp: 50, atk: 65, def: 55, spa: 40, spd: 40, spe: 40, sum: 290
0: Pickup, 1: Tough Claws, H: Unnerve

53
Persian
Normal
hp: 65, atk: 70, def: 60, spa: 65, spd: 65, spe: 115, sum: 440
0: Limber, 1: Technician, H: Unnerve

53
Persian-Alola
Dark
hp: 65, atk: 60, def: 60, spa: 75, spd: 65, spe: 115, sum: 440
0: Fur Coat, 1: Technician, H: Rattled

54
Psyduck
Water
hp: 50, atk: 52, def: 48, spa: 65, spd: 50, spe: 55, sum: 320
0: Damp, 1: Cloud Nine, H: Swift Swim

55
Golduck
Water
hp: 80, atk: 82, def: 78, spa: 95, spd: 80, spe: 85, sum: 500
0: Damp, 1: Cloud Nine, H: Swift Swim

58
Growlithe
Fire
hp: 55, atk: 70, def: 45, spa: 70, spd: 50, spe: 60, sum: 350
0: Intimidate, 1: Flash Fire, H: Justified

59
Arcanine
Fire
hp: 90, atk: 110, def: 80, spa: 100, spd: 80, spe: 95, sum: 555
0: Intimidate, 1: Flash Fire, H: Justified

60
Poliwag
Water
hp: 40, atk: 50, def: 40, spa: 40, spd: 40, spe: 90, sum: 300
0: Water Absorb, 1: Damp, H: Swift Swim

61
Poliwhirl
Water
hp: 65, atk: 65, def: 65, spa: 50, spd: 50, spe: 90, sum: 385
0: Water Absorb, 1: Damp, H: Swift Swim

62
Poliwrath
Water, Fighting
hp: 90, atk: 95, def: 95, spa: 70, spd: 90, spe: 70, sum: 510
0: Water Absorb, 1: Damp, H: Swift Swim

63
Abra
Psychic
hp: 25, atk: 20, def: 15, spa: 105, spd: 55, spe: 90, sum: 310
0: Synchronize, 1: Inner Focus, H: Magic Guard

64
Kadabra
Psychic
hp: 40, atk: 35, def: 30, spa: 120, spd: 70, spe: 105, sum: 400
0: Synchronize, 1: Inner Focus, H: Magic Guard

65
Alakazam
Psychic
hp: 55, atk: 50, def: 45, spa: 135, spd: 95, spe: 120, sum: 500
0: Synchronize, 1: Inner Focus, H: Magic Guard

66
Machop
Fighting
hp: 70, atk: 80, def: 50, spa: 35, spd: 35, spe: 35, sum: 305
0: Guts, 1: No Guard, H: Steadfast

67
Machoke
Fighting
hp: 80, atk: 100, def: 70, spa: 50, spd: 60, spe: 45, sum: 405
0: Guts, 1: No Guard, H: Steadfast

68
Machamp
Fighting
hp: 90, atk: 130, def: 80, spa: 65, spd: 85, spe: 55, sum: 505
0: Guts, 1: No Guard, H: Steadfast

72
Tentacool
Water, Poison
hp: 40, atk: 40, def: 35, spa: 50, spd: 100, spe: 70, sum: 335
0: Clear Body, 1: Liquid Ooze, H: Rain Dish

73
Tentacruel
Water, Poison
hp: 80, atk: 70, def: 65, spa: 80, spd: 120, spe: 100, sum: 515
0: Clear Body, 1: Liquid Ooze, H: Rain Dish

77
Ponyta
Fire
hp: 50, atk: 85, def: 55, spa: 65, spd: 65, spe: 90, sum: 410
0: Run Away, 1: Flash Fire, H: Flame Body

77
Ponyta-Galar
Psychic
hp: 50, atk: 85, def: 55, spa: 65, spd: 65, spe: 90, sum: 410
0: Run Away, 1: Pastel Veil, H: Anticipation

78
Rapidash
Fire
hp: 65, atk: 100, def: 70, spa: 80, spd: 80, spe: 105, sum: 500
0: Run Away, 1: Flash Fire, H: Flame Body

78
Rapidash-Galar
Psychic, Fairy
hp: 65, atk: 100, def: 70, spa: 80, spd: 80, spe: 105, sum: 500
0: Run Away, 1: Pastel Veil, H: Anticipation

79
Slowpoke
Water, Psychic
hp: 90, atk: 65, def: 65, spa: 40, spd: 40, spe: 15, sum: 315
0: Oblivious, 1: Own Tempo, H: Regenerator

79
Slowpoke-Galar
Psychic
hp: 90, atk: 65, def: 65, spa: 40, spd: 40, spe: 15, sum: 315
0: Gluttony, 1: Own Tempo, H: Regenerator

80
Slowbro
Water, Psychic
hp: 95, atk: 75, def: 110, spa: 100, spd: 80, spe: 30, sum: 490
0: Oblivious, 1: Own Tempo, H: Regenerator

80
Slowbro-Galar
Poison, Psychic
hp: 95, atk: 100, def: 95, spa: 100, spd: 70, spe: 30, sum: 490
0: Quick Draw, 1: Own Tempo, H: Regenerator

81
Magnemite
Electric, Steel
hp: 25, atk: 35, def: 70, spa: 95, spd: 55, spe: 45, sum: 325
0: Magnet Pull, 1: Sturdy, H: Analytic

82
Magneton
Electric, Steel
hp: 50, atk: 60, def: 95, spa: 120, spd: 70, spe: 70, sum: 465
0: Magnet Pull, 1: Sturdy, H: Analytic

83
Farfetch'd
Normal, Flying
hp: 52, atk: 90, def: 55, spa: 58, spd: 62, spe: 60, sum: 377
0: Keen Eye, 1: Inner Focus, H: Defiant

83
Farfetch'd-Galar
Fighting
hp: 52, atk: 95, def: 55, spa: 58, spd: 62, spe: 55, sum: 377
0: Steadfast, H: Scrappy

90
Shellder
Water
hp: 30, atk: 65, def: 100, spa: 45, spd: 25, spe: 40, sum: 305
0: Shell Armor, 1: Skill Link, H: Overcoat

91
Cloyster
Water, Ice
hp: 50, atk: 95, def: 180, spa: 85, spd: 45, spe: 70, sum: 525
0: Shell Armor, 1: Skill Link, H: Overcoat

92
Gastly
Ghost, Poison
hp: 30, atk: 35, def: 30, spa: 100, spd: 35, spe: 80, sum: 310
0: Levitate

93
Haunter
Ghost, Poison
hp: 45, atk: 50, def: 45, spa: 115, spd: 55, spe: 95, sum: 405
0: Levitate

94
Gengar
Ghost, Poison
hp: 60, atk: 65, def: 60, spa: 130, spd: 75, spe: 110, sum: 500
0: Cursed Body

95
Onix
Rock, Ground
hp: 35, atk: 45, def: 160, spa: 30, spd: 45, spe: 70, sum: 385
0: Rock Head, 1: Sturdy, H: Weak Armor

98
Krabby
Water
hp: 30, atk: 105, def: 90, spa: 25, spd: 25, spe: 50, sum: 325
0: Hyper Cutter, 1: Shell Armor, H: Sheer Force

99
Kingler
Water
hp: 55, atk: 130, def: 115, spa: 50, spd: 50, spe: 75, sum: 475
0: Hyper Cutter, 1: Shell Armor, H: Sheer Force

102
Exeggcute
Grass, Psychic
hp: 60, atk: 40, def: 80, spa: 60, spd: 45, spe: 40, sum: 325
0: Chlorophyll, H: Harvest

103
Exeggutor
Grass, Psychic
hp: 95, atk: 95, def: 85, spa: 125, spd: 75, spe: 55, sum: 530
0: Chlorophyll, H: Harvest

103
Exeggutor-Alola
Grass, Dragon
hp: 95, atk: 105, def: 85, spa: 125, spd: 75, spe: 45, sum: 530
0: Frisk, H: Harvest

104
Cubone
Ground
hp: 50, atk: 50, def: 95, spa: 40, spd: 50, spe: 35, sum: 320
0: Rock Head, 1: Lightning Rod, H: Battle Armor

105
Marowak
Ground
hp: 60, atk: 80, def: 110, spa: 50, spd: 80, spe: 45, sum: 425
0: Rock Head, 1: Lightning Rod, H: Battle Armor

105
Marowak-Alola
Fire, Ghost
hp: 60, atk: 80, def: 110, spa: 50, spd: 80, spe: 45, sum: 425
0: Cursed Body, 1: Lightning Rod, H: Rock Head

106
Hitmonlee
Fighting
hp: 50, atk: 120, def: 53, spa: 35, spd: 110, spe: 87, sum: 455
0: Limber, 1: Reckless, H: Unburden

107
Hitmonchan
Fighting
hp: 50, atk: 105, def: 79, spa: 35, spd: 110, spe: 76, sum: 455
0: Keen Eye, 1: Iron Fist, H: Inner Focus

108
Lickitung
Normal
hp: 90, atk: 55, def: 75, spa: 60, spd: 75, spe: 30, sum: 385
0: Own Tempo, 1: Oblivious, H: Cloud Nine

109
Koffing
Poison
hp: 40, atk: 65, def: 95, spa: 60, spd: 45, spe: 35, sum: 340
0: Levitate, 1: Neutralizing Gas, H: Stench

110
Weezing
Poison
hp: 65, atk: 90, def: 120, spa: 85, spd: 70, spe: 60, sum: 490
0: Levitate, 1: Neutralizing Gas, H: Stench

110
Weezing-Galar
Poison, Fairy
hp: 65, atk: 90, def: 120, spa: 85, spd: 70, spe: 60, sum: 490
0: Levitate, 1: Neutralizing Gas, H: Misty Surge

111
Rhyhorn
Ground, Rock
hp: 80, atk: 85, def: 95, spa: 30, spd: 30, spe: 25, sum: 345
0: Lightning Rod, 1: Rock Head, H: Reckless

112
Rhydon
Ground, Rock
hp: 105, atk: 130, def: 120, spa: 45, spd: 45, spe: 40, sum: 485
0: Lightning Rod, 1: Rock Head, H: Reckless

113
Chansey
Normal
hp: 250, atk: 5, def: 5, spa: 35, spd: 105, spe: 50, sum: 450
0: Natural Cure, 1: Serene Grace, H: Healer

114
Tangela
Grass
hp: 65, atk: 55, def: 115, spa: 100, spd: 40, spe: 60, sum: 435
0: Chlorophyll, 1: Leaf Guard, H: Regenerator

115
Kangaskhan
Normal
hp: 105, atk: 95, def: 80, spa: 40, spd: 80, spe: 90, sum: 490
0: Early Bird, 1: Scrappy, H: Inner Focus

116
Horsea
Water
hp: 30, atk: 40, def: 70, spa: 70, spd: 25, spe: 60, sum: 295
0: Swift Swim, 1: Sniper, H: Damp

117
Seadra
Water
hp: 55, atk: 65, def: 95, spa: 95, spd: 45, spe: 85, sum: 440
0: Poison Point, 1: Sniper, H: Damp

118
Goldeen
Water
hp: 45, atk: 67, def: 60, spa: 35, spd: 50, spe: 63, sum: 320
0: Swift Swim, 1: Water Veil, H: Lightning Rod

119
Seaking
Water
hp: 80, atk: 92, def: 65, spa: 65, spd: 80, spe: 68, sum: 450
0: Swift Swim, 1: Water Veil, H: Lightning Rod

120
Staryu
Water
hp: 30, atk: 45, def: 55, spa: 70, spd: 55, spe: 85, sum: 340
0: Illuminate, 1: Natural Cure, H: Analytic

121
Starmie
Water, Psychic
hp: 60, atk: 75, def: 85, spa: 100, spd: 85, spe: 115, sum: 520
0: Illuminate, 1: Natural Cure, H: Analytic

122
Mr. Mime
Psychic, Fairy
hp: 40, atk: 45, def: 65, spa: 100, spd: 120, spe: 90, sum: 460
0: Soundproof, 1: Filter, H: Technician

122
Mr. Mime-Galar
Ice, Psychic
hp: 50, atk: 65, def: 65, spa: 90, spd: 90, spe: 100, sum: 460
0: Vital Spirit, 1: Screen Cleaner, H: Ice Body

123
Scyther
Bug, Flying
hp: 70, atk: 110, def: 80, spa: 55, spd: 80, spe: 105, sum: 500
0: Swarm, 1: Technician, H: Steadfast

124
Jynx
Ice, Psychic
hp: 65, atk: 50, def: 35, spa: 115, spd: 95, spe: 95, sum: 455
0: Oblivious, 1: Forewarn, H: Dry Skin

125
Electabuzz
Electric
hp: 65, atk: 83, def: 57, spa: 95, spd: 85, spe: 105, sum: 490
0: Static, H: Vital Spirit

126
Magmar
Fire
hp: 65, atk: 95, def: 57, spa: 100, spd: 85, spe: 93, sum: 495
0: Flame Body, H: Vital Spirit

127
Pinsir
Bug
hp: 65, atk: 125, def: 100, spa: 55, spd: 70, spe: 85, sum: 500
0: Hyper Cutter, 1: Mold Breaker, H: Moxie

128
Tauros
Normal
hp: 75, atk: 100, def: 95, spa: 40, spd: 70, spe: 110, sum: 490
0: Intimidate, 1: Anger Point, H: Sheer Force

129
Magikarp
Water
hp: 20, atk: 10, def: 55, spa: 15, spd: 20, spe: 80, sum: 200
0: Swift Swim, H: Rattled

130
Gyarados
Water, Flying
hp: 95, atk: 125, def: 79, spa: 60, spd: 100, spe: 81, sum: 540
0: Intimidate, H: Moxie

131
Lapras
Water, Ice
hp: 130, atk: 85, def: 80, spa: 85, spd: 95, spe: 60, sum: 535
0: Water Absorb, 1: Shell Armor, H: Hydration

132
Ditto
Normal
hp: 48, atk: 48, def: 48, spa: 48, spd: 48, spe: 48, sum: 288
0: Limber, H: Imposter

133
Eevee
Normal
hp: 55, atk: 55, def: 50, spa: 45, spd: 65, spe: 55, sum: 325
0: Run Away, 1: Adaptability, H: Anticipation

134
Vaporeon
Water
hp: 130, atk: 65, def: 60, spa: 110, spd: 95, spe: 65, sum: 525
0: Water Absorb, H: Hydration

135
Jolteon
Electric
hp: 65, atk: 65, def: 60, spa: 110, spd: 95, spe: 130, sum: 525
0: Volt Absorb, H: Quick Feet

136
Flareon
Fire
hp: 65, atk: 130, def: 60, spa: 95, spd: 110, spe: 65, sum: 525
0: Flash Fire, H: Guts

137
Porygon
Normal
hp: 65, atk: 60, def: 70, spa: 85, spd: 75, spe: 40, sum: 395
0: Trace, 1: Download, H: Analytic

138
Omanyte
Rock, Water
hp: 35, atk: 40, def: 100, spa: 90, spd: 55, spe: 35, sum: 355
0: Swift Swim, 1: Shell Armor, H: Weak Armor

139
Omastar
Rock, Water
hp: 70, atk: 60, def: 125, spa: 115, spd: 70, spe: 55, sum: 495
0: Swift Swim, 1: Shell Armor, H: Weak Armor

140
Kabuto
Rock, Water
hp: 30, atk: 80, def: 90, spa: 55, spd: 45, spe: 55, sum: 355
0: Swift Swim, 1: Battle Armor, H: Weak Armor

141
Kabutops
Rock, Water
hp: 60, atk: 115, def: 105, spa: 65, spd: 70, spe: 80, sum: 495
0: Swift Swim, 1: Battle Armor, H: Weak Armor

142
Aerodactyl
Rock, Flying
hp: 80, atk: 105, def: 65, spa: 60, spd: 75, spe: 130, sum: 515
0: Rock Head, 1: Pressure, H: Unnerve

143
Snorlax
Normal
hp: 160, atk: 110, def: 65, spa: 65, spd: 110, spe: 30, sum: 540
0: Immunity, 1: Thick Fat, H: Gluttony

144
Articuno
Ice, Flying
hp: 90, atk: 85, def: 100, spa: 95, spd: 125, spe: 85, sum: 580
0: Pressure, H: Snow Cloak

144
Articuno-Galar
Psychic, Flying
hp: 90, atk: 85, def: 85, spa: 125, spd: 100, spe: 95, sum: 580
0: Competitive

145
Zapdos
Electric, Flying
hp: 90, atk: 90, def: 85, spa: 125, spd: 90, spe: 100, sum: 580
0: Pressure, H: Static

145
Zapdos-Galar
Fighting, Flying
hp: 90, atk: 125, def: 90, spa: 85, spd: 90, spe: 100, sum: 580
0: Defiant

146
Moltres
Fire, Flying
hp: 90, atk: 100, def: 90, spa: 125, spd: 85, spe: 90, sum: 580
0: Pressure, H: Flame Body

146
Moltres-Galar
Dark, Flying
hp: 90, atk: 85, def: 90, spa: 100, spd: 125, spe: 90, sum: 580
0: Berserk

147
Dratini
Dragon
hp: 41, atk: 64, def: 45, spa: 50, spd: 50, spe: 50, sum: 300
0: Shed Skin, H: Marvel Scale

148
Dragonair
Dragon
hp: 61, atk: 84, def: 65, spa: 70, spd: 70, spe: 70, sum: 420
0: Shed Skin, H: Marvel Scale

149
Dragonite
Dragon, Flying
hp: 91, atk: 134, def: 95, spa: 100, spd: 100, spe: 80, sum: 600
0: Inner Focus, H: Multiscale

150
Mewtwo
Psychic
hp: 106, atk: 110, def: 90, spa: 154, spd: 90, spe: 130, sum: 680
0: Pressure, H: Unnerve

151
Mew
Psychic
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Synchronize

163
Hoothoot
Normal, Flying
hp: 60, atk: 30, def: 30, spa: 36, spd: 56, spe: 50, sum: 262
0: Insomnia, 1: Keen Eye, H: Tinted Lens

164
Noctowl
Normal, Flying
hp: 100, atk: 50, def: 50, spa: 86, spd: 96, spe: 70, sum: 452
0: Insomnia, 1: Keen Eye, H: Tinted Lens

169
Crobat
Poison, Flying
hp: 85, atk: 90, def: 80, spa: 70, spd: 80, spe: 130, sum: 535
0: Inner Focus, H: Infiltrator

170
Chinchou
Water, Electric
hp: 75, atk: 38, def: 38, spa: 56, spd: 56, spe: 67, sum: 330
0: Volt Absorb, 1: Illuminate, H: Water Absorb

171
Lanturn
Water, Electric
hp: 125, atk: 58, def: 58, spa: 76, spd: 76, spe: 67, sum: 460
0: Volt Absorb, 1: Illuminate, H: Water Absorb

172
Pichu
Electric
hp: 20, atk: 40, def: 15, spa: 35, spd: 35, spe: 60, sum: 205
0: Static, H: Lightning Rod

173
Cleffa
Fairy
hp: 50, atk: 25, def: 28, spa: 45, spd: 55, spe: 15, sum: 218
0: Cute Charm, 1: Magic Guard, H: Friend Guard

174
Igglybuff
Normal, Fairy
hp: 90, atk: 30, def: 15, spa: 40, spd: 20, spe: 15, sum: 210
0: Cute Charm, 1: Competitive, H: Friend Guard

175
Togepi
Fairy
hp: 35, atk: 20, def: 65, spa: 40, spd: 65, spe: 20, sum: 245
0: Hustle, 1: Serene Grace, H: Super Luck

176
Togetic
Fairy, Flying
hp: 55, atk: 40, def: 85, spa: 80, spd: 105, spe: 40, sum: 405
0: Hustle, 1: Serene Grace, H: Super Luck

177
Natu
Psychic, Flying
hp: 40, atk: 50, def: 45, spa: 70, spd: 45, spe: 70, sum: 320
0: Synchronize, 1: Early Bird, H: Magic Bounce

178
Xatu
Psychic, Flying
hp: 65, atk: 75, def: 70, spa: 95, spd: 70, spe: 95, sum: 470
0: Synchronize, 1: Early Bird, H: Magic Bounce

182
Bellossom
Grass
hp: 75, atk: 80, def: 95, spa: 90, spd: 100, spe: 50, sum: 490
0: Chlorophyll, H: Healer

183
Marill
Water, Fairy
hp: 70, atk: 20, def: 50, spa: 20, spd: 50, spe: 40, sum: 250
0: Thick Fat, 1: Huge Power, H: Sap Sipper

184
Azumarill
Water, Fairy
hp: 100, atk: 50, def: 80, spa: 60, spd: 80, spe: 50, sum: 420
0: Thick Fat, 1: Huge Power, H: Sap Sipper

185
Sudowoodo
Rock
hp: 70, atk: 100, def: 115, spa: 30, spd: 65, spe: 30, sum: 410
0: Sturdy, 1: Rock Head, H: Rattled

186
Politoed
Water
hp: 90, atk: 75, def: 75, spa: 90, spd: 100, spe: 70, sum: 500
0: Water Absorb, 1: Damp, H: Drizzle

194
Wooper
Water, Ground
hp: 55, atk: 45, def: 45, spa: 25, spd: 25, spe: 15, sum: 210
0: Damp, 1: Water Absorb, H: Unaware

195
Quagsire
Water, Ground
hp: 95, atk: 85, def: 85, spa: 65, spd: 65, spe: 35, sum: 430
0: Damp, 1: Water Absorb, H: Unaware

196
Espeon
Psychic
hp: 65, atk: 65, def: 60, spa: 130, spd: 95, spe: 110, sum: 525
0: Synchronize, H: Magic Bounce

197
Umbreon
Dark
hp: 95, atk: 65, def: 110, spa: 60, spd: 130, spe: 65, sum: 525
0: Synchronize, H: Inner Focus

199
Slowking
Water, Psychic
hp: 95, atk: 75, def: 80, spa: 100, spd: 110, spe: 30, sum: 490
0: Oblivious, 1: Own Tempo, H: Regenerator

199
Slowking-Galar
Poison, Psychic
hp: 95, atk: 65, def: 80, spa: 110, spd: 110, spe: 30, sum: 490
0: Curious Medicine, 1: Own Tempo, H: Regenerator

202
Wobbuffet
Psychic
hp: 190, atk: 33, def: 58, spa: 33, spd: 58, spe: 33, sum: 405
0: Shadow Tag, H: Telepathy

206
Dunsparce
Normal
hp: 100, atk: 70, def: 70, spa: 65, spd: 65, spe: 45, sum: 415
0: Serene Grace, 1: Run Away, H: Rattled

208
Steelix
Steel, Ground
hp: 75, atk: 85, def: 200, spa: 55, spd: 65, spe: 30, sum: 510
0: Rock Head, 1: Sturdy, H: Sheer Force

211
Qwilfish
Water, Poison
hp: 65, atk: 95, def: 85, spa: 55, spd: 55, spe: 85, sum: 440
0: Poison Point, 1: Swift Swim, H: Intimidate

212
Scizor
Bug, Steel
hp: 70, atk: 130, def: 100, spa: 55, spd: 80, spe: 65, sum: 500
0: Swarm, 1: Technician, H: Light Metal

213
Shuckle
Bug, Rock
hp: 20, atk: 10, def: 230, spa: 10, spd: 230, spe: 5, sum: 505
0: Sturdy, 1: Gluttony, H: Contrary

214
Heracross
Bug, Fighting
hp: 80, atk: 125, def: 75, spa: 40, spd: 95, spe: 85, sum: 500
0: Swarm, 1: Guts, H: Moxie

215
Sneasel
Dark, Ice
hp: 55, atk: 95, def: 55, spa: 35, spd: 75, spe: 115, sum: 430
0: Inner Focus, 1: Keen Eye, H: Pickpocket

220
Swinub
Ice, Ground
hp: 50, atk: 50, def: 40, spa: 30, spd: 30, spe: 50, sum: 250
0: Oblivious, 1: Snow Cloak, H: Thick Fat

221
Piloswine
Ice, Ground
hp: 100, atk: 100, def: 80, spa: 60, spd: 60, spe: 50, sum: 450
0: Oblivious, 1: Snow Cloak, H: Thick Fat

222
Corsola
Water, Rock
hp: 65, atk: 55, def: 95, spa: 65, spd: 95, spe: 35, sum: 410
0: Hustle, 1: Natural Cure, H: Regenerator

222
Corsola-Galar
Ghost
hp: 60, atk: 55, def: 100, spa: 65, spd: 100, spe: 30, sum: 410
0: Weak Armor, H: Cursed Body

223
Remoraid
Water
hp: 35, atk: 65, def: 35, spa: 65, spd: 35, spe: 65, sum: 300
0: Hustle, 1: Sniper, H: Moody

224
Octillery
Water
hp: 75, atk: 105, def: 75, spa: 105, spd: 75, spe: 45, sum: 480
0: Suction Cups, 1: Sniper, H: Moody

225
Delibird
Ice, Flying
hp: 45, atk: 55, def: 45, spa: 65, spd: 45, spe: 75, sum: 330
0: Vital Spirit, 1: Hustle, H: Insomnia

226
Mantine
Water, Flying
hp: 85, atk: 40, def: 70, spa: 80, spd: 140, spe: 70, sum: 485
0: Swift Swim, 1: Water Absorb, H: Water Veil

227
Skarmory
Steel, Flying
hp: 65, atk: 80, def: 140, spa: 40, spd: 70, spe: 70, sum: 465
0: Keen Eye, 1: Sturdy, H: Weak Armor

230
Kingdra
Water, Dragon
hp: 75, atk: 95, def: 95, spa: 95, spd: 95, spe: 85, sum: 540
0: Swift Swim, 1: Sniper, H: Damp

233
Porygon2
Normal
hp: 85, atk: 80, def: 90, spa: 105, spd: 95, spe: 60, sum: 515
0: Trace, 1: Download, H: Analytic

236
Tyrogue
Fighting
hp: 35, atk: 35, def: 35, spa: 35, spd: 35, spe: 35, sum: 210
0: Guts, 1: Steadfast, H: Vital Spirit

237
Hitmontop
Fighting
hp: 50, atk: 95, def: 95, spa: 35, spd: 110, spe: 70, sum: 455
0: Intimidate, 1: Technician, H: Steadfast

238
Smoochum
Ice, Psychic
hp: 45, atk: 30, def: 15, spa: 85, spd: 65, spe: 65, sum: 305
0: Oblivious, 1: Forewarn, H: Hydration

239
Elekid
Electric
hp: 45, atk: 63, def: 37, spa: 65, spd: 55, spe: 95, sum: 360
0: Static, H: Vital Spirit

240
Magby
Fire
hp: 45, atk: 75, def: 37, spa: 70, spd: 55, spe: 83, sum: 365
0: Flame Body, H: Vital Spirit

241
Miltank
Normal
hp: 95, atk: 80, def: 105, spa: 40, spd: 70, spe: 100, sum: 490
0: Thick Fat, 1: Scrappy, H: Sap Sipper

242
Blissey
Normal
hp: 255, atk: 10, def: 10, spa: 75, spd: 135, spe: 55, sum: 540
0: Natural Cure, 1: Serene Grace, H: Healer

243
Raikou
Electric
hp: 90, atk: 85, def: 75, spa: 115, spd: 100, spe: 115, sum: 580
0: Pressure, H: Inner Focus

244
Entei
Fire
hp: 115, atk: 115, def: 85, spa: 90, spd: 75, spe: 100, sum: 580
0: Pressure, H: Inner Focus

245
Suicune
Water
hp: 100, atk: 75, def: 115, spa: 90, spd: 115, spe: 85, sum: 580
0: Pressure, H: Inner Focus

246
Larvitar
Rock, Ground
hp: 50, atk: 64, def: 50, spa: 45, spd: 50, spe: 41, sum: 300
0: Guts, H: Sand Veil

247
Pupitar
Rock, Ground
hp: 70, atk: 84, def: 70, spa: 65, spd: 70, spe: 51, sum: 410
0: Shed Skin

248
Tyranitar
Rock, Dark
hp: 100, atk: 134, def: 110, spa: 95, spd: 100, spe: 61, sum: 600
0: Sand Stream, H: Unnerve

249
Lugia
Psychic, Flying
hp: 106, atk: 90, def: 130, spa: 90, spd: 154, spe: 110, sum: 680
0: Pressure, H: Multiscale

250
Ho-Oh
Fire, Flying
hp: 106, atk: 130, def: 90, spa: 110, spd: 154, spe: 90, sum: 680
0: Pressure, H: Regenerator

251
Celebi
Psychic, Grass
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Natural Cure

252
Treecko
Grass
hp: 40, atk: 45, def: 35, spa: 65, spd: 55, spe: 70, sum: 310
0: Overgrow, H: Unburden

253
Grovyle
Grass
hp: 50, atk: 65, def: 45, spa: 85, spd: 65, spe: 95, sum: 405
0: Overgrow, H: Unburden

254
Sceptile
Grass
hp: 70, atk: 85, def: 65, spa: 105, spd: 85, spe: 120, sum: 530
0: Overgrow, H: Unburden

255
Torchic
Fire
hp: 45, atk: 60, def: 40, spa: 70, spd: 50, spe: 45, sum: 310
0: Blaze, H: Speed Boost

256
Combusken
Fire, Fighting
hp: 60, atk: 85, def: 60, spa: 85, spd: 60, spe: 55, sum: 405
0: Blaze, H: Speed Boost

257
Blaziken
Fire, Fighting
hp: 80, atk: 120, def: 70, spa: 110, spd: 70, spe: 80, sum: 530
0: Blaze, H: Speed Boost

258
Mudkip
Water
hp: 50, atk: 70, def: 50, spa: 50, spd: 50, spe: 40, sum: 310
0: Torrent, H: Damp

259
Marshtomp
Water, Ground
hp: 70, atk: 85, def: 70, spa: 60, spd: 70, spe: 50, sum: 405
0: Torrent, H: Damp

260
Swampert
Water, Ground
hp: 100, atk: 110, def: 90, spa: 85, spd: 90, spe: 60, sum: 535
0: Torrent, H: Damp

263
Zigzagoon
Normal
hp: 38, atk: 30, def: 41, spa: 30, spd: 41, spe: 60, sum: 240
0: Pickup, 1: Gluttony, H: Quick Feet

263
Zigzagoon-Galar
Dark, Normal
hp: 38, atk: 30, def: 41, spa: 30, spd: 41, spe: 60, sum: 240
0: Pickup, 1: Gluttony, H: Quick Feet

264
Linoone
Normal
hp: 78, atk: 70, def: 61, spa: 50, spd: 61, spe: 100, sum: 420
0: Pickup, 1: Gluttony, H: Quick Feet

264
Linoone-Galar
Dark, Normal
hp: 78, atk: 70, def: 61, spa: 50, spd: 61, spe: 100, sum: 420
0: Pickup, 1: Gluttony, H: Quick Feet

270
Lotad
Water, Grass
hp: 40, atk: 30, def: 30, spa: 40, spd: 50, spe: 30, sum: 220
0: Swift Swim, 1: Rain Dish, H: Own Tempo

271
Lombre
Water, Grass
hp: 60, atk: 50, def: 50, spa: 60, spd: 70, spe: 50, sum: 340
0: Swift Swim, 1: Rain Dish, H: Own Tempo

272
Ludicolo
Water, Grass
hp: 80, atk: 70, def: 70, spa: 90, spd: 100, spe: 70, sum: 480
0: Swift Swim, 1: Rain Dish, H: Own Tempo

273
Seedot
Grass
hp: 40, atk: 40, def: 50, spa: 30, spd: 30, spe: 30, sum: 220
0: Chlorophyll, 1: Early Bird, H: Pickpocket

274
Nuzleaf
Grass, Dark
hp: 70, atk: 70, def: 40, spa: 60, spd: 40, spe: 60, sum: 340
0: Chlorophyll, 1: Early Bird, H: Pickpocket

275
Shiftry
Grass, Dark
hp: 90, atk: 100, def: 60, spa: 90, spd: 60, spe: 80, sum: 480
0: Chlorophyll, 1: Early Bird, H: Pickpocket

278
Wingull
Water, Flying
hp: 40, atk: 30, def: 30, spa: 55, spd: 30, spe: 85, sum: 270
0: Keen Eye, 1: Hydration, H: Rain Dish

279
Pelipper
Water, Flying
hp: 60, atk: 50, def: 100, spa: 95, spd: 70, spe: 65, sum: 440
0: Keen Eye, 1: Drizzle, H: Rain Dish

280
Ralts
Psychic, Fairy
hp: 28, atk: 25, def: 25, spa: 45, spd: 35, spe: 40, sum: 198
0: Synchronize, 1: Trace, H: Telepathy

281
Kirlia
Psychic, Fairy
hp: 38, atk: 35, def: 35, spa: 65, spd: 55, spe: 50, sum: 278
0: Synchronize, 1: Trace, H: Telepathy

282
Gardevoir
Psychic, Fairy
hp: 68, atk: 65, def: 65, spa: 125, spd: 115, spe: 80, sum: 518
0: Synchronize, 1: Trace, H: Telepathy

290
Nincada
Bug, Ground
hp: 31, atk: 45, def: 90, spa: 30, spd: 30, spe: 40, sum: 266
0: Compound Eyes, H: Run Away

291
Ninjask
Bug, Flying
hp: 61, atk: 90, def: 45, spa: 50, spd: 50, spe: 160, sum: 456
0: Speed Boost, H: Infiltrator

292
Shedinja
Bug, Ghost
hp: 1, atk: 90, def: 45, spa: 30, spd: 30, spe: 40, sum: 236
0: Wonder Guard

293
Whismur
Normal
hp: 64, atk: 51, def: 23, spa: 51, spd: 23, spe: 28, sum: 240
0: Soundproof, H: Rattled

294
Loudred
Normal
hp: 84, atk: 71, def: 43, spa: 71, spd: 43, spe: 48, sum: 360
0: Soundproof, H: Scrappy

295
Exploud
Normal
hp: 104, atk: 91, def: 63, spa: 91, spd: 73, spe: 68, sum: 490
0: Soundproof, H: Scrappy

298
Azurill
Normal, Fairy
hp: 50, atk: 20, def: 40, spa: 20, spd: 40, spe: 20, sum: 190
0: Thick Fat, 1: Huge Power, H: Sap Sipper

302
Sableye
Dark, Ghost
hp: 50, atk: 75, def: 75, spa: 65, spd: 65, spe: 50, sum: 380
0: Keen Eye, 1: Stall, H: Prankster

303
Mawile
Steel, Fairy
hp: 50, atk: 85, def: 85, spa: 55, spd: 55, spe: 50, sum: 380
0: Hyper Cutter, 1: Intimidate, H: Sheer Force

304
Aron
Steel, Rock
hp: 50, atk: 70, def: 100, spa: 40, spd: 40, spe: 30, sum: 330
0: Sturdy, 1: Rock Head, H: Heavy Metal

305
Lairon
Steel, Rock
hp: 60, atk: 90, def: 140, spa: 50, spd: 50, spe: 40, sum: 430
0: Sturdy, 1: Rock Head, H: Heavy Metal

306
Aggron
Steel, Rock
hp: 70, atk: 110, def: 180, spa: 60, spd: 60, spe: 50, sum: 530
0: Sturdy, 1: Rock Head, H: Heavy Metal

309
Electrike
Electric
hp: 40, atk: 45, def: 40, spa: 65, spd: 40, spe: 65, sum: 295
0: Static, 1: Lightning Rod, H: Minus

310
Manectric
Electric
hp: 70, atk: 75, def: 60, spa: 105, spd: 60, spe: 105, sum: 475
0: Static, 1: Lightning Rod, H: Minus

315
Roselia
Grass, Poison
hp: 50, atk: 60, def: 45, spa: 100, spd: 80, spe: 65, sum: 400
0: Natural Cure, 1: Poison Point, H: Leaf Guard

318
Carvanha
Water, Dark
hp: 45, atk: 90, def: 20, spa: 65, spd: 20, spe: 65, sum: 305
0: Rough Skin, H: Speed Boost

319
Sharpedo
Water, Dark
hp: 70, atk: 120, def: 40, spa: 95, spd: 40, spe: 95, sum: 460
0: Rough Skin, H: Speed Boost

320
Wailmer
Water
hp: 130, atk: 70, def: 35, spa: 70, spd: 35, spe: 60, sum: 400
0: Water Veil, 1: Oblivious, H: Pressure

321
Wailord
Water
hp: 170, atk: 90, def: 45, spa: 90, spd: 45, spe: 60, sum: 500
0: Water Veil, 1: Oblivious, H: Pressure

324
Torkoal
Fire
hp: 70, atk: 85, def: 140, spa: 85, spd: 70, spe: 20, sum: 470
0: White Smoke, 1: Drought, H: Shell Armor

328
Trapinch
Ground
hp: 45, atk: 100, def: 45, spa: 45, spd: 45, spe: 10, sum: 290
0: Hyper Cutter, 1: Arena Trap, H: Sheer Force

329
Vibrava
Ground, Dragon
hp: 50, atk: 70, def: 50, spa: 50, spd: 50, spe: 70, sum: 340
0: Levitate

330
Flygon
Ground, Dragon
hp: 80, atk: 100, def: 80, spa: 80, spd: 80, spe: 100, sum: 520
0: Levitate

333
Swablu
Normal, Flying
hp: 45, atk: 40, def: 60, spa: 40, spd: 75, spe: 50, sum: 310
0: Natural Cure, H: Cloud Nine

334
Altaria
Dragon, Flying
hp: 75, atk: 70, def: 90, spa: 70, spd: 105, spe: 80, sum: 490
0: Natural Cure, H: Cloud Nine

337
Lunatone
Rock, Psychic
hp: 90, atk: 55, def: 65, spa: 95, spd: 85, spe: 70, sum: 460
0: Levitate

338
Solrock
Rock, Psychic
hp: 90, atk: 95, def: 85, spa: 55, spd: 65, spe: 70, sum: 460
0: Levitate

339
Barboach
Water, Ground
hp: 50, atk: 48, def: 43, spa: 46, spd: 41, spe: 60, sum: 288
0: Oblivious, 1: Anticipation, H: Hydration

340
Whiscash
Water, Ground
hp: 110, atk: 78, def: 73, spa: 76, spd: 71, spe: 60, sum: 468
0: Oblivious, 1: Anticipation, H: Hydration

341
Corphish
Water
hp: 43, atk: 80, def: 65, spa: 50, spd: 35, spe: 35, sum: 308
0: Hyper Cutter, 1: Shell Armor, H: Adaptability

342
Crawdaunt
Water, Dark
hp: 63, atk: 120, def: 85, spa: 90, spd: 55, spe: 55, sum: 468
0: Hyper Cutter, 1: Shell Armor, H: Adaptability

343
Baltoy
Ground, Psychic
hp: 40, atk: 40, def: 55, spa: 40, spd: 70, spe: 55, sum: 300
0: Levitate

344
Claydol
Ground, Psychic
hp: 60, atk: 70, def: 105, spa: 70, spd: 120, spe: 75, sum: 500
0: Levitate

345
Lileep
Rock, Grass
hp: 66, atk: 41, def: 77, spa: 61, spd: 87, spe: 23, sum: 355
0: Suction Cups, H: Storm Drain

346
Cradily
Rock, Grass
hp: 86, atk: 81, def: 97, spa: 81, spd: 107, spe: 43, sum: 495
0: Suction Cups, H: Storm Drain

347
Anorith
Rock, Bug
hp: 45, atk: 95, def: 50, spa: 40, spd: 50, spe: 75, sum: 355
0: Battle Armor, H: Swift Swim

348
Armaldo
Rock, Bug
hp: 75, atk: 125, def: 100, spa: 70, spd: 80, spe: 45, sum: 495
0: Battle Armor, H: Swift Swim

349
Feebas
Water
hp: 20, atk: 15, def: 20, spa: 10, spd: 55, spe: 80, sum: 200
0: Swift Swim, 1: Oblivious, H: Adaptability

350
Milotic
Water
hp: 95, atk: 60, def: 79, spa: 100, spd: 125, spe: 81, sum: 540
0: Marvel Scale, 1: Competitive, H: Cute Charm

355
Duskull
Ghost
hp: 20, atk: 40, def: 90, spa: 30, spd: 90, spe: 25, sum: 295
0: Levitate, H: Frisk

356
Dusclops
Ghost
hp: 40, atk: 70, def: 130, spa: 60, spd: 130, spe: 25, sum: 455
0: Pressure, H: Frisk

359
Absol
Dark
hp: 65, atk: 130, def: 60, spa: 75, spd: 60, spe: 75, sum: 465
0: Pressure, 1: Super Luck, H: Justified

360
Wynaut
Psychic
hp: 95, atk: 23, def: 48, spa: 23, spd: 48, spe: 23, sum: 260
0: Shadow Tag, H: Telepathy

361
Snorunt
Ice
hp: 50, atk: 50, def: 50, spa: 50, spd: 50, spe: 50, sum: 300
0: Inner Focus, 1: Ice Body, H: Moody

362
Glalie
Ice
hp: 80, atk: 80, def: 80, spa: 80, spd: 80, spe: 80, sum: 480
0: Inner Focus, 1: Ice Body, H: Moody

363
Spheal
Ice, Water
hp: 70, atk: 40, def: 50, spa: 55, spd: 50, spe: 25, sum: 290
0: Thick Fat, 1: Ice Body, H: Oblivious

364
Sealeo
Ice, Water
hp: 90, atk: 60, def: 70, spa: 75, spd: 70, spe: 45, sum: 410
0: Thick Fat, 1: Ice Body, H: Oblivious

365
Walrein
Ice, Water
hp: 110, atk: 80, def: 90, spa: 95, spd: 90, spe: 65, sum: 530
0: Thick Fat, 1: Ice Body, H: Oblivious

369
Relicanth
Water, Rock
hp: 100, atk: 90, def: 130, spa: 45, spd: 65, spe: 55, sum: 485
0: Swift Swim, 1: Rock Head, H: Sturdy

371
Bagon
Dragon
hp: 45, atk: 75, def: 60, spa: 40, spd: 30, spe: 50, sum: 300
0: Rock Head, H: Sheer Force

372
Shelgon
Dragon
hp: 65, atk: 95, def: 100, spa: 60, spd: 50, spe: 50, sum: 420
0: Rock Head, H: Overcoat

373
Salamence
Dragon, Flying
hp: 95, atk: 135, def: 80, spa: 110, spd: 80, spe: 100, sum: 600
0: Intimidate, H: Moxie

374
Beldum
Steel, Psychic
hp: 40, atk: 55, def: 80, spa: 35, spd: 60, spe: 30, sum: 300
0: Clear Body, H: Light Metal

375
Metang
Steel, Psychic
hp: 60, atk: 75, def: 100, spa: 55, spd: 80, spe: 50, sum: 420
0: Clear Body, H: Light Metal

376
Metagross
Steel, Psychic
hp: 80, atk: 135, def: 130, spa: 95, spd: 90, spe: 70, sum: 600
0: Clear Body, H: Light Metal

377
Regirock
Rock
hp: 80, atk: 100, def: 200, spa: 50, spd: 100, spe: 50, sum: 580
0: Clear Body, H: Sturdy

378
Regice
Ice
hp: 80, atk: 50, def: 100, spa: 100, spd: 200, spe: 50, sum: 580
0: Clear Body, H: Ice Body

379
Registeel
Steel
hp: 80, atk: 75, def: 150, spa: 75, spd: 150, spe: 50, sum: 580
0: Clear Body, H: Light Metal

380
Latias
Dragon, Psychic
hp: 80, atk: 80, def: 90, spa: 110, spd: 130, spe: 110, sum: 600
0: Levitate

381
Latios
Dragon, Psychic
hp: 80, atk: 90, def: 80, spa: 130, spd: 110, spe: 110, sum: 600
0: Levitate

382
Kyogre
Water
hp: 100, atk: 100, def: 90, spa: 150, spd: 140, spe: 90, sum: 670
0: Drizzle

383
Groudon
Ground
hp: 100, atk: 150, def: 140, spa: 100, spd: 90, spe: 90, sum: 670
0: Drought

384
Rayquaza
Dragon, Flying
hp: 105, atk: 150, def: 90, spa: 150, spd: 90, spe: 95, sum: 680
0: Air Lock

385
Jirachi
Steel, Psychic
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Serene Grace

403
Shinx
Electric
hp: 45, atk: 65, def: 34, spa: 40, spd: 34, spe: 45, sum: 263
0: Rivalry, 1: Intimidate, H: Guts

404
Luxio
Electric
hp: 60, atk: 85, def: 49, spa: 60, spd: 49, spe: 60, sum: 363
0: Rivalry, 1: Intimidate, H: Guts

405
Luxray
Electric
hp: 80, atk: 120, def: 79, spa: 95, spd: 79, spe: 70, sum: 523
0: Rivalry, 1: Intimidate, H: Guts

406
Budew
Grass, Poison
hp: 40, atk: 30, def: 35, spa: 50, spd: 70, spe: 55, sum: 280
0: Natural Cure, 1: Poison Point, H: Leaf Guard

407
Roserade
Grass, Poison
hp: 60, atk: 70, def: 65, spa: 125, spd: 105, spe: 90, sum: 515
0: Natural Cure, 1: Poison Point, H: Technician

415
Combee
Bug, Flying
hp: 30, atk: 30, def: 42, spa: 30, spd: 42, spe: 70, sum: 244
0: Honey Gather, H: Hustle

416
Vespiquen
Bug, Flying
hp: 70, atk: 80, def: 102, spa: 80, spd: 102, spe: 40, sum: 474
0: Pressure, H: Unnerve

420
Cherubi
Grass
hp: 45, atk: 35, def: 45, spa: 62, spd: 53, spe: 35, sum: 275
0: Chlorophyll

421
Cherrim
Grass
hp: 70, atk: 60, def: 70, spa: 87, spd: 78, spe: 85, sum: 450
0: Flower Gift

421
Cherrim-Sunshine
Grass
hp: 70, atk: 60, def: 70, spa: 87, spd: 78, spe: 85, sum: 450
0: Flower Gift

422
Shellos
Water
hp: 76, atk: 48, def: 48, spa: 57, spd: 62, spe: 34, sum: 325
0: Sticky Hold, 1: Storm Drain, H: Sand Force

423
Gastrodon
Water, Ground
hp: 111, atk: 83, def: 68, spa: 92, spd: 82, spe: 39, sum: 475
0: Sticky Hold, 1: Storm Drain, H: Sand Force

425
Drifloon
Ghost, Flying
hp: 90, atk: 50, def: 34, spa: 60, spd: 44, spe: 70, sum: 348
0: Aftermath, 1: Unburden, H: Flare Boost

426
Drifblim
Ghost, Flying
hp: 150, atk: 80, def: 44, spa: 90, spd: 54, spe: 80, sum: 498
0: Aftermath, 1: Unburden, H: Flare Boost

427
Buneary
Normal
hp: 55, atk: 66, def: 44, spa: 44, spd: 56, spe: 85, sum: 350
0: Run Away, 1: Klutz, H: Limber

428
Lopunny
Normal
hp: 65, atk: 76, def: 84, spa: 54, spd: 96, spe: 105, sum: 480
0: Cute Charm, 1: Klutz, H: Limber

434
Stunky
Poison, Dark
hp: 63, atk: 63, def: 47, spa: 41, spd: 41, spe: 74, sum: 329
0: Stench, 1: Aftermath, H: Keen Eye

435
Skuntank
Poison, Dark
hp: 103, atk: 93, def: 67, spa: 71, spd: 61, spe: 84, sum: 479
0: Stench, 1: Aftermath, H: Keen Eye

436
Bronzor
Steel, Psychic
hp: 57, atk: 24, def: 86, spa: 24, spd: 86, spe: 23, sum: 300
0: Levitate, 1: Heatproof, H: Heavy Metal

437
Bronzong
Steel, Psychic
hp: 67, atk: 89, def: 116, spa: 79, spd: 116, spe: 33, sum: 500
0: Levitate, 1: Heatproof, H: Heavy Metal

438
Bonsly
Rock
hp: 50, atk: 80, def: 95, spa: 10, spd: 45, spe: 10, sum: 290
0: Sturdy, 1: Rock Head, H: Rattled

439
Mime Jr.
Psychic, Fairy
hp: 20, atk: 25, def: 45, spa: 70, spd: 90, spe: 60, sum: 310
0: Soundproof, 1: Filter, H: Technician

440
Happiny
Normal
hp: 100, atk: 5, def: 5, spa: 15, spd: 65, spe: 30, sum: 220
0: Natural Cure, 1: Serene Grace, H: Friend Guard

442
Spiritomb
Ghost, Dark
hp: 50, atk: 92, def: 108, spa: 92, spd: 108, spe: 35, sum: 485
0: Pressure, H: Infiltrator

443
Gible
Dragon, Ground
hp: 58, atk: 70, def: 45, spa: 40, spd: 45, spe: 42, sum: 300
0: Sand Veil, H: Rough Skin

444
Gabite
Dragon, Ground
hp: 68, atk: 90, def: 65, spa: 50, spd: 55, spe: 82, sum: 410
0: Sand Veil, H: Rough Skin

445
Garchomp
Dragon, Ground
hp: 108, atk: 130, def: 95, spa: 80, spd: 85, spe: 102, sum: 600
0: Sand Veil, H: Rough Skin

446
Munchlax
Normal
hp: 135, atk: 85, def: 40, spa: 40, spd: 85, spe: 5, sum: 390
0: Pickup, 1: Thick Fat, H: Gluttony

447
Riolu
Fighting
hp: 40, atk: 70, def: 40, spa: 35, spd: 40, spe: 60, sum: 285
0: Steadfast, 1: Inner Focus, H: Prankster

448
Lucario
Fighting, Steel
hp: 70, atk: 110, def: 70, spa: 115, spd: 70, spe: 90, sum: 525
0: Steadfast, 1: Inner Focus, H: Justified

449
Hippopotas
Ground
hp: 68, atk: 72, def: 78, spa: 38, spd: 42, spe: 32, sum: 330
0: Sand Stream, H: Sand Force

450
Hippowdon
Ground
hp: 108, atk: 112, def: 118, spa: 68, spd: 72, spe: 47, sum: 525
0: Sand Stream, H: Sand Force

451
Skorupi
Poison, Bug
hp: 40, atk: 50, def: 90, spa: 30, spd: 55, spe: 65, sum: 330
0: Battle Armor, 1: Sniper, H: Keen Eye

452
Drapion
Poison, Dark
hp: 70, atk: 90, def: 110, spa: 60, spd: 75, spe: 95, sum: 500
0: Battle Armor, 1: Sniper, H: Keen Eye

453
Croagunk
Poison, Fighting
hp: 48, atk: 61, def: 40, spa: 61, spd: 40, spe: 50, sum: 300
0: Anticipation, 1: Dry Skin, H: Poison Touch

454
Toxicroak
Poison, Fighting
hp: 83, atk: 106, def: 65, spa: 86, spd: 65, spe: 85, sum: 490
0: Anticipation, 1: Dry Skin, H: Poison Touch

458
Mantyke
Water, Flying
hp: 45, atk: 20, def: 50, spa: 60, spd: 120, spe: 50, sum: 345
0: Swift Swim, 1: Water Absorb, H: Water Veil

459
Snover
Grass, Ice
hp: 60, atk: 62, def: 50, spa: 62, spd: 60, spe: 40, sum: 334
0: Snow Warning, H: Soundproof

460
Abomasnow
Grass, Ice
hp: 90, atk: 92, def: 75, spa: 92, spd: 85, spe: 60, sum: 494
0: Snow Warning, H: Soundproof

461
Weavile
Dark, Ice
hp: 70, atk: 120, def: 65, spa: 45, spd: 85, spe: 125, sum: 510
0: Pressure, H: Pickpocket

462
Magnezone
Electric, Steel
hp: 70, atk: 70, def: 115, spa: 130, spd: 90, spe: 60, sum: 535
0: Magnet Pull, 1: Sturdy, H: Analytic

463
Lickilicky
Normal
hp: 110, atk: 85, def: 95, spa: 80, spd: 95, spe: 50, sum: 515
0: Own Tempo, 1: Oblivious, H: Cloud Nine

464
Rhyperior
Ground, Rock
hp: 115, atk: 140, def: 130, spa: 55, spd: 55, spe: 40, sum: 535
0: Lightning Rod, 1: Solid Rock, H: Reckless

465
Tangrowth
Grass
hp: 100, atk: 100, def: 125, spa: 110, spd: 50, spe: 50, sum: 535
0: Chlorophyll, 1: Leaf Guard, H: Regenerator

466
Electivire
Electric
hp: 75, atk: 123, def: 67, spa: 95, spd: 85, spe: 95, sum: 540
0: Motor Drive, H: Vital Spirit

467
Magmortar
Fire
hp: 75, atk: 95, def: 67, spa: 125, spd: 95, spe: 83, sum: 540
0: Flame Body, H: Vital Spirit

468
Togekiss
Fairy, Flying
hp: 85, atk: 50, def: 95, spa: 120, spd: 115, spe: 80, sum: 545
0: Hustle, 1: Serene Grace, H: Super Luck

470
Leafeon
Grass
hp: 65, atk: 110, def: 130, spa: 60, spd: 65, spe: 95, sum: 525
0: Leaf Guard, H: Chlorophyll

471
Glaceon
Ice
hp: 65, atk: 60, def: 110, spa: 130, spd: 95, spe: 65, sum: 525
0: Snow Cloak, H: Ice Body

473
Mamoswine
Ice, Ground
hp: 110, atk: 130, def: 80, spa: 70, spd: 60, spe: 80, sum: 530
0: Oblivious, 1: Snow Cloak, H: Thick Fat

474
Porygon-Z
Normal
hp: 85, atk: 80, def: 70, spa: 135, spd: 75, spe: 90, sum: 535
0: Adaptability, 1: Download, H: Analytic

475
Gallade
Psychic, Fighting
hp: 68, atk: 125, def: 65, spa: 65, spd: 115, spe: 80, sum: 518
0: Steadfast, H: Justified

477
Dusknoir
Ghost
hp: 45, atk: 100, def: 135, spa: 65, spd: 135, spe: 45, sum: 525
0: Pressure, H: Frisk

478
Froslass
Ice, Ghost
hp: 70, atk: 80, def: 70, spa: 80, spd: 70, spe: 110, sum: 480
0: Snow Cloak, H: Cursed Body

479
Rotom
Electric, Ghost
hp: 50, atk: 50, def: 77, spa: 95, spd: 77, spe: 91, sum: 440
0: Levitate

479
Rotom-Heat
Electric, Fire
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Wash
Electric, Water
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Frost
Electric, Ice
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Fan
Electric, Flying
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Mow
Electric, Grass
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

480
Uxie
Psychic
hp: 75, atk: 75, def: 130, spa: 75, spd: 130, spe: 95, sum: 580
0: Levitate

481
Mesprit
Psychic
hp: 80, atk: 105, def: 105, spa: 105, spd: 105, spe: 80, sum: 580
0: Levitate

482
Azelf
Psychic
hp: 75, atk: 125, def: 70, spa: 125, spd: 70, spe: 115, sum: 580
0: Levitate

483
Dialga
Steel, Dragon
hp: 100, atk: 120, def: 120, spa: 150, spd: 100, spe: 90, sum: 680
0: Pressure, H: Telepathy

484
Palkia
Water, Dragon
hp: 90, atk: 120, def: 100, spa: 150, spd: 120, spe: 100, sum: 680
0: Pressure, H: Telepathy

485
Heatran
Fire, Steel
hp: 91, atk: 90, def: 106, spa: 130, spd: 106, spe: 77, sum: 600
0: Flash Fire, H: Flame Body

486
Regigigas
Normal
hp: 110, atk: 160, def: 110, spa: 80, spd: 110, spe: 100, sum: 670
0: Slow Start

487
Giratina
Ghost, Dragon
hp: 150, atk: 100, def: 120, spa: 100, spd: 120, spe: 90, sum: 680
0: Pressure, H: Telepathy

487
Giratina-Origin
Ghost, Dragon
hp: 150, atk: 120, def: 100, spa: 120, spd: 100, spe: 90, sum: 680
0: Levitate

488
Cresselia
Psychic
hp: 120, atk: 70, def: 120, spa: 75, spd: 130, spe: 85, sum: 600
0: Levitate

494
Victini
Psychic, Fire
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Victory Star

506
Lillipup
Normal
hp: 45, atk: 60, def: 45, spa: 25, spd: 45, spe: 55, sum: 275
0: Vital Spirit, 1: Pickup, H: Run Away

507
Herdier
Normal
hp: 65, atk: 80, def: 65, spa: 35, spd: 65, spe: 60, sum: 370
0: Intimidate, 1: Sand Rush, H: Scrappy

508
Stoutland
Normal
hp: 85, atk: 110, def: 90, spa: 45, spd: 90, spe: 80, sum: 500
0: Intimidate, 1: Sand Rush, H: Scrappy

509
Purrloin
Dark
hp: 41, atk: 50, def: 37, spa: 50, spd: 37, spe: 66, sum: 281
0: Limber, 1: Unburden, H: Prankster

510
Liepard
Dark
hp: 64, atk: 88, def: 50, spa: 88, spd: 50, spe: 106, sum: 446
0: Limber, 1: Unburden, H: Prankster

517
Munna
Psychic
hp: 76, atk: 25, def: 45, spa: 67, spd: 55, spe: 24, sum: 292
0: Forewarn, 1: Synchronize, H: Telepathy

518
Musharna
Psychic
hp: 116, atk: 55, def: 85, spa: 107, spd: 95, spe: 29, sum: 487
0: Forewarn, 1: Synchronize, H: Telepathy

519
Pidove
Normal, Flying
hp: 50, atk: 55, def: 50, spa: 36, spd: 30, spe: 43, sum: 264
0: Big Pecks, 1: Super Luck, H: Rivalry

520
Tranquill
Normal, Flying
hp: 62, atk: 77, def: 62, spa: 50, spd: 42, spe: 65, sum: 358
0: Big Pecks, 1: Super Luck, H: Rivalry

521
Unfezant
Normal, Flying
hp: 80, atk: 115, def: 80, spa: 65, spd: 55, spe: 93, sum: 488
0: Big Pecks, 1: Super Luck, H: Rivalry

524
Roggenrola
Rock
hp: 55, atk: 75, def: 85, spa: 25, spd: 25, spe: 15, sum: 280
0: Sturdy, 1: Weak Armor, H: Sand Force

525
Boldore
Rock
hp: 70, atk: 105, def: 105, spa: 50, spd: 40, spe: 20, sum: 390
0: Sturdy, 1: Weak Armor, H: Sand Force

526
Gigalith
Rock
hp: 85, atk: 135, def: 130, spa: 60, spd: 80, spe: 25, sum: 515
0: Sturdy, 1: Sand Stream, H: Sand Force

527
Woobat
Psychic, Flying
hp: 65, atk: 45, def: 43, spa: 55, spd: 43, spe: 72, sum: 323
0: Unaware, 1: Klutz, H: Simple

528
Swoobat
Psychic, Flying
hp: 67, atk: 57, def: 55, spa: 77, spd: 55, spe: 114, sum: 425
0: Unaware, 1: Klutz, H: Simple

529
Drilbur
Ground
hp: 60, atk: 85, def: 40, spa: 30, spd: 45, spe: 68, sum: 328
0: Sand Rush, 1: Sand Force, H: Mold Breaker

530
Excadrill
Ground, Steel
hp: 110, atk: 135, def: 60, spa: 50, spd: 65, spe: 88, sum: 508
0: Sand Rush, 1: Sand Force, H: Mold Breaker

531
Audino
Normal
hp: 103, atk: 60, def: 86, spa: 60, spd: 86, spe: 50, sum: 445
0: Healer, 1: Regenerator, H: Klutz

532
Timburr
Fighting
hp: 75, atk: 80, def: 55, spa: 25, spd: 35, spe: 35, sum: 305
0: Guts, 1: Sheer Force, H: Iron Fist

533
Gurdurr
Fighting
hp: 85, atk: 105, def: 85, spa: 40, spd: 50, spe: 40, sum: 405
0: Guts, 1: Sheer Force, H: Iron Fist

534
Conkeldurr
Fighting
hp: 105, atk: 140, def: 95, spa: 55, spd: 65, spe: 45, sum: 505
0: Guts, 1: Sheer Force, H: Iron Fist

535
Tympole
Water
hp: 50, atk: 50, def: 40, spa: 50, spd: 40, spe: 64, sum: 294
0: Swift Swim, 1: Hydration, H: Water Absorb

536
Palpitoad
Water, Ground
hp: 75, atk: 65, def: 55, spa: 65, spd: 55, spe: 69, sum: 384
0: Swift Swim, 1: Hydration, H: Water Absorb

537
Seismitoad
Water, Ground
hp: 105, atk: 95, def: 75, spa: 85, spd: 75, spe: 74, sum: 509
0: Swift Swim, 1: Poison Touch, H: Water Absorb

538
Throh
Fighting
hp: 120, atk: 100, def: 85, spa: 30, spd: 85, spe: 45, sum: 465
0: Guts, 1: Inner Focus, H: Mold Breaker

539
Sawk
Fighting
hp: 75, atk: 125, def: 75, spa: 30, spd: 75, spe: 85, sum: 465
0: Sturdy, 1: Inner Focus, H: Mold Breaker

543
Venipede
Bug, Poison
hp: 30, atk: 45, def: 59, spa: 30, spd: 39, spe: 57, sum: 260
0: Poison Point, 1: Swarm, H: Speed Boost

544
Whirlipede
Bug, Poison
hp: 40, atk: 55, def: 99, spa: 40, spd: 79, spe: 47, sum: 360
0: Poison Point, 1: Swarm, H: Speed Boost

545
Scolipede
Bug, Poison
hp: 60, atk: 100, def: 89, spa: 55, spd: 69, spe: 112, sum: 485
0: Poison Point, 1: Swarm, H: Speed Boost

546
Cottonee
Grass, Fairy
hp: 40, atk: 27, def: 60, spa: 37, spd: 50, spe: 66, sum: 280
0: Prankster, 1: Infiltrator, H: Chlorophyll

547
Whimsicott
Grass, Fairy
hp: 60, atk: 67, def: 85, spa: 77, spd: 75, spe: 116, sum: 480
0: Prankster, 1: Infiltrator, H: Chlorophyll

548
Petilil
Grass
hp: 45, atk: 35, def: 50, spa: 70, spd: 50, spe: 30, sum: 280
0: Chlorophyll, 1: Own Tempo, H: Leaf Guard

549
Lilligant
Grass
hp: 70, atk: 60, def: 75, spa: 110, spd: 75, spe: 90, sum: 480
0: Chlorophyll, 1: Own Tempo, H: Leaf Guard

550
Basculin
Water
hp: 70, atk: 92, def: 65, spa: 80, spd: 55, spe: 98, sum: 460
0: Reckless, 1: Adaptability, H: Mold Breaker

550
Basculin-Blue-Striped
Water
hp: 70, atk: 92, def: 65, spa: 80, spd: 55, spe: 98, sum: 460
0: Rock Head, 1: Adaptability, H: Mold Breaker

551
Sandile
Ground, Dark
hp: 50, atk: 72, def: 35, spa: 35, spd: 35, spe: 65, sum: 292
0: Intimidate, 1: Moxie, H: Anger Point

552
Krokorok
Ground, Dark
hp: 60, atk: 82, def: 45, spa: 45, spd: 45, spe: 74, sum: 351
0: Intimidate, 1: Moxie, H: Anger Point

553
Krookodile
Ground, Dark
hp: 95, atk: 117, def: 80, spa: 65, spd: 70, spe: 92, sum: 519
0: Intimidate, 1: Moxie, H: Anger Point

554
Darumaka
Fire
hp: 70, atk: 90, def: 45, spa: 15, spd: 45, spe: 50, sum: 315
0: Hustle, H: Inner Focus

554
Darumaka-Galar
Ice
hp: 70, atk: 90, def: 45, spa: 15, spd: 45, spe: 50, sum: 315
0: Hustle, H: Inner Focus

555
Darmanitan
Fire
hp: 105, atk: 140, def: 55, spa: 30, spd: 55, spe: 95, sum: 480
0: Sheer Force, H: Zen Mode

555
Darmanitan-Zen
Fire, Psychic
hp: 105, atk: 30, def: 105, spa: 140, spd: 105, spe: 55, sum: 540
0: Zen Mode

555
Darmanitan-Galar
Ice
hp: 105, atk: 140, def: 55, spa: 30, spd: 55, spe: 95, sum: 480
0: Gorilla Tactics, H: Zen Mode

555
Darmanitan-Galar-Zen
Ice, Fire
hp: 105, atk: 160, def: 55, spa: 30, spd: 55, spe: 135, sum: 540
0: Zen Mode

556
Maractus
Grass
hp: 75, atk: 86, def: 67, spa: 106, spd: 67, spe: 60, sum: 461
0: Water Absorb, 1: Chlorophyll, H: Storm Drain

557
Dwebble
Bug, Rock
hp: 50, atk: 65, def: 85, spa: 35, spd: 35, spe: 55, sum: 325
0: Sturdy, 1: Shell Armor, H: Weak Armor

558
Crustle
Bug, Rock
hp: 70, atk: 105, def: 125, spa: 65, spd: 75, spe: 45, sum: 485
0: Sturdy, 1: Shell Armor, H: Weak Armor

559
Scraggy
Dark, Fighting
hp: 50, atk: 75, def: 70, spa: 35, spd: 70, spe: 48, sum: 348
0: Shed Skin, 1: Moxie, H: Intimidate

560
Scrafty
Dark, Fighting
hp: 65, atk: 90, def: 115, spa: 45, spd: 115, spe: 58, sum: 488
0: Shed Skin, 1: Moxie, H: Intimidate

561
Sigilyph
Psychic, Flying
hp: 72, atk: 58, def: 80, spa: 103, spd: 80, spe: 97, sum: 490
0: Wonder Skin, 1: Magic Guard, H: Tinted Lens

562
Yamask
Ghost
hp: 38, atk: 30, def: 85, spa: 55, spd: 65, spe: 30, sum: 303
0: Mummy

562
Yamask-Galar
Ground, Ghost
hp: 38, atk: 55, def: 85, spa: 30, spd: 65, spe: 30, sum: 303
0: Wandering Spirit

563
Cofagrigus
Ghost
hp: 58, atk: 50, def: 145, spa: 95, spd: 105, spe: 30, sum: 483
0: Mummy

564
Tirtouga
Water, Rock
hp: 54, atk: 78, def: 103, spa: 53, spd: 45, spe: 22, sum: 355
0: Solid Rock, 1: Sturdy, H: Swift Swim

565
Carracosta
Water, Rock
hp: 74, atk: 108, def: 133, spa: 83, spd: 65, spe: 32, sum: 495
0: Solid Rock, 1: Sturdy, H: Swift Swim

566
Archen
Rock, Flying
hp: 55, atk: 112, def: 45, spa: 74, spd: 45, spe: 70, sum: 401
0: Defeatist

567
Archeops
Rock, Flying
hp: 75, atk: 140, def: 65, spa: 112, spd: 65, spe: 110, sum: 567
0: Defeatist

568
Trubbish
Poison
hp: 50, atk: 50, def: 62, spa: 40, spd: 62, spe: 65, sum: 329
0: Stench, 1: Sticky Hold, H: Aftermath

569
Garbodor
Poison
hp: 80, atk: 95, def: 82, spa: 60, spd: 82, spe: 75, sum: 474
0: Stench, 1: Weak Armor, H: Aftermath

570
Zorua
Dark
hp: 40, atk: 65, def: 40, spa: 80, spd: 40, spe: 65, sum: 330
0: Illusion

571
Zoroark
Dark
hp: 60, atk: 105, def: 60, spa: 120, spd: 60, spe: 105, sum: 510
0: Illusion

572
Minccino
Normal
hp: 55, atk: 50, def: 40, spa: 40, spd: 40, spe: 75, sum: 300
0: Cute Charm, 1: Technician, H: Skill Link

573
Cinccino
Normal
hp: 75, atk: 95, def: 60, spa: 65, spd: 60, spe: 115, sum: 470
0: Cute Charm, 1: Technician, H: Skill Link

574
Gothita
Psychic
hp: 45, atk: 30, def: 50, spa: 55, spd: 65, spe: 45, sum: 290
0: Frisk, 1: Competitive, H: Shadow Tag

575
Gothorita
Psychic
hp: 60, atk: 45, def: 70, spa: 75, spd: 85, spe: 55, sum: 390
0: Frisk, 1: Competitive, H: Shadow Tag

576
Gothitelle
Psychic
hp: 70, atk: 55, def: 95, spa: 95, spd: 110, spe: 65, sum: 490
0: Frisk, 1: Competitive, H: Shadow Tag

577
Solosis
Psychic
hp: 45, atk: 30, def: 40, spa: 105, spd: 50, spe: 20, sum: 290
0: Overcoat, 1: Magic Guard, H: Regenerator

578
Duosion
Psychic
hp: 65, atk: 40, def: 50, spa: 125, spd: 60, spe: 30, sum: 370
0: Overcoat, 1: Magic Guard, H: Regenerator

579
Reuniclus
Psychic
hp: 110, atk: 65, def: 75, spa: 125, spd: 85, spe: 30, sum: 490
0: Overcoat, 1: Magic Guard, H: Regenerator

582
Vanillite
Ice
hp: 36, atk: 50, def: 50, spa: 65, spd: 60, spe: 44, sum: 305
0: Ice Body, 1: Snow Cloak, H: Weak Armor

583
Vanillish
Ice
hp: 51, atk: 65, def: 65, spa: 80, spd: 75, spe: 59, sum: 395
0: Ice Body, 1: Snow Cloak, H: Weak Armor

584
Vanilluxe
Ice
hp: 71, atk: 95, def: 85, spa: 110, spd: 95, spe: 79, sum: 535
0: Ice Body, 1: Snow Warning, H: Weak Armor

587
Emolga
Electric, Flying
hp: 55, atk: 75, def: 60, spa: 75, spd: 60, spe: 103, sum: 428
0: Static, H: Motor Drive

588
Karrablast
Bug
hp: 50, atk: 75, def: 45, spa: 40, spd: 45, spe: 60, sum: 315
0: Swarm, 1: Shed Skin, H: No Guard

589
Escavalier
Bug, Steel
hp: 70, atk: 135, def: 105, spa: 60, spd: 105, spe: 20, sum: 495
0: Swarm, 1: Shell Armor, H: Overcoat

590
Foongus
Grass, Poison
hp: 69, atk: 55, def: 45, spa: 55, spd: 55, spe: 15, sum: 294
0: Effect Spore, H: Regenerator

591
Amoonguss
Grass, Poison
hp: 114, atk: 85, def: 70, spa: 85, spd: 80, spe: 30, sum: 464
0: Effect Spore, H: Regenerator

592
Frillish
Water, Ghost
hp: 55, atk: 40, def: 50, spa: 65, spd: 85, spe: 40, sum: 335
0: Water Absorb, 1: Cursed Body, H: Damp

593
Jellicent
Water, Ghost
hp: 100, atk: 60, def: 70, spa: 85, spd: 105, spe: 60, sum: 480
0: Water Absorb, 1: Cursed Body, H: Damp

595
Joltik
Bug, Electric
hp: 50, atk: 47, def: 50, spa: 57, spd: 50, spe: 65, sum: 319
0: Compound Eyes, 1: Unnerve, H: Swarm

596
Galvantula
Bug, Electric
hp: 70, atk: 77, def: 60, spa: 97, spd: 60, spe: 108, sum: 472
0: Compound Eyes, 1: Unnerve, H: Swarm

597
Ferroseed
Grass, Steel
hp: 44, atk: 50, def: 91, spa: 24, spd: 86, spe: 10, sum: 305
0: Iron Barbs

598
Ferrothorn
Grass, Steel
hp: 74, atk: 94, def: 131, spa: 54, spd: 116, spe: 20, sum: 489
0: Iron Barbs, H: Anticipation

599
Klink
Steel
hp: 40, atk: 55, def: 70, spa: 45, spd: 60, spe: 30, sum: 300
0: Plus, 1: Minus, H: Clear Body

600
Klang
Steel
hp: 60, atk: 80, def: 95, spa: 70, spd: 85, spe: 50, sum: 440
0: Plus, 1: Minus, H: Clear Body

601
Klinklang
Steel
hp: 60, atk: 100, def: 115, spa: 70, spd: 85, spe: 90, sum: 520
0: Plus, 1: Minus, H: Clear Body

605
Elgyem
Psychic
hp: 55, atk: 55, def: 55, spa: 85, spd: 55, spe: 30, sum: 335
0: Telepathy, 1: Synchronize, H: Analytic

606
Beheeyem
Psychic
hp: 75, atk: 75, def: 75, spa: 125, spd: 95, spe: 40, sum: 485
0: Telepathy, 1: Synchronize, H: Analytic

607
Litwick
Ghost, Fire
hp: 50, atk: 30, def: 55, spa: 65, spd: 55, spe: 20, sum: 275
0: Flash Fire, 1: Flame Body, H: Infiltrator

608
Lampent
Ghost, Fire
hp: 60, atk: 40, def: 60, spa: 95, spd: 60, spe: 55, sum: 370
0: Flash Fire, 1: Flame Body, H: Infiltrator

609
Chandelure
Ghost, Fire
hp: 60, atk: 55, def: 90, spa: 145, spd: 90, spe: 80, sum: 520
0: Flash Fire, 1: Flame Body, H: Infiltrator

610
Axew
Dragon
hp: 46, atk: 87, def: 60, spa: 30, spd: 40, spe: 57, sum: 320
0: Rivalry, 1: Mold Breaker, H: Unnerve

611
Fraxure
Dragon
hp: 66, atk: 117, def: 70, spa: 40, spd: 50, spe: 67, sum: 410
0: Rivalry, 1: Mold Breaker, H: Unnerve

612
Haxorus
Dragon
hp: 76, atk: 147, def: 90, spa: 60, spd: 70, spe: 97, sum: 540
0: Rivalry, 1: Mold Breaker, H: Unnerve

613
Cubchoo
Ice
hp: 55, atk: 70, def: 40, spa: 60, spd: 40, spe: 40, sum: 305
0: Snow Cloak, 1: Slush Rush, H: Rattled

614
Beartic
Ice
hp: 95, atk: 130, def: 80, spa: 70, spd: 80, spe: 50, sum: 505
0: Snow Cloak, 1: Slush Rush, H: Swift Swim

615
Cryogonal
Ice
hp: 80, atk: 50, def: 50, spa: 95, spd: 135, spe: 105, sum: 515
0: Levitate

616
Shelmet
Bug
hp: 50, atk: 40, def: 85, spa: 40, spd: 65, spe: 25, sum: 305
0: Hydration, 1: Shell Armor, H: Overcoat

617
Accelgor
Bug
hp: 80, atk: 70, def: 40, spa: 100, spd: 60, spe: 145, sum: 495
0: Hydration, 1: Sticky Hold, H: Unburden

618
Stunfisk
Ground, Electric
hp: 109, atk: 66, def: 84, spa: 81, spd: 99, spe: 32, sum: 471
0: Static, 1: Limber, H: Sand Veil

618
Stunfisk-Galar
Ground, Steel
hp: 109, atk: 81, def: 99, spa: 66, spd: 84, spe: 32, sum: 471
0: Mimicry

619
Mienfoo
Fighting
hp: 45, atk: 85, def: 50, spa: 55, spd: 50, spe: 65, sum: 350
0: Inner Focus, 1: Regenerator, H: Reckless

620
Mienshao
Fighting
hp: 65, atk: 125, def: 60, spa: 95, spd: 60, spe: 105, sum: 510
0: Inner Focus, 1: Regenerator, H: Reckless

621
Druddigon
Dragon
hp: 77, atk: 120, def: 90, spa: 60, spd: 90, spe: 48, sum: 485
0: Rough Skin, 1: Sheer Force, H: Mold Breaker

622
Golett
Ground, Ghost
hp: 59, atk: 74, def: 50, spa: 35, spd: 50, spe: 35, sum: 303
0: Iron Fist, 1: Klutz, H: No Guard

623
Golurk
Ground, Ghost
hp: 89, atk: 124, def: 80, spa: 55, spd: 80, spe: 55, sum: 483
0: Iron Fist, 1: Klutz, H: No Guard

624
Pawniard
Dark, Steel
hp: 45, atk: 85, def: 70, spa: 40, spd: 40, spe: 60, sum: 340
0: Defiant, 1: Inner Focus, H: Pressure

625
Bisharp
Dark, Steel
hp: 65, atk: 125, def: 100, spa: 60, spd: 70, spe: 70, sum: 490
0: Defiant, 1: Inner Focus, H: Pressure

626
Bouffalant
Normal
hp: 95, atk: 110, def: 95, spa: 40, spd: 95, spe: 55, sum: 490
0: Reckless, 1: Sap Sipper, H: Soundproof

627
Rufflet
Normal, Flying
hp: 70, atk: 83, def: 50, spa: 37, spd: 50, spe: 60, sum: 350
0: Keen Eye, 1: Sheer Force, H: Hustle

628
Braviary
Normal, Flying
hp: 100, atk: 123, def: 75, spa: 57, spd: 75, spe: 80, sum: 510
0: Keen Eye, 1: Sheer Force, H: Defiant

629
Vullaby
Dark, Flying
hp: 70, atk: 55, def: 75, spa: 45, spd: 65, spe: 60, sum: 370
0: Big Pecks, 1: Overcoat, H: Weak Armor

630
Mandibuzz
Dark, Flying
hp: 110, atk: 65, def: 105, spa: 55, spd: 95, spe: 80, sum: 510
0: Big Pecks, 1: Overcoat, H: Weak Armor

631
Heatmor
Fire
hp: 85, atk: 97, def: 66, spa: 105, spd: 66, spe: 65, sum: 484
0: Gluttony, 1: Flash Fire, H: White Smoke

632
Durant
Bug, Steel
hp: 58, atk: 109, def: 112, spa: 48, spd: 48, spe: 109, sum: 484
0: Swarm, 1: Hustle, H: Truant

633
Deino
Dark, Dragon
hp: 52, atk: 65, def: 50, spa: 45, spd: 50, spe: 38, sum: 300
0: Hustle

634
Zweilous
Dark, Dragon
hp: 72, atk: 85, def: 70, spa: 65, spd: 70, spe: 58, sum: 420
0: Hustle

635
Hydreigon
Dark, Dragon
hp: 92, atk: 105, def: 90, spa: 125, spd: 90, spe: 98, sum: 600
0: Levitate

636
Larvesta
Bug, Fire
hp: 55, atk: 85, def: 55, spa: 50, spd: 55, spe: 60, sum: 360
0: Flame Body, H: Swarm

637
Volcarona
Bug, Fire
hp: 85, atk: 60, def: 65, spa: 135, spd: 105, spe: 100, sum: 550
0: Flame Body, H: Swarm

638
Cobalion
Steel, Fighting
hp: 91, atk: 90, def: 129, spa: 90, spd: 72, spe: 108, sum: 580
0: Justified

639
Terrakion
Rock, Fighting
hp: 91, atk: 129, def: 90, spa: 72, spd: 90, spe: 108, sum: 580
0: Justified

640
Virizion
Grass, Fighting
hp: 91, atk: 90, def: 72, spa: 90, spd: 129, spe: 108, sum: 580
0: Justified

641
Tornadus
Flying
hp: 79, atk: 115, def: 70, spa: 125, spd: 80, spe: 111, sum: 580
0: Prankster, H: Defiant

641
Tornadus-Therian
Flying
hp: 79, atk: 100, def: 80, spa: 110, spd: 90, spe: 121, sum: 580
0: Regenerator

642
Thundurus
Electric, Flying
hp: 79, atk: 115, def: 70, spa: 125, spd: 80, spe: 111, sum: 580
0: Prankster, H: Defiant

642
Thundurus-Therian
Electric, Flying
hp: 79, atk: 105, def: 70, spa: 145, spd: 80, spe: 101, sum: 580
0: Volt Absorb

643
Reshiram
Dragon, Fire
hp: 100, atk: 120, def: 100, spa: 150, spd: 120, spe: 90, sum: 680
0: Turboblaze

644
Zekrom
Dragon, Electric
hp: 100, atk: 150, def: 120, spa: 120, spd: 100, spe: 90, sum: 680
0: Teravolt

645
Landorus
Ground, Flying
hp: 89, atk: 125, def: 90, spa: 115, spd: 80, spe: 101, sum: 600
0: Sand Force, H: Sheer Force

645
Landorus-Therian
Ground, Flying
hp: 89, atk: 145, def: 90, spa: 105, spd: 80, spe: 91, sum: 600
0: Intimidate

646
Kyurem
Dragon, Ice
hp: 125, atk: 130, def: 90, spa: 130, spd: 90, spe: 95, sum: 660
0: Pressure

646
Kyurem-White
Dragon, Ice
hp: 125, atk: 120, def: 90, spa: 170, spd: 100, spe: 95, sum: 700
0: Turboblaze

646
Kyurem-Black
Dragon, Ice
hp: 125, atk: 170, def: 100, spa: 120, spd: 90, spe: 95, sum: 700
0: Teravolt

647
Keldeo
Water, Fighting
hp: 91, atk: 72, def: 90, spa: 129, spd: 90, spe: 108, sum: 580
0: Justified

647
Keldeo-Resolute
Water, Fighting
hp: 91, atk: 72, def: 90, spa: 129, spd: 90, spe: 108, sum: 580
0: Justified

649
Genesect
Bug, Steel
hp: 71, atk: 120, def: 95, spa: 120, spd: 95, spe: 99, sum: 600
0: Download

649
Genesect-Douse
Bug, Steel
hp: 71, atk: 120, def: 95, spa: 120, spd: 95, spe: 99, sum: 600
0: Download

649
Genesect-Shock
Bug, Steel
hp: 71, atk: 120, def: 95, spa: 120, spd: 95, spe: 99, sum: 600
0: Download

649
Genesect-Burn
Bug, Steel
hp: 71, atk: 120, def: 95, spa: 120, spd: 95, spe: 99, sum: 600
0: Download

649
Genesect-Chill
Bug, Steel
hp: 71, atk: 120, def: 95, spa: 120, spd: 95, spe: 99, sum: 600
0: Download

659
Bunnelby
Normal
hp: 38, atk: 36, def: 38, spa: 32, spd: 36, spe: 57, sum: 237
0: Pickup, 1: Cheek Pouch, H: Huge Power

660
Diggersby
Normal, Ground
hp: 85, atk: 56, def: 77, spa: 50, spd: 77, spe: 78, sum: 423
0: Pickup, 1: Cheek Pouch, H: Huge Power

661
Fletchling
Normal, Flying
hp: 45, atk: 50, def: 43, spa: 40, spd: 38, spe: 62, sum: 278
0: Big Pecks, H: Gale Wings

662
Fletchinder
Fire, Flying
hp: 62, atk: 73, def: 55, spa: 56, spd: 52, spe: 84, sum: 382
0: Flame Body, H: Gale Wings

663
Talonflame
Fire, Flying
hp: 78, atk: 81, def: 71, spa: 74, spd: 69, spe: 126, sum: 499
0: Flame Body, H: Gale Wings

674
Pancham
Fighting
hp: 67, atk: 82, def: 62, spa: 46, spd: 48, spe: 43, sum: 348
0: Iron Fist, 1: Mold Breaker, H: Scrappy

675
Pangoro
Fighting, Dark
hp: 95, atk: 124, def: 78, spa: 69, spd: 71, spe: 58, sum: 495
0: Iron Fist, 1: Mold Breaker, H: Scrappy

677
Espurr
Psychic
hp: 62, atk: 48, def: 54, spa: 63, spd: 60, spe: 68, sum: 355
0: Keen Eye, 1: Infiltrator, H: Own Tempo

678
Meowstic
Psychic
hp: 74, atk: 48, def: 76, spa: 83, spd: 81, spe: 104, sum: 466
0: Keen Eye, 1: Infiltrator, H: Prankster

678
Meowstic-F
Psychic
hp: 74, atk: 48, def: 76, spa: 83, spd: 81, spe: 104, sum: 466
0: Keen Eye, 1: Infiltrator, H: Competitive

679
Honedge
Steel, Ghost
hp: 45, atk: 80, def: 100, spa: 35, spd: 37, spe: 28, sum: 325
0: No Guard

680
Doublade
Steel, Ghost
hp: 59, atk: 110, def: 150, spa: 45, spd: 49, spe: 35, sum: 448
0: No Guard

681
Aegislash
Steel, Ghost
hp: 60, atk: 50, def: 140, spa: 50, spd: 140, spe: 60, sum: 500
0: Stance Change

681
Aegislash-Blade
Steel, Ghost
hp: 60, atk: 140, def: 50, spa: 140, spd: 50, spe: 60, sum: 500
0: Stance Change

682
Spritzee
Fairy
hp: 78, atk: 52, def: 60, spa: 63, spd: 65, spe: 23, sum: 341
0: Healer, H: Aroma Veil

683
Aromatisse
Fairy
hp: 101, atk: 72, def: 72, spa: 99, spd: 89, spe: 29, sum: 462
0: Healer, H: Aroma Veil

684
Swirlix
Fairy
hp: 62, atk: 48, def: 66, spa: 59, spd: 57, spe: 49, sum: 341
0: Sweet Veil, H: Unburden

685
Slurpuff
Fairy
hp: 82, atk: 80, def: 86, spa: 85, spd: 75, spe: 72, sum: 480
0: Sweet Veil, H: Unburden

686
Inkay
Dark, Psychic
hp: 53, atk: 54, def: 53, spa: 37, spd: 46, spe: 45, sum: 288
0: Contrary, 1: Suction Cups, H: Infiltrator

687
Malamar
Dark, Psychic
hp: 86, atk: 92, def: 88, spa: 68, spd: 75, spe: 73, sum: 482
0: Contrary, 1: Suction Cups, H: Infiltrator

688
Binacle
Rock, Water
hp: 42, atk: 52, def: 67, spa: 39, spd: 56, spe: 50, sum: 306
0: Tough Claws, 1: Sniper, H: Pickpocket

689
Barbaracle
Rock, Water
hp: 72, atk: 105, def: 115, spa: 54, spd: 86, spe: 68, sum: 500
0: Tough Claws, 1: Sniper, H: Pickpocket

690
Skrelp
Poison, Water
hp: 50, atk: 60, def: 60, spa: 60, spd: 60, spe: 30, sum: 320
0: Poison Point, 1: Poison Touch, H: Adaptability

691
Dragalge
Poison, Dragon
hp: 65, atk: 75, def: 90, spa: 97, spd: 123, spe: 44, sum: 494
0: Poison Point, 1: Poison Touch, H: Adaptability

692
Clauncher
Water
hp: 50, atk: 53, def: 62, spa: 58, spd: 63, spe: 44, sum: 330
0: Mega Launcher

693
Clawitzer
Water
hp: 71, atk: 73, def: 88, spa: 120, spd: 89, spe: 59, sum: 500
0: Mega Launcher

694
Helioptile
Electric, Normal
hp: 44, atk: 38, def: 33, spa: 61, spd: 43, spe: 70, sum: 289
0: Dry Skin, 1: Sand Veil, H: Solar Power

695
Heliolisk
Electric, Normal
hp: 62, atk: 55, def: 52, spa: 109, spd: 94, spe: 109, sum: 481
0: Dry Skin, 1: Sand Veil, H: Solar Power

696
Tyrunt
Rock, Dragon
hp: 58, atk: 89, def: 77, spa: 45, spd: 45, spe: 48, sum: 362
0: Strong Jaw, H: Sturdy

697
Tyrantrum
Rock, Dragon
hp: 82, atk: 121, def: 119, spa: 69, spd: 59, spe: 71, sum: 521
0: Strong Jaw, H: Rock Head

698
Amaura
Rock, Ice
hp: 77, atk: 59, def: 50, spa: 67, spd: 63, spe: 46, sum: 362
0: Refrigerate, H: Snow Warning

699
Aurorus
Rock, Ice
hp: 123, atk: 77, def: 72, spa: 99, spd: 92, spe: 58, sum: 521
0: Refrigerate, H: Snow Warning

700
Sylveon
Fairy
hp: 95, atk: 65, def: 65, spa: 110, spd: 130, spe: 60, sum: 525
0: Cute Charm, H: Pixilate

701
Hawlucha
Fighting, Flying
hp: 78, atk: 92, def: 75, spa: 74, spd: 63, spe: 118, sum: 500
0: Limber, 1: Unburden, H: Mold Breaker

702
Dedenne
Electric, Fairy
hp: 67, atk: 58, def: 57, spa: 81, spd: 67, spe: 101, sum: 431
0: Cheek Pouch, 1: Pickup, H: Plus

703
Carbink
Rock, Fairy
hp: 50, atk: 50, def: 150, spa: 50, spd: 150, spe: 50, sum: 500
0: Clear Body, H: Sturdy

704
Goomy
Dragon
hp: 45, atk: 50, def: 35, spa: 55, spd: 75, spe: 40, sum: 300
0: Sap Sipper, 1: Hydration, H: Gooey

705
Sliggoo
Dragon
hp: 68, atk: 75, def: 53, spa: 83, spd: 113, spe: 60, sum: 452
0: Sap Sipper, 1: Hydration, H: Gooey

706
Goodra
Dragon
hp: 90, atk: 100, def: 70, spa: 110, spd: 150, spe: 80, sum: 600
0: Sap Sipper, 1: Hydration, H: Gooey

707
Klefki
Steel, Fairy
hp: 57, atk: 80, def: 91, spa: 80, spd: 87, spe: 75, sum: 470
0: Prankster, H: Magician

708
Phantump
Ghost, Grass
hp: 43, atk: 70, def: 48, spa: 50, spd: 60, spe: 38, sum: 309
0: Natural Cure, 1: Frisk, H: Harvest

709
Trevenant
Ghost, Grass
hp: 85, atk: 110, def: 76, spa: 65, spd: 82, spe: 56, sum: 474
0: Natural Cure, 1: Frisk, H: Harvest

710
Pumpkaboo
Ghost, Grass
hp: 49, atk: 66, def: 70, spa: 44, spd: 55, spe: 51, sum: 335
0: Pickup, 1: Frisk, H: Insomnia

710
Pumpkaboo-Small
Ghost, Grass
hp: 44, atk: 66, def: 70, spa: 44, spd: 55, spe: 56, sum: 335
0: Pickup, 1: Frisk, H: Insomnia

710
Pumpkaboo-Large
Ghost, Grass
hp: 54, atk: 66, def: 70, spa: 44, spd: 55, spe: 46, sum: 335
0: Pickup, 1: Frisk, H: Insomnia

710
Pumpkaboo-Super
Ghost, Grass
hp: 59, atk: 66, def: 70, spa: 44, spd: 55, spe: 41, sum: 335
0: Pickup, 1: Frisk, H: Insomnia

711
Gourgeist
Ghost, Grass
hp: 65, atk: 90, def: 122, spa: 58, spd: 75, spe: 84, sum: 494
0: Pickup, 1: Frisk, H: Insomnia

711
Gourgeist-Small
Ghost, Grass
hp: 55, atk: 85, def: 122, spa: 58, spd: 75, spe: 99, sum: 494
0: Pickup, 1: Frisk, H: Insomnia

711
Gourgeist-Large
Ghost, Grass
hp: 75, atk: 95, def: 122, spa: 58, spd: 75, spe: 69, sum: 494
0: Pickup, 1: Frisk, H: Insomnia

711
Gourgeist-Super
Ghost, Grass
hp: 85, atk: 100, def: 122, spa: 58, spd: 75, spe: 54, sum: 494
0: Pickup, 1: Frisk, H: Insomnia

712
Bergmite
Ice
hp: 55, atk: 69, def: 85, spa: 32, spd: 35, spe: 28, sum: 304
0: Own Tempo, 1: Ice Body, H: Sturdy

713
Avalugg
Ice
hp: 95, atk: 117, def: 184, spa: 44, spd: 46, spe: 28, sum: 514
0: Own Tempo, 1: Ice Body, H: Sturdy

714
Noibat
Flying, Dragon
hp: 40, atk: 30, def: 35, spa: 45, spd: 40, spe: 55, sum: 245
0: Frisk, 1: Infiltrator, H: Telepathy

715
Noivern
Flying, Dragon
hp: 85, atk: 70, def: 80, spa: 97, spd: 80, spe: 123, sum: 535
0: Frisk, 1: Infiltrator, H: Telepathy

716
Xerneas
Fairy
hp: 126, atk: 131, def: 95, spa: 131, spd: 98, spe: 99, sum: 680
0: Fairy Aura

717
Yveltal
Dark, Flying
hp: 126, atk: 131, def: 95, spa: 131, spd: 98, spe: 99, sum: 680
0: Dark Aura

718
Zygarde
Dragon, Ground
hp: 108, atk: 100, def: 121, spa: 81, spd: 95, spe: 95, sum: 600
0: Aura Break, S: Power Construct

718
Zygarde-10%
Dragon, Ground
hp: 54, atk: 100, def: 71, spa: 61, spd: 85, spe: 115, sum: 486
0: Aura Break, S: Power Construct

718
Zygarde-Complete
Dragon, Ground
hp: 216, atk: 100, def: 121, spa: 91, spd: 95, spe: 85, sum: 708
0: Power Construct

719
Diancie
Rock, Fairy
hp: 50, atk: 100, def: 150, spa: 100, spd: 150, spe: 50, sum: 600
0: Clear Body

721
Volcanion
Fire, Water
hp: 80, atk: 110, def: 120, spa: 130, spd: 90, spe: 70, sum: 600
0: Water Absorb

722
Rowlet
Grass, Flying
hp: 68, atk: 55, def: 55, spa: 50, spd: 50, spe: 42, sum: 320
0: Overgrow, H: Long Reach

723
Dartrix
Grass, Flying
hp: 78, atk: 75, def: 75, spa: 70, spd: 70, spe: 52, sum: 420
0: Overgrow, H: Long Reach

724
Decidueye
Grass, Ghost
hp: 78, atk: 107, def: 75, spa: 100, spd: 100, spe: 70, sum: 530
0: Overgrow, H: Long Reach

725
Litten
Fire
hp: 45, atk: 65, def: 40, spa: 60, spd: 40, spe: 70, sum: 320
0: Blaze, H: Intimidate

726
Torracat
Fire
hp: 65, atk: 85, def: 50, spa: 80, spd: 50, spe: 90, sum: 420
0: Blaze, H: Intimidate

727
Incineroar
Fire, Dark
hp: 95, atk: 115, def: 90, spa: 80, spd: 90, spe: 60, sum: 530
0: Blaze, H: Intimidate

728
Popplio
Water
hp: 50, atk: 54, def: 54, spa: 66, spd: 56, spe: 40, sum: 320
0: Torrent, H: Liquid Voice

729
Brionne
Water
hp: 60, atk: 69, def: 69, spa: 91, spd: 81, spe: 50, sum: 420
0: Torrent, H: Liquid Voice

730
Primarina
Water, Fairy
hp: 80, atk: 74, def: 74, spa: 126, spd: 116, spe: 60, sum: 530
0: Torrent, H: Liquid Voice

736
Grubbin
Bug
hp: 47, atk: 62, def: 45, spa: 55, spd: 45, spe: 46, sum: 300
0: Swarm

737
Charjabug
Bug, Electric
hp: 57, atk: 82, def: 95, spa: 55, spd: 75, spe: 36, sum: 400
0: Battery

738
Vikavolt
Bug, Electric
hp: 77, atk: 70, def: 90, spa: 145, spd: 75, spe: 43, sum: 500
0: Levitate

742
Cutiefly
Bug, Fairy
hp: 40, atk: 45, def: 40, spa: 55, spd: 40, spe: 84, sum: 304
0: Honey Gather, 1: Shield Dust, H: Sweet Veil

743
Ribombee
Bug, Fairy
hp: 60, atk: 55, def: 60, spa: 95, spd: 70, spe: 124, sum: 464
0: Honey Gather, 1: Shield Dust, H: Sweet Veil

744
Rockruff
Rock
hp: 45, atk: 65, def: 40, spa: 30, spd: 40, spe: 60, sum: 280
0: Keen Eye, 1: Vital Spirit, H: Steadfast, S: Own Tempo

745
Lycanroc
Rock
hp: 75, atk: 115, def: 65, spa: 55, spd: 65, spe: 112, sum: 487
0: Keen Eye, 1: Sand Rush, H: Steadfast

745
Lycanroc-Midnight
Rock
hp: 85, atk: 115, def: 75, spa: 55, spd: 75, spe: 82, sum: 487
0: Keen Eye, 1: Vital Spirit, H: No Guard

745
Lycanroc-Dusk
Rock
hp: 75, atk: 117, def: 65, spa: 55, spd: 65, spe: 110, sum: 487
0: Tough Claws

746
Wishiwashi
Water
hp: 45, atk: 20, def: 20, spa: 25, spd: 25, spe: 40, sum: 175
0: Schooling

746
Wishiwashi-School
Water
hp: 45, atk: 140, def: 130, spa: 140, spd: 135, spe: 30, sum: 620
0: Schooling

747
Mareanie
Poison, Water
hp: 50, atk: 53, def: 62, spa: 43, spd: 52, spe: 45, sum: 305
0: Merciless, 1: Limber, H: Regenerator

748
Toxapex
Poison, Water
hp: 50, atk: 63, def: 152, spa: 53, spd: 142, spe: 35, sum: 495
0: Merciless, 1: Limber, H: Regenerator

749
Mudbray
Ground
hp: 70, atk: 100, def: 70, spa: 45, spd: 55, spe: 45, sum: 385
0: Own Tempo, 1: Stamina, H: Inner Focus

750
Mudsdale
Ground
hp: 100, atk: 125, def: 100, spa: 55, spd: 85, spe: 35, sum: 500
0: Own Tempo, 1: Stamina, H: Inner Focus

751
Dewpider
Water, Bug
hp: 38, atk: 40, def: 52, spa: 40, spd: 72, spe: 27, sum: 269
0: Water Bubble, H: Water Absorb

752
Araquanid
Water, Bug
hp: 68, atk: 70, def: 92, spa: 50, spd: 132, spe: 42, sum: 454
0: Water Bubble, H: Water Absorb

753
Fomantis
Grass
hp: 40, atk: 55, def: 35, spa: 50, spd: 35, spe: 35, sum: 250
0: Leaf Guard, H: Contrary

754
Lurantis
Grass
hp: 70, atk: 105, def: 90, spa: 80, spd: 90, spe: 45, sum: 480
0: Leaf Guard, H: Contrary

755
Morelull
Grass, Fairy
hp: 40, atk: 35, def: 55, spa: 65, spd: 75, spe: 15, sum: 285
0: Illuminate, 1: Effect Spore, H: Rain Dish

756
Shiinotic
Grass, Fairy
hp: 60, atk: 45, def: 80, spa: 90, spd: 100, spe: 30, sum: 405
0: Illuminate, 1: Effect Spore, H: Rain Dish

757
Salandit
Poison, Fire
hp: 48, atk: 44, def: 40, spa: 71, spd: 40, spe: 77, sum: 320
0: Corrosion, H: Oblivious

758
Salazzle
Poison, Fire
hp: 68, atk: 64, def: 60, spa: 111, spd: 60, spe: 117, sum: 480
0: Corrosion, H: Oblivious

759
Stufful
Normal, Fighting
hp: 70, atk: 75, def: 50, spa: 45, spd: 50, spe: 50, sum: 340
0: Fluffy, 1: Klutz, H: Cute Charm

760
Bewear
Normal, Fighting
hp: 120, atk: 125, def: 80, spa: 55, spd: 60, spe: 60, sum: 500
0: Fluffy, 1: Klutz, H: Unnerve

761
Bounsweet
Grass
hp: 42, atk: 30, def: 38, spa: 30, spd: 38, spe: 32, sum: 210
0: Leaf Guard, 1: Oblivious, H: Sweet Veil

762
Steenee
Grass
hp: 52, atk: 40, def: 48, spa: 40, spd: 48, spe: 62, sum: 290
0: Leaf Guard, 1: Oblivious, H: Sweet Veil

763
Tsareena
Grass
hp: 72, atk: 120, def: 98, spa: 50, spd: 98, spe: 72, sum: 510
0: Leaf Guard, 1: Queenly Majesty, H: Sweet Veil

764
Comfey
Fairy
hp: 51, atk: 52, def: 90, spa: 82, spd: 110, spe: 100, sum: 485
0: Flower Veil, 1: Triage, H: Natural Cure

765
Oranguru
Normal, Psychic
hp: 90, atk: 60, def: 80, spa: 90, spd: 110, spe: 60, sum: 490
0: Inner Focus, 1: Telepathy, H: Symbiosis

766
Passimian
Fighting
hp: 100, atk: 120, def: 90, spa: 40, spd: 60, spe: 80, sum: 490
0: Receiver, H: Defiant

767
Wimpod
Bug, Water
hp: 25, atk: 35, def: 40, spa: 20, spd: 30, spe: 80, sum: 230
0: Wimp Out

768
Golisopod
Bug, Water
hp: 75, atk: 125, def: 140, spa: 60, spd: 90, spe: 40, sum: 530
0: Emergency Exit

769
Sandygast
Ghost, Ground
hp: 55, atk: 55, def: 80, spa: 70, spd: 45, spe: 15, sum: 320
0: Water Compaction, H: Sand Veil

770
Palossand
Ghost, Ground
hp: 85, atk: 75, def: 110, spa: 100, spd: 75, spe: 35, sum: 480
0: Water Compaction, H: Sand Veil

771
Pyukumuku
Water
hp: 55, atk: 60, def: 130, spa: 30, spd: 130, spe: 5, sum: 410
0: Innards Out, H: Unaware

772
Type: Null
Normal
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 59, sum: 534
0: Battle Armor

773
Silvally
Normal
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Fighting
Fighting
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Flying
Flying
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Poison
Poison
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Ground
Ground
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Rock
Rock
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Bug
Bug
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Ghost
Ghost
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Steel
Steel
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Fire
Fire
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Water
Water
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Grass
Grass
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Electric
Electric
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Psychic
Psychic
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Ice
Ice
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Dragon
Dragon
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Dark
Dark
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

773
Silvally-Fairy
Fairy
hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 95, sum: 570
0: RKS System

776
Turtonator
Fire, Dragon
hp: 60, atk: 78, def: 135, spa: 91, spd: 85, spe: 36, sum: 485
0: Shell Armor

777
Togedemaru
Electric, Steel
hp: 65, atk: 98, def: 63, spa: 40, spd: 73, spe: 96, sum: 435
0: Iron Barbs, 1: Lightning Rod, H: Sturdy

778
Mimikyu
Ghost, Fairy
hp: 55, atk: 90, def: 80, spa: 50, spd: 105, spe: 96, sum: 476
0: Disguise

778
Mimikyu-Busted
Ghost, Fairy
hp: 55, atk: 90, def: 80, spa: 50, spd: 105, spe: 96, sum: 476
0: Disguise

780
Drampa
Normal, Dragon
hp: 78, atk: 60, def: 85, spa: 135, spd: 91, spe: 36, sum: 485
0: Berserk, 1: Sap Sipper, H: Cloud Nine

781
Dhelmise
Ghost, Grass
hp: 70, atk: 131, def: 100, spa: 86, spd: 90, spe: 40, sum: 517
0: Steelworker

782
Jangmo-o
Dragon
hp: 45, atk: 55, def: 65, spa: 45, spd: 45, spe: 45, sum: 300
0: Bulletproof, 1: Soundproof, H: Overcoat

783
Hakamo-o
Dragon, Fighting
hp: 55, atk: 75, def: 90, spa: 65, spd: 70, spe: 65, sum: 420
0: Bulletproof, 1: Soundproof, H: Overcoat

784
Kommo-o
Dragon, Fighting
hp: 75, atk: 110, def: 125, spa: 100, spd: 105, spe: 85, sum: 600
0: Bulletproof, 1: Soundproof, H: Overcoat

785
Tapu Koko
Electric, Fairy
hp: 70, atk: 115, def: 85, spa: 95, spd: 75, spe: 130, sum: 570
0: Electric Surge, H: Telepathy

786
Tapu Lele
Psychic, Fairy
hp: 70, atk: 85, def: 75, spa: 130, spd: 115, spe: 95, sum: 570
0: Psychic Surge, H: Telepathy

787
Tapu Bulu
Grass, Fairy
hp: 70, atk: 130, def: 115, spa: 85, spd: 95, spe: 75, sum: 570
0: Grassy Surge, H: Telepathy

788
Tapu Fini
Water, Fairy
hp: 70, atk: 75, def: 115, spa: 95, spd: 130, spe: 85, sum: 570
0: Misty Surge, H: Telepathy

789
Cosmog
Psychic
hp: 43, atk: 29, def: 31, spa: 29, spd: 31, spe: 37, sum: 200
0: Unaware

790
Cosmoem
Psychic
hp: 43, atk: 29, def: 131, spa: 29, spd: 131, spe: 37, sum: 400
0: Sturdy

791
Solgaleo
Psychic, Steel
hp: 137, atk: 137, def: 107, spa: 113, spd: 89, spe: 97, sum: 680
0: Full Metal Body

792
Lunala
Psychic, Ghost
hp: 137, atk: 113, def: 89, spa: 137, spd: 107, spe: 97, sum: 680
0: Shadow Shield

793
Nihilego
Rock, Poison
hp: 109, atk: 53, def: 47, spa: 127, spd: 131, spe: 103, sum: 570
0: Beast Boost

794
Buzzwole
Bug, Fighting
hp: 107, atk: 139, def: 139, spa: 53, spd: 53, spe: 79, sum: 570
0: Beast Boost

795
Pheromosa
Bug, Fighting
hp: 71, atk: 137, def: 37, spa: 137, spd: 37, spe: 151, sum: 570
0: Beast Boost

796
Xurkitree
Electric
hp: 83, atk: 89, def: 71, spa: 173, spd: 71, spe: 83, sum: 570
0: Beast Boost

797
Celesteela
Steel, Flying
hp: 97, atk: 101, def: 103, spa: 107, spd: 101, spe: 61, sum: 570
0: Beast Boost

798
Kartana
Grass, Steel
hp: 59, atk: 181, def: 131, spa: 59, spd: 31, spe: 109, sum: 570
0: Beast Boost

799
Guzzlord
Dark, Dragon
hp: 223, atk: 101, def: 53, spa: 97, spd: 53, spe: 43, sum: 570
0: Beast Boost

800
Necrozma
Psychic
hp: 97, atk: 107, def: 101, spa: 127, spd: 89, spe: 79, sum: 600
0: Prism Armor

800
Necrozma-Dusk-Mane
Psychic, Steel
hp: 97, atk: 157, def: 127, spa: 113, spd: 109, spe: 77, sum: 680
0: Prism Armor

800
Necrozma-Dawn-Wings
Psychic, Ghost
hp: 97, atk: 113, def: 109, spa: 157, spd: 127, spe: 77, sum: 680
0: Prism Armor

801
Magearna
Steel, Fairy
hp: 80, atk: 95, def: 115, spa: 130, spd: 115, spe: 65, sum: 600
0: Soul-Heart

801
Magearna-Original
Steel, Fairy
hp: 80, atk: 95, def: 115, spa: 130, spd: 115, spe: 65, sum: 600
0: Soul-Heart

802
Marshadow
Fighting, Ghost
hp: 90, atk: 125, def: 80, spa: 90, spd: 90, spe: 125, sum: 600
0: Technician

803
Poipole
Poison
hp: 67, atk: 73, def: 67, spa: 73, spd: 67, spe: 73, sum: 420
0: Beast Boost

804
Naganadel
Poison, Dragon
hp: 73, atk: 73, def: 73, spa: 127, spd: 73, spe: 121, sum: 540
0: Beast Boost

805
Stakataka
Rock, Steel
hp: 61, atk: 131, def: 211, spa: 53, spd: 101, spe: 13, sum: 570
0: Beast Boost

806
Blacephalon
Fire, Ghost
hp: 53, atk: 127, def: 53, spa: 151, spd: 79, spe: 107, sum: 570
0: Beast Boost

807
Zeraora
Electric
hp: 88, atk: 112, def: 75, spa: 102, spd: 80, spe: 143, sum: 600
0: Volt Absorb

808
Meltan
Steel
hp: 46, atk: 65, def: 65, spa: 55, spd: 35, spe: 34, sum: 300
0: Magnet Pull

809
Melmetal
Steel
hp: 135, atk: 143, def: 143, spa: 80, spd: 65, spe: 34, sum: 600
0: Iron Fist

810
Grookey
Grass
hp: 50, atk: 65, def: 50, spa: 40, spd: 40, spe: 65, sum: 310
0: Overgrow, H: Grassy Surge

811
Thwackey
Grass
hp: 70, atk: 85, def: 70, spa: 55, spd: 60, spe: 80, sum: 420
0: Overgrow, H: Grassy Surge

812
Rillaboom
Grass
hp: 100, atk: 125, def: 90, spa: 60, spd: 70, spe: 85, sum: 530
0: Overgrow, H: Grassy Surge

813
Scorbunny
Fire
hp: 50, atk: 71, def: 40, spa: 40, spd: 40, spe: 69, sum: 310
0: Blaze, H: Libero

814
Raboot
Fire
hp: 65, atk: 86, def: 60, spa: 55, spd: 60, spe: 94, sum: 420
0: Blaze, H: Libero

815
Cinderace
Fire
hp: 80, atk: 116, def: 75, spa: 65, spd: 75, spe: 119, sum: 530
0: Blaze, H: Libero

816
Sobble
Water
hp: 50, atk: 40, def: 40, spa: 70, spd: 40, spe: 70, sum: 310
0: Torrent, H: Sniper

817
Drizzile
Water
hp: 65, atk: 60, def: 55, spa: 95, spd: 55, spe: 90, sum: 420
0: Torrent, H: Sniper

818
Inteleon
Water
hp: 70, atk: 85, def: 65, spa: 125, spd: 65, spe: 120, sum: 530
0: Torrent, H: Sniper

819
Skwovet
Normal
hp: 70, atk: 55, def: 55, spa: 35, spd: 35, spe: 25, sum: 275
0: Cheek Pouch, H: Gluttony

820
Greedent
Normal
hp: 120, atk: 95, def: 95, spa: 55, spd: 75, spe: 20, sum: 460
0: Cheek Pouch, H: Gluttony

821
Rookidee
Flying
hp: 38, atk: 47, def: 35, spa: 33, spd: 35, spe: 57, sum: 245
0: Keen Eye, 1: Unnerve, H: Big Pecks

822
Corvisquire
Flying
hp: 68, atk: 67, def: 55, spa: 43, spd: 55, spe: 77, sum: 365
0: Keen Eye, 1: Unnerve, H: Big Pecks

823
Corviknight
Flying, Steel
hp: 98, atk: 87, def: 105, spa: 53, spd: 85, spe: 67, sum: 495
0: Pressure, 1: Unnerve, H: Mirror Armor

824
Blipbug
Bug
hp: 25, atk: 20, def: 20, spa: 25, spd: 45, spe: 45, sum: 180
0: Swarm, 1: Compound Eyes, H: Telepathy

825
Dottler
Bug, Psychic
hp: 50, atk: 35, def: 80, spa: 50, spd: 90, spe: 30, sum: 335
0: Swarm, 1: Compound Eyes, H: Telepathy

826
Orbeetle
Bug, Psychic
hp: 60, atk: 45, def: 110, spa: 80, spd: 120, spe: 90, sum: 505
0: Swarm, 1: Frisk, H: Telepathy

827
Nickit
Dark
hp: 40, atk: 28, def: 28, spa: 47, spd: 52, spe: 50, sum: 245
0: Run Away, 1: Unburden, H: Stakeout

828
Thievul
Dark
hp: 70, atk: 58, def: 58, spa: 87, spd: 92, spe: 90, sum: 455
0: Run Away, 1: Unburden, H: Stakeout

829
Gossifleur
Grass
hp: 40, atk: 40, def: 60, spa: 40, spd: 60, spe: 10, sum: 250
0: Cotton Down, 1: Regenerator, H: Effect Spore

830
Eldegoss
Grass
hp: 60, atk: 50, def: 90, spa: 80, spd: 120, spe: 60, sum: 460
0: Cotton Down, 1: Regenerator, H: Effect Spore

831
Wooloo
Normal
hp: 42, atk: 40, def: 55, spa: 40, spd: 45, spe: 48, sum: 270
0: Fluffy, 1: Run Away, H: Bulletproof

832
Dubwool
Normal
hp: 72, atk: 80, def: 100, spa: 60, spd: 90, spe: 88, sum: 490
0: Fluffy, 1: Steadfast, H: Bulletproof

833
Chewtle
Water
hp: 50, atk: 64, def: 50, spa: 38, spd: 38, spe: 44, sum: 284
0: Strong Jaw, 1: Shell Armor, H: Swift Swim

834
Drednaw
Water, Rock
hp: 90, atk: 115, def: 90, spa: 48, spd: 68, spe: 74, sum: 485
0: Strong Jaw, 1: Shell Armor, H: Swift Swim

835
Yamper
Electric
hp: 59, atk: 45, def: 50, spa: 40, spd: 50, spe: 26, sum: 270
0: Ball Fetch, H: Rattled

836
Boltund
Electric
hp: 69, atk: 90, def: 60, spa: 90, spd: 60, spe: 121, sum: 490
0: Strong Jaw, H: Competitive

837
Rolycoly
Rock
hp: 30, atk: 40, def: 50, spa: 40, spd: 50, spe: 30, sum: 240
0: Steam Engine, 1: Heatproof, H: Flash Fire

838
Carkol
Rock, Fire
hp: 80, atk: 60, def: 90, spa: 60, spd: 70, spe: 50, sum: 410
0: Steam Engine, 1: Flame Body, H: Flash Fire

839
Coalossal
Rock, Fire
hp: 110, atk: 80, def: 120, spa: 80, spd: 90, spe: 30, sum: 510
0: Steam Engine, 1: Flame Body, H: Flash Fire

840
Applin
Grass, Dragon
hp: 40, atk: 40, def: 80, spa: 40, spd: 40, spe: 20, sum: 260
0: Ripen, 1: Gluttony, H: Bulletproof

841
Flapple
Grass, Dragon
hp: 70, atk: 110, def: 80, spa: 95, spd: 60, spe: 70, sum: 485
0: Ripen, 1: Gluttony, H: Hustle

842
Appletun
Grass, Dragon
hp: 110, atk: 85, def: 80, spa: 100, spd: 80, spe: 30, sum: 485
0: Ripen, 1: Gluttony, H: Thick Fat

843
Silicobra
Ground
hp: 52, atk: 57, def: 75, spa: 35, spd: 50, spe: 46, sum: 315
0: Sand Spit, 1: Shed Skin, H: Sand Veil

844
Sandaconda
Ground
hp: 72, atk: 107, def: 125, spa: 65, spd: 70, spe: 71, sum: 510
0: Sand Spit, 1: Shed Skin, H: Sand Veil

845
Cramorant
Flying, Water
hp: 70, atk: 85, def: 55, spa: 85, spd: 95, spe: 85, sum: 475
0: Gulp Missile

845
Cramorant-Gulping
Flying, Water
hp: 70, atk: 85, def: 55, spa: 85, spd: 95, spe: 85, sum: 475
0: Gulp Missile

845
Cramorant-Gorging
Flying, Water
hp: 70, atk: 85, def: 55, spa: 85, spd: 95, spe: 85, sum: 475
0: Gulp Missile

846
Arrokuda
Water
hp: 41, atk: 63, def: 40, spa: 40, spd: 30, spe: 66, sum: 280
0: Swift Swim, H: Propeller Tail

847
Barraskewda
Water
hp: 61, atk: 123, def: 60, spa: 60, spd: 50, spe: 136, sum: 490
0: Swift Swim, H: Propeller Tail

848
Toxel
Electric, Poison
hp: 40, atk: 38, def: 35, spa: 54, spd: 35, spe: 40, sum: 242
0: Rattled, 1: Static, H: Klutz

849
Toxtricity
Electric, Poison
hp: 75, atk: 98, def: 70, spa: 114, spd: 70, spe: 75, sum: 502
0: Punk Rock, 1: Plus, H: Technician

849
Toxtricity-Low-Key
Electric, Poison
hp: 75, atk: 98, def: 70, spa: 114, spd: 70, spe: 75, sum: 502
0: Punk Rock, 1: Minus, H: Technician

850
Sizzlipede
Fire, Bug
hp: 50, atk: 65, def: 45, spa: 50, spd: 50, spe: 45, sum: 305
0: Flash Fire, 1: White Smoke, H: Flame Body

851
Centiskorch
Fire, Bug
hp: 100, atk: 115, def: 65, spa: 90, spd: 90, spe: 65, sum: 525
0: Flash Fire, 1: White Smoke, H: Flame Body

852
Clobbopus
Fighting
hp: 50, atk: 68, def: 60, spa: 50, spd: 50, spe: 32, sum: 310
0: Limber, H: Technician

853
Grapploct
Fighting
hp: 80, atk: 118, def: 90, spa: 70, spd: 80, spe: 42, sum: 480
0: Limber, H: Technician

854
Sinistea
Ghost
hp: 40, atk: 45, def: 45, spa: 74, spd: 54, spe: 50, sum: 308
0: Weak Armor, H: Cursed Body

854
Sinistea-Antique
Ghost
hp: 40, atk: 45, def: 45, spa: 74, spd: 54, spe: 50, sum: 308
0: Weak Armor, H: Cursed Body

855
Polteageist
Ghost
hp: 60, atk: 65, def: 65, spa: 134, spd: 114, spe: 70, sum: 508
0: Weak Armor, H: Cursed Body

855
Polteageist-Antique
Ghost
hp: 60, atk: 65, def: 65, spa: 134, spd: 114, spe: 70, sum: 508
0: Weak Armor, H: Cursed Body

856
Hatenna
Psychic
hp: 42, atk: 30, def: 45, spa: 56, spd: 53, spe: 39, sum: 265
0: Healer, 1: Anticipation, H: Magic Bounce

857
Hattrem
Psychic
hp: 57, atk: 40, def: 65, spa: 86, spd: 73, spe: 49, sum: 370
0: Healer, 1: Anticipation, H: Magic Bounce

858
Hatterene
Psychic, Fairy
hp: 57, atk: 90, def: 95, spa: 136, spd: 103, spe: 29, sum: 510
0: Healer, 1: Anticipation, H: Magic Bounce

859
Impidimp
Dark, Fairy
hp: 45, atk: 45, def: 30, spa: 55, spd: 40, spe: 50, sum: 265
0: Prankster, 1: Frisk, H: Pickpocket

860
Morgrem
Dark, Fairy
hp: 65, atk: 60, def: 45, spa: 75, spd: 55, spe: 70, sum: 370
0: Prankster, 1: Frisk, H: Pickpocket

861
Grimmsnarl
Dark, Fairy
hp: 95, atk: 120, def: 65, spa: 95, spd: 75, spe: 60, sum: 510
0: Prankster, 1: Frisk, H: Pickpocket

862
Obstagoon
Dark, Normal
hp: 93, atk: 90, def: 101, spa: 60, spd: 81, spe: 95, sum: 520
0: Reckless, 1: Guts, H: Defiant

863
Perrserker
Steel
hp: 70, atk: 110, def: 100, spa: 50, spd: 60, spe: 50, sum: 440
0: Battle Armor, 1: Tough Claws, H: Steely Spirit

864
Cursola
Ghost
hp: 60, atk: 95, def: 50, spa: 145, spd: 130, spe: 30, sum: 510
0: Weak Armor, H: Perish Body

865
Sirfetch'd
Fighting
hp: 62, atk: 135, def: 95, spa: 68, spd: 82, spe: 65, sum: 507
0: Steadfast, H: Scrappy

866
Mr. Rime
Ice, Psychic
hp: 80, atk: 85, def: 75, spa: 110, spd: 100, spe: 70, sum: 520
0: Tangled Feet, 1: Screen Cleaner, H: Ice Body

867
Runerigus
Ground, Ghost
hp: 58, atk: 95, def: 145, spa: 50, spd: 105, spe: 30, sum: 483
0: Wandering Spirit

868
Milcery
Fairy
hp: 45, atk: 40, def: 40, spa: 50, spd: 61, spe: 34, sum: 270
0: Sweet Veil, H: Aroma Veil

869
Alcremie
Fairy
hp: 65, atk: 60, def: 75, spa: 110, spd: 121, spe: 64, sum: 495
0: Sweet Veil, H: Aroma Veil

870
Falinks
Fighting
hp: 65, atk: 100, def: 100, spa: 70, spd: 60, spe: 75, sum: 470
0: Battle Armor, H: Defiant

871
Pincurchin
Electric
hp: 48, atk: 101, def: 95, spa: 91, spd: 85, spe: 15, sum: 435
0: Lightning Rod, H: Electric Surge

872
Snom
Ice, Bug
hp: 30, atk: 25, def: 35, spa: 45, spd: 30, spe: 20, sum: 185
0: Shield Dust, H: Ice Scales

873
Frosmoth
Ice, Bug
hp: 70, atk: 65, def: 60, spa: 125, spd: 90, spe: 65, sum: 475
0: Shield Dust, H: Ice Scales

874
Stonjourner
Rock
hp: 100, atk: 125, def: 135, spa: 20, spd: 20, spe: 70, sum: 470
0: Power Spot

875
Eiscue
Ice
hp: 75, atk: 80, def: 110, spa: 65, spd: 90, spe: 50, sum: 470
0: Ice Face

875
Eiscue-Noice
Ice
hp: 75, atk: 80, def: 70, spa: 65, spd: 50, spe: 130, sum: 470
0: Ice Face

876
Indeedee
Psychic, Normal
hp: 60, atk: 65, def: 55, spa: 105, spd: 95, spe: 95, sum: 475
0: Inner Focus, 1: Synchronize, H: Psychic Surge

876
Indeedee-F
Psychic, Normal
hp: 70, atk: 55, def: 65, spa: 95, spd: 105, spe: 85, sum: 475
0: Own Tempo, 1: Synchronize, H: Psychic Surge

877
Morpeko
Electric, Dark
hp: 58, atk: 95, def: 58, spa: 70, spd: 58, spe: 97, sum: 436
0: Hunger Switch

877
Morpeko-Hangry
Electric, Dark
hp: 58, atk: 95, def: 58, spa: 70, spd: 58, spe: 97, sum: 436
0: Hunger Switch

878
Cufant
Steel
hp: 72, atk: 80, def: 49, spa: 40, spd: 49, spe: 40, sum: 330
0: Sheer Force, H: Heavy Metal

879
Copperajah
Steel
hp: 122, atk: 130, def: 69, spa: 80, spd: 69, spe: 30, sum: 500
0: Sheer Force, H: Heavy Metal

880
Dracozolt
Electric, Dragon
hp: 90, atk: 100, def: 90, spa: 80, spd: 70, spe: 75, sum: 505
0: Volt Absorb, 1: Hustle, H: Sand Rush

881
Arctozolt
Electric, Ice
hp: 90, atk: 100, def: 90, spa: 90, spd: 80, spe: 55, sum: 505
0: Volt Absorb, 1: Static, H: Slush Rush

882
Dracovish
Water, Dragon
hp: 90, atk: 90, def: 100, spa: 70, spd: 80, spe: 75, sum: 505
0: Water Absorb, 1: Strong Jaw, H: Sand Rush

883
Arctovish
Water, Ice
hp: 90, atk: 90, def: 100, spa: 80, spd: 90, spe: 55, sum: 505
0: Water Absorb, 1: Ice Body, H: Slush Rush

884
Duraludon
Steel, Dragon
hp: 70, atk: 95, def: 115, spa: 120, spd: 50, spe: 85, sum: 535
0: Light Metal, 1: Heavy Metal, H: Stalwart

885
Dreepy
Dragon, Ghost
hp: 28, atk: 60, def: 30, spa: 40, spd: 30, spe: 82, sum: 270
0: Clear Body, 1: Infiltrator, H: Cursed Body

886
Drakloak
Dragon, Ghost
hp: 68, atk: 80, def: 50, spa: 60, spd: 50, spe: 102, sum: 410
0: Clear Body, 1: Infiltrator, H: Cursed Body

887
Dragapult
Dragon, Ghost
hp: 88, atk: 120, def: 75, spa: 100, spd: 75, spe: 142, sum: 600
0: Clear Body, 1: Infiltrator, H: Cursed Body

888
Zacian
Fairy
hp: 92, atk: 130, def: 115, spa: 80, spd: 115, spe: 138, sum: 670
0: Intrepid Sword

888
Zacian-Crowned
Fairy, Steel
hp: 92, atk: 170, def: 115, spa: 80, spd: 115, spe: 148, sum: 720
0: Intrepid Sword

889
Zamazenta
Fighting
hp: 92, atk: 130, def: 115, spa: 80, spd: 115, spe: 138, sum: 670
0: Dauntless Shield

889
Zamazenta-Crowned
Fighting, Steel
hp: 92, atk: 130, def: 145, spa: 80, spd: 145, spe: 128, sum: 720
0: Dauntless Shield

890
Eternatus
Poison, Dragon
hp: 140, atk: 85, def: 95, spa: 145, spd: 95, spe: 130, sum: 690
0: Pressure

891
Kubfu
Fighting
hp: 60, atk: 90, def: 60, spa: 53, spd: 50, spe: 72, sum: 385
0: Inner Focus

892
Urshifu
Fighting, Dark
hp: 100, atk: 130, def: 100, spa: 63, spd: 60, spe: 97, sum: 550
0: Unseen Fist

892
Urshifu-Rapid-Strike
Fighting, Water
hp: 100, atk: 130, def: 100, spa: 63, spd: 60, spe: 97, sum: 550
0: Unseen Fist

893
Zarude
Dark, Grass
hp: 105, atk: 120, def: 105, spa: 70, spd: 95, spe: 105, sum: 600
0: Leaf Guard

893
Zarude-Dada
Dark, Grass
hp: 105, atk: 120, def: 105, spa: 70, spd: 95, spe: 105, sum: 600
0: Leaf Guard

894
Regieleki
Electric
hp: 80, atk: 100, def: 50, spa: 100, spd: 50, spe: 200, sum: 580
0: Transistor

895
Regidrago
Dragon
hp: 200, atk: 100, def: 50, spa: 100, spd: 50, spe: 80, sum: 580
0: Dragon's Maw

896
Glastrier
Ice
hp: 100, atk: 145, def: 130, spa: 65, spd: 110, spe: 30, sum: 580
0: Chilling Neigh

897
Spectrier
Ghost
hp: 100, atk: 65, def: 60, spa: 145, spd: 80, spe: 130, sum: 580
0: Grim Neigh

898
Calyrex
Psychic, Grass
hp: 100, atk: 80, def: 80, spa: 80, spd: 80, spe: 80, sum: 500
0: Unnerve

898
Calyrex-Ice
Psychic, Ice
hp: 100, atk: 165, def: 150, spa: 85, spd: 130, spe: 50, sum: 680
0: As One (Glastrier)

898
Calyrex-Shadow
Psychic, Ghost
hp: 100, atk: 85, def: 80, spa: 165, spd: 100, spe: 150, sum: 680
0: As One (Spectrier)
