1
Bulbasaur
Grass, Poison
hp: 45, atk: 49, def: 49, spa: 65, spd: 65, spe: 45, sum: 318
0: Overgrow

2
Ivysaur
Grass, Poison
hp: 60, atk: 62, def: 63, spa: 80, spd: 80, spe: 60, sum: 405
0: Overgrow

3
Venusaur
Grass, Poison
hp: 80, atk: 82, def: 83, spa: 100, spd: 100, spe: 80, sum: 525
0: Overgrow

4
Charmander
Fire
hp: 39, atk: 52, def: 43, spa: 60, spd: 50, spe: 65, sum: 309
0: Blaze

5
Charmeleon
Fire
hp: 58, atk: 64, def: 58, spa: 80, spd: 65, spe: 80, sum: 405
0: Blaze

6
Charizard
Fire, Flying
hp: 78, atk: 84, def: 78, spa: 109, spd: 85, spe: 100, sum: 534
0: Blaze

7
Squirtle
Water
hp: 44, atk: 48, def: 65, spa: 50, spd: 64, spe: 43, sum: 314
0: Torrent

8
Wartortle
Water
hp: 59, atk: 63, def: 80, spa: 65, spd: 80, spe: 58, sum: 405
0: Torrent

9
Blastoise
Water
hp: 79, atk: 83, def: 100, spa: 85, spd: 105, spe: 78, sum: 530
0: Torrent

10
Caterpie
Bug
hp: 45, atk: 30, def: 35, spa: 20, spd: 20, spe: 45, sum: 195
0: Shield Dust

11
Metapod
Bug
hp: 50, atk: 20, def: 55, spa: 25, spd: 25, spe: 30, sum: 205
0: Shed Skin

12
Butterfree
Bug, Flying
hp: 60, atk: 45, def: 50, spa: 80, spd: 80, spe: 70, sum: 385
0: Compound Eyes

13
Weedle
Bug, Poison
hp: 40, atk: 35, def: 30, spa: 20, spd: 20, spe: 50, sum: 195
0: Shield Dust

14
Kakuna
Bug, Poison
hp: 45, atk: 25, def: 50, spa: 25, spd: 25, spe: 35, sum: 205
0: Shed Skin

15
Beedrill
Bug, Poison
hp: 65, atk: 80, def: 40, spa: 45, spd: 80, spe: 75, sum: 385
0: Swarm

16
Pidgey
Normal, Flying
hp: 40, atk: 45, def: 40, spa: 35, spd: 35, spe: 56, sum: 251
0: Keen Eye, 1: Tangled Feet

17
Pidgeotto
Normal, Flying
hp: 63, atk: 60, def: 55, spa: 50, spd: 50, spe: 71, sum: 349
0: Keen Eye, 1: Tangled Feet

18
Pidgeot
Normal, Flying
hp: 83, atk: 80, def: 75, spa: 70, spd: 70, spe: 91, sum: 469
0: Keen Eye, 1: Tangled Feet

19
Rattata
Normal
hp: 30, atk: 56, def: 35, spa: 25, spd: 35, spe: 72, sum: 253
0: Run Away, 1: Guts

20
Raticate
Normal
hp: 55, atk: 81, def: 60, spa: 50, spd: 70, spe: 97, sum: 413
0: Run Away, 1: Guts

21
Spearow
Normal, Flying
hp: 40, atk: 60, def: 30, spa: 31, spd: 31, spe: 70, sum: 262
0: Keen Eye

22
Fearow
Normal, Flying
hp: 65, atk: 90, def: 65, spa: 61, spd: 61, spe: 100, sum: 442
0: Keen Eye

23
Ekans
Poison
hp: 35, atk: 60, def: 44, spa: 40, spd: 54, spe: 55, sum: 288
0: Intimidate, 1: Shed Skin

24
Arbok
Poison
hp: 60, atk: 85, def: 69, spa: 65, spd: 79, spe: 80, sum: 438
0: Intimidate, 1: Shed Skin

25
Pikachu
Electric
hp: 35, atk: 55, def: 30, spa: 50, spd: 40, spe: 90, sum: 300
0: Static

26
Raichu
Electric
hp: 60, atk: 90, def: 55, spa: 90, spd: 80, spe: 100, sum: 475
0: Static

27
Sandshrew
Ground
hp: 50, atk: 75, def: 85, spa: 20, spd: 30, spe: 40, sum: 300
0: Sand Veil

28
Sandslash
Ground
hp: 75, atk: 100, def: 110, spa: 45, spd: 55, spe: 65, sum: 450
0: Sand Veil

29
Nidoran-F
Poison
hp: 55, atk: 47, def: 52, spa: 40, spd: 40, spe: 41, sum: 275
0: Poison Point, 1: Rivalry

30
Nidorina
Poison
hp: 70, atk: 62, def: 67, spa: 55, spd: 55, spe: 56, sum: 365
0: Poison Point, 1: Rivalry

31
Nidoqueen
Poison, Ground
hp: 90, atk: 82, def: 87, spa: 75, spd: 85, spe: 76, sum: 495
0: Poison Point, 1: Rivalry

32
Nidoran-M
Poison
hp: 46, atk: 57, def: 40, spa: 40, spd: 40, spe: 50, sum: 273
0: Poison Point, 1: Rivalry

33
Nidorino
Poison
hp: 61, atk: 72, def: 57, spa: 55, spd: 55, spe: 65, sum: 365
0: Poison Point, 1: Rivalry

34
Nidoking
Poison, Ground
hp: 81, atk: 92, def: 77, spa: 85, spd: 75, spe: 85, sum: 495
0: Poison Point, 1: Rivalry

35
Clefairy
Normal
hp: 70, atk: 45, def: 48, spa: 60, spd: 65, spe: 35, sum: 323
0: Cute Charm, 1: Magic Guard

36
Clefable
Normal
hp: 95, atk: 70, def: 73, spa: 85, spd: 90, spe: 60, sum: 473
0: Cute Charm, 1: Magic Guard

37
Vulpix
Fire
hp: 38, atk: 41, def: 40, spa: 50, spd: 65, spe: 65, sum: 299
0: Flash Fire

38
Ninetales
Fire
hp: 73, atk: 76, def: 75, spa: 81, spd: 100, spe: 100, sum: 505
0: Flash Fire

39
Jigglypuff
Normal
hp: 115, atk: 45, def: 20, spa: 45, spd: 25, spe: 20, sum: 270
0: Cute Charm

40
Wigglytuff
Normal
hp: 140, atk: 70, def: 45, spa: 75, spd: 50, spe: 45, sum: 425
0: Cute Charm

41
Zubat
Poison, Flying
hp: 40, atk: 45, def: 35, spa: 30, spd: 40, spe: 55, sum: 245
0: Inner Focus

42
Golbat
Poison, Flying
hp: 75, atk: 80, def: 70, spa: 65, spd: 75, spe: 90, sum: 455
0: Inner Focus

43
Oddish
Grass, Poison
hp: 45, atk: 50, def: 55, spa: 75, spd: 65, spe: 30, sum: 320
0: Chlorophyll

44
Gloom
Grass, Poison
hp: 60, atk: 65, def: 70, spa: 85, spd: 75, spe: 40, sum: 395
0: Chlorophyll

45
Vileplume
Grass, Poison
hp: 75, atk: 80, def: 85, spa: 100, spd: 90, spe: 50, sum: 480
0: Chlorophyll

46
Paras
Bug, Grass
hp: 35, atk: 70, def: 55, spa: 45, spd: 55, spe: 25, sum: 285
0: Effect Spore, 1: Dry Skin

47
Parasect
Bug, Grass
hp: 60, atk: 95, def: 80, spa: 60, spd: 80, spe: 30, sum: 405
0: Effect Spore, 1: Dry Skin

48
Venonat
Bug, Poison
hp: 60, atk: 55, def: 50, spa: 40, spd: 55, spe: 45, sum: 305
0: Compound Eyes, 1: Tinted Lens

49
Venomoth
Bug, Poison
hp: 70, atk: 65, def: 60, spa: 90, spd: 75, spe: 90, sum: 450
0: Shield Dust, 1: Tinted Lens

50
Diglett
Ground
hp: 10, atk: 55, def: 25, spa: 35, spd: 45, spe: 95, sum: 265
0: Sand Veil, 1: Arena Trap

51
Dugtrio
Ground
hp: 35, atk: 80, def: 50, spa: 50, spd: 70, spe: 120, sum: 405
0: Sand Veil, 1: Arena Trap

52
Meowth
Normal
hp: 40, atk: 45, def: 35, spa: 40, spd: 40, spe: 90, sum: 290
0: Pickup, 1: Technician

53
Persian
Normal
hp: 65, atk: 70, def: 60, spa: 65, spd: 65, spe: 115, sum: 440
0: Limber, 1: Technician

54
Psyduck
Water
hp: 50, atk: 52, def: 48, spa: 65, spd: 50, spe: 55, sum: 320
0: Damp, 1: Cloud Nine

55
Golduck
Water
hp: 80, atk: 82, def: 78, spa: 95, spd: 80, spe: 85, sum: 500
0: Damp, 1: Cloud Nine

56
Mankey
Fighting
hp: 40, atk: 80, def: 35, spa: 35, spd: 45, spe: 70, sum: 305
0: Vital Spirit, 1: Anger Point

57
Primeape
Fighting
hp: 65, atk: 105, def: 60, spa: 60, spd: 70, spe: 95, sum: 455
0: Vital Spirit, 1: Anger Point

58
Growlithe
Fire
hp: 55, atk: 70, def: 45, spa: 70, spd: 50, spe: 60, sum: 350
0: Intimidate, 1: Flash Fire

59
Arcanine
Fire
hp: 90, atk: 110, def: 80, spa: 100, spd: 80, spe: 95, sum: 555
0: Intimidate, 1: Flash Fire

60
Poliwag
Water
hp: 40, atk: 50, def: 40, spa: 40, spd: 40, spe: 90, sum: 300
0: Water Absorb, 1: Damp

61
Poliwhirl
Water
hp: 65, atk: 65, def: 65, spa: 50, spd: 50, spe: 90, sum: 385
0: Water Absorb, 1: Damp

62
Poliwrath
Water, Fighting
hp: 90, atk: 85, def: 95, spa: 70, spd: 90, spe: 70, sum: 500
0: Water Absorb, 1: Damp

63
Abra
Psychic
hp: 25, atk: 20, def: 15, spa: 105, spd: 55, spe: 90, sum: 310
0: Synchronize, 1: Inner Focus

64
Kadabra
Psychic
hp: 40, atk: 35, def: 30, spa: 120, spd: 70, spe: 105, sum: 400
0: Synchronize, 1: Inner Focus

65
Alakazam
Psychic
hp: 55, atk: 50, def: 45, spa: 135, spd: 85, spe: 120, sum: 490
0: Synchronize, 1: Inner Focus

66
Machop
Fighting
hp: 70, atk: 80, def: 50, spa: 35, spd: 35, spe: 35, sum: 305
0: Guts, 1: No Guard

67
Machoke
Fighting
hp: 80, atk: 100, def: 70, spa: 50, spd: 60, spe: 45, sum: 405
0: Guts, 1: No Guard

68
Machamp
Fighting
hp: 90, atk: 130, def: 80, spa: 65, spd: 85, spe: 55, sum: 505
0: Guts, 1: No Guard

69
Bellsprout
Grass, Poison
hp: 50, atk: 75, def: 35, spa: 70, spd: 30, spe: 40, sum: 300
0: Chlorophyll

70
Weepinbell
Grass, Poison
hp: 65, atk: 90, def: 50, spa: 85, spd: 45, spe: 55, sum: 390
0: Chlorophyll

71
Victreebel
Grass, Poison
hp: 80, atk: 105, def: 65, spa: 100, spd: 60, spe: 70, sum: 480
0: Chlorophyll

72
Tentacool
Water, Poison
hp: 40, atk: 40, def: 35, spa: 50, spd: 100, spe: 70, sum: 335
0: Clear Body, 1: Liquid Ooze

73
Tentacruel
Water, Poison
hp: 80, atk: 70, def: 65, spa: 80, spd: 120, spe: 100, sum: 515
0: Clear Body, 1: Liquid Ooze

74
Geodude
Rock, Ground
hp: 40, atk: 80, def: 100, spa: 30, spd: 30, spe: 20, sum: 300
0: Rock Head, 1: Sturdy

75
Graveler
Rock, Ground
hp: 55, atk: 95, def: 115, spa: 45, spd: 45, spe: 35, sum: 390
0: Rock Head, 1: Sturdy

76
Golem
Rock, Ground
hp: 80, atk: 110, def: 130, spa: 55, spd: 65, spe: 45, sum: 485
0: Rock Head, 1: Sturdy

77
Ponyta
Fire
hp: 50, atk: 85, def: 55, spa: 65, spd: 65, spe: 90, sum: 410
0: Run Away, 1: Flash Fire

78
Rapidash
Fire
hp: 65, atk: 100, def: 70, spa: 80, spd: 80, spe: 105, sum: 500
0: Run Away, 1: Flash Fire

79
Slowpoke
Water, Psychic
hp: 90, atk: 65, def: 65, spa: 40, spd: 40, spe: 15, sum: 315
0: Oblivious, 1: Own Tempo

80
Slowbro
Water, Psychic
hp: 95, atk: 75, def: 110, spa: 100, spd: 80, spe: 30, sum: 490
0: Oblivious, 1: Own Tempo

81
Magnemite
Electric, Steel
hp: 25, atk: 35, def: 70, spa: 95, spd: 55, spe: 45, sum: 325
0: Magnet Pull, 1: Sturdy

82
Magneton
Electric, Steel
hp: 50, atk: 60, def: 95, spa: 120, spd: 70, spe: 70, sum: 465
0: Magnet Pull, 1: Sturdy

83
Farfetch’d
Normal, Flying
hp: 52, atk: 65, def: 55, spa: 58, spd: 62, spe: 60, sum: 352
0: Keen Eye, 1: Inner Focus

84
Doduo
Normal, Flying
hp: 35, atk: 85, def: 45, spa: 35, spd: 35, spe: 75, sum: 310
0: Run Away, 1: Early Bird

85
Dodrio
Normal, Flying
hp: 60, atk: 110, def: 70, spa: 60, spd: 60, spe: 100, sum: 460
0: Run Away, 1: Early Bird

86
Seel
Water
hp: 65, atk: 45, def: 55, spa: 45, spd: 70, spe: 45, sum: 325
0: Thick Fat, 1: Hydration

87
Dewgong
Water, Ice
hp: 90, atk: 70, def: 80, spa: 70, spd: 95, spe: 70, sum: 475
0: Thick Fat, 1: Hydration

88
Grimer
Poison
hp: 80, atk: 80, def: 50, spa: 40, spd: 50, spe: 25, sum: 325
0: Stench, 1: Sticky Hold

89
Muk
Poison
hp: 105, atk: 105, def: 75, spa: 65, spd: 100, spe: 50, sum: 500
0: Stench, 1: Sticky Hold

90
Shellder
Water
hp: 30, atk: 65, def: 100, spa: 45, spd: 25, spe: 40, sum: 305
0: Shell Armor, 1: Skill Link

91
Cloyster
Water, Ice
hp: 50, atk: 95, def: 180, spa: 85, spd: 45, spe: 70, sum: 525
0: Shell Armor, 1: Skill Link

92
Gastly
Ghost, Poison
hp: 30, atk: 35, def: 30, spa: 100, spd: 35, spe: 80, sum: 310
0: Levitate

93
Haunter
Ghost, Poison
hp: 45, atk: 50, def: 45, spa: 115, spd: 55, spe: 95, sum: 405
0: Levitate

94
Gengar
Ghost, Poison
hp: 60, atk: 65, def: 60, spa: 130, spd: 75, spe: 110, sum: 500
0: Levitate

95
Onix
Rock, Ground
hp: 35, atk: 45, def: 160, spa: 30, spd: 45, spe: 70, sum: 385
0: Rock Head, 1: Sturdy

96
Drowzee
Psychic
hp: 60, atk: 48, def: 45, spa: 43, spd: 90, spe: 42, sum: 328
0: Insomnia, 1: Forewarn

97
Hypno
Psychic
hp: 85, atk: 73, def: 70, spa: 73, spd: 115, spe: 67, sum: 483
0: Insomnia, 1: Forewarn

98
Krabby
Water
hp: 30, atk: 105, def: 90, spa: 25, spd: 25, spe: 50, sum: 325
0: Hyper Cutter, 1: Shell Armor

99
Kingler
Water
hp: 55, atk: 130, def: 115, spa: 50, spd: 50, spe: 75, sum: 475
0: Hyper Cutter, 1: Shell Armor

100
Voltorb
Electric
hp: 40, atk: 30, def: 50, spa: 55, spd: 55, spe: 100, sum: 330
0: Soundproof, 1: Static

101
Electrode
Electric
hp: 60, atk: 50, def: 70, spa: 80, spd: 80, spe: 140, sum: 480
0: Soundproof, 1: Static

102
Exeggcute
Grass, Psychic
hp: 60, atk: 40, def: 80, spa: 60, spd: 45, spe: 40, sum: 325
0: Chlorophyll

103
Exeggutor
Grass, Psychic
hp: 95, atk: 95, def: 85, spa: 125, spd: 65, spe: 55, sum: 520
0: Chlorophyll

104
Cubone
Ground
hp: 50, atk: 50, def: 95, spa: 40, spd: 50, spe: 35, sum: 320
0: Rock Head, 1: Lightning Rod

105
Marowak
Ground
hp: 60, atk: 80, def: 110, spa: 50, spd: 80, spe: 45, sum: 425
0: Rock Head, 1: Lightning Rod

106
Hitmonlee
Fighting
hp: 50, atk: 120, def: 53, spa: 35, spd: 110, spe: 87, sum: 455
0: Limber, 1: Reckless

107
Hitmonchan
Fighting
hp: 50, atk: 105, def: 79, spa: 35, spd: 110, spe: 76, sum: 455
0: Keen Eye, 1: Iron Fist

108
Lickitung
Normal
hp: 90, atk: 55, def: 75, spa: 60, spd: 75, spe: 30, sum: 385
0: Own Tempo, 1: Oblivious

109
Koffing
Poison
hp: 40, atk: 65, def: 95, spa: 60, spd: 45, spe: 35, sum: 340
0: Levitate

110
Weezing
Poison
hp: 65, atk: 90, def: 120, spa: 85, spd: 70, spe: 60, sum: 490
0: Levitate

111
Rhyhorn
Ground, Rock
hp: 80, atk: 85, def: 95, spa: 30, spd: 30, spe: 25, sum: 345
0: Lightning Rod, 1: Rock Head

112
Rhydon
Ground, Rock
hp: 105, atk: 130, def: 120, spa: 45, spd: 45, spe: 40, sum: 485
0: Lightning Rod, 1: Rock Head

113
Chansey
Normal
hp: 250, atk: 5, def: 5, spa: 35, spd: 105, spe: 50, sum: 450
0: Natural Cure, 1: Serene Grace

114
Tangela
Grass
hp: 65, atk: 55, def: 115, spa: 100, spd: 40, spe: 60, sum: 435
0: Chlorophyll, 1: Leaf Guard

115
Kangaskhan
Normal
hp: 105, atk: 95, def: 80, spa: 40, spd: 80, spe: 90, sum: 490
0: Early Bird, 1: Scrappy

116
Horsea
Water
hp: 30, atk: 40, def: 70, spa: 70, spd: 25, spe: 60, sum: 295
0: Swift Swim, 1: Sniper

117
Seadra
Water
hp: 55, atk: 65, def: 95, spa: 95, spd: 45, spe: 85, sum: 440
0: Poison Point, 1: Sniper

118
Goldeen
Water
hp: 45, atk: 67, def: 60, spa: 35, spd: 50, spe: 63, sum: 320
0: Swift Swim, 1: Water Veil

119
Seaking
Water
hp: 80, atk: 92, def: 65, spa: 65, spd: 80, spe: 68, sum: 450
0: Swift Swim, 1: Water Veil

120
Staryu
Water
hp: 30, atk: 45, def: 55, spa: 70, spd: 55, spe: 85, sum: 340
0: Illuminate, 1: Natural Cure

121
Starmie
Water, Psychic
hp: 60, atk: 75, def: 85, spa: 100, spd: 85, spe: 115, sum: 520
0: Illuminate, 1: Natural Cure

122
Mr. Mime
Psychic
hp: 40, atk: 45, def: 65, spa: 100, spd: 120, spe: 90, sum: 460
0: Soundproof, 1: Filter

123
Scyther
Bug, Flying
hp: 70, atk: 110, def: 80, spa: 55, spd: 80, spe: 105, sum: 500
0: Swarm, 1: Technician

124
Jynx
Ice, Psychic
hp: 65, atk: 50, def: 35, spa: 115, spd: 95, spe: 95, sum: 455
0: Oblivious, 1: Forewarn

125
Electabuzz
Electric
hp: 65, atk: 83, def: 57, spa: 95, spd: 85, spe: 105, sum: 490
0: Static

126
Magmar
Fire
hp: 65, atk: 95, def: 57, spa: 100, spd: 85, spe: 93, sum: 495
0: Flame Body

127
Pinsir
Bug
hp: 65, atk: 125, def: 100, spa: 55, spd: 70, spe: 85, sum: 500
0: Hyper Cutter, 1: Mold Breaker

128
Tauros
Normal
hp: 75, atk: 100, def: 95, spa: 40, spd: 70, spe: 110, sum: 490
0: Intimidate, 1: Anger Point

129
Magikarp
Water
hp: 20, atk: 10, def: 55, spa: 15, spd: 20, spe: 80, sum: 200
0: Swift Swim

130
Gyarados
Water, Flying
hp: 95, atk: 125, def: 79, spa: 60, spd: 100, spe: 81, sum: 540
0: Intimidate

131
Lapras
Water, Ice
hp: 130, atk: 85, def: 80, spa: 85, spd: 95, spe: 60, sum: 535
0: Water Absorb, 1: Shell Armor

132
Ditto
Normal
hp: 48, atk: 48, def: 48, spa: 48, spd: 48, spe: 48, sum: 288
0: Limber

133
Eevee
Normal
hp: 55, atk: 55, def: 50, spa: 45, spd: 65, spe: 55, sum: 325
0: Run Away, 1: Adaptability

134
Vaporeon
Water
hp: 130, atk: 65, def: 60, spa: 110, spd: 95, spe: 65, sum: 525
0: Water Absorb

135
Jolteon
Electric
hp: 65, atk: 65, def: 60, spa: 110, spd: 95, spe: 130, sum: 525
0: Volt Absorb

136
Flareon
Fire
hp: 65, atk: 130, def: 60, spa: 95, spd: 110, spe: 65, sum: 525
0: Flash Fire

137
Porygon
Normal
hp: 65, atk: 60, def: 70, spa: 85, spd: 75, spe: 40, sum: 395
0: Trace, 1: Download

138
Omanyte
Rock, Water
hp: 35, atk: 40, def: 100, spa: 90, spd: 55, spe: 35, sum: 355
0: Swift Swim, 1: Shell Armor

139
Omastar
Rock, Water
hp: 70, atk: 60, def: 125, spa: 115, spd: 70, spe: 55, sum: 495
0: Swift Swim, 1: Shell Armor

140
Kabuto
Rock, Water
hp: 30, atk: 80, def: 90, spa: 55, spd: 45, spe: 55, sum: 355
0: Swift Swim, 1: Battle Armor

141
Kabutops
Rock, Water
hp: 60, atk: 115, def: 105, spa: 65, spd: 70, spe: 80, sum: 495
0: Swift Swim, 1: Battle Armor

142
Aerodactyl
Rock, Flying
hp: 80, atk: 105, def: 65, spa: 60, spd: 75, spe: 130, sum: 515
0: Rock Head, 1: Pressure

143
Snorlax
Normal
hp: 160, atk: 110, def: 65, spa: 65, spd: 110, spe: 30, sum: 540
0: Immunity, 1: Thick Fat

144
Articuno
Ice, Flying
hp: 90, atk: 85, def: 100, spa: 95, spd: 125, spe: 85, sum: 580
0: Pressure

145
Zapdos
Electric, Flying
hp: 90, atk: 90, def: 85, spa: 125, spd: 90, spe: 100, sum: 580
0: Pressure

146
Moltres
Fire, Flying
hp: 90, atk: 100, def: 90, spa: 125, spd: 85, spe: 90, sum: 580
0: Pressure

147
Dratini
Dragon
hp: 41, atk: 64, def: 45, spa: 50, spd: 50, spe: 50, sum: 300
0: Shed Skin

148
Dragonair
Dragon
hp: 61, atk: 84, def: 65, spa: 70, spd: 70, spe: 70, sum: 420
0: Shed Skin

149
Dragonite
Dragon, Flying
hp: 91, atk: 134, def: 95, spa: 100, spd: 100, spe: 80, sum: 600
0: Inner Focus

150
Mewtwo
Psychic
hp: 106, atk: 110, def: 90, spa: 154, spd: 90, spe: 130, sum: 680
0: Pressure

151
Mew
Psychic
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Synchronize

152
Chikorita
Grass
hp: 45, atk: 49, def: 65, spa: 49, spd: 65, spe: 45, sum: 318
0: Overgrow

153
Bayleef
Grass
hp: 60, atk: 62, def: 80, spa: 63, spd: 80, spe: 60, sum: 405
0: Overgrow

154
Meganium
Grass
hp: 80, atk: 82, def: 100, spa: 83, spd: 100, spe: 80, sum: 525
0: Overgrow

155
Cyndaquil
Fire
hp: 39, atk: 52, def: 43, spa: 60, spd: 50, spe: 65, sum: 309
0: Blaze

156
Quilava
Fire
hp: 58, atk: 64, def: 58, spa: 80, spd: 65, spe: 80, sum: 405
0: Blaze

157
Typhlosion
Fire
hp: 78, atk: 84, def: 78, spa: 109, spd: 85, spe: 100, sum: 534
0: Blaze

158
Totodile
Water
hp: 50, atk: 65, def: 64, spa: 44, spd: 48, spe: 43, sum: 314
0: Torrent

159
Croconaw
Water
hp: 65, atk: 80, def: 80, spa: 59, spd: 63, spe: 58, sum: 405
0: Torrent

160
Feraligatr
Water
hp: 85, atk: 105, def: 100, spa: 79, spd: 83, spe: 78, sum: 530
0: Torrent

161
Sentret
Normal
hp: 35, atk: 46, def: 34, spa: 35, spd: 45, spe: 20, sum: 215
0: Run Away, 1: Keen Eye

162
Furret
Normal
hp: 85, atk: 76, def: 64, spa: 45, spd: 55, spe: 90, sum: 415
0: Run Away, 1: Keen Eye

163
Hoothoot
Normal, Flying
hp: 60, atk: 30, def: 30, spa: 36, spd: 56, spe: 50, sum: 262
0: Insomnia, 1: Keen Eye

164
Noctowl
Normal, Flying
hp: 100, atk: 50, def: 50, spa: 76, spd: 96, spe: 70, sum: 442
0: Insomnia, 1: Keen Eye

165
Ledyba
Bug, Flying
hp: 40, atk: 20, def: 30, spa: 40, spd: 80, spe: 55, sum: 265
0: Swarm, 1: Early Bird

166
Ledian
Bug, Flying
hp: 55, atk: 35, def: 50, spa: 55, spd: 110, spe: 85, sum: 390
0: Swarm, 1: Early Bird

167
Spinarak
Bug, Poison
hp: 40, atk: 60, def: 40, spa: 40, spd: 40, spe: 30, sum: 250
0: Swarm, 1: Insomnia

168
Ariados
Bug, Poison
hp: 70, atk: 90, def: 70, spa: 60, spd: 60, spe: 40, sum: 390
0: Swarm, 1: Insomnia

169
Crobat
Poison, Flying
hp: 85, atk: 90, def: 80, spa: 70, spd: 80, spe: 130, sum: 535
0: Inner Focus

170
Chinchou
Water, Electric
hp: 75, atk: 38, def: 38, spa: 56, spd: 56, spe: 67, sum: 330
0: Volt Absorb, 1: Illuminate

171
Lanturn
Water, Electric
hp: 125, atk: 58, def: 58, spa: 76, spd: 76, spe: 67, sum: 460
0: Volt Absorb, 1: Illuminate

172
Pichu
Electric
hp: 20, atk: 40, def: 15, spa: 35, spd: 35, spe: 60, sum: 205
0: Static

172
Pichu-Spiky-eared
Electric
hp: 20, atk: 40, def: 15, spa: 35, spd: 35, spe: 60, sum: 205
0: Static

173
Cleffa
Normal
hp: 50, atk: 25, def: 28, spa: 45, spd: 55, spe: 15, sum: 218
0: Cute Charm, 1: Magic Guard

174
Igglybuff
Normal
hp: 90, atk: 30, def: 15, spa: 40, spd: 20, spe: 15, sum: 210
0: Cute Charm

175
Togepi
Normal
hp: 35, atk: 20, def: 65, spa: 40, spd: 65, spe: 20, sum: 245
0: Hustle, 1: Serene Grace

176
Togetic
Normal, Flying
hp: 55, atk: 40, def: 85, spa: 80, spd: 105, spe: 40, sum: 405
0: Hustle, 1: Serene Grace

177
Natu
Psychic, Flying
hp: 40, atk: 50, def: 45, spa: 70, spd: 45, spe: 70, sum: 320
0: Synchronize, 1: Early Bird

178
Xatu
Psychic, Flying
hp: 65, atk: 75, def: 70, spa: 95, spd: 70, spe: 95, sum: 470
0: Synchronize, 1: Early Bird

179
Mareep
Electric
hp: 55, atk: 40, def: 40, spa: 65, spd: 45, spe: 35, sum: 280
0: Static

180
Flaaffy
Electric
hp: 70, atk: 55, def: 55, spa: 80, spd: 60, spe: 45, sum: 365
0: Static

181
Ampharos
Electric
hp: 90, atk: 75, def: 75, spa: 115, spd: 90, spe: 55, sum: 500
0: Static

182
Bellossom
Grass
hp: 75, atk: 80, def: 85, spa: 90, spd: 100, spe: 50, sum: 480
0: Chlorophyll

183
Marill
Water
hp: 70, atk: 20, def: 50, spa: 20, spd: 50, spe: 40, sum: 250
0: Thick Fat, 1: Huge Power

184
Azumarill
Water
hp: 100, atk: 50, def: 80, spa: 50, spd: 80, spe: 50, sum: 410
0: Thick Fat, 1: Huge Power

185
Sudowoodo
Rock
hp: 70, atk: 100, def: 115, spa: 30, spd: 65, spe: 30, sum: 410
0: Sturdy, 1: Rock Head

186
Politoed
Water
hp: 90, atk: 75, def: 75, spa: 90, spd: 100, spe: 70, sum: 500
0: Water Absorb, 1: Damp

187
Hoppip
Grass, Flying
hp: 35, atk: 35, def: 40, spa: 35, spd: 55, spe: 50, sum: 250
0: Chlorophyll, 1: Leaf Guard

188
Skiploom
Grass, Flying
hp: 55, atk: 45, def: 50, spa: 45, spd: 65, spe: 80, sum: 340
0: Chlorophyll, 1: Leaf Guard

189
Jumpluff
Grass, Flying
hp: 75, atk: 55, def: 70, spa: 55, spd: 85, spe: 110, sum: 450
0: Chlorophyll, 1: Leaf Guard

190
Aipom
Normal
hp: 55, atk: 70, def: 55, spa: 40, spd: 55, spe: 85, sum: 360
0: Run Away, 1: Pickup

191
Sunkern
Grass
hp: 30, atk: 30, def: 30, spa: 30, spd: 30, spe: 30, sum: 180
0: Chlorophyll, 1: Solar Power

192
Sunflora
Grass
hp: 75, atk: 75, def: 55, spa: 105, spd: 85, spe: 30, sum: 425
0: Chlorophyll, 1: Solar Power

193
Yanma
Bug, Flying
hp: 65, atk: 65, def: 45, spa: 75, spd: 45, spe: 95, sum: 390
0: Speed Boost, 1: Compound Eyes

194
Wooper
Water, Ground
hp: 55, atk: 45, def: 45, spa: 25, spd: 25, spe: 15, sum: 210
0: Damp, 1: Water Absorb

195
Quagsire
Water, Ground
hp: 95, atk: 85, def: 85, spa: 65, spd: 65, spe: 35, sum: 430
0: Damp, 1: Water Absorb

196
Espeon
Psychic
hp: 65, atk: 65, def: 60, spa: 130, spd: 95, spe: 110, sum: 525
0: Synchronize

197
Umbreon
Dark
hp: 95, atk: 65, def: 110, spa: 60, spd: 130, spe: 65, sum: 525
0: Synchronize

198
Murkrow
Dark, Flying
hp: 60, atk: 85, def: 42, spa: 85, spd: 42, spe: 91, sum: 405
0: Insomnia, 1: Super Luck

199
Slowking
Water, Psychic
hp: 95, atk: 75, def: 80, spa: 100, spd: 110, spe: 30, sum: 490
0: Oblivious, 1: Own Tempo

200
Misdreavus
Ghost
hp: 60, atk: 60, def: 60, spa: 85, spd: 85, spe: 85, sum: 435
0: Levitate

201
Unown
Psychic
hp: 48, atk: 72, def: 48, spa: 72, spd: 48, spe: 48, sum: 336
0: Levitate

202
Wobbuffet
Psychic
hp: 190, atk: 33, def: 58, spa: 33, spd: 58, spe: 33, sum: 405
0: Shadow Tag

203
Girafarig
Normal, Psychic
hp: 70, atk: 80, def: 65, spa: 90, spd: 65, spe: 85, sum: 455
0: Inner Focus, 1: Early Bird

204
Pineco
Bug
hp: 50, atk: 65, def: 90, spa: 35, spd: 35, spe: 15, sum: 290
0: Sturdy

205
Forretress
Bug, Steel
hp: 75, atk: 90, def: 140, spa: 60, spd: 60, spe: 40, sum: 465
0: Sturdy

206
Dunsparce
Normal
hp: 100, atk: 70, def: 70, spa: 65, spd: 65, spe: 45, sum: 415
0: Serene Grace, 1: Run Away

207
Gligar
Ground, Flying
hp: 65, atk: 75, def: 105, spa: 35, spd: 65, spe: 85, sum: 430
0: Hyper Cutter, 1: Sand Veil

208
Steelix
Steel, Ground
hp: 75, atk: 85, def: 200, spa: 55, spd: 65, spe: 30, sum: 510
0: Rock Head, 1: Sturdy

209
Snubbull
Normal
hp: 60, atk: 80, def: 50, spa: 40, spd: 40, spe: 30, sum: 300
0: Intimidate, 1: Run Away

210
Granbull
Normal
hp: 90, atk: 120, def: 75, spa: 60, spd: 60, spe: 45, sum: 450
0: Intimidate, 1: Quick Feet

211
Qwilfish
Water, Poison
hp: 65, atk: 95, def: 75, spa: 55, spd: 55, spe: 85, sum: 430
0: Poison Point, 1: Swift Swim

212
Scizor
Bug, Steel
hp: 70, atk: 130, def: 100, spa: 55, spd: 80, spe: 65, sum: 500
0: Swarm, 1: Technician

213
Shuckle
Bug, Rock
hp: 20, atk: 10, def: 230, spa: 10, spd: 230, spe: 5, sum: 505
0: Sturdy, 1: Gluttony

214
Heracross
Bug, Fighting
hp: 80, atk: 125, def: 75, spa: 40, spd: 95, spe: 85, sum: 500
0: Swarm, 1: Guts

215
Sneasel
Dark, Ice
hp: 55, atk: 95, def: 55, spa: 35, spd: 75, spe: 115, sum: 430
0: Inner Focus, 1: Keen Eye

216
Teddiursa
Normal
hp: 60, atk: 80, def: 50, spa: 50, spd: 50, spe: 40, sum: 330
0: Pickup, 1: Quick Feet

217
Ursaring
Normal
hp: 90, atk: 130, def: 75, spa: 75, spd: 75, spe: 55, sum: 500
0: Guts, 1: Quick Feet

218
Slugma
Fire
hp: 40, atk: 40, def: 40, spa: 70, spd: 40, spe: 20, sum: 250
0: Magma Armor, 1: Flame Body

219
Magcargo
Fire, Rock
hp: 50, atk: 50, def: 120, spa: 80, spd: 80, spe: 30, sum: 410
0: Magma Armor, 1: Flame Body

220
Swinub
Ice, Ground
hp: 50, atk: 50, def: 40, spa: 30, spd: 30, spe: 50, sum: 250
0: Oblivious, 1: Snow Cloak

221
Piloswine
Ice, Ground
hp: 100, atk: 100, def: 80, spa: 60, spd: 60, spe: 50, sum: 450
0: Oblivious, 1: Snow Cloak

222
Corsola
Water, Rock
hp: 55, atk: 55, def: 85, spa: 65, spd: 85, spe: 35, sum: 380
0: Hustle, 1: Natural Cure

223
Remoraid
Water
hp: 35, atk: 65, def: 35, spa: 65, spd: 35, spe: 65, sum: 300
0: Hustle, 1: Sniper

224
Octillery
Water
hp: 75, atk: 105, def: 75, spa: 105, spd: 75, spe: 45, sum: 480
0: Suction Cups, 1: Sniper

225
Delibird
Ice, Flying
hp: 45, atk: 55, def: 45, spa: 65, spd: 45, spe: 75, sum: 330
0: Vital Spirit, 1: Hustle

226
Mantine
Water, Flying
hp: 65, atk: 40, def: 70, spa: 80, spd: 140, spe: 70, sum: 465
0: Swift Swim, 1: Water Absorb

227
Skarmory
Steel, Flying
hp: 65, atk: 80, def: 140, spa: 40, spd: 70, spe: 70, sum: 465
0: Keen Eye, 1: Sturdy

228
Houndour
Dark, Fire
hp: 45, atk: 60, def: 30, spa: 80, spd: 50, spe: 65, sum: 330
0: Early Bird, 1: Flash Fire

229
Houndoom
Dark, Fire
hp: 75, atk: 90, def: 50, spa: 110, spd: 80, spe: 95, sum: 500
0: Early Bird, 1: Flash Fire

230
Kingdra
Water, Dragon
hp: 75, atk: 95, def: 95, spa: 95, spd: 95, spe: 85, sum: 540
0: Swift Swim, 1: Sniper

231
Phanpy
Ground
hp: 90, atk: 60, def: 60, spa: 40, spd: 40, spe: 40, sum: 330
0: Pickup

232
Donphan
Ground
hp: 90, atk: 120, def: 120, spa: 60, spd: 60, spe: 50, sum: 500
0: Sturdy

233
Porygon2
Normal
hp: 85, atk: 80, def: 90, spa: 105, spd: 95, spe: 60, sum: 515
0: Trace, 1: Download

234
Stantler
Normal
hp: 73, atk: 95, def: 62, spa: 85, spd: 65, spe: 85, sum: 465
0: Intimidate, 1: Frisk

235
Smeargle
Normal
hp: 55, atk: 20, def: 35, spa: 20, spd: 45, spe: 75, sum: 250
0: Own Tempo, 1: Technician

236
Tyrogue
Fighting
hp: 35, atk: 35, def: 35, spa: 35, spd: 35, spe: 35, sum: 210
0: Guts, 1: Steadfast

237
Hitmontop
Fighting
hp: 50, atk: 95, def: 95, spa: 35, spd: 110, spe: 70, sum: 455
0: Intimidate, 1: Technician

238
Smoochum
Ice, Psychic
hp: 45, atk: 30, def: 15, spa: 85, spd: 65, spe: 65, sum: 305
0: Oblivious, 1: Forewarn

239
Elekid
Electric
hp: 45, atk: 63, def: 37, spa: 65, spd: 55, spe: 95, sum: 360
0: Static

240
Magby
Fire
hp: 45, atk: 75, def: 37, spa: 70, spd: 55, spe: 83, sum: 365
0: Flame Body

241
Miltank
Normal
hp: 95, atk: 80, def: 105, spa: 40, spd: 70, spe: 100, sum: 490
0: Thick Fat, 1: Scrappy

242
Blissey
Normal
hp: 255, atk: 10, def: 10, spa: 75, spd: 135, spe: 55, sum: 540
0: Natural Cure, 1: Serene Grace

243
Raikou
Electric
hp: 90, atk: 85, def: 75, spa: 115, spd: 100, spe: 115, sum: 580
0: Pressure

244
Entei
Fire
hp: 115, atk: 115, def: 85, spa: 90, spd: 75, spe: 100, sum: 580
0: Pressure

245
Suicune
Water
hp: 100, atk: 75, def: 115, spa: 90, spd: 115, spe: 85, sum: 580
0: Pressure

246
Larvitar
Rock, Ground
hp: 50, atk: 64, def: 50, spa: 45, spd: 50, spe: 41, sum: 300
0: Guts

247
Pupitar
Rock, Ground
hp: 70, atk: 84, def: 70, spa: 65, spd: 70, spe: 51, sum: 410
0: Shed Skin

248
Tyranitar
Rock, Dark
hp: 100, atk: 134, def: 110, spa: 95, spd: 100, spe: 61, sum: 600
0: Sand Stream

249
Lugia
Psychic, Flying
hp: 106, atk: 90, def: 130, spa: 90, spd: 154, spe: 110, sum: 680
0: Pressure

250
Ho-Oh
Fire, Flying
hp: 106, atk: 130, def: 90, spa: 110, spd: 154, spe: 90, sum: 680
0: Pressure

251
Celebi
Psychic, Grass
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Natural Cure

252
Treecko
Grass
hp: 40, atk: 45, def: 35, spa: 65, spd: 55, spe: 70, sum: 310
0: Overgrow

253
Grovyle
Grass
hp: 50, atk: 65, def: 45, spa: 85, spd: 65, spe: 95, sum: 405
0: Overgrow

254
Sceptile
Grass
hp: 70, atk: 85, def: 65, spa: 105, spd: 85, spe: 120, sum: 530
0: Overgrow

255
Torchic
Fire
hp: 45, atk: 60, def: 40, spa: 70, spd: 50, spe: 45, sum: 310
0: Blaze

256
Combusken
Fire, Fighting
hp: 60, atk: 85, def: 60, spa: 85, spd: 60, spe: 55, sum: 405
0: Blaze

257
Blaziken
Fire, Fighting
hp: 80, atk: 120, def: 70, spa: 110, spd: 70, spe: 80, sum: 530
0: Blaze

258
Mudkip
Water
hp: 50, atk: 70, def: 50, spa: 50, spd: 50, spe: 40, sum: 310
0: Torrent

259
Marshtomp
Water, Ground
hp: 70, atk: 85, def: 70, spa: 60, spd: 70, spe: 50, sum: 405
0: Torrent

260
Swampert
Water, Ground
hp: 100, atk: 110, def: 90, spa: 85, spd: 90, spe: 60, sum: 535
0: Torrent

261
Poochyena
Dark
hp: 35, atk: 55, def: 35, spa: 30, spd: 30, spe: 35, sum: 220
0: Run Away, 1: Quick Feet

262
Mightyena
Dark
hp: 70, atk: 90, def: 70, spa: 60, spd: 60, spe: 70, sum: 420
0: Intimidate, 1: Quick Feet

263
Zigzagoon
Normal
hp: 38, atk: 30, def: 41, spa: 30, spd: 41, spe: 60, sum: 240
0: Pickup, 1: Gluttony

264
Linoone
Normal
hp: 78, atk: 70, def: 61, spa: 50, spd: 61, spe: 100, sum: 420
0: Pickup, 1: Gluttony

265
Wurmple
Bug
hp: 45, atk: 45, def: 35, spa: 20, spd: 30, spe: 20, sum: 195
0: Shield Dust

266
Silcoon
Bug
hp: 50, atk: 35, def: 55, spa: 25, spd: 25, spe: 15, sum: 205
0: Shed Skin

267
Beautifly
Bug, Flying
hp: 60, atk: 70, def: 50, spa: 90, spd: 50, spe: 65, sum: 385
0: Swarm

268
Cascoon
Bug
hp: 50, atk: 35, def: 55, spa: 25, spd: 25, spe: 15, sum: 205
0: Shed Skin

269
Dustox
Bug, Poison
hp: 60, atk: 50, def: 70, spa: 50, spd: 90, spe: 65, sum: 385
0: Shield Dust

270
Lotad
Water, Grass
hp: 40, atk: 30, def: 30, spa: 40, spd: 50, spe: 30, sum: 220
0: Swift Swim, 1: Rain Dish

271
Lombre
Water, Grass
hp: 60, atk: 50, def: 50, spa: 60, spd: 70, spe: 50, sum: 340
0: Swift Swim, 1: Rain Dish

272
Ludicolo
Water, Grass
hp: 80, atk: 70, def: 70, spa: 90, spd: 100, spe: 70, sum: 480
0: Swift Swim, 1: Rain Dish

273
Seedot
Grass
hp: 40, atk: 40, def: 50, spa: 30, spd: 30, spe: 30, sum: 220
0: Chlorophyll, 1: Early Bird

274
Nuzleaf
Grass, Dark
hp: 70, atk: 70, def: 40, spa: 60, spd: 40, spe: 60, sum: 340
0: Chlorophyll, 1: Early Bird

275
Shiftry
Grass, Dark
hp: 90, atk: 100, def: 60, spa: 90, spd: 60, spe: 80, sum: 480
0: Chlorophyll, 1: Early Bird

276
Taillow
Normal, Flying
hp: 40, atk: 55, def: 30, spa: 30, spd: 30, spe: 85, sum: 270
0: Guts

277
Swellow
Normal, Flying
hp: 60, atk: 85, def: 60, spa: 50, spd: 50, spe: 125, sum: 430
0: Guts

278
Wingull
Water, Flying
hp: 40, atk: 30, def: 30, spa: 55, spd: 30, spe: 85, sum: 270
0: Keen Eye

279
Pelipper
Water, Flying
hp: 60, atk: 50, def: 100, spa: 85, spd: 70, spe: 65, sum: 430
0: Keen Eye

280
Ralts
Psychic
hp: 28, atk: 25, def: 25, spa: 45, spd: 35, spe: 40, sum: 198
0: Synchronize, 1: Trace

281
Kirlia
Psychic
hp: 38, atk: 35, def: 35, spa: 65, spd: 55, spe: 50, sum: 278
0: Synchronize, 1: Trace

282
Gardevoir
Psychic
hp: 68, atk: 65, def: 65, spa: 125, spd: 115, spe: 80, sum: 518
0: Synchronize, 1: Trace

283
Surskit
Bug, Water
hp: 40, atk: 30, def: 32, spa: 50, spd: 52, spe: 65, sum: 269
0: Swift Swim

284
Masquerain
Bug, Flying
hp: 70, atk: 60, def: 62, spa: 80, spd: 82, spe: 60, sum: 414
0: Intimidate

285
Shroomish
Grass
hp: 60, atk: 40, def: 60, spa: 40, spd: 60, spe: 35, sum: 295
0: Effect Spore, 1: Poison Heal

286
Breloom
Grass, Fighting
hp: 60, atk: 130, def: 80, spa: 60, spd: 60, spe: 70, sum: 460
0: Effect Spore, 1: Poison Heal

287
Slakoth
Normal
hp: 60, atk: 60, def: 60, spa: 35, spd: 35, spe: 30, sum: 280
0: Truant

288
Vigoroth
Normal
hp: 80, atk: 80, def: 80, spa: 55, spd: 55, spe: 90, sum: 440
0: Vital Spirit

289
Slaking
Normal
hp: 150, atk: 160, def: 100, spa: 95, spd: 65, spe: 100, sum: 670
0: Truant

290
Nincada
Bug, Ground
hp: 31, atk: 45, def: 90, spa: 30, spd: 30, spe: 40, sum: 266
0: Compound Eyes

291
Ninjask
Bug, Flying
hp: 61, atk: 90, def: 45, spa: 50, spd: 50, spe: 160, sum: 456
0: Speed Boost

292
Shedinja
Bug, Ghost
hp: 1, atk: 90, def: 45, spa: 30, spd: 30, spe: 40, sum: 236
0: Wonder Guard

293
Whismur
Normal
hp: 64, atk: 51, def: 23, spa: 51, spd: 23, spe: 28, sum: 240
0: Soundproof

294
Loudred
Normal
hp: 84, atk: 71, def: 43, spa: 71, spd: 43, spe: 48, sum: 360
0: Soundproof

295
Exploud
Normal
hp: 104, atk: 91, def: 63, spa: 91, spd: 63, spe: 68, sum: 480
0: Soundproof

296
Makuhita
Fighting
hp: 72, atk: 60, def: 30, spa: 20, spd: 30, spe: 25, sum: 237
0: Thick Fat, 1: Guts

297
Hariyama
Fighting
hp: 144, atk: 120, def: 60, spa: 40, spd: 60, spe: 50, sum: 474
0: Thick Fat, 1: Guts

298
Azurill
Normal
hp: 50, atk: 20, def: 40, spa: 20, spd: 40, spe: 20, sum: 190
0: Thick Fat, 1: Huge Power

299
Nosepass
Rock
hp: 30, atk: 45, def: 135, spa: 45, spd: 90, spe: 30, sum: 375
0: Sturdy, 1: Magnet Pull

300
Skitty
Normal
hp: 50, atk: 45, def: 45, spa: 35, spd: 35, spe: 50, sum: 260
0: Cute Charm, 1: Normalize

301
Delcatty
Normal
hp: 70, atk: 65, def: 65, spa: 55, spd: 55, spe: 70, sum: 380
0: Cute Charm, 1: Normalize

302
Sableye
Dark, Ghost
hp: 50, atk: 75, def: 75, spa: 65, spd: 65, spe: 50, sum: 380
0: Keen Eye, 1: Stall

303
Mawile
Steel
hp: 50, atk: 85, def: 85, spa: 55, spd: 55, spe: 50, sum: 380
0: Hyper Cutter, 1: Intimidate

304
Aron
Steel, Rock
hp: 50, atk: 70, def: 100, spa: 40, spd: 40, spe: 30, sum: 330
0: Sturdy, 1: Rock Head

305
Lairon
Steel, Rock
hp: 60, atk: 90, def: 140, spa: 50, spd: 50, spe: 40, sum: 430
0: Sturdy, 1: Rock Head

306
Aggron
Steel, Rock
hp: 70, atk: 110, def: 180, spa: 60, spd: 60, spe: 50, sum: 530
0: Sturdy, 1: Rock Head

307
Meditite
Fighting, Psychic
hp: 30, atk: 40, def: 55, spa: 40, spd: 55, spe: 60, sum: 280
0: Pure Power

308
Medicham
Fighting, Psychic
hp: 60, atk: 60, def: 75, spa: 60, spd: 75, spe: 80, sum: 410
0: Pure Power

309
Electrike
Electric
hp: 40, atk: 45, def: 40, spa: 65, spd: 40, spe: 65, sum: 295
0: Static, 1: Lightning Rod

310
Manectric
Electric
hp: 70, atk: 75, def: 60, spa: 105, spd: 60, spe: 105, sum: 475
0: Static, 1: Lightning Rod

311
Plusle
Electric
hp: 60, atk: 50, def: 40, spa: 85, spd: 75, spe: 95, sum: 405
0: Plus

312
Minun
Electric
hp: 60, atk: 40, def: 50, spa: 75, spd: 85, spe: 95, sum: 405
0: Minus

313
Volbeat
Bug
hp: 65, atk: 73, def: 55, spa: 47, spd: 75, spe: 85, sum: 400
0: Illuminate, 1: Swarm

314
Illumise
Bug
hp: 65, atk: 47, def: 55, spa: 73, spd: 75, spe: 85, sum: 400
0: Oblivious, 1: Tinted Lens

315
Roselia
Grass, Poison
hp: 50, atk: 60, def: 45, spa: 100, spd: 80, spe: 65, sum: 400
0: Natural Cure, 1: Poison Point

316
Gulpin
Poison
hp: 70, atk: 43, def: 53, spa: 43, spd: 53, spe: 40, sum: 302
0: Liquid Ooze, 1: Sticky Hold

317
Swalot
Poison
hp: 100, atk: 73, def: 83, spa: 73, spd: 83, spe: 55, sum: 467
0: Liquid Ooze, 1: Sticky Hold

318
Carvanha
Water, Dark
hp: 45, atk: 90, def: 20, spa: 65, spd: 20, spe: 65, sum: 305
0: Rough Skin

319
Sharpedo
Water, Dark
hp: 70, atk: 120, def: 40, spa: 95, spd: 40, spe: 95, sum: 460
0: Rough Skin

320
Wailmer
Water
hp: 130, atk: 70, def: 35, spa: 70, spd: 35, spe: 60, sum: 400
0: Water Veil, 1: Oblivious

321
Wailord
Water
hp: 170, atk: 90, def: 45, spa: 90, spd: 45, spe: 60, sum: 500
0: Water Veil, 1: Oblivious

322
Numel
Fire, Ground
hp: 60, atk: 60, def: 40, spa: 65, spd: 45, spe: 35, sum: 305
0: Oblivious, 1: Simple

323
Camerupt
Fire, Ground
hp: 70, atk: 100, def: 70, spa: 105, spd: 75, spe: 40, sum: 460
0: Magma Armor, 1: Solid Rock

324
Torkoal
Fire
hp: 70, atk: 85, def: 140, spa: 85, spd: 70, spe: 20, sum: 470
0: White Smoke

325
Spoink
Psychic
hp: 60, atk: 25, def: 35, spa: 70, spd: 80, spe: 60, sum: 330
0: Thick Fat, 1: Own Tempo

326
Grumpig
Psychic
hp: 80, atk: 45, def: 65, spa: 90, spd: 110, spe: 80, sum: 470
0: Thick Fat, 1: Own Tempo

327
Spinda
Normal
hp: 60, atk: 60, def: 60, spa: 60, spd: 60, spe: 60, sum: 360
0: Own Tempo, 1: Tangled Feet

328
Trapinch
Ground
hp: 45, atk: 100, def: 45, spa: 45, spd: 45, spe: 10, sum: 290
0: Hyper Cutter, 1: Arena Trap

329
Vibrava
Ground, Dragon
hp: 50, atk: 70, def: 50, spa: 50, spd: 50, spe: 70, sum: 340
0: Levitate

330
Flygon
Ground, Dragon
hp: 80, atk: 100, def: 80, spa: 80, spd: 80, spe: 100, sum: 520
0: Levitate

331
Cacnea
Grass
hp: 50, atk: 85, def: 40, spa: 85, spd: 40, spe: 35, sum: 335
0: Sand Veil

332
Cacturne
Grass, Dark
hp: 70, atk: 115, def: 60, spa: 115, spd: 60, spe: 55, sum: 475
0: Sand Veil

333
Swablu
Normal, Flying
hp: 45, atk: 40, def: 60, spa: 40, spd: 75, spe: 50, sum: 310
0: Natural Cure

334
Altaria
Dragon, Flying
hp: 75, atk: 70, def: 90, spa: 70, spd: 105, spe: 80, sum: 490
0: Natural Cure

335
Zangoose
Normal
hp: 73, atk: 115, def: 60, spa: 60, spd: 60, spe: 90, sum: 458
0: Immunity

336
Seviper
Poison
hp: 73, atk: 100, def: 60, spa: 100, spd: 60, spe: 65, sum: 458
0: Shed Skin

337
Lunatone
Rock, Psychic
hp: 70, atk: 55, def: 65, spa: 95, spd: 85, spe: 70, sum: 440
0: Levitate

338
Solrock
Rock, Psychic
hp: 70, atk: 95, def: 85, spa: 55, spd: 65, spe: 70, sum: 440
0: Levitate

339
Barboach
Water, Ground
hp: 50, atk: 48, def: 43, spa: 46, spd: 41, spe: 60, sum: 288
0: Oblivious, 1: Anticipation

340
Whiscash
Water, Ground
hp: 110, atk: 78, def: 73, spa: 76, spd: 71, spe: 60, sum: 468
0: Oblivious, 1: Anticipation

341
Corphish
Water
hp: 43, atk: 80, def: 65, spa: 50, spd: 35, spe: 35, sum: 308
0: Hyper Cutter, 1: Shell Armor

342
Crawdaunt
Water, Dark
hp: 63, atk: 120, def: 85, spa: 90, spd: 55, spe: 55, sum: 468
0: Hyper Cutter, 1: Shell Armor

343
Baltoy
Ground, Psychic
hp: 40, atk: 40, def: 55, spa: 40, spd: 70, spe: 55, sum: 300
0: Levitate

344
Claydol
Ground, Psychic
hp: 60, atk: 70, def: 105, spa: 70, spd: 120, spe: 75, sum: 500
0: Levitate

345
Lileep
Rock, Grass
hp: 66, atk: 41, def: 77, spa: 61, spd: 87, spe: 23, sum: 355
0: Suction Cups

346
Cradily
Rock, Grass
hp: 86, atk: 81, def: 97, spa: 81, spd: 107, spe: 43, sum: 495
0: Suction Cups

347
Anorith
Rock, Bug
hp: 45, atk: 95, def: 50, spa: 40, spd: 50, spe: 75, sum: 355
0: Battle Armor

348
Armaldo
Rock, Bug
hp: 75, atk: 125, def: 100, spa: 70, spd: 80, spe: 45, sum: 495
0: Battle Armor

349
Feebas
Water
hp: 20, atk: 15, def: 20, spa: 10, spd: 55, spe: 80, sum: 200
0: Swift Swim

350
Milotic
Water
hp: 95, atk: 60, def: 79, spa: 100, spd: 125, spe: 81, sum: 540
0: Marvel Scale

351
Castform
Normal
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast

351
Castform-Sunny
Fire
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast

351
Castform-Rainy
Water
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast

351
Castform-Snowy
Ice
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast

352
Kecleon
Normal
hp: 60, atk: 90, def: 70, spa: 60, spd: 120, spe: 40, sum: 440
0: Color Change

353
Shuppet
Ghost
hp: 44, atk: 75, def: 35, spa: 63, spd: 33, spe: 45, sum: 295
0: Insomnia, 1: Frisk

354
Banette
Ghost
hp: 64, atk: 115, def: 65, spa: 83, spd: 63, spe: 65, sum: 455
0: Insomnia, 1: Frisk

355
Duskull
Ghost
hp: 20, atk: 40, def: 90, spa: 30, spd: 90, spe: 25, sum: 295
0: Levitate

356
Dusclops
Ghost
hp: 40, atk: 70, def: 130, spa: 60, spd: 130, spe: 25, sum: 455
0: Pressure

357
Tropius
Grass, Flying
hp: 99, atk: 68, def: 83, spa: 72, spd: 87, spe: 51, sum: 460
0: Chlorophyll, 1: Solar Power

358
Chimecho
Psychic
hp: 65, atk: 50, def: 70, spa: 95, spd: 80, spe: 65, sum: 425
0: Levitate

359
Absol
Dark
hp: 65, atk: 130, def: 60, spa: 75, spd: 60, spe: 75, sum: 465
0: Pressure, 1: Super Luck

360
Wynaut
Psychic
hp: 95, atk: 23, def: 48, spa: 23, spd: 48, spe: 23, sum: 260
0: Shadow Tag

361
Snorunt
Ice
hp: 50, atk: 50, def: 50, spa: 50, spd: 50, spe: 50, sum: 300
0: Inner Focus, 1: Ice Body

362
Glalie
Ice
hp: 80, atk: 80, def: 80, spa: 80, spd: 80, spe: 80, sum: 480
0: Inner Focus, 1: Ice Body

363
Spheal
Ice, Water
hp: 70, atk: 40, def: 50, spa: 55, spd: 50, spe: 25, sum: 290
0: Thick Fat, 1: Ice Body

364
Sealeo
Ice, Water
hp: 90, atk: 60, def: 70, spa: 75, spd: 70, spe: 45, sum: 410
0: Thick Fat, 1: Ice Body

365
Walrein
Ice, Water
hp: 110, atk: 80, def: 90, spa: 95, spd: 90, spe: 65, sum: 530
0: Thick Fat, 1: Ice Body

366
Clamperl
Water
hp: 35, atk: 64, def: 85, spa: 74, spd: 55, spe: 32, sum: 345
0: Shell Armor

367
Huntail
Water
hp: 55, atk: 104, def: 105, spa: 94, spd: 75, spe: 52, sum: 485
0: Swift Swim

368
Gorebyss
Water
hp: 55, atk: 84, def: 105, spa: 114, spd: 75, spe: 52, sum: 485
0: Swift Swim

369
Relicanth
Water, Rock
hp: 100, atk: 90, def: 130, spa: 45, spd: 65, spe: 55, sum: 485
0: Swift Swim, 1: Rock Head

370
Luvdisc
Water
hp: 43, atk: 30, def: 55, spa: 40, spd: 65, spe: 97, sum: 330
0: Swift Swim

371
Bagon
Dragon
hp: 45, atk: 75, def: 60, spa: 40, spd: 30, spe: 50, sum: 300
0: Rock Head

372
Shelgon
Dragon
hp: 65, atk: 95, def: 100, spa: 60, spd: 50, spe: 50, sum: 420
0: Rock Head

373
Salamence
Dragon, Flying
hp: 95, atk: 135, def: 80, spa: 110, spd: 80, spe: 100, sum: 600
0: Intimidate

374
Beldum
Steel, Psychic
hp: 40, atk: 55, def: 80, spa: 35, spd: 60, spe: 30, sum: 300
0: Clear Body

375
Metang
Steel, Psychic
hp: 60, atk: 75, def: 100, spa: 55, spd: 80, spe: 50, sum: 420
0: Clear Body

376
Metagross
Steel, Psychic
hp: 80, atk: 135, def: 130, spa: 95, spd: 90, spe: 70, sum: 600
0: Clear Body

377
Regirock
Rock
hp: 80, atk: 100, def: 200, spa: 50, spd: 100, spe: 50, sum: 580
0: Clear Body

378
Regice
Ice
hp: 80, atk: 50, def: 100, spa: 100, spd: 200, spe: 50, sum: 580
0: Clear Body

379
Registeel
Steel
hp: 80, atk: 75, def: 150, spa: 75, spd: 150, spe: 50, sum: 580
0: Clear Body

380
Latias
Dragon, Psychic
hp: 80, atk: 80, def: 90, spa: 110, spd: 130, spe: 110, sum: 600
0: Levitate

381
Latios
Dragon, Psychic
hp: 80, atk: 90, def: 80, spa: 130, spd: 110, spe: 110, sum: 600
0: Levitate

382
Kyogre
Water
hp: 100, atk: 100, def: 90, spa: 150, spd: 140, spe: 90, sum: 670
0: Drizzle

383
Groudon
Ground
hp: 100, atk: 150, def: 140, spa: 100, spd: 90, spe: 90, sum: 670
0: Drought

384
Rayquaza
Dragon, Flying
hp: 105, atk: 150, def: 90, spa: 150, spd: 90, spe: 95, sum: 680
0: Air Lock

385
Jirachi
Steel, Psychic
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Serene Grace

386
Deoxys
Psychic
hp: 50, atk: 150, def: 50, spa: 150, spd: 50, spe: 150, sum: 600
0: Pressure

386
Deoxys-Attack
Psychic
hp: 50, atk: 180, def: 20, spa: 180, spd: 20, spe: 150, sum: 600
0: Pressure

386
Deoxys-Defense
Psychic
hp: 50, atk: 70, def: 160, spa: 70, spd: 160, spe: 90, sum: 600
0: Pressure

386
Deoxys-Speed
Psychic
hp: 50, atk: 95, def: 90, spa: 95, spd: 90, spe: 180, sum: 600
0: Pressure

387
Turtwig
Grass
hp: 55, atk: 68, def: 64, spa: 45, spd: 55, spe: 31, sum: 318
0: Overgrow

388
Grotle
Grass
hp: 75, atk: 89, def: 85, spa: 55, spd: 65, spe: 36, sum: 405
0: Overgrow

389
Torterra
Grass, Ground
hp: 95, atk: 109, def: 105, spa: 75, spd: 85, spe: 56, sum: 525
0: Overgrow

390
Chimchar
Fire
hp: 44, atk: 58, def: 44, spa: 58, spd: 44, spe: 61, sum: 309
0: Blaze

391
Monferno
Fire, Fighting
hp: 64, atk: 78, def: 52, spa: 78, spd: 52, spe: 81, sum: 405
0: Blaze

392
Infernape
Fire, Fighting
hp: 76, atk: 104, def: 71, spa: 104, spd: 71, spe: 108, sum: 534
0: Blaze

393
Piplup
Water
hp: 53, atk: 51, def: 53, spa: 61, spd: 56, spe: 40, sum: 314
0: Torrent

394
Prinplup
Water
hp: 64, atk: 66, def: 68, spa: 81, spd: 76, spe: 50, sum: 405
0: Torrent

395
Empoleon
Water, Steel
hp: 84, atk: 86, def: 88, spa: 111, spd: 101, spe: 60, sum: 530
0: Torrent

396
Starly
Normal, Flying
hp: 40, atk: 55, def: 30, spa: 30, spd: 30, spe: 60, sum: 245
0: Keen Eye

397
Staravia
Normal, Flying
hp: 55, atk: 75, def: 50, spa: 40, spd: 40, spe: 80, sum: 340
0: Intimidate

398
Staraptor
Normal, Flying
hp: 85, atk: 120, def: 70, spa: 50, spd: 50, spe: 100, sum: 475
0: Intimidate

399
Bidoof
Normal
hp: 59, atk: 45, def: 40, spa: 35, spd: 40, spe: 31, sum: 250
0: Simple, 1: Unaware

400
Bibarel
Normal, Water
hp: 79, atk: 85, def: 60, spa: 55, spd: 60, spe: 71, sum: 410
0: Simple, 1: Unaware

401
Kricketot
Bug
hp: 37, atk: 25, def: 41, spa: 25, spd: 41, spe: 25, sum: 194
0: Shed Skin

402
Kricketune
Bug
hp: 77, atk: 85, def: 51, spa: 55, spd: 51, spe: 65, sum: 384
0: Swarm

403
Shinx
Electric
hp: 45, atk: 65, def: 34, spa: 40, spd: 34, spe: 45, sum: 263
0: Rivalry, 1: Intimidate

404
Luxio
Electric
hp: 60, atk: 85, def: 49, spa: 60, spd: 49, spe: 60, sum: 363
0: Rivalry, 1: Intimidate

405
Luxray
Electric
hp: 80, atk: 120, def: 79, spa: 95, spd: 79, spe: 70, sum: 523
0: Rivalry, 1: Intimidate

406
Budew
Grass, Poison
hp: 40, atk: 30, def: 35, spa: 50, spd: 70, spe: 55, sum: 280
0: Natural Cure, 1: Poison Point

407
Roserade
Grass, Poison
hp: 60, atk: 70, def: 55, spa: 125, spd: 105, spe: 90, sum: 505
0: Natural Cure, 1: Poison Point

408
Cranidos
Rock
hp: 67, atk: 125, def: 40, spa: 30, spd: 30, spe: 58, sum: 350
0: Mold Breaker

409
Rampardos
Rock
hp: 97, atk: 165, def: 60, spa: 65, spd: 50, spe: 58, sum: 495
0: Mold Breaker

410
Shieldon
Rock, Steel
hp: 30, atk: 42, def: 118, spa: 42, spd: 88, spe: 30, sum: 350
0: Sturdy

411
Bastiodon
Rock, Steel
hp: 60, atk: 52, def: 168, spa: 47, spd: 138, spe: 30, sum: 495
0: Sturdy

412
Burmy
Bug
hp: 40, atk: 29, def: 45, spa: 29, spd: 45, spe: 36, sum: 224
0: Shed Skin

413
Wormadam
Bug, Grass
hp: 60, atk: 59, def: 85, spa: 79, spd: 105, spe: 36, sum: 424
0: Anticipation

413
Wormadam-Sandy
Bug, Ground
hp: 60, atk: 79, def: 105, spa: 59, spd: 85, spe: 36, sum: 424
0: Anticipation

413
Wormadam-Trash
Bug, Steel
hp: 60, atk: 69, def: 95, spa: 69, spd: 95, spe: 36, sum: 424
0: Anticipation

414
Mothim
Bug, Flying
hp: 70, atk: 94, def: 50, spa: 94, spd: 50, spe: 66, sum: 424
0: Swarm

415
Combee
Bug, Flying
hp: 30, atk: 30, def: 42, spa: 30, spd: 42, spe: 70, sum: 244
0: Honey Gather

416
Vespiquen
Bug, Flying
hp: 70, atk: 80, def: 102, spa: 80, spd: 102, spe: 40, sum: 474
0: Pressure

417
Pachirisu
Electric
hp: 60, atk: 45, def: 70, spa: 45, spd: 90, spe: 95, sum: 405
0: Run Away, 1: Pickup

418
Buizel
Water
hp: 55, atk: 65, def: 35, spa: 60, spd: 30, spe: 85, sum: 330
0: Swift Swim

419
Floatzel
Water
hp: 85, atk: 105, def: 55, spa: 85, spd: 50, spe: 115, sum: 495
0: Swift Swim

420
Cherubi
Grass
hp: 45, atk: 35, def: 45, spa: 62, spd: 53, spe: 35, sum: 275
0: Chlorophyll

421
Cherrim
Grass
hp: 70, atk: 60, def: 70, spa: 87, spd: 78, spe: 85, sum: 450
0: Flower Gift

421
Cherrim-Sunshine
Grass
hp: 70, atk: 60, def: 70, spa: 87, spd: 78, spe: 85, sum: 450
0: Flower Gift

422
Shellos
Water
hp: 76, atk: 48, def: 48, spa: 57, spd: 62, spe: 34, sum: 325
0: Sticky Hold, 1: Storm Drain

423
Gastrodon
Water, Ground
hp: 111, atk: 83, def: 68, spa: 92, spd: 82, spe: 39, sum: 475
0: Sticky Hold, 1: Storm Drain

424
Ambipom
Normal
hp: 75, atk: 100, def: 66, spa: 60, spd: 66, spe: 115, sum: 482
0: Technician, 1: Pickup

425
Drifloon
Ghost, Flying
hp: 90, atk: 50, def: 34, spa: 60, spd: 44, spe: 70, sum: 348
0: Aftermath, 1: Unburden

426
Drifblim
Ghost, Flying
hp: 150, atk: 80, def: 44, spa: 90, spd: 54, spe: 80, sum: 498
0: Aftermath, 1: Unburden

427
Buneary
Normal
hp: 55, atk: 66, def: 44, spa: 44, spd: 56, spe: 85, sum: 350
0: Run Away, 1: Klutz

428
Lopunny
Normal
hp: 65, atk: 76, def: 84, spa: 54, spd: 96, spe: 105, sum: 480
0: Cute Charm, 1: Klutz

429
Mismagius
Ghost
hp: 60, atk: 60, def: 60, spa: 105, spd: 105, spe: 105, sum: 495
0: Levitate

430
Honchkrow
Dark, Flying
hp: 100, atk: 125, def: 52, spa: 105, spd: 52, spe: 71, sum: 505
0: Insomnia, 1: Super Luck

431
Glameow
Normal
hp: 49, atk: 55, def: 42, spa: 42, spd: 37, spe: 85, sum: 310
0: Limber, 1: Own Tempo

432
Purugly
Normal
hp: 71, atk: 82, def: 64, spa: 64, spd: 59, spe: 112, sum: 452
0: Thick Fat, 1: Own Tempo

433
Chingling
Psychic
hp: 45, atk: 30, def: 50, spa: 65, spd: 50, spe: 45, sum: 285
0: Levitate

434
Stunky
Poison, Dark
hp: 63, atk: 63, def: 47, spa: 41, spd: 41, spe: 74, sum: 329
0: Stench, 1: Aftermath

435
Skuntank
Poison, Dark
hp: 103, atk: 93, def: 67, spa: 71, spd: 61, spe: 84, sum: 479
0: Stench, 1: Aftermath

436
Bronzor
Steel, Psychic
hp: 57, atk: 24, def: 86, spa: 24, spd: 86, spe: 23, sum: 300
0: Levitate, 1: Heatproof

437
Bronzong
Steel, Psychic
hp: 67, atk: 89, def: 116, spa: 79, spd: 116, spe: 33, sum: 500
0: Levitate, 1: Heatproof

438
Bonsly
Rock
hp: 50, atk: 80, def: 95, spa: 10, spd: 45, spe: 10, sum: 290
0: Sturdy, 1: Rock Head

439
Mime Jr.
Psychic
hp: 20, atk: 25, def: 45, spa: 70, spd: 90, spe: 60, sum: 310
0: Soundproof, 1: Filter

440
Happiny
Normal
hp: 100, atk: 5, def: 5, spa: 15, spd: 65, spe: 30, sum: 220
0: Natural Cure, 1: Serene Grace

441
Chatot
Normal, Flying
hp: 76, atk: 65, def: 45, spa: 92, spd: 42, spe: 91, sum: 411
0: Keen Eye, 1: Tangled Feet

442
Spiritomb
Ghost, Dark
hp: 50, atk: 92, def: 108, spa: 92, spd: 108, spe: 35, sum: 485
0: Pressure

443
Gible
Dragon, Ground
hp: 58, atk: 70, def: 45, spa: 40, spd: 45, spe: 42, sum: 300
0: Sand Veil

444
Gabite
Dragon, Ground
hp: 68, atk: 90, def: 65, spa: 50, spd: 55, spe: 82, sum: 410
0: Sand Veil

445
Garchomp
Dragon, Ground
hp: 108, atk: 130, def: 95, spa: 80, spd: 85, spe: 102, sum: 600
0: Sand Veil

446
Munchlax
Normal
hp: 135, atk: 85, def: 40, spa: 40, spd: 85, spe: 5, sum: 390
0: Pickup, 1: Thick Fat

447
Riolu
Fighting
hp: 40, atk: 70, def: 40, spa: 35, spd: 40, spe: 60, sum: 285
0: Steadfast, 1: Inner Focus

448
Lucario
Fighting, Steel
hp: 70, atk: 110, def: 70, spa: 115, spd: 70, spe: 90, sum: 525
0: Steadfast, 1: Inner Focus

449
Hippopotas
Ground
hp: 68, atk: 72, def: 78, spa: 38, spd: 42, spe: 32, sum: 330
0: Sand Stream

450
Hippowdon
Ground
hp: 108, atk: 112, def: 118, spa: 68, spd: 72, spe: 47, sum: 525
0: Sand Stream

451
Skorupi
Poison, Bug
hp: 40, atk: 50, def: 90, spa: 30, spd: 55, spe: 65, sum: 330
0: Battle Armor, 1: Sniper

452
Drapion
Poison, Dark
hp: 70, atk: 90, def: 110, spa: 60, spd: 75, spe: 95, sum: 500
0: Battle Armor, 1: Sniper

453
Croagunk
Poison, Fighting
hp: 48, atk: 61, def: 40, spa: 61, spd: 40, spe: 50, sum: 300
0: Anticipation, 1: Dry Skin

454
Toxicroak
Poison, Fighting
hp: 83, atk: 106, def: 65, spa: 86, spd: 65, spe: 85, sum: 490
0: Anticipation, 1: Dry Skin

455
Carnivine
Grass
hp: 74, atk: 100, def: 72, spa: 90, spd: 72, spe: 46, sum: 454
0: Levitate

456
Finneon
Water
hp: 49, atk: 49, def: 56, spa: 49, spd: 61, spe: 66, sum: 330
0: Swift Swim, 1: Storm Drain

457
Lumineon
Water
hp: 69, atk: 69, def: 76, spa: 69, spd: 86, spe: 91, sum: 460
0: Swift Swim, 1: Storm Drain

458
Mantyke
Water, Flying
hp: 45, atk: 20, def: 50, spa: 60, spd: 120, spe: 50, sum: 345
0: Swift Swim, 1: Water Absorb

459
Snover
Grass, Ice
hp: 60, atk: 62, def: 50, spa: 62, spd: 60, spe: 40, sum: 334
0: Snow Warning

460
Abomasnow
Grass, Ice
hp: 90, atk: 92, def: 75, spa: 92, spd: 85, spe: 60, sum: 494
0: Snow Warning

461
Weavile
Dark, Ice
hp: 70, atk: 120, def: 65, spa: 45, spd: 85, spe: 125, sum: 510
0: Pressure

462
Magnezone
Electric, Steel
hp: 70, atk: 70, def: 115, spa: 130, spd: 90, spe: 60, sum: 535
0: Magnet Pull, 1: Sturdy

463
Lickilicky
Normal
hp: 110, atk: 85, def: 95, spa: 80, spd: 95, spe: 50, sum: 515
0: Own Tempo, 1: Oblivious

464
Rhyperior
Ground, Rock
hp: 115, atk: 140, def: 130, spa: 55, spd: 55, spe: 40, sum: 535
0: Lightning Rod, 1: Solid Rock

465
Tangrowth
Grass
hp: 100, atk: 100, def: 125, spa: 110, spd: 50, spe: 50, sum: 535
0: Chlorophyll, 1: Leaf Guard

466
Electivire
Electric
hp: 75, atk: 123, def: 67, spa: 95, spd: 85, spe: 95, sum: 540
0: Motor Drive

467
Magmortar
Fire
hp: 75, atk: 95, def: 67, spa: 125, spd: 95, spe: 83, sum: 540
0: Flame Body

468
Togekiss
Normal, Flying
hp: 85, atk: 50, def: 95, spa: 120, spd: 115, spe: 80, sum: 545
0: Hustle, 1: Serene Grace

469
Yanmega
Bug, Flying
hp: 86, atk: 76, def: 86, spa: 116, spd: 56, spe: 95, sum: 515
0: Speed Boost, 1: Tinted Lens

470
Leafeon
Grass
hp: 65, atk: 110, def: 130, spa: 60, spd: 65, spe: 95, sum: 525
0: Leaf Guard

471
Glaceon
Ice
hp: 65, atk: 60, def: 110, spa: 130, spd: 95, spe: 65, sum: 525
0: Snow Cloak

472
Gliscor
Ground, Flying
hp: 75, atk: 95, def: 125, spa: 45, spd: 75, spe: 95, sum: 510
0: Hyper Cutter, 1: Sand Veil

473
Mamoswine
Ice, Ground
hp: 110, atk: 130, def: 80, spa: 70, spd: 60, spe: 80, sum: 530
0: Oblivious, 1: Snow Cloak

474
Porygon-Z
Normal
hp: 85, atk: 80, def: 70, spa: 135, spd: 75, spe: 90, sum: 535
0: Adaptability, 1: Download

475
Gallade
Psychic, Fighting
hp: 68, atk: 125, def: 65, spa: 65, spd: 115, spe: 80, sum: 518
0: Steadfast

476
Probopass
Rock, Steel
hp: 60, atk: 55, def: 145, spa: 75, spd: 150, spe: 40, sum: 525
0: Sturdy, 1: Magnet Pull

477
Dusknoir
Ghost
hp: 45, atk: 100, def: 135, spa: 65, spd: 135, spe: 45, sum: 525
0: Pressure

478
Froslass
Ice, Ghost
hp: 70, atk: 80, def: 70, spa: 80, spd: 70, spe: 110, sum: 480
0: Snow Cloak

479
Rotom
Electric, Ghost
hp: 50, atk: 50, def: 77, spa: 95, spd: 77, spe: 91, sum: 440
0: Levitate

479
Rotom-Heat
Electric, Ghost
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Wash
Electric, Ghost
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Frost
Electric, Ghost
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Fan
Electric, Ghost
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

479
Rotom-Mow
Electric, Ghost
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate

480
Uxie
Psychic
hp: 75, atk: 75, def: 130, spa: 75, spd: 130, spe: 95, sum: 580
0: Levitate

481
Mesprit
Psychic
hp: 80, atk: 105, def: 105, spa: 105, spd: 105, spe: 80, sum: 580
0: Levitate

482
Azelf
Psychic
hp: 75, atk: 125, def: 70, spa: 125, spd: 70, spe: 115, sum: 580
0: Levitate

483
Dialga
Steel, Dragon
hp: 100, atk: 120, def: 120, spa: 150, spd: 100, spe: 90, sum: 680
0: Pressure

484
Palkia
Water, Dragon
hp: 90, atk: 120, def: 100, spa: 150, spd: 120, spe: 100, sum: 680
0: Pressure

485
Heatran
Fire, Steel
hp: 91, atk: 90, def: 106, spa: 130, spd: 106, spe: 77, sum: 600
0: Flash Fire

486
Regigigas
Normal
hp: 110, atk: 160, def: 110, spa: 80, spd: 110, spe: 100, sum: 670
0: Slow Start

487
Giratina
Ghost, Dragon
hp: 150, atk: 100, def: 120, spa: 100, spd: 120, spe: 90, sum: 680
0: Pressure

487
Giratina-Origin
Ghost, Dragon
hp: 150, atk: 120, def: 100, spa: 120, spd: 100, spe: 90, sum: 680
0: Levitate

488
Cresselia
Psychic
hp: 120, atk: 70, def: 120, spa: 75, spd: 130, spe: 85, sum: 600
0: Levitate

489
Phione
Water
hp: 80, atk: 80, def: 80, spa: 80, spd: 80, spe: 80, sum: 480
0: Hydration

490
Manaphy
Water
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Hydration

491
Darkrai
Dark
hp: 70, atk: 90, def: 90, spa: 135, spd: 90, spe: 125, sum: 600
0: Bad Dreams

492
Shaymin
Grass
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Natural Cure

492
Shaymin-Sky
Grass, Flying
hp: 100, atk: 103, def: 75, spa: 120, spd: 75, spe: 127, sum: 600
0: Serene Grace

493
Arceus
Normal
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Fighting
Fighting
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Flying
Flying
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Poison
Poison
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Ground
Ground
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Rock
Rock
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Bug
Bug
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Ghost
Ghost
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Steel
Steel
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Fire
Fire
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Water
Water
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Grass
Grass
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Electric
Electric
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Psychic
Psychic
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Ice
Ice
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Dragon
Dragon
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype

493
Arceus-Dark
Dark
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype
