{
  bulbasaur: { tier: 'LC' },
  ivysaur: { tier: 'NFE' },
  venusaur: { tier: 'RU', doublesTier: 'DOU' },
  venusaurmega: { tier: 'OU', doublesTier: 'DOU' },
  charmander: { tier: 'LC' },
  charmeleon: { tier: 'NFE' },
  charizard: { tier: 'NU', doublesTier: '(DUU)' },
  charizardmegax: { tier: 'OU', doublesTier: '(DUU)' },
  charizardmegay: { tier: 'OU', doublesTier: 'DOU' },
  squirtle: { tier: 'LC' },
  wartortle: { tier: 'NFE' },
  blastoise: { tier: 'RU', doublesTier: '(DUU)' },
  blastoisemega: { tier: 'UU', doublesTier: 'DUU' },
  caterpie: { tier: 'LC' },
  metapod: { tier: 'NFE' },
  butterfree: { tier: 'ZU', doublesTier: '(DUU)' },
  weedle: { tier: 'LC' },
  kakuna: { tier: 'NFE' },
  beedrill: { tier: 'ZU', doublesTier: '(DUU)' },
  beedrillmega: { tier: 'UU', doublesTier: '(DUU)' },
  pidgey: { tier: 'LC' },
  pidgeotto: { tier: 'NFE' },
  pidgeot: { tier: 'ZU', doublesTier: '(DUU)' },
  pidgeotmega: { tier: 'UUBL', doublesTier: '(DUU)' },
  rattata: { tier: 'LC' },
  raticate: { tier: 'ZU', doublesTier: '(DUU)' },
  spearow: { tier: 'LC' },
  fearow: { tier: 'ZU', doublesTier: '(DUU)' },
  ekans: { tier: 'LC' },
  arbok: { tier: 'PU', doublesTier: '(DUU)' },
  pichu: { tier: 'LC' },
  pikachu: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachucosplay: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachurockstar: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachubelle: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachupopstar: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachuphd: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachulibre: { tier: 'ZU', doublesTier: '(DUU)' },
  raichu: { tier: 'PU', doublesTier: 'DOU' },
  sandshrew: { tier: 'LC' },
  sandslash: { tier: 'NU', doublesTier: '(DUU)' },
  nidoranf: { tier: 'LC' },
  nidorina: { tier: 'NFE' },
  nidoqueen: { tier: 'UU', doublesTier: '(DUU)' },
  nidoranm: { tier: 'LC' },
  nidorino: { tier: 'NFE' },
  nidoking: { tier: 'UU', doublesTier: 'DUU' },
  cleffa: { tier: 'LC' },
  clefairy: { tier: 'PU', doublesTier: 'NFE' },
  clefable: { tier: 'OU', doublesTier: 'DUU' },
  vulpix: { tier: 'LC' },
  ninetales: { tier: 'PU', doublesTier: 'DUU' },
  igglybuff: { tier: 'LC' },
  jigglypuff: { tier: 'NFE' },
  wigglytuff: { tier: 'ZU', doublesTier: '(DUU)' },
  zubat: { tier: 'LC' },
  golbat: { tier: 'RU', doublesTier: 'NFE' },
  crobat: { tier: 'UU', doublesTier: 'DUU' },
  oddish: { tier: 'LC' },
  gloom: { tier: 'NFE' },
  vileplume: { tier: 'NU', doublesTier: '(DUU)' },
  bellossom: { tier: 'ZU', doublesTier: '(DUU)' },
  paras: { tier: 'LC' },
  parasect: { tier: 'ZU', doublesTier: '(DUU)' },
  venonat: { tier: 'LC' },
  venomoth: { tier: 'RUBL', doublesTier: '(DUU)' },
  diglett: { tier: 'LC' },
  dugtrio: { tier: '(OU)', doublesTier: '(DUU)' },
  meowth: { tier: 'LC' },
  persian: { tier: 'ZU', doublesTier: '(DUU)' },
  psyduck: { tier: 'LC' },
  golduck: { tier: 'ZU', doublesTier: '(DUU)' },
  mankey: { tier: 'LC' },
  primeape: { tier: 'NU', doublesTier: '(DUU)' },
  growlithe: { tier: 'LC' },
  arcanine: { tier: 'UU', doublesTier: 'DOU' },
  poliwag: { tier: 'LC' },
  poliwhirl: { tier: 'NFE' },
  poliwrath: { tier: 'NU', doublesTier: '(DUU)' },
  politoed: { tier: 'ZU', doublesTier: 'DOU' },
  abra: { tier: 'LC' },
  kadabra: { tier: 'PU', doublesTier: 'NFE' },
  alakazam: { tier: 'UUBL', doublesTier: '(DUU)' },
  alakazammega: { tier: 'UUBL', doublesTier: '(DUU)' },
  machop: { tier: 'LC' },
  machoke: { tier: 'PUBL', doublesTier: 'NFE' },
  machamp: { tier: 'UU', doublesTier: 'DUU' },
  bellsprout: { tier: 'LC' },
  weepinbell: { tier: 'NFE' },
  victreebel: { tier: 'PUBL', doublesTier: '(DUU)' },
  tentacool: { tier: 'LC' },
  tentacruel: { tier: 'UU', doublesTier: '(DUU)' },
  geodude: { tier: 'LC' },
  graveler: { tier: 'NFE' },
  golem: { tier: 'PU', doublesTier: '(DUU)' },
  ponyta: { tier: 'LC' },
  rapidash: { tier: 'PU', doublesTier: '(DUU)' },
  slowpoke: { tier: 'LC' },
  slowbro: { tier: 'OU', doublesTier: '(DUU)' },
  slowbromega: { tier: '(OU)', doublesTier: '(DUU)' },
  slowking: { tier: 'RU', doublesTier: 'DUU' },
  magnemite: { tier: 'LC' },
  magneton: { tier: 'RU', doublesTier: 'NFE' },
  magnezone: { tier: 'OU', doublesTier: '(DUU)' },
  farfetchd: { tier: 'ZU', doublesTier: '(DUU)' },
  doduo: { tier: 'LC' },
  dodrio: { tier: 'PU', doublesTier: '(DUU)' },
  seel: { tier: 'LC' },
  dewgong: { tier: 'ZU', doublesTier: '(DUU)' },
  grimer: { tier: 'LC' },
  muk: { tier: 'PU', doublesTier: '(DUU)' },
  shellder: { tier: 'LC' },
  cloyster: { tier: 'UU', doublesTier: '(DUU)' },
  gastly: { tier: 'LC' },
  haunter: { tier: 'NU', doublesTier: 'NFE' },
  gengar: { tier: 'OU', doublesTier: 'DOU' },
  gengarmega: { tier: 'Uber', doublesTier: 'DOU' },
  onix: { tier: 'LC' },
  steelix: { tier: 'NU', doublesTier: '(DUU)' },
  steelixmega: { tier: 'RUBL', doublesTier: '(DUU)' },
  drowzee: { tier: 'LC' },
  hypno: { tier: 'ZU', doublesTier: '(DUU)' },
  krabby: { tier: 'LC' },
  kingler: { tier: 'PU', doublesTier: '(DUU)' },
  voltorb: { tier: 'LC' },
  electrode: { tier: 'PU', doublesTier: '(DUU)' },
  exeggcute: { tier: 'LC' },
  exeggutor: { tier: 'PUBL', doublesTier: '(DUU)' },
  cubone: { tier: 'LC' },
  marowak: { tier: 'PU', doublesTier: '(DUU)' },
  tyrogue: { tier: 'LC' },
  hitmonlee: { tier: 'RU', doublesTier: '(DUU)' },
  hitmonchan: { tier: 'NU', doublesTier: '(DUU)' },
  hitmontop: { tier: 'RU', doublesTier: 'DOU' },
  lickitung: { tier: 'LC' },
  lickilicky: { tier: 'PU', doublesTier: '(DUU)' },
  koffing: { tier: 'LC' },
  weezing: { tier: 'NU', doublesTier: '(DUU)' },
  rhyhorn: { tier: 'LC' },
  rhydon: { tier: 'NU', doublesTier: 'NFE' },
  rhyperior: { tier: 'RU', doublesTier: 'DUU' },
  happiny: { tier: 'LC' },
  chansey: { tier: 'OU', doublesTier: 'NFE' },
  blissey: { tier: 'UU', doublesTier: '(DUU)' },
  tangela: { tier: 'PU', doublesTier: 'NFE' },
  tangrowth: { tier: 'OU', doublesTier: '(DUU)' },
  kangaskhan: { tier: 'NU', doublesTier: '(DUU)' },
  kangaskhanmega: { tier: 'Uber', doublesTier: 'DOU' },
  horsea: { tier: 'LC' },
  seadra: { tier: 'NFE' },
  kingdra: { tier: 'RUBL', doublesTier: '(DUU)' },
  goldeen: { tier: 'LC' },
  seaking: { tier: 'ZU', doublesTier: '(DUU)' },
  staryu: { tier: 'LC' },
  starmie: { tier: 'OU', doublesTier: '(DUU)' },
  mimejr: { tier: 'LC' },
  mrmime: { tier: 'PU', doublesTier: '(DUU)' },
  scyther: { tier: 'NU', doublesTier: 'NFE' },
  scizor: { tier: 'OU', doublesTier: 'DOU' },
  scizormega: { tier: 'OU', doublesTier: '(DOU)' },
  smoochum: { tier: 'LC' },
  jynx: { tier: 'NU', doublesTier: '(DUU)' },
  elekid: { tier: 'LC' },
  electabuzz: { tier: 'NFE' },
  electivire: { tier: 'NU', doublesTier: '(DUU)' },
  magby: { tier: 'LC' },
  magmar: { tier: 'NFE' },
  magmortar: { tier: 'NU', doublesTier: '(DUU)' },
  pinsir: { tier: 'NU', doublesTier: '(DUU)' },
  pinsirmega: { tier: 'OU', doublesTier: '(DUU)' },
  tauros: { tier: 'NU', doublesTier: '(DUU)' },
  magikarp: { tier: 'LC' },
  gyarados: { tier: 'UU', doublesTier: '(DUU)' },
  gyaradosmega: { tier: 'UUBL', doublesTier: '(DUU)' },
  lapras: { tier: 'PU', doublesTier: '(DUU)' },
  ditto: { tier: 'ZU', doublesTier: '(DUU)' },
  eevee: { tier: 'LC' },
  vaporeon: { tier: 'UU', doublesTier: 'DUU' },
  jolteon: { tier: 'RU', doublesTier: '(DUU)' },
  flareon: { tier: 'PU', doublesTier: '(DUU)' },
  espeon: { tier: 'UU', doublesTier: '(DUU)' },
  umbreon: { tier: 'UU', doublesTier: '(DUU)' },
  leafeon: { tier: 'PU', doublesTier: '(DUU)' },
  glaceon: { tier: 'ZU', doublesTier: '(DUU)' },
  porygon: { tier: 'LC' },
  porygon2: { tier: 'UU', doublesTier: 'DUU' },
  porygonz: { tier: 'UU', doublesTier: '(DUU)' },
  omanyte: { tier: 'LC' },
  omastar: { tier: 'NU', doublesTier: '(DUU)' },
  kabuto: { tier: 'LC' },
  kabutops: { tier: 'NU', doublesTier: '(DUU)' },
  aerodactyl: { tier: 'RU', doublesTier: '(DUU)' },
  aerodactylmega: { tier: 'UU', doublesTier: 'DUU' },
  munchlax: { tier: 'LC' },
  snorlax: { tier: 'UU', doublesTier: 'DUU' },
  articuno: { tier: 'PU', doublesTier: '(DUU)' },
  zapdos: { tier: 'OU', doublesTier: 'DOU' },
  moltres: { tier: 'RUBL', doublesTier: '(DUU)' },
  dratini: { tier: 'LC' },
  dragonair: { tier: 'NFE' },
  dragonite: { tier: 'OU', doublesTier: '(DUU)' },
  mewtwo: { tier: 'Uber', doublesTier: 'DUber' },
  mewtwomegax: { tier: 'Uber', doublesTier: 'DUber' },
  mewtwomegay: { tier: 'Uber', doublesTier: 'DUber' },
  mew: { tier: 'OU', doublesTier: 'DUU' },
  chikorita: { tier: 'LC' },
  bayleef: { tier: 'NFE' },
  meganium: { tier: 'ZU', doublesTier: '(DUU)' },
  cyndaquil: { tier: 'LC' },
  quilava: { tier: 'NFE' },
  typhlosion: { tier: 'RU', doublesTier: '(DUU)' },
  totodile: { tier: 'LC' },
  croconaw: { tier: 'NFE' },
  feraligatr: { tier: 'UU', doublesTier: '(DUU)' },
  sentret: { tier: 'LC' },
  furret: { tier: 'ZU', doublesTier: '(DUU)' },
  hoothoot: { tier: 'LC' },
  noctowl: { tier: 'ZU', doublesTier: '(DUU)' },
  ledyba: { tier: 'LC' },
  ledian: { tier: 'ZU', doublesTier: '(DUU)' },
  spinarak: { tier: 'LC' },
  ariados: { tier: 'ZU', doublesTier: '(DUU)' },
  chinchou: { tier: 'LC' },
  lanturn: { tier: 'NU', doublesTier: 'DUU' },
  togepi: { tier: 'LC' },
  togetic: { tier: 'RU', doublesTier: 'DUU' },
  togekiss: { tier: 'UUBL', doublesTier: 'DOU' },
  natu: { tier: 'LC' },
  xatu: { tier: 'NU', doublesTier: '(DUU)' },
  mareep: { tier: 'LC' },
  flaaffy: { tier: 'NFE' },
  ampharos: { tier: 'PU', doublesTier: '(DUU)' },
  ampharosmega: { tier: 'UU', doublesTier: '(DUU)' },
  azurill: { tier: 'LC' },
  marill: { tier: 'NFE' },
  azumarill: { tier: 'OU', doublesTier: 'DOU' },
  bonsly: { tier: 'LC' },
  sudowoodo: { tier: 'ZU', doublesTier: '(DUU)' },
  hoppip: { tier: 'LC' },
  skiploom: { tier: 'NFE' },
  jumpluff: { tier: 'ZU', doublesTier: '(DUU)' },
  aipom: { tier: 'LC' },
  ambipom: { tier: 'RU', doublesTier: 'DUU' },
  sunkern: { tier: 'LC' },
  sunflora: { tier: 'ZU', doublesTier: '(DUU)' },
  yanma: { tier: 'NFE' },
  yanmega: { tier: 'RUBL', doublesTier: '(DUU)' },
  wooper: { tier: 'LC' },
  quagsire: { tier: 'PUBL', doublesTier: '(DUU)' },
  murkrow: { tier: 'NFE' },
  honchkrow: { tier: 'RUBL', doublesTier: '(DUU)' },
  misdreavus: { tier: 'PU', doublesTier: 'NFE' },
  mismagius: { tier: 'NU', doublesTier: '(DUU)' },
  unown: { tier: 'ZU', doublesTier: '(DUU)' },
  wynaut: { tier: 'LC' },
  wobbuffet: { tier: 'ZU', doublesTier: '(DUU)' },
  girafarig: { tier: 'ZU', doublesTier: '(DUU)' },
  pineco: { tier: 'LC' },
  forretress: { tier: 'UU', doublesTier: '(DUU)' },
  dunsparce: { tier: 'ZU', doublesTier: '(DUU)' },
  gligar: { tier: 'UU', doublesTier: 'NFE' },
  gliscor: { tier: 'OU', doublesTier: '(DUU)' },
  snubbull: { tier: 'LC' },
  granbull: { tier: 'RU', doublesTier: '(DUU)' },
  qwilfish: { tier: 'RU', doublesTier: '(DUU)' },
  shuckle: { tier: 'RUBL', doublesTier: '(DUU)' },
  heracross: { tier: 'UU', doublesTier: '(DUU)' },
  heracrossmega: { tier: '(OU)', doublesTier: '(DUU)' },
  sneasel: { tier: 'RU', doublesTier: 'NFE' },
  weavile: { tier: 'OU', doublesTier: 'DOU' },
  teddiursa: { tier: 'LC' },
  ursaring: { tier: 'PU', doublesTier: '(DUU)' },
  slugma: { tier: 'LC' },
  magcargo: { tier: 'ZU', doublesTier: '(DUU)' },
  swinub: { tier: 'LC' },
  piloswine: { tier: 'NU', doublesTier: 'NFE' },
  mamoswine: { tier: 'UU', doublesTier: '(DUU)' },
  corsola: { tier: 'ZU', doublesTier: '(DUU)' },
  remoraid: { tier: 'LC' },
  octillery: { tier: 'ZU', doublesTier: '(DUU)' },
  delibird: { tier: 'ZU', doublesTier: '(DUU)' },
  mantyke: { tier: 'LC' },
  mantine: { tier: 'NU', doublesTier: '(DUU)' },
  skarmory: { tier: 'OU', doublesTier: '(DUU)' },
  houndour: { tier: 'LC' },
  houndoom: { tier: 'RU', doublesTier: '(DUU)' },
  houndoommega: { tier: 'RUBL', doublesTier: '(DUU)' },
  phanpy: { tier: 'LC' },
  donphan: { tier: 'UU', doublesTier: '(DUU)' },
  stantler: { tier: 'ZU', doublesTier: '(DUU)' },
  smeargle: { tier: 'PU', doublesTier: '(DUU)' },
  miltank: { tier: 'NU', doublesTier: '(DUU)' },
  raikou: { tier: '(OU)', doublesTier: '(DUU)' },
  entei: { tier: 'UU', doublesTier: 'DUU' },
  suicune: { tier: 'UU', doublesTier: 'DOU' },
  larvitar: { tier: 'LC' },
  pupitar: { tier: 'NFE' },
  tyranitar: { tier: 'OU', doublesTier: 'DOU' },
  tyranitarmega: { tier: '(OU)', doublesTier: '(DOU)' },
  lugia: { tier: 'Uber', doublesTier: 'DUber' },
  hooh: { tier: 'Uber', doublesTier: 'DUber' },
  celebi: { tier: 'UU', doublesTier: '(DUU)' },
  treecko: { tier: 'LC' },
  grovyle: { tier: 'NFE' },
  sceptile: { tier: 'NUBL', doublesTier: '(DUU)' },
  sceptilemega: { tier: 'UU', doublesTier: 'DUU' },
  torchic: { tier: 'LC' },
  combusken: { tier: 'PU', doublesTier: 'NFE' },
  blaziken: { tier: 'Uber', doublesTier: '(DUU)' },
  blazikenmega: { tier: 'Uber', doublesTier: '(DUU)' },
  mudkip: { tier: 'LC' },
  marshtomp: { tier: 'NFE' },
  swampert: { tier: 'UU', doublesTier: '(DUU)' },
  swampertmega: { tier: 'UU', doublesTier: '(DUU)' },
  poochyena: { tier: 'LC' },
  mightyena: { tier: 'ZU', doublesTier: '(DUU)' },
  zigzagoon: { tier: 'LC' },
  linoone: { tier: 'PUBL', doublesTier: '(DUU)' },
  wurmple: { tier: 'LC' },
  silcoon: { tier: 'NFE' },
  beautifly: { tier: 'ZU', doublesTier: '(DUU)' },
  cascoon: { tier: 'NFE' },
  dustox: { tier: 'ZU', doublesTier: '(DUU)' },
  lotad: { tier: 'LC' },
  lombre: { tier: 'NFE' },
  ludicolo: { tier: 'NU', doublesTier: 'DOU' },
  seedot: { tier: 'LC' },
  nuzleaf: { tier: 'NFE' },
  shiftry: { tier: 'NU', doublesTier: '(DUU)' },
  taillow: { tier: 'LC' },
  swellow: { tier: 'NU', doublesTier: '(DUU)' },
  wingull: { tier: 'LC' },
  pelipper: { tier: 'PU', doublesTier: '(DUU)' },
  ralts: { tier: 'LC' },
  kirlia: { tier: 'NFE' },
  gardevoir: { tier: 'UU', doublesTier: 'DUU' },
  gardevoirmega: { tier: 'OU', doublesTier: 'DOU' },
  gallade: { tier: 'RU', doublesTier: '(DUU)' },
  gallademega: { tier: 'UUBL', doublesTier: '(DUU)' },
  surskit: { tier: 'LC' },
  masquerain: { tier: 'ZU', doublesTier: '(DUU)' },
  shroomish: { tier: 'LC' },
  breloom: { tier: 'OU', doublesTier: 'DOU' },
  slakoth: { tier: 'LC' },
  vigoroth: { tier: 'PUBL', doublesTier: 'NFE' },
  slaking: { tier: 'ZU', doublesTier: '(DUU)' },
  nincada: { tier: 'LC' },
  ninjask: { tier: 'PU', doublesTier: '(DUU)' },
  shedinja: { tier: 'ZU', doublesTier: '(DUU)' },
  whismur: { tier: 'LC' },
  loudred: { tier: 'NFE' },
  exploud: { tier: 'RU', doublesTier: '(DUU)' },
  makuhita: { tier: 'LC' },
  hariyama: { tier: 'NU', doublesTier: 'DUU' },
  nosepass: { tier: 'LC' },
  probopass: { tier: 'PU', doublesTier: '(DUU)' },
  skitty: { tier: 'LC' },
  delcatty: { tier: 'ZU', doublesTier: '(DUU)' },
  sableye: { tier: 'RUBL', doublesTier: 'DUU' },
  sableyemega: { tier: 'Uber', doublesTier: 'DUU' },
  mawile: { tier: 'PU', doublesTier: '(DUU)' },
  mawilemega: { tier: 'Uber', doublesTier: '(DUU)' },
  aron: { tier: 'LC' },
  lairon: { tier: 'NFE' },
  aggron: { tier: 'NU', doublesTier: '(DUU)' },
  aggronmega: { tier: 'UU', doublesTier: '(DUU)' },
  meditite: { tier: 'NFE' },
  medicham: { tier: 'RU', doublesTier: '(DUU)' },
  medichammega: { tier: 'OU', doublesTier: '(DUU)' },
  electrike: { tier: 'LC' },
  manectric: { tier: 'NU', doublesTier: '(DUU)' },
  manectricmega: { tier: 'OU', doublesTier: '(DUU)' },
  plusle: { tier: 'ZU', doublesTier: '(DUU)' },
  minun: { tier: 'ZU', doublesTier: '(DUU)' },
  volbeat: { tier: 'ZU', doublesTier: '(DUU)' },
  illumise: { tier: 'ZU', doublesTier: '(DUU)' },
  budew: { tier: 'LC' },
  roselia: { tier: 'PU', doublesTier: 'NFE' },
  roserade: { tier: 'UU', doublesTier: '(DUU)' },
  gulpin: { tier: 'LC' },
  swalot: { tier: 'ZU', doublesTier: '(DUU)' },
  carvanha: { tier: 'LC' },
  sharpedo: { tier: 'RUBL', doublesTier: '(DUU)' },
  sharpedomega: { tier: 'UU', doublesTier: '(DUU)' },
  wailmer: { tier: 'LC' },
  wailord: { tier: 'ZU', doublesTier: '(DUU)' },
  numel: { tier: 'LC' },
  camerupt: { tier: 'PU', doublesTier: '(DUU)' },
  cameruptmega: { tier: 'RU', doublesTier: 'DUU' },
  torkoal: { tier: 'PU', doublesTier: '(DUU)' },
  spoink: { tier: 'LC' },
  grumpig: { tier: 'PU', doublesTier: '(DUU)' },
  spinda: { tier: 'ZU', doublesTier: '(DUU)' },
  trapinch: { tier: 'LC' },
  vibrava: { tier: 'NFE' },
  flygon: { tier: 'RU', doublesTier: '(DUU)' },
  cacnea: { tier: 'LC' },
  cacturne: { tier: 'PU', doublesTier: '(DUU)' },
  swablu: { tier: 'LC' },
  altaria: { tier: 'PU', doublesTier: '(DUU)' },
  altariamega: { tier: 'UUBL', doublesTier: 'DUU' },
  zangoose: { tier: 'NU', doublesTier: '(DUU)' },
  seviper: { tier: 'ZU', doublesTier: '(DUU)' },
  lunatone: { tier: 'ZU', doublesTier: '(DUU)' },
  solrock: { tier: 'ZU', doublesTier: '(DUU)' },
  barboach: { tier: 'LC' },
  whiscash: { tier: 'ZU', doublesTier: '(DUU)' },
  corphish: { tier: 'LC' },
  crawdaunt: { tier: 'UU', doublesTier: '(DUU)' },
  baltoy: { tier: 'LC' },
  claydol: { tier: 'NU', doublesTier: '(DUU)' },
  lileep: { tier: 'LC' },
  cradily: { tier: 'NU', doublesTier: 'DUU' },
  anorith: { tier: 'LC' },
  armaldo: { tier: 'PU', doublesTier: '(DUU)' },
  feebas: { tier: 'LC' },
  milotic: { tier: 'UU', doublesTier: '(DUU)' },
  castform: { tier: 'ZU', doublesTier: '(DUU)' },
  castformsunny: {},
  castformrainy: {},
  castformsnowy: {},
  kecleon: { tier: 'NU', doublesTier: 'DUU' },
  shuppet: { tier: 'LC' },
  banette: { tier: 'ZU', doublesTier: '(DUU)' },
  banettemega: { tier: 'RU', doublesTier: '(DUU)' },
  duskull: { tier: 'LC' },
  dusclops: { tier: 'NFE' },
  dusknoir: { tier: 'PU', doublesTier: '(DUU)' },
  tropius: { tier: 'ZU', doublesTier: '(DUU)' },
  chingling: { tier: 'LC' },
  chimecho: { tier: 'ZU', doublesTier: '(DUU)' },
  absol: { tier: 'RU', doublesTier: '(DUU)' },
  absolmega: { tier: 'UU', doublesTier: '(DUU)' },
  snorunt: { tier: 'LC' },
  glalie: { tier: 'ZU', doublesTier: '(DUU)' },
  glaliemega: { tier: 'RU', doublesTier: '(DUU)' },
  froslass: { tier: 'RUBL', doublesTier: '(DUU)' },
  spheal: { tier: 'LC' },
  sealeo: { tier: 'NFE' },
  walrein: { tier: 'ZU', doublesTier: '(DUU)' },
  clamperl: { tier: 'LC' },
  huntail: { tier: 'ZU', doublesTier: '(DUU)' },
  gorebyss: { tier: 'PU', doublesTier: '(DUU)' },
  relicanth: { tier: 'PU', doublesTier: '(DUU)' },
  luvdisc: { tier: 'ZU', doublesTier: '(DUU)' },
  bagon: { tier: 'LC' },
  shelgon: { tier: 'NFE' },
  salamence: { tier: 'UUBL', doublesTier: 'DUU' },
  salamencemega: { tier: 'Uber', doublesTier: 'DOU' },
  beldum: { tier: 'LC' },
  metang: { tier: 'PU', doublesTier: 'NFE' },
  metagross: { tier: 'UU', doublesTier: 'DUU' },
  metagrossmega: { tier: 'OU', doublesTier: 'DUU' },
  regirock: { tier: 'NU', doublesTier: '(DUU)' },
  regice: { tier: 'PU', doublesTier: '(DUU)' },
  registeel: { tier: 'RU', doublesTier: '(DUU)' },
  latias: { tier: 'OU', doublesTier: '(DUU)' },
  latiasmega: { tier: '(OU)', doublesTier: '(DUU)' },
  latios: { tier: 'OU', doublesTier: 'DOU' },
  latiosmega: { tier: '(OU)', doublesTier: '(DOU)' },
  kyogre: { tier: 'Uber', doublesTier: 'DUber' },
  kyogreprimal: {},
  groudon: { tier: 'Uber', doublesTier: 'DUber' },
  groudonprimal: {},
  rayquaza: { tier: 'Uber', doublesTier: 'DUber' },
  rayquazamega: { tier: 'AG', doublesTier: 'DUber' },
  jirachi: { tier: 'OU', doublesTier: 'DUber' },
  deoxys: { tier: 'Uber', doublesTier: '(DUU)' },
  deoxysattack: { tier: 'Uber', doublesTier: '(DUU)' },
  deoxysdefense: { tier: 'Uber', doublesTier: '(DUU)' },
  deoxysspeed: { tier: 'Uber', doublesTier: '(DUU)' },
  turtwig: { tier: 'LC' },
  grotle: { tier: 'NFE' },
  torterra: { tier: 'NU', doublesTier: '(DUU)' },
  chimchar: { tier: 'LC' },
  monferno: { tier: 'PU', doublesTier: 'NFE' },
  infernape: { tier: 'UU', doublesTier: 'DUU' },
  piplup: { tier: 'LC' },
  prinplup: { tier: 'PU', doublesTier: 'NFE' },
  empoleon: { tier: 'UU', doublesTier: '(DUU)' },
  starly: { tier: 'LC' },
  staravia: { tier: 'NFE' },
  staraptor: { tier: 'UUBL', doublesTier: 'DUU' },
  bidoof: { tier: 'LC' },
  bibarel: { tier: 'ZU', doublesTier: '(DUU)' },
  kricketot: { tier: 'LC' },
  kricketune: { tier: 'ZU', doublesTier: '(DUU)' },
  shinx: { tier: 'LC' },
  luxio: { tier: 'NFE' },
  luxray: { tier: 'ZU', doublesTier: '(DUU)' },
  cranidos: { tier: 'LC' },
  rampardos: { tier: 'PU', doublesTier: '(DUU)' },
  shieldon: { tier: 'LC' },
  bastiodon: { tier: 'ZU', doublesTier: '(DUU)' },
  burmy: { tier: 'LC' },
  wormadam: { tier: 'ZU', doublesTier: '(DUU)' },
  wormadamsandy: { tier: 'ZU', doublesTier: '(DUU)' },
  wormadamtrash: { tier: 'ZU', doublesTier: '(DUU)' },
  mothim: { tier: 'ZU', doublesTier: '(DUU)' },
  combee: { tier: 'LC' },
  vespiquen: { tier: 'ZU', doublesTier: '(DUU)' },
  pachirisu: { tier: 'ZU', doublesTier: '(DUU)' },
  buizel: { tier: 'LC' },
  floatzel: { tier: 'PU', doublesTier: '(DUU)' },
  cherubi: { tier: 'LC' },
  cherrim: { tier: 'ZU', doublesTier: '(DUU)' },
  cherrimsunshine: {},
  shellos: { tier: 'LC' },
  gastrodon: { tier: 'NU', doublesTier: 'DOU' },
  drifloon: { tier: 'NFE' },
  drifblim: { tier: 'PU', doublesTier: '(DUU)' },
  buneary: { tier: 'LC' },
  lopunny: { tier: 'ZU', doublesTier: '(DUU)' },
  lopunnymega: { tier: 'OU', doublesTier: '(DUU)' },
  glameow: { tier: 'LC' },
  purugly: { tier: 'ZUBL', doublesTier: '(DUU)' },
  stunky: { tier: 'LC' },
  skuntank: { tier: 'NU', doublesTier: '(DUU)' },
  bronzor: { tier: 'LC' },
  bronzong: { tier: 'RU', doublesTier: 'DUU' },
  chatot: { tier: 'PU', doublesTier: '(DUU)' },
  spiritomb: { tier: 'RU', doublesTier: '(DUU)' },
  gible: { tier: 'LC' },
  gabite: { tier: 'PU', doublesTier: 'NFE' },
  garchomp: { tier: 'OU', doublesTier: 'DOU' },
  garchompmega: { tier: '(OU)', doublesTier: '(DOU)' },
  riolu: { tier: 'LC' },
  lucario: { tier: 'UU', doublesTier: '(DUU)' },
  lucariomega: { tier: 'Uber', doublesTier: '(DUU)' },
  hippopotas: { tier: 'LC' },
  hippowdon: { tier: 'OU', doublesTier: 'DUU' },
  skorupi: { tier: 'LC' },
  drapion: { tier: 'RU', doublesTier: '(DUU)' },
  croagunk: { tier: 'LC' },
  toxicroak: { tier: 'UU', doublesTier: '(DUU)' },
  carnivine: { tier: 'ZU', doublesTier: '(DUU)' },
  finneon: { tier: 'LC' },
  lumineon: { tier: 'PU', doublesTier: '(DUU)' },
  snover: { tier: 'LC' },
  abomasnow: { tier: 'NU', doublesTier: '(DUU)' },
  abomasnowmega: { tier: 'RUBL', doublesTier: 'DUU' },
  rotom: { tier: 'NU', doublesTier: '(DUU)' },
  rotomheat: { tier: 'UU', doublesTier: '(DUU)' },
  rotomwash: { tier: 'OU', doublesTier: 'DOU' },
  rotomfrost: { tier: 'PU', doublesTier: '(DUU)' },
  rotomfan: { tier: 'PU', doublesTier: '(DUU)' },
  rotommow: { tier: 'RU', doublesTier: '(DUU)' },
  uxie: { tier: 'RU', doublesTier: '(DUU)' },
  mesprit: { tier: 'NU', doublesTier: '(DUU)' },
  azelf: { tier: 'OU', doublesTier: '(DUU)' },
  dialga: { tier: 'Uber', doublesTier: 'DUber' },
  palkia: { tier: 'Uber', doublesTier: 'DUber' },
  heatran: { tier: 'OU', doublesTier: 'DOU' },
  regigigas: { tier: 'ZUBL', doublesTier: '(DUU)' },
  giratina: { tier: 'Uber', doublesTier: 'DUber' },
  giratinaorigin: {},
  cresselia: { tier: 'UU', doublesTier: 'DOU' },
  phione: { tier: 'ZU', doublesTier: '(DUU)' },
  manaphy: { tier: 'OU', doublesTier: '(DUU)' },
  darkrai: { tier: 'Uber', doublesTier: '(DUU)' },
  shaymin: { tier: 'RUBL', doublesTier: '(DUU)' },
  shayminsky: { tier: 'Uber', doublesTier: 'DOU' },
  arceus: { tier: 'Uber', doublesTier: 'DUber' },
  arceusbug: {},
  arceusdark: {},
  arceusdragon: {},
  arceuselectric: {},
  arceusfairy: {},
  arceusfighting: {},
  arceusfire: {},
  arceusflying: {},
  arceusghost: {},
  arceusgrass: {},
  arceusground: {},
  arceusice: {},
  arceuspoison: {},
  arceuspsychic: {},
  arceusrock: {},
  arceussteel: {},
  arceuswater: {},
  victini: { tier: 'UUBL', doublesTier: 'DUU' },
  snivy: { tier: 'LC' },
  servine: { tier: 'NFE' },
  serperior: { tier: 'OU', doublesTier: '(DUU)' },
  tepig: { tier: 'LC' },
  pignite: { tier: 'NFE' },
  emboar: { tier: 'RU', doublesTier: '(DUU)' },
  oshawott: { tier: 'LC' },
  dewott: { tier: 'NFE' },
  samurott: { tier: 'NU', doublesTier: '(DUU)' },
  patrat: { tier: 'LC' },
  watchog: { tier: 'ZU', doublesTier: '(DUU)' },
  lillipup: { tier: 'LC' },
  herdier: { tier: 'NFE' },
  stoutland: { tier: 'PU', doublesTier: '(DUU)' },
  purrloin: { tier: 'LC' },
  liepard: { tier: 'NU', doublesTier: '(DUU)' },
  pansage: { tier: 'LC' },
  simisage: { tier: 'ZU', doublesTier: '(DUU)' },
  pansear: { tier: 'LC' },
  simisear: { tier: 'ZUBL', doublesTier: '(DUU)' },
  panpour: { tier: 'LC' },
  simipour: { tier: 'ZU', doublesTier: '(DUU)' },
  munna: { tier: 'LC' },
  musharna: { tier: 'PUBL', doublesTier: '(DUU)' },
  pidove: { tier: 'LC' },
  tranquill: { tier: 'NFE' },
  unfezant: { tier: 'ZU', doublesTier: '(DUU)' },
  blitzle: { tier: 'LC' },
  zebstrika: { tier: 'PU', doublesTier: '(DUU)' },
  roggenrola: { tier: 'LC' },
  boldore: { tier: 'NFE' },
  gigalith: { tier: 'ZU', doublesTier: '(DUU)' },
  woobat: { tier: 'LC' },
  swoobat: { tier: 'ZU', doublesTier: '(DUU)' },
  drilbur: { tier: 'LC' },
  excadrill: { tier: 'OU', doublesTier: 'DUU' },
  audino: { tier: 'PU', doublesTier: '(DUU)' },
  audinomega: { tier: 'NU', doublesTier: '(DUU)' },
  timburr: { tier: 'LC' },
  gurdurr: { tier: 'NU', doublesTier: 'NFE' },
  conkeldurr: { tier: 'UUBL', doublesTier: 'DOU' },
  tympole: { tier: 'LC' },
  palpitoad: { tier: 'NFE' },
  seismitoad: { tier: 'RU', doublesTier: '(DUU)' },
  throh: { tier: 'PUBL', doublesTier: '(DUU)' },
  sawk: { tier: 'RU', doublesTier: '(DUU)' },
  sewaddle: { tier: 'LC' },
  swadloon: { tier: 'NFE' },
  leavanny: { tier: 'PU', doublesTier: '(DUU)' },
  venipede: { tier: 'LC' },
  whirlipede: { tier: 'NFE' },
  scolipede: { tier: 'UUBL', doublesTier: '(DUU)' },
  cottonee: { tier: 'LC' },
  whimsicott: { tier: 'UU', doublesTier: 'DOU' },
  petilil: { tier: 'LC' },
  lilligant: { tier: 'NU', doublesTier: '(DUU)' },
  basculin: { tier: 'PU', doublesTier: '(DUU)' },
  basculinbluestriped: { tier: 'PU', doublesTier: '(DUU)' },
  sandile: { tier: 'LC' },
  krokorok: { tier: 'NFE' },
  krookodile: { tier: 'UU', doublesTier: 'DUU' },
  darumaka: { tier: 'LC' },
  darmanitan: { tier: 'UU', doublesTier: '(DUU)' },
  maractus: { tier: 'ZU', doublesTier: '(DUU)' },
  dwebble: { tier: 'LC' },
  crustle: { tier: 'PU', doublesTier: '(DUU)' },
  scraggy: { tier: 'LC' },
  scrafty: { tier: 'RU', doublesTier: 'DOU' },
  sigilyph: { tier: 'RU', doublesTier: '(DUU)' },
  yamask: { tier: 'LC' },
  cofagrigus: { tier: 'RU', doublesTier: 'DUU' },
  tirtouga: { tier: 'LC' },
  carracosta: { tier: 'PUBL', doublesTier: '(DUU)' },
  archen: { tier: 'LC' },
  archeops: { tier: 'NU', doublesTier: '(DUU)' },
  trubbish: { tier: 'LC' },
  garbodor: { tier: 'NU', doublesTier: '(DUU)' },
  zorua: { tier: 'LC' },
  zoroark: { tier: 'RUBL', doublesTier: '(DUU)' },
  minccino: { tier: 'LC' },
  cinccino: { tier: 'RU', doublesTier: '(DUU)' },
  gothita: { tier: 'LC' },
  gothorita: { tier: 'NFE' },
  gothitelle: { tier: 'ZU', doublesTier: '(DUU)' },
  solosis: { tier: 'LC' },
  duosion: { tier: 'NFE' },
  reuniclus: { tier: 'UU', doublesTier: 'DUU' },
  ducklett: { tier: 'LC' },
  swanna: { tier: 'PU', doublesTier: '(DUU)' },
  vanillite: { tier: 'LC' },
  vanillish: { tier: 'NFE' },
  vanilluxe: { tier: 'ZU', doublesTier: '(DUU)' },
  deerling: { tier: 'LC' },
  sawsbuck: { tier: 'ZU', doublesTier: '(DUU)' },
  emolga: { tier: 'ZU', doublesTier: '(DUU)' },
  karrablast: { tier: 'LC' },
  escavalier: { tier: 'RU', doublesTier: 'DUU' },
  foongus: { tier: 'LC' },
  amoonguss: { tier: 'OU', doublesTier: 'DOU' },
  frillish: { tier: 'LC' },
  jellicent: { tier: 'RU', doublesTier: 'DUU' },
  alomomola: { tier: 'RU', doublesTier: '(DUU)' },
  joltik: { tier: 'LC' },
  galvantula: { tier: 'UU', doublesTier: '(DUU)' },
  ferroseed: { tier: 'NU', doublesTier: 'LC' },
  ferrothorn: { tier: 'OU', doublesTier: 'DOU' },
  klink: { tier: 'LC' },
  klang: { tier: 'NFE' },
  klinklang: { tier: 'NU', doublesTier: '(DUU)' },
  tynamo: { tier: 'LC' },
  eelektrik: { tier: 'NFE' },
  eelektross: { tier: 'RU', doublesTier: '(DUU)' },
  elgyem: { tier: 'LC' },
  beheeyem: { tier: 'PU', doublesTier: '(DUU)' },
  litwick: { tier: 'LC' },
  lampent: { tier: 'NFE' },
  chandelure: { tier: 'UU', doublesTier: 'DUU' },
  axew: { tier: 'LC' },
  fraxure: { tier: 'ZUBL', doublesTier: 'NFE' },
  haxorus: { tier: 'UU', doublesTier: '(DUU)' },
  cubchoo: { tier: 'LC' },
  beartic: { tier: 'ZU', doublesTier: '(DUU)' },
  cryogonal: { tier: 'PU', doublesTier: '(DUU)' },
  shelmet: { tier: 'LC' },
  accelgor: { tier: 'RU', doublesTier: '(DUU)' },
  stunfisk: { tier: 'PU', doublesTier: '(DUU)' },
  mienfoo: { tier: 'LC' },
  mienshao: { tier: 'UU', doublesTier: '(DUU)' },
  druddigon: { tier: 'RU', doublesTier: '(DUU)' },
  golett: { tier: 'LC' },
  golurk: { tier: 'NU', doublesTier: '(DUU)' },
  pawniard: { tier: 'PU', doublesTier: 'LC' },
  bisharp: { tier: 'OU', doublesTier: 'DOU' },
  bouffalant: { tier: 'PU', doublesTier: '(DUU)' },
  rufflet: { tier: 'LC' },
  braviary: { tier: 'RU', doublesTier: '(DUU)' },
  vullaby: { tier: 'PU', doublesTier: 'LC' },
  mandibuzz: { tier: 'UU', doublesTier: '(DUU)' },
  heatmor: { tier: 'ZU', doublesTier: '(DUU)' },
  durant: { tier: 'RUBL', doublesTier: '(DUU)' },
  deino: { tier: 'LC' },
  zweilous: { tier: 'NFE' },
  hydreigon: { tier: 'UU', doublesTier: 'DOU' },
  larvesta: { tier: 'LC' },
  volcarona: { tier: 'UUBL', doublesTier: 'DUU' },
  cobalion: { tier: 'UU', doublesTier: '(DUU)' },
  terrakion: { tier: 'UUBL', doublesTier: 'DOU' },
  virizion: { tier: 'RU', doublesTier: '(DUU)' },
  tornadus: { tier: 'UU', doublesTier: 'DUU' },
  tornadustherian: { tier: 'OU', doublesTier: '(DUU)' },
  thundurus: { tier: 'OU', doublesTier: 'DOU' },
  thundurustherian: { tier: 'UUBL', doublesTier: '(DUU)' },
  reshiram: { tier: 'Uber', doublesTier: 'DUber' },
  zekrom: { tier: 'Uber', doublesTier: 'DUber' },
  landorus: { tier: 'Uber', doublesTier: '(DUU)' },
  landorustherian: { tier: 'OU', doublesTier: 'DOU' },
  kyurem: { tier: 'RUBL', doublesTier: '(DUU)' },
  kyuremblack: { tier: 'OU', doublesTier: 'DOU' },
  kyuremwhite: { tier: 'Uber', doublesTier: 'DUber' },
  keldeo: { tier: 'OU', doublesTier: 'DOU' },
  keldeoresolute: { tier: 'OU', doublesTier: 'DOU' },
  meloetta: { tier: 'RU', doublesTier: '(DUU)' },
  meloettapirouette: {},
  genesect: { tier: 'Uber', doublesTier: 'DUU' },
  genesectburn: { tier: 'Uber', doublesTier: '(DUU)' },
  genesectchill: { tier: 'Uber', doublesTier: '(DUU)' },
  genesectdouse: { tier: 'Uber', doublesTier: '(DUU)' },
  genesectshock: { tier: 'Uber', doublesTier: '(DUU)' },
  chespin: { tier: 'LC' },
  quilladin: { tier: 'NFE' },
  chesnaught: { tier: 'UU', doublesTier: '(DUU)' },
  fennekin: { tier: 'LC' },
  braixen: { tier: 'NFE' },
  delphox: { tier: 'RU', doublesTier: '(DUU)' },
  froakie: { tier: 'LC' },
  frogadier: { tier: 'NFE' },
  greninja: { tier: 'Uber', doublesTier: '(DUU)' },
  bunnelby: { tier: 'LC' },
  diggersby: { tier: 'UUBL', doublesTier: '(DUU)' },
  fletchling: { tier: 'LC' },
  fletchinder: { tier: 'RU', doublesTier: 'NFE' },
  talonflame: { tier: 'OU', doublesTier: 'DOU' },
  scatterbug: { tier: 'LC' },
  spewpa: { tier: 'NFE' },
  vivillon: { tier: 'NU', doublesTier: '(DUU)' },
  litleo: { tier: 'LC' },
  pyroar: { tier: 'NU', doublesTier: '(DUU)' },
  flabebe: { tier: 'LC' },
  floette: { tier: 'NFE' },
  floetteeternal: { isNonstandard: 'Unobtainable', tier: 'Illegal' },
  florges: { tier: 'UU', doublesTier: '(DUU)' },
  skiddo: { tier: 'LC' },
  gogoat: { tier: 'ZU', doublesTier: '(DUU)' },
  pancham: { tier: 'LC' },
  pangoro: { tier: 'RUBL', doublesTier: '(DUU)' },
  furfrou: { tier: 'ZU', doublesTier: '(DUU)' },
  espurr: { tier: 'LC' },
  meowstic: { tier: 'ZU', doublesTier: '(DUU)' },
  meowsticf: { tier: 'ZU', doublesTier: '(DUU)' },
  honedge: { tier: 'LC' },
  doublade: { tier: 'UU', doublesTier: 'NFE' },
  aegislash: { tier: 'Uber', doublesTier: 'DOU' },
  aegislashblade: {},
  spritzee: { tier: 'LC' },
  aromatisse: { tier: 'RU', doublesTier: 'DUU' },
  swirlix: { tier: 'NFE' },
  slurpuff: { tier: 'UUBL', doublesTier: '(DUU)' },
  inkay: { tier: 'LC' },
  malamar: { tier: 'NU', doublesTier: '(DUU)' },
  binacle: { tier: 'LC' },
  barbaracle: { tier: 'NU', doublesTier: '(DUU)' },
  skrelp: { tier: 'LC' },
  dragalge: { tier: 'RUBL', doublesTier: '(DUU)' },
  clauncher: { tier: 'LC' },
  clawitzer: { tier: 'RU', doublesTier: '(DUU)' },
  helioptile: { tier: 'LC' },
  heliolisk: { tier: 'UU', doublesTier: '(DUU)' },
  tyrunt: { tier: 'LC' },
  tyrantrum: { tier: 'RUBL', doublesTier: '(DUU)' },
  amaura: { tier: 'LC' },
  aurorus: { tier: 'NU', doublesTier: '(DUU)' },
  sylveon: { tier: 'UU', doublesTier: 'DOU' },
  hawlucha: { tier: 'UUBL', doublesTier: '(DUU)' },
  dedenne: { tier: 'ZU', doublesTier: '(DUU)' },
  carbink: { tier: 'ZU', doublesTier: '(DUU)' },
  goomy: { tier: 'LC' },
  sliggoo: { tier: 'NFE' },
  goodra: { tier: 'UU', doublesTier: 'DUU' },
  klefki: { tier: 'UU', doublesTier: '(DUU)' },
  phantump: { tier: 'LC' },
  trevenant: { tier: 'PU', doublesTier: '(DUU)' },
  pumpkaboo: { tier: 'LC' },
  pumpkaboosmall: { tier: 'LC' },
  pumpkaboolarge: { tier: 'LC' },
  pumpkaboosuper: { tier: 'LC' },
  gourgeist: { tier: 'ZU', doublesTier: '(DUU)' },
  gourgeistsmall: { tier: 'ZU', doublesTier: '(DUU)' },
  gourgeistlarge: { tier: 'ZU', doublesTier: '(DUU)' },
  gourgeistsuper: { tier: 'PU', doublesTier: '(DUU)' },
  bergmite: { tier: 'LC' },
  avalugg: { tier: 'PU', doublesTier: '(DUU)' },
  noibat: { tier: 'LC' },
  noivern: { tier: 'RUBL', doublesTier: '(DUU)' },
  xerneas: { tier: 'Uber', doublesTier: 'DUber' },
  yveltal: { tier: 'Uber', doublesTier: 'DUber' },
  zygarde: { tier: 'UUBL', doublesTier: '(DUU)' },
  diancie: { tier: 'RU', doublesTier: 'DUU' },
  dianciemega: { tier: 'OU', doublesTier: 'DOU' },
  hoopa: { tier: 'RU', doublesTier: '(DUU)' },
  hoopaunbound: { tier: 'Uber', doublesTier: 'DOU' },
  volcanion: { tier: 'OU', doublesTier: 'DOU' },
  rattataalola: { tier: 'LC' },
  raticatealola: { tier: 'ZUBL', doublesTier: '(DUU)' },
  raticatealolatotem: { tier: 'ZUBL', doublesTier: '(DUU)' },
  pikachuoriginal: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachuhoenn: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachusinnoh: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachuunova: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachukalos: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachualola: { tier: 'ZU', doublesTier: '(DUU)' },
  pikachupartner: { tier: 'ZU', doublesTier: '(DUU)' },
  raichualola: { tier: 'PU', doublesTier: '(DUU)' },
  sandshrewalola: { tier: 'LC' },
  sandslashalola: { tier: 'PU', doublesTier: '(DUU)' },
  vulpixalola: { tier: 'LC' },
  ninetalesalola: { tier: 'UUBL', doublesTier: 'DOU' },
  diglettalola: { tier: 'LC' },
  dugtrioalola: { tier: 'PU', doublesTier: '(DUU)' },
  meowthalola: { tier: 'LC' },
  persianalola: { tier: 'PU', doublesTier: '(DUU)' },
  geodudealola: { tier: 'LC' },
  graveleralola: { tier: 'NFE' },
  golemalola: { tier: 'ZU', doublesTier: '(DUU)' },
  grimeralola: { tier: 'LC' },
  mukalola: { tier: 'UU', doublesTier: 'DUU' },
  exeggutoralola: { tier: 'NU', doublesTier: '(DUU)' },
  marowakalola: { tier: 'RU', doublesTier: 'DUU' },
  marowakalolatotem: { tier: 'RU', doublesTier: 'DUU' },
  greninjabond: { tier: 'OU', doublesTier: 'DUU' },
  greninjaash: { isNonstandard: null, tier: 'OU', doublesTier: 'DUU' },
  vivillonfancy: { tier: 'NU', doublesTier: '(DUU)' },
  vivillonpokeball: { tier: 'NU', doublesTier: '(DUU)' },
  zygarde10: { tier: 'RU', doublesTier: '(DUU)' },
  zygardecomplete: { tier: 'Uber', doublesTier: 'DUber' },
  rowlet: { tier: 'LC' },
  dartrix: { tier: 'NFE' },
  decidueye: { tier: 'NU', doublesTier: '(DUU)' },
  litten: { tier: 'LC' },
  torracat: { tier: 'NFE' },
  incineroar: { tier: 'NU', doublesTier: 'DOU' },
  popplio: { tier: 'LC' },
  brionne: { tier: 'NFE' },
  primarina: { tier: 'UU', doublesTier: '(DUU)' },
  pikipek: { tier: 'LC' },
  trumbeak: { tier: 'NFE' },
  toucannon: { tier: 'ZU', doublesTier: '(DUU)' },
  yungoos: { tier: 'LC' },
  gumshoos: { tier: 'ZU', doublesTier: '(DUU)' },
  gumshoostotem: { tier: 'ZU', doublesTier: '(DUU)' },
  grubbin: { tier: 'LC' },
  charjabug: { tier: 'NFE' },
  vikavolt: { tier: 'NU', doublesTier: 'DUU' },
  vikavolttotem: { tier: 'NU', doublesTier: 'DUU' },
  crabrawler: { tier: 'LC' },
  crabominable: { tier: 'ZUBL', doublesTier: '(DUU)' },
  oricorio: { tier: 'ZU', doublesTier: '(DUU)' },
  oricoriopompom: { tier: 'PU', doublesTier: '(DUU)' },
  oricoriopau: { tier: 'ZU', doublesTier: '(DUU)' },
  oricoriosensu: { tier: 'PU', doublesTier: '(DUU)' },
  cutiefly: { tier: 'NFE' },
  ribombee: { tier: 'RU', doublesTier: '(DUU)' },
  ribombeetotem: { tier: 'RU', doublesTier: '(DUU)' },
  rockruff: { tier: 'LC' },
  rockruffdusk: { tier: 'LC' },
  lycanroc: { tier: 'PU', doublesTier: '(DUU)' },
  lycanrocmidnight: { tier: 'ZU', doublesTier: '(DUU)' },
  lycanrocdusk: { tier: 'RU', doublesTier: '(DUU)' },
  wishiwashi: { tier: 'ZU', doublesTier: '(DUU)' },
  wishiwashischool: {},
  mareanie: { tier: 'ZU', doublesTier: 'LC' },
  toxapex: { tier: 'OU', doublesTier: '(DUU)' },
  mudbray: { tier: 'LC' },
  mudsdale: { tier: 'PU', doublesTier: '(DUU)' },
  dewpider: { tier: 'LC' },
  araquanid: { tier: 'RU', doublesTier: 'DUU' },
  araquanidtotem: { tier: 'RU', doublesTier: 'DUU' },
  fomantis: { tier: 'LC' },
  lurantis: { tier: 'PU', doublesTier: '(DUU)' },
  lurantistotem: { tier: 'PU', doublesTier: '(DUU)' },
  morelull: { tier: 'LC' },
  shiinotic: { tier: 'ZU', doublesTier: '(DUU)' },
  salandit: { tier: 'LC' },
  salazzle: { tier: 'RU', doublesTier: '(DUU)' },
  salazzletotem: { tier: 'RU', doublesTier: '(DUU)' },
  stufful: { tier: 'LC' },
  bewear: { tier: 'RU', doublesTier: '(DUU)' },
  bounsweet: { tier: 'LC' },
  steenee: { tier: 'NFE' },
  tsareena: { tier: 'RU', doublesTier: 'DUU' },
  comfey: { tier: 'NU', doublesTier: '(DUU)' },
  oranguru: { tier: 'ZU', doublesTier: 'DUU' },
  passimian: { tier: 'NU', doublesTier: '(DUU)' },
  wimpod: { tier: 'LC' },
  golisopod: { tier: 'RU', doublesTier: '(DUU)' },
  sandygast: { tier: 'LC' },
  palossand: { tier: 'NU', doublesTier: '(DUU)' },
  pyukumuku: { tier: 'ZU', doublesTier: '(DUU)' },
  typenull: { tier: 'ZUBL', doublesTier: 'NFE' },
  silvally: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallybug: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallydark: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallydragon: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallyelectric: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallyfairy: { tier: 'PU', doublesTier: '(DUU)' },
  silvallyfighting: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallyfire: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallyflying: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallyghost: { tier: 'PU', doublesTier: '(DUU)' },
  silvallygrass: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallyground: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallyice: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallypoison: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallypsychic: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallyrock: { tier: 'ZU', doublesTier: '(DUU)' },
  silvallysteel: { tier: 'NU', doublesTier: '(DUU)' },
  silvallywater: { tier: 'ZU', doublesTier: '(DUU)' },
  minior: { tier: 'NU', doublesTier: '(DUU)' },
  miniormeteor: {},
  komala: { tier: 'ZU', doublesTier: '(DUU)' },
  turtonator: { tier: 'ZUBL', doublesTier: '(DUU)' },
  togedemaru: { tier: 'NU', doublesTier: 'DUU' },
  togedemarutotem: { tier: 'NU', doublesTier: 'DUU' },
  mimikyu: { tier: 'UU', doublesTier: 'DUU' },
  mimikyutotem: { tier: 'UU', doublesTier: 'DUU' },
  mimikyubustedtotem: {},
  bruxish: { tier: 'NUBL', doublesTier: 'DUU' },
  drampa: { tier: 'PU', doublesTier: '(DUU)' },
  dhelmise: { tier: 'NU', doublesTier: '(DUU)' },
  jangmoo: { tier: 'LC' },
  hakamoo: { tier: 'NFE' },
  kommoo: { tier: 'OU', doublesTier: 'DOU' },
  kommoototem: { tier: 'OU', doublesTier: 'DOU' },
  tapukoko: { tier: 'OU', doublesTier: 'DOU' },
  tapulele: { tier: 'OU', doublesTier: 'DOU' },
  tapubulu: { tier: 'OU', doublesTier: 'DOU' },
  tapufini: { tier: 'OU', doublesTier: 'DOU' },
  cosmog: { tier: 'LC' },
  cosmoem: { tier: 'NFE' },
  solgaleo: { tier: 'Uber', doublesTier: 'DUber' },
  lunala: { tier: 'Uber', doublesTier: 'DUber' },
  nihilego: { tier: 'UU', doublesTier: '(DUU)' },
  buzzwole: { tier: 'UUBL', doublesTier: '(DUU)' },
  pheromosa: { tier: 'Uber', doublesTier: 'DUU' },
  xurkitree: { tier: 'UUBL', doublesTier: 'DUU' },
  celesteela: { tier: 'OU', doublesTier: 'DOU' },
  kartana: { tier: 'OU', doublesTier: 'DOU' },
  guzzlord: { tier: 'PUBL', doublesTier: '(DUU)' },
  necrozma: { tier: 'RU', doublesTier: '(DUU)' },
  necrozmaduskmane: { tier: 'Uber', doublesTier: 'DUber' },
  necrozmadawnwings: { tier: 'Uber', doublesTier: 'DUber' },
  necrozmaultra: { tier: 'Uber', doublesTier: 'DUber' },
  magearna: { tier: 'OU', doublesTier: 'DUber' },
  magearnaoriginal: { isNonstandard: 'Unobtainable', tier: 'Illegal' },
  marshadow: { tier: 'Uber', doublesTier: 'DUber' },
  poipole: { tier: 'NFE' },
  naganadel: { tier: 'Uber', doublesTier: 'DUU' },
  stakataka: { tier: 'RUBL', doublesTier: 'DOU' },
  blacephalon: { tier: 'OU', doublesTier: 'DUU' },
  zeraora: { tier: 'UU', doublesTier: 'DOU' },
  meltan: { isNonstandard: 'LGPE', tier: 'Illegal' },
  melmetal: { isNonstandard: 'LGPE', tier: 'Illegal' },
  venusaurgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  charizardgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  blastoisegmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  butterfreegmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  pichuspikyeared: { isNonstandard: 'Past', tier: 'Illegal' },
  pikachustarter: { isNonstandard: 'LGPE', tier: 'Illegal' },
  pikachugmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  pikachuworld: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  meowthgalar: { tier: 'LC' },
  meowthgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  perrserker: { tier: 'ZUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  growlithehisui: { isNonstandard: 'Future', tier: 'Illegal' },
  arcaninehisui: { isNonstandard: 'Future', tier: 'Illegal' },
  machampgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  ponytagalar: { tier: 'LC' },
  rapidashgalar: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  slowpokegalar: { tier: 'LC' },
  slowbrogalar: { tier: 'RUBL', doublesTier: '(DUU)', natDexTier: 'RUBL' },
  slowkinggalar: { tier: 'OU', doublesTier: '(DUU)', natDexTier: 'UUBL' },
  farfetchdgalar: { tier: 'LC' },
  sirfetchd: { tier: 'NUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  gengargmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  kinglergmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  voltorbhisui: { isNonstandard: 'Future', tier: 'Illegal' },
  electrodehisui: { isNonstandard: 'Future', tier: 'Illegal' },
  weezinggalar: { tier: 'RU', doublesTier: '(DUU)', natDexTier: 'RU' },
  mrmimegalar: { tier: 'NFE' },
  mrrime: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  laprasgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  eeveestarter: { isNonstandard: 'LGPE', tier: 'Illegal' },
  eeveegmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  snorlaxgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  articunogalar: { tier: 'PU', doublesTier: '(DUU)', natDexTier: 'RU' },
  zapdosgalar: { tier: 'UUBL', doublesTier: 'DUU', natDexTier: 'UUBL' },
  moltresgalar: { tier: 'UUBL', doublesTier: 'DUU', natDexTier: 'UUBL' },
  typhlosionhisui: { isNonstandard: 'Future', tier: 'Illegal' },
  qwilfishhisui: { isNonstandard: 'Future', tier: 'Illegal' },
  sneaselhisui: { isNonstandard: 'Future', tier: 'Illegal' },
  corsolagalar: { tier: 'NFE', natDexTier: 'LC' },
  cursola: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  zigzagoongalar: { tier: 'LC' },
  linoonegalar: { tier: 'NFE' },
  obstagoon: { tier: 'RUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  dialgaorigin: { isNonstandard: 'Future', tier: 'Illegal' },
  palkiaorigin: { isNonstandard: 'Future', tier: 'Illegal' },
  samurotthisui: { isNonstandard: 'Future', tier: 'Illegal' },
  lilliganthisui: { isNonstandard: 'Future', tier: 'Illegal' },
  basculinwhitestriped: { isNonstandard: 'Future', tier: 'Illegal' },
  darumakagalar: { tier: 'LC' },
  darmanitanzen: { tier: 'UU', doublesTier: '(DUU)', natDexTier: 'RU' },
  darmanitangalar: { tier: 'Uber', doublesTier: '(DUU)', natDexTier: 'Uber' },
  darmanitangalarzen: { tier: 'Uber', doublesTier: '(DUU)', natDexTier: 'Uber' },
  yamaskgalar: { tier: 'LC' },
  runerigus: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  garbodorgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  zoruahisui: { isNonstandard: 'Future', tier: 'Illegal' },
  zoroarkhisui: { isNonstandard: 'Future', tier: 'Illegal' },
  stunfiskgalar: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  braviaryhisui: { isNonstandard: 'Future', tier: 'Illegal' },
  sliggoohisui: { isNonstandard: 'Future', tier: 'Illegal' },
  goodrahisui: { isNonstandard: 'Future', tier: 'Illegal' },
  avalugghisui: { isNonstandard: 'Future', tier: 'Illegal' },
  xerneasneutral: { isNonstandard: 'Custom', tier: 'Illegal' },
  decidueyehisui: { isNonstandard: 'Future', tier: 'Illegal' },
  melmetalgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  grookey: { tier: 'LC' },
  thwackey: { tier: 'ZU', doublesTier: 'NFE', natDexTier: 'NFE' },
  rillaboom: { tier: 'OU', doublesTier: 'DOU', natDexTier: 'OU' },
  rillaboomgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  scorbunny: { tier: 'LC' },
  raboot: { tier: 'NFE' },
  cinderace: { tier: 'Uber', doublesTier: 'DUU', natDexTier: 'Uber' },
  cinderacegmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  sobble: { tier: 'LC' },
  drizzile: { tier: 'NFE' },
  inteleon: { tier: 'PUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  inteleongmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  skwovet: { tier: 'LC' },
  greedent: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  rookidee: { tier: 'LC' },
  corvisquire: { tier: 'NFE' },
  corviknight: { tier: 'OU', doublesTier: '(DUU)', natDexTier: 'OU' },
  corviknightgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  blipbug: { tier: 'LC' },
  dottler: { tier: 'NFE' },
  orbeetle: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  orbeetlegmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  nickit: { tier: 'LC' },
  thievul: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  gossifleur: { tier: 'LC' },
  eldegoss: { tier: 'PU', doublesTier: '(DUU)', natDexTier: 'RU' },
  wooloo: { tier: 'LC' },
  dubwool: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  chewtle: { tier: 'LC' },
  drednaw: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  drednawgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  yamper: { tier: 'LC' },
  boltund: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  rolycoly: { tier: 'LC' },
  carkol: { tier: 'NFE' },
  coalossal: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  coalossalgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  applin: { tier: 'LC' },
  flapple: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  flapplegmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  appletun: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  appletungmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  silicobra: { tier: 'LC' },
  sandaconda: { tier: 'PU', doublesTier: '(DUU)', natDexTier: 'RU' },
  sandacondagmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  cramorant: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  cramorantgulping: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  cramorantgorging: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  arrokuda: { tier: 'LC' },
  barraskewda: { tier: 'OU', doublesTier: '(DUU)', natDexTier: 'RU' },
  toxel: { tier: 'LC' },
  toxtricity: { tier: 'RU', doublesTier: '(DUU)', natDexTier: 'RU' },
  toxtricitylowkey: { tier: 'RU', doublesTier: '(DUU)', natDexTier: 'RU' },
  toxtricitygmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  toxtricitylowkeygmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  sizzlipede: { tier: 'LC' },
  centiskorch: { tier: 'ZUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  centiskorchgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  clobbopus: { tier: 'LC' },
  grapploct: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  sinistea: { tier: 'LC' },
  sinisteaantique: { tier: 'LC' },
  polteageist: { tier: 'RU', doublesTier: '(DUU)', natDexTier: 'RUBL' },
  hatenna: { tier: 'LC' },
  hattrem: { tier: 'NFE' },
  hatterene: { tier: 'UU', doublesTier: 'DOU', natDexTier: 'UU' },
  hatterenegmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  impidimp: { tier: 'LC' },
  morgrem: { tier: 'NFE' },
  grimmsnarl: { tier: 'NU', doublesTier: 'DUU', natDexTier: 'RU' },
  grimmsnarlgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  milcery: { tier: 'LC' },
  alcremie: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  alcremiegmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  falinks: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  pincurchin: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  snom: { tier: 'LC' },
  frosmoth: { tier: 'PU', doublesTier: '(DUU)', natDexTier: 'RU' },
  stonjourner: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  eiscue: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  indeedee: { tier: 'NUBL', doublesTier: 'DUU', natDexTier: 'RU' },
  indeedeef: { tier: 'NUBL', doublesTier: 'DOU', natDexTier: 'RU' },
  morpeko: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  morpekohangry: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  cufant: { tier: 'LC' },
  copperajah: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  copperajahgmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  dracozolt: { tier: 'UUBL', doublesTier: 'DUU', natDexTier: 'RUBL' },
  arctozolt: { tier: 'UUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  dracovish: { tier: 'Uber', doublesTier: 'DOU', natDexTier: 'Uber' },
  arctovish: { tier: 'ZUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  duraludon: { tier: 'PUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  duraludongmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  dreepy: { tier: 'LC' },
  drakloak: { tier: 'NFE' },
  dragapult: { tier: 'OU', doublesTier: 'DOU', natDexTier: 'Uber' },
  zacian: { tier: 'AG', doublesTier: 'DUber', natDexTier: 'Uber' },
  zaciancrowned: { tier: 'AG', doublesTier: 'DUber', natDexTier: 'Uber' },
  zamazenta: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'Uber' },
  zamazentacrowned: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'Uber' },
  eternatus: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'Uber' },
  eternatuseternamax: { isNonstandard: 'Unobtainable', tier: 'Illegal' },
  kubfu: { tier: 'NFE' },
  urshifu: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'Uber' },
  urshifurapidstrike: { tier: 'OU', doublesTier: 'DOU', natDexTier: 'UU' },
  urshifugmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  urshifurapidstrikegmax: {
    isNonstandard: 'Gigantamax',
    tier: 'AG',
    doublesTier: '(DUber)',
    natDexTier: '(Uber)'
  },
  zarude: { tier: 'UU', doublesTier: '(DUU)', natDexTier: 'RU' },
  zarudedada: {},
  regieleki: { tier: 'UU', doublesTier: 'DOU', natDexTier: 'UU' },
  regidrago: { tier: 'NUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  glastrier: { tier: 'ZUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  spectrier: { tier: 'Uber', doublesTier: 'DUU', natDexTier: 'Uber' },
  calyrex: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  calyrexice: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'Uber' },
  calyrexshadow: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'Uber' },
  wyrdeer: { isNonstandard: 'Future', tier: 'Illegal' },
  kleavor: { isNonstandard: 'Future', tier: 'Illegal' },
  ursaluna: { isNonstandard: 'Future', tier: 'Illegal' },
  basculegion: { isNonstandard: 'Future', tier: 'Illegal' },
  basculegionf: { isNonstandard: 'Future', tier: 'Illegal' },
  sneasler: { isNonstandard: 'Future', tier: 'Illegal' },
  overqwil: { isNonstandard: 'Future', tier: 'Illegal' },
  enamorus: { isNonstandard: 'Future', tier: 'Illegal' },
  enamorustherian: { isNonstandard: 'Future', tier: 'Illegal' },
  missingno: { isNonstandard: 'Custom', tier: 'Illegal' },
  syclar: { isNonstandard: 'CAP', tier: 'CAP LC' },
  syclant: { isNonstandard: 'CAP', tier: 'CAP' },
  revenankh: { isNonstandard: 'CAP', tier: 'CAP' },
  embirch: { isNonstandard: 'CAP', tier: 'CAP LC' },
  flarelm: { isNonstandard: 'CAP', tier: 'CAP NFE' },
  pyroak: { isNonstandard: 'CAP', tier: 'CAP' },
  breezi: { isNonstandard: 'CAP', tier: 'CAP LC' },
  fidgit: { isNonstandard: 'CAP', tier: 'CAP' },
  rebble: { isNonstandard: 'CAP', tier: 'CAP LC' },
  tactite: { isNonstandard: 'CAP', tier: 'CAP NFE' },
  stratagem: { isNonstandard: 'CAP', tier: 'CAP' },
  privatyke: { isNonstandard: 'CAP', tier: 'CAP LC' },
  arghonaut: { isNonstandard: 'CAP', tier: 'CAP' },
  nohface: { isNonstandard: 'CAP', tier: 'CAP LC' },
  kitsunoh: { isNonstandard: 'CAP', tier: 'CAP' },
  monohm: { isNonstandard: 'CAP', tier: 'CAP LC' },
  duohm: { isNonstandard: 'CAP', tier: 'CAP NFE' },
  cyclohm: { isNonstandard: 'CAP', tier: 'CAP' },
  dorsoil: { isNonstandard: 'CAP', tier: 'CAP LC' },
  colossoil: { isNonstandard: 'CAP', tier: 'CAP' },
  protowatt: { isNonstandard: 'CAP', tier: 'CAP LC' },
  krilowatt: { isNonstandard: 'CAP', tier: 'CAP' },
  voodoll: { isNonstandard: 'CAP', tier: 'CAP LC' },
  voodoom: { isNonstandard: 'CAP', tier: 'CAP' },
  scratchet: { isNonstandard: 'CAP', tier: 'CAP LC' },
  tomohawk: { isNonstandard: 'CAP', tier: 'CAP' },
  necturine: { isNonstandard: 'CAP', tier: 'CAP LC' },
  necturna: { isNonstandard: 'CAP', tier: 'CAP' },
  mollux: { isNonstandard: 'CAP', tier: 'CAP' },
  cupra: { isNonstandard: 'CAP', tier: 'CAP LC' },
  argalis: { isNonstandard: 'CAP', tier: 'CAP NFE' },
  aurumoth: { isNonstandard: 'CAP', tier: 'CAP' },
  brattler: { isNonstandard: 'CAP', tier: 'CAP LC' },
  malaconda: { isNonstandard: 'CAP', tier: 'CAP' },
  cawdet: { isNonstandard: 'CAP', tier: 'CAP LC' },
  cawmodore: { isNonstandard: 'CAP', tier: 'CAP' },
  volkritter: { isNonstandard: 'CAP', tier: 'CAP LC' },
  volkraken: { isNonstandard: 'CAP', tier: 'CAP' },
  snugglow: { isNonstandard: 'CAP', tier: 'CAP LC' },
  plasmanta: { isNonstandard: 'CAP', tier: 'CAP' },
  floatoy: { isNonstandard: 'CAP', tier: 'CAP LC' },
  caimanoe: { isNonstandard: 'CAP', tier: 'CAP NFE' },
  naviathan: { isNonstandard: 'CAP', tier: 'CAP' },
  crucibelle: { isNonstandard: 'CAP', tier: 'CAP' },
  crucibellemega: { isNonstandard: 'CAP', tier: 'CAP' },
  pluffle: { isNonstandard: 'CAP', tier: 'CAP LC' },
  kerfluffle: { isNonstandard: 'CAP', tier: 'CAP' },
  pajantom: { isNonstandard: 'CAP', tier: 'CAP' },
  mumbao: { isNonstandard: 'CAP', tier: 'CAP LC' },
  jumbao: { isNonstandard: 'CAP', tier: 'CAP' },
  fawnifer: { isNonstandard: 'CAP', tier: 'CAP LC' },
  electrelk: { isNonstandard: 'CAP', tier: 'CAP NFE' },
  caribolt: { isNonstandard: 'CAP', tier: 'CAP' },
  smogecko: { isNonstandard: 'CAP', tier: 'CAP LC' },
  smoguana: { isNonstandard: 'CAP', tier: 'CAP NFE' },
  smokomodo: { isNonstandard: 'CAP', tier: 'CAP' },
  swirlpool: { isNonstandard: 'CAP', tier: 'CAP LC' },
  coribalis: { isNonstandard: 'CAP', tier: 'CAP NFE' },
  snaelstrom: { isNonstandard: 'CAP', tier: 'CAP' },
  justyke: { isNonstandard: 'CAP', tier: 'CAP LC' },
  equilibra: { isNonstandard: 'CAP', tier: 'CAP' },
  solotl: { isNonstandard: 'CAP', tier: 'CAP LC' },
  astrolotl: { isNonstandard: 'CAP', tier: 'CAP' },
  miasmite: { isNonstandard: 'CAP', tier: 'CAP LC' },
  miasmaw: { isNonstandard: 'CAP', tier: 'CAP' },
  chromera: { isNonstandard: 'CAP', tier: 'CAP' },
  venomicon: { isNonstandard: 'CAP', tier: 'CAP' },
  venomiconepilogue: { isNonstandard: 'CAP', tier: 'CAP' },
  saharaja: { isNonstandard: 'CAP', tier: 'CAP' },
  pokestarsmeargle: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarufo: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarufo2: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarbrycenman: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarmt: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarmt2: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestartransport: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestargiant: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestargiant2: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarhumanoid: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarmonster: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarf00: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarf002: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarspirit: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarblackdoor: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarwhitedoor: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarblackbelt: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestargiantpropo2: { isNonstandard: 'Custom', tier: 'Illegal' },
  pokestarufopropu2: { isNonstandard: 'Custom', tier: 'Illegal' },
  taurospaldeacombat: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  taurospaldeablaze: { tier: 'PUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  taurospaldeaaqua: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  wooperpaldea: { tier: 'LC' },
  farigiraf: { tier: 'ZU', doublesTier: 'DOU', natDexTier: 'RU' },
  dudunsparce: { tier: 'PU', doublesTier: '(DUU)', natDexTier: 'RU' },
  ursalunabloodmoon: { tier: 'Uber', doublesTier: 'DOU', natDexTier: 'Uber' },
  dipplin: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  sprigatito: { tier: 'LC' },
  floragato: { tier: 'NFE' },
  meowscarada: { tier: 'OU', doublesTier: 'DUU', natDexTier: 'UUBL' },
  fuecoco: { tier: 'LC' },
  crocalor: { tier: 'NFE' },
  skeledirge: { tier: 'UU', doublesTier: '(DUU)', natDexTier: 'UU' },
  quaxly: { tier: 'LC' },
  quaxwell: { tier: 'ZU', doublesTier: 'NFE', natDexTier: 'NFE' },
  quaquaval: { tier: 'UU', doublesTier: '(DUU)', natDexTier: 'UU' },
  lechonk: { tier: 'LC' },
  oinkologne: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  oinkolognef: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  tarountula: { tier: 'LC' },
  spidops: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  nymble: { tier: 'LC' },
  lokix: { tier: 'UU', doublesTier: '(DUU)', natDexTier: 'RU' },
  rellor: { tier: 'LC' },
  rabsca: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  greavard: { tier: 'LC' },
  houndstone: { tier: 'PU', doublesTier: 'DUU', natDexTier: 'RU' },
  flittle: { tier: 'NFE' },
  espathra: { tier: 'Uber', doublesTier: '(DUU)', natDexTier: 'Uber' },
  wiglett: { tier: 'LC' },
  wugtrio: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  dondozo: { tier: 'OU', doublesTier: '(DUU)', natDexTier: 'UUBL' },
  veluza: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  finizen: { tier: 'LC' },
  palafin: { tier: 'Uber', doublesTier: '(DUU)', natDexTier: 'Uber' },
  smoliv: { tier: 'LC' },
  dolliv: { tier: 'NFE' },
  arboliva: { tier: 'PU', doublesTier: '(DUU)', natDexTier: 'RU' },
  capsakid: { tier: 'LC' },
  scovillain: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  tadbulb: { tier: 'LC' },
  bellibolt: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  varoom: { tier: 'LC' },
  revavroom: { tier: 'RU', doublesTier: '(DUU)', natDexTier: 'RU' },
  orthworm: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  tandemaus: { tier: 'LC' },
  maushold: { tier: 'RU', doublesTier: 'DUU', natDexTier: 'RU' },
  cetoddle: { tier: 'LC' },
  cetitan: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  frigibax: { tier: 'LC' },
  arctibax: { tier: 'NFE' },
  baxcalibur: { tier: 'Uber', doublesTier: 'DUU', natDexTier: 'Uber' },
  tatsugiri: { tier: 'NU', doublesTier: 'DUber', natDexTier: 'RU' },
  cyclizar: { tier: 'RU', doublesTier: '(DUU)', natDexTier: 'RU' },
  pawmi: { tier: 'LC' },
  pawmo: { tier: 'NFE' },
  pawmot: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  wattrel: { tier: 'LC' },
  kilowattrel: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  bombirdier: { tier: 'PU', doublesTier: '(DUU)', natDexTier: 'RU' },
  squawkabilly: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  flamigo: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  klawf: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  nacli: { tier: 'LC' },
  naclstack: { tier: 'ZU', doublesTier: 'NFE', natDexTier: 'NFE' },
  garganacl: { tier: 'UUBL', doublesTier: 'DUU', natDexTier: 'OU' },
  glimmet: { tier: 'LC' },
  glimmora: { tier: 'OU', doublesTier: 'DOU', natDexTier: 'OU' },
  shroodle: { tier: 'LC' },
  grafaiai: { tier: 'PU', doublesTier: '(DUU)', natDexTier: 'RU' },
  fidough: { tier: 'LC' },
  dachsbun: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  maschiff: { tier: 'LC' },
  mabosstiff: { tier: 'ZU', doublesTier: '(DUU)', natDexTier: 'RU' },
  bramblin: { tier: 'LC' },
  brambleghast: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  gimmighoul: { tier: 'LC' },
  gimmighoulroaming: { tier: 'LC' },
  gholdengo: { tier: 'OU', doublesTier: 'DOU', natDexTier: 'Uber' },
  greattusk: { tier: 'OU', doublesTier: 'DUU', natDexTier: 'OU' },
  brutebonnet: { tier: 'NU', doublesTier: 'DUU', natDexTier: 'RU' },
  sandyshocks: { tier: 'UU', doublesTier: '(DUU)', natDexTier: 'RU' },
  screamtail: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  fluttermane: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'Uber' },
  slitherwing: { tier: 'RU', doublesTier: '(DUU)', natDexTier: 'RU' },
  roaringmoon: { tier: 'OU', doublesTier: 'DBL', natDexTier: 'Uber' },
  irontreads: { tier: 'OU', doublesTier: '(DUU)', natDexTier: 'OU' },
  ironmoth: { tier: 'UU', doublesTier: '(DUU)', natDexTier: 'UU' },
  ironhands: { tier: 'UUBL', doublesTier: 'DOU', natDexTier: 'UU' },
  ironjugulis: { tier: 'RUBL', doublesTier: '(DUU)', natDexTier: 'RU' },
  ironthorns: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  ironbundle: { tier: 'Uber', doublesTier: 'DUU', natDexTier: 'Uber' },
  ironvaliant: { tier: 'OU', doublesTier: '(DUU)', natDexTier: 'OU' },
  tinglu: { tier: 'OU', doublesTier: 'DUU', natDexTier: 'UU' },
  chienpao: { tier: 'Uber', doublesTier: 'DOU', natDexTier: 'Uber' },
  wochien: { tier: 'PU', doublesTier: 'DUU', natDexTier: 'RU' },
  chiyu: { tier: 'Uber', doublesTier: 'DOU', natDexTier: 'Uber' },
  koraidon: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'AG' },
  miraidon: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'AG' },
  tinkatink: { tier: 'LC' },
  tinkatuff: { tier: 'ZU', doublesTier: 'NFE', natDexTier: 'NFE' },
  tinkaton: { tier: 'UU', doublesTier: '(DUU)', natDexTier: 'RU' },
  charcadet: { tier: 'LC' },
  armarouge: { tier: 'NU', doublesTier: 'DUU', natDexTier: 'RU' },
  ceruledge: { tier: 'UUBL', doublesTier: '(DUU)', natDexTier: 'OU' },
  toedscool: { tier: 'LC' },
  toedscruel: { tier: 'PU', doublesTier: '(DUU)', natDexTier: 'RU' },
  kingambit: { tier: 'OU', doublesTier: 'DOU', natDexTier: 'Uber' },
  clodsire: { tier: 'OU', doublesTier: '(DUU)', natDexTier: 'OU' },
  annihilape: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'Uber' },
  walkingwake: { tier: 'OU', doublesTier: 'DUU', natDexTier: 'Uber' },
  ironleaves: { tier: 'RU', doublesTier: '(DUU)', natDexTier: 'RUBL' },
  poltchageist: { tier: 'LC' },
  sinistcha: { tier: 'UU', doublesTier: 'DOU', natDexTier: 'UU' },
  okidogi: { tier: 'RU', doublesTier: '(DUU)', natDexTier: 'RU' },
  munkidori: { tier: 'NU', doublesTier: '(DUU)', natDexTier: 'RU' },
  fezandipiti: { tier: 'RU', doublesTier: '(DUU)', natDexTier: 'RU' },
  ogerpon: { tier: 'UU', doublesTier: '(DUU)', natDexTier: 'RU' },
  ogerponwellspring: { tier: 'OU', doublesTier: 'DOU', natDexTier: 'OU' },
  ogerponhearthflame: { tier: 'Uber', doublesTier: 'DOU', natDexTier: 'Uber' },
  ogerponcornerstone: { tier: 'UU', doublesTier: 'DUU', natDexTier: 'UUBL' },
  archaludon: { tier: 'Uber', doublesTier: 'DOU', natDexTier: 'OU' },
  hydrapple: { tier: 'UU', doublesTier: '(DUU)', natDexTier: 'UU' },
  gougingfire: { tier: 'OU', doublesTier: 'DOU', natDexTier: 'OU' },
  ragingbolt: { tier: 'OU', doublesTier: 'DOU', natDexTier: 'OU' },
  ironboulder: { tier: 'OU', doublesTier: 'DUU', natDexTier: 'OU' },
  ironcrown: { tier: 'UU', doublesTier: 'DUU', natDexTier: 'OU' },
  terapagos: { tier: 'Uber', doublesTier: 'DUber', natDexTier: 'Uber' },
  pecharunt: { tier: 'UU', doublesTier: 'DUU', natDexTier: 'RU' },
  saharascal: { isNonstandard: 'CAP', tier: 'CAP LC' },
  ababo: { isNonstandard: 'CAP', tier: 'CAP LC' },
  scattervein: { isNonstandard: 'CAP', tier: 'CAP NFE' },
  hemogoblin: { isNonstandard: 'CAP', tier: 'CAP' },
  cresceidon: { isNonstandard: 'CAP', tier: 'CAP' }
}