1
Bulbasaur (妙蛙种子)
Grass, Poison
hp: 45, atk: 49, def: 49, spa: 65, spd: 65, spe: 45, sum: 318
0: Overgrow (茂盛)

2
Ivysaur (妙蛙草)
Grass, Poison
hp: 60, atk: 62, def: 63, spa: 80, spd: 80, spe: 60, sum: 405
0: Overgrow (茂盛)

3
Venusaur (妙蛙花)
Grass, Poison
hp: 80, atk: 82, def: 83, spa: 100, spd: 100, spe: 80, sum: 525
0: Overgrow (茂盛)

4
Charmander (小火龙)
Fire
hp: 39, atk: 52, def: 43, spa: 60, spd: 50, spe: 65, sum: 309
0: Blaze (猛火)

5
Charmeleon (火恐龙)
Fire
hp: 58, atk: 64, def: 58, spa: 80, spd: 65, spe: 80, sum: 405
0: Blaze (猛火)

6
Charizard (喷火龙)
Fire, Flying
hp: 78, atk: 84, def: 78, spa: 109, spd: 85, spe: 100, sum: 534
0: Blaze (猛火)

7
Squirtle (杰尼龟)
Water
hp: 44, atk: 48, def: 65, spa: 50, spd: 64, spe: 43, sum: 314
0: Torrent (激流)

8
Wartortle (卡咪龟)
Water
hp: 59, atk: 63, def: 80, spa: 65, spd: 80, spe: 58, sum: 405
0: Torrent (激流)

9
Blastoise (水箭龟)
Water
hp: 79, atk: 83, def: 100, spa: 85, spd: 105, spe: 78, sum: 530
0: Torrent (激流)

10
Caterpie (绿毛虫)
Bug
hp: 45, atk: 30, def: 35, spa: 20, spd: 20, spe: 45, sum: 195
0: Shield Dust (鳞粉)

11
Metapod (铁甲蛹)
Bug
hp: 50, atk: 20, def: 55, spa: 25, spd: 25, spe: 30, sum: 205
0: Shed Skin (蜕皮)

12
Butterfree (巴大蝶)
Bug, Flying
hp: 60, atk: 45, def: 50, spa: 80, spd: 80, spe: 70, sum: 385
0: Compound Eyes (复眼)

13
Weedle (独角虫)
Bug, Poison
hp: 40, atk: 35, def: 30, spa: 20, spd: 20, spe: 50, sum: 195
0: Shield Dust (鳞粉)

14
Kakuna (铁壳蛹)
Bug, Poison
hp: 45, atk: 25, def: 50, spa: 25, spd: 25, spe: 35, sum: 205
0: Shed Skin (蜕皮)

15
Beedrill (大针蜂)
Bug, Poison
hp: 65, atk: 80, def: 40, spa: 45, spd: 80, spe: 75, sum: 385
0: Swarm (虫之预感)

16
Pidgey (波波)
Normal, Flying
hp: 40, atk: 45, def: 40, spa: 35, spd: 35, spe: 56, sum: 251
0: Keen Eye (锐利目光), 1: Tangled Feet (蹒跚)

17
Pidgeotto (比比鸟)
Normal, Flying
hp: 63, atk: 60, def: 55, spa: 50, spd: 50, spe: 71, sum: 349
0: Keen Eye (锐利目光), 1: Tangled Feet (蹒跚)

18
Pidgeot (大比鸟)
Normal, Flying
hp: 83, atk: 80, def: 75, spa: 70, spd: 70, spe: 91, sum: 469
0: Keen Eye (锐利目光), 1: Tangled Feet (蹒跚)

19
Rattata (小拉达)
Normal
hp: 30, atk: 56, def: 35, spa: 25, spd: 35, spe: 72, sum: 253
0: Run Away (逃跑), 1: Guts (毅力)

20
Raticate (拉达)
Normal
hp: 55, atk: 81, def: 60, spa: 50, spd: 70, spe: 97, sum: 413
0: Run Away (逃跑), 1: Guts (毅力)

21
Spearow (烈雀)
Normal, Flying
hp: 40, atk: 60, def: 30, spa: 31, spd: 31, spe: 70, sum: 262
0: Keen Eye (锐利目光)

22
Fearow (大嘴雀)
Normal, Flying
hp: 65, atk: 90, def: 65, spa: 61, spd: 61, spe: 100, sum: 442
0: Keen Eye (锐利目光)

23
Ekans (阿柏蛇)
Poison
hp: 35, atk: 60, def: 44, spa: 40, spd: 54, spe: 55, sum: 288
0: Intimidate (威吓), 1: Shed Skin (蜕皮)

24
Arbok (阿柏怪)
Poison
hp: 60, atk: 85, def: 69, spa: 65, spd: 79, spe: 80, sum: 438
0: Intimidate (威吓), 1: Shed Skin (蜕皮)

25
Pikachu (皮卡丘)
Electric
hp: 35, atk: 55, def: 30, spa: 50, spd: 40, spe: 90, sum: 300
0: Static (静电)

26
Raichu (雷丘)
Electric
hp: 60, atk: 90, def: 55, spa: 90, spd: 80, spe: 100, sum: 475
0: Static (静电)

27
Sandshrew (穿山鼠)
Ground
hp: 50, atk: 75, def: 85, spa: 20, spd: 30, spe: 40, sum: 300
0: Sand Veil (沙隐)

28
Sandslash (穿山王)
Ground
hp: 75, atk: 100, def: 110, spa: 45, spd: 55, spe: 65, sum: 450
0: Sand Veil (沙隐)

29
Nidoran-F (尼多兰)
Poison
hp: 55, atk: 47, def: 52, spa: 40, spd: 40, spe: 41, sum: 275
0: Poison Point (毒刺), 1: Rivalry (斗争心)

30
Nidorina (尼多娜)
Poison
hp: 70, atk: 62, def: 67, spa: 55, spd: 55, spe: 56, sum: 365
0: Poison Point (毒刺), 1: Rivalry (斗争心)

31
Nidoqueen (尼多后)
Poison, Ground
hp: 90, atk: 82, def: 87, spa: 75, spd: 85, spe: 76, sum: 495
0: Poison Point (毒刺), 1: Rivalry (斗争心)

32
Nidoran-M (尼多朗)
Poison
hp: 46, atk: 57, def: 40, spa: 40, spd: 40, spe: 50, sum: 273
0: Poison Point (毒刺), 1: Rivalry (斗争心)

33
Nidorino (尼多力诺)
Poison
hp: 61, atk: 72, def: 57, spa: 55, spd: 55, spe: 65, sum: 365
0: Poison Point (毒刺), 1: Rivalry (斗争心)

34
Nidoking (尼多王)
Poison, Ground
hp: 81, atk: 92, def: 77, spa: 85, spd: 75, spe: 85, sum: 495
0: Poison Point (毒刺), 1: Rivalry (斗争心)

35
Clefairy (皮皮)
Normal
hp: 70, atk: 45, def: 48, spa: 60, spd: 65, spe: 35, sum: 323
0: Cute Charm (迷人之躯), 1: Magic Guard (魔法防守)

36
Clefable (皮可西)
Normal
hp: 95, atk: 70, def: 73, spa: 85, spd: 90, spe: 60, sum: 473
0: Cute Charm (迷人之躯), 1: Magic Guard (魔法防守)

37
Vulpix (六尾)
Fire
hp: 38, atk: 41, def: 40, spa: 50, spd: 65, spe: 65, sum: 299
0: Flash Fire (引火)

38
Ninetales (九尾)
Fire
hp: 73, atk: 76, def: 75, spa: 81, spd: 100, spe: 100, sum: 505
0: Flash Fire (引火)

39
Jigglypuff (胖丁)
Normal
hp: 115, atk: 45, def: 20, spa: 45, spd: 25, spe: 20, sum: 270
0: Cute Charm (迷人之躯)

40
Wigglytuff (胖可丁)
Normal
hp: 140, atk: 70, def: 45, spa: 75, spd: 50, spe: 45, sum: 425
0: Cute Charm (迷人之躯)

41
Zubat (超音蝠)
Poison, Flying
hp: 40, atk: 45, def: 35, spa: 30, spd: 40, spe: 55, sum: 245
0: Inner Focus (精神力)

42
Golbat (大嘴蝠)
Poison, Flying
hp: 75, atk: 80, def: 70, spa: 65, spd: 75, spe: 90, sum: 455
0: Inner Focus (精神力)

43
Oddish (走路草)
Grass, Poison
hp: 45, atk: 50, def: 55, spa: 75, spd: 65, spe: 30, sum: 320
0: Chlorophyll (叶绿素)

44
Gloom (臭臭花)
Grass, Poison
hp: 60, atk: 65, def: 70, spa: 85, spd: 75, spe: 40, sum: 395
0: Chlorophyll (叶绿素)

45
Vileplume (霸王花)
Grass, Poison
hp: 75, atk: 80, def: 85, spa: 100, spd: 90, spe: 50, sum: 480
0: Chlorophyll (叶绿素)

46
Paras (派拉斯)
Bug, Grass
hp: 35, atk: 70, def: 55, spa: 45, spd: 55, spe: 25, sum: 285
0: Effect Spore (孢子), 1: Dry Skin (干燥皮肤)

47
Parasect (派拉斯特)
Bug, Grass
hp: 60, atk: 95, def: 80, spa: 60, spd: 80, spe: 30, sum: 405
0: Effect Spore (孢子), 1: Dry Skin (干燥皮肤)

48
Venonat (毛球)
Bug, Poison
hp: 60, atk: 55, def: 50, spa: 40, spd: 55, spe: 45, sum: 305
0: Compound Eyes (复眼), 1: Tinted Lens (有色眼镜)

49
Venomoth (摩鲁蛾)
Bug, Poison
hp: 70, atk: 65, def: 60, spa: 90, spd: 75, spe: 90, sum: 450
0: Shield Dust (鳞粉), 1: Tinted Lens (有色眼镜)

50
Diglett (地鼠)
Ground
hp: 10, atk: 55, def: 25, spa: 35, spd: 45, spe: 95, sum: 265
0: Sand Veil (沙隐), 1: Arena Trap (沙穴)

51
Dugtrio (三地鼠)
Ground
hp: 35, atk: 80, def: 50, spa: 50, spd: 70, spe: 120, sum: 405
0: Sand Veil (沙隐), 1: Arena Trap (沙穴)

52
Meowth (喵喵)
Normal
hp: 40, atk: 45, def: 35, spa: 40, spd: 40, spe: 90, sum: 290
0: Pickup (捡拾), 1: Technician (技术高手)

53
Persian (猫老大)
Normal
hp: 65, atk: 70, def: 60, spa: 65, spd: 65, spe: 115, sum: 440
0: Limber (柔软), 1: Technician (技术高手)

54
Psyduck (可达鸭)
Water
hp: 50, atk: 52, def: 48, spa: 65, spd: 50, spe: 55, sum: 320
0: Damp (湿气), 1: Cloud Nine (无关天气)

55
Golduck (哥达鸭)
Water
hp: 80, atk: 82, def: 78, spa: 95, spd: 80, spe: 85, sum: 500
0: Damp (湿气), 1: Cloud Nine (无关天气)

56
Mankey (猴怪)
Fighting
hp: 40, atk: 80, def: 35, spa: 35, spd: 45, spe: 70, sum: 305
0: Vital Spirit (干劲), 1: Anger Point (愤怒穴位)

57
Primeape (火暴猴)
Fighting
hp: 65, atk: 105, def: 60, spa: 60, spd: 70, spe: 95, sum: 455
0: Vital Spirit (干劲), 1: Anger Point (愤怒穴位)

58
Growlithe (卡蒂狗)
Fire
hp: 55, atk: 70, def: 45, spa: 70, spd: 50, spe: 60, sum: 350
0: Intimidate (威吓), 1: Flash Fire (引火)

59
Arcanine (风速狗)
Fire
hp: 90, atk: 110, def: 80, spa: 100, spd: 80, spe: 95, sum: 555
0: Intimidate (威吓), 1: Flash Fire (引火)

60
Poliwag (蚊香蝌蚪)
Water
hp: 40, atk: 50, def: 40, spa: 40, spd: 40, spe: 90, sum: 300
0: Water Absorb (储水), 1: Damp (湿气)

61
Poliwhirl (蚊香君)
Water
hp: 65, atk: 65, def: 65, spa: 50, spd: 50, spe: 90, sum: 385
0: Water Absorb (储水), 1: Damp (湿气)

62
Poliwrath (蚊香泳士)
Water, Fighting
hp: 90, atk: 85, def: 95, spa: 70, spd: 90, spe: 70, sum: 500
0: Water Absorb (储水), 1: Damp (湿气)

63
Abra (凯西)
Psychic
hp: 25, atk: 20, def: 15, spa: 105, spd: 55, spe: 90, sum: 310
0: Synchronize (同步), 1: Inner Focus (精神力)

64
Kadabra (勇基拉)
Psychic
hp: 40, atk: 35, def: 30, spa: 120, spd: 70, spe: 105, sum: 400
0: Synchronize (同步), 1: Inner Focus (精神力)

65
Alakazam (胡地)
Psychic
hp: 55, atk: 50, def: 45, spa: 135, spd: 85, spe: 120, sum: 490
0: Synchronize (同步), 1: Inner Focus (精神力)

66
Machop (腕力)
Fighting
hp: 70, atk: 80, def: 50, spa: 35, spd: 35, spe: 35, sum: 305
0: Guts (毅力), 1: No Guard (无防守)

67
Machoke (豪力)
Fighting
hp: 80, atk: 100, def: 70, spa: 50, spd: 60, spe: 45, sum: 405
0: Guts (毅力), 1: No Guard (无防守)

68
Machamp (怪力)
Fighting
hp: 90, atk: 130, def: 80, spa: 65, spd: 85, spe: 55, sum: 505
0: Guts (毅力), 1: No Guard (无防守)

69
Bellsprout (喇叭芽)
Grass, Poison
hp: 50, atk: 75, def: 35, spa: 70, spd: 30, spe: 40, sum: 300
0: Chlorophyll (叶绿素)

70
Weepinbell (口呆花)
Grass, Poison
hp: 65, atk: 90, def: 50, spa: 85, spd: 45, spe: 55, sum: 390
0: Chlorophyll (叶绿素)

71
Victreebel (大食花)
Grass, Poison
hp: 80, atk: 105, def: 65, spa: 100, spd: 60, spe: 70, sum: 480
0: Chlorophyll (叶绿素)

72
Tentacool (玛瑙水母)
Water, Poison
hp: 40, atk: 40, def: 35, spa: 50, spd: 100, spe: 70, sum: 335
0: Clear Body (恒净之躯), 1: Liquid Ooze (污泥浆)

73
Tentacruel (毒刺水母)
Water, Poison
hp: 80, atk: 70, def: 65, spa: 80, spd: 120, spe: 100, sum: 515
0: Clear Body (恒净之躯), 1: Liquid Ooze (污泥浆)

74
Geodude (小拳石)
Rock, Ground
hp: 40, atk: 80, def: 100, spa: 30, spd: 30, spe: 20, sum: 300
0: Rock Head (坚硬脑袋), 1: Sturdy (结实)

75
Graveler (隆隆石)
Rock, Ground
hp: 55, atk: 95, def: 115, spa: 45, spd: 45, spe: 35, sum: 390
0: Rock Head (坚硬脑袋), 1: Sturdy (结实)

76
Golem (隆隆岩)
Rock, Ground
hp: 80, atk: 110, def: 130, spa: 55, spd: 65, spe: 45, sum: 485
0: Rock Head (坚硬脑袋), 1: Sturdy (结实)

77
Ponyta (小火马)
Fire
hp: 50, atk: 85, def: 55, spa: 65, spd: 65, spe: 90, sum: 410
0: Run Away (逃跑), 1: Flash Fire (引火)

78
Rapidash (烈焰马)
Fire
hp: 65, atk: 100, def: 70, spa: 80, spd: 80, spe: 105, sum: 500
0: Run Away (逃跑), 1: Flash Fire (引火)

79
Slowpoke (呆呆兽)
Water, Psychic
hp: 90, atk: 65, def: 65, spa: 40, spd: 40, spe: 15, sum: 315
0: Oblivious (迟钝), 1: Own Tempo (我行我素)

80
Slowbro (呆壳兽)
Water, Psychic
hp: 95, atk: 75, def: 110, spa: 100, spd: 80, spe: 30, sum: 490
0: Oblivious (迟钝), 1: Own Tempo (我行我素)

81
Magnemite (小磁怪)
Electric, Steel
hp: 25, atk: 35, def: 70, spa: 95, spd: 55, spe: 45, sum: 325
0: Magnet Pull (磁力), 1: Sturdy (结实)

82
Magneton (三合一磁怪)
Electric, Steel
hp: 50, atk: 60, def: 95, spa: 120, spd: 70, spe: 70, sum: 465
0: Magnet Pull (磁力), 1: Sturdy (结实)

83
Farfetch'd (大葱鸭)
Normal, Flying
hp: 52, atk: 65, def: 55, spa: 58, spd: 62, spe: 60, sum: 352
0: Keen Eye (锐利目光), 1: Inner Focus (精神力)

84
Doduo (嘟嘟)
Normal, Flying
hp: 35, atk: 85, def: 45, spa: 35, spd: 35, spe: 75, sum: 310
0: Run Away (逃跑), 1: Early Bird (早起)

85
Dodrio (嘟嘟利)
Normal, Flying
hp: 60, atk: 110, def: 70, spa: 60, spd: 60, spe: 100, sum: 460
0: Run Away (逃跑), 1: Early Bird (早起)

86
Seel (小海狮)
Water
hp: 65, atk: 45, def: 55, spa: 45, spd: 70, spe: 45, sum: 325
0: Thick Fat (厚脂肪), 1: Hydration (湿润之躯)

87
Dewgong (白海狮)
Water, Ice
hp: 90, atk: 70, def: 80, spa: 70, spd: 95, spe: 70, sum: 475
0: Thick Fat (厚脂肪), 1: Hydration (湿润之躯)

88
Grimer (臭泥)
Poison
hp: 80, atk: 80, def: 50, spa: 40, spd: 50, spe: 25, sum: 325
0: Stench (恶臭), 1: Sticky Hold (黏着)

89
Muk (臭臭泥)
Poison
hp: 105, atk: 105, def: 75, spa: 65, spd: 100, spe: 50, sum: 500
0: Stench (恶臭), 1: Sticky Hold (黏着)

90
Shellder (大舌贝)
Water
hp: 30, atk: 65, def: 100, spa: 45, spd: 25, spe: 40, sum: 305
0: Shell Armor (硬壳盔甲), 1: Skill Link (连续攻击)

91
Cloyster (刺甲贝)
Water, Ice
hp: 50, atk: 95, def: 180, spa: 85, spd: 45, spe: 70, sum: 525
0: Shell Armor (硬壳盔甲), 1: Skill Link (连续攻击)

92
Gastly (鬼斯)
Ghost, Poison
hp: 30, atk: 35, def: 30, spa: 100, spd: 35, spe: 80, sum: 310
0: Levitate (飘浮)

93
Haunter (鬼斯通)
Ghost, Poison
hp: 45, atk: 50, def: 45, spa: 115, spd: 55, spe: 95, sum: 405
0: Levitate (飘浮)

94
Gengar (耿鬼)
Ghost, Poison
hp: 60, atk: 65, def: 60, spa: 130, spd: 75, spe: 110, sum: 500
0: Levitate (飘浮)

95
Onix (大岩蛇)
Rock, Ground
hp: 35, atk: 45, def: 160, spa: 30, spd: 45, spe: 70, sum: 385
0: Rock Head (坚硬脑袋), 1: Sturdy (结实)

96
Drowzee (催眠貘)
Psychic
hp: 60, atk: 48, def: 45, spa: 43, spd: 90, spe: 42, sum: 328
0: Insomnia (不眠), 1: Forewarn (预知梦)

97
Hypno (引梦貘人)
Psychic
hp: 85, atk: 73, def: 70, spa: 73, spd: 115, spe: 67, sum: 483
0: Insomnia (不眠), 1: Forewarn (预知梦)

98
Krabby (大钳蟹)
Water
hp: 30, atk: 105, def: 90, spa: 25, spd: 25, spe: 50, sum: 325
0: Hyper Cutter (怪力钳), 1: Shell Armor (硬壳盔甲)

99
Kingler (巨钳蟹)
Water
hp: 55, atk: 130, def: 115, spa: 50, spd: 50, spe: 75, sum: 475
0: Hyper Cutter (怪力钳), 1: Shell Armor (硬壳盔甲)

100
Voltorb (霹雳电球)
Electric
hp: 40, atk: 30, def: 50, spa: 55, spd: 55, spe: 100, sum: 330
0: Soundproof (隔音), 1: Static (静电)

101
Electrode (顽皮雷弹)
Electric
hp: 60, atk: 50, def: 70, spa: 80, spd: 80, spe: 140, sum: 480
0: Soundproof (隔音), 1: Static (静电)

102
Exeggcute (蛋蛋)
Grass, Psychic
hp: 60, atk: 40, def: 80, spa: 60, spd: 45, spe: 40, sum: 325
0: Chlorophyll (叶绿素)

103
Exeggutor (椰蛋树)
Grass, Psychic
hp: 95, atk: 95, def: 85, spa: 125, spd: 65, spe: 55, sum: 520
0: Chlorophyll (叶绿素)

104
Cubone (卡拉卡拉)
Ground
hp: 50, atk: 50, def: 95, spa: 40, spd: 50, spe: 35, sum: 320
0: Rock Head (坚硬脑袋), 1: Lightning Rod (避雷针)

105
Marowak (嘎啦嘎啦)
Ground
hp: 60, atk: 80, def: 110, spa: 50, spd: 80, spe: 45, sum: 425
0: Rock Head (坚硬脑袋), 1: Lightning Rod (避雷针)

106
Hitmonlee (飞腿郎)
Fighting
hp: 50, atk: 120, def: 53, spa: 35, spd: 110, spe: 87, sum: 455
0: Limber (柔软), 1: Reckless (舍身)

107
Hitmonchan (快拳郎)
Fighting
hp: 50, atk: 105, def: 79, spa: 35, spd: 110, spe: 76, sum: 455
0: Keen Eye (锐利目光), 1: Iron Fist (铁拳)

108
Lickitung (大舌头)
Normal
hp: 90, atk: 55, def: 75, spa: 60, spd: 75, spe: 30, sum: 385
0: Own Tempo (我行我素), 1: Oblivious (迟钝)

109
Koffing (瓦斯弹)
Poison
hp: 40, atk: 65, def: 95, spa: 60, spd: 45, spe: 35, sum: 340
0: Levitate (飘浮)

110
Weezing (双弹瓦斯)
Poison
hp: 65, atk: 90, def: 120, spa: 85, spd: 70, spe: 60, sum: 490
0: Levitate (飘浮)

111
Rhyhorn (独角犀牛)
Ground, Rock
hp: 80, atk: 85, def: 95, spa: 30, spd: 30, spe: 25, sum: 345
0: Lightning Rod (避雷针), 1: Rock Head (坚硬脑袋)

112
Rhydon (钻角犀兽)
Ground, Rock
hp: 105, atk: 130, def: 120, spa: 45, spd: 45, spe: 40, sum: 485
0: Lightning Rod (避雷针), 1: Rock Head (坚硬脑袋)

113
Chansey (吉利蛋)
Normal
hp: 250, atk: 5, def: 5, spa: 35, spd: 105, spe: 50, sum: 450
0: Natural Cure (自然回复), 1: Serene Grace (天恩)

114
Tangela (蔓藤怪)
Grass
hp: 65, atk: 55, def: 115, spa: 100, spd: 40, spe: 60, sum: 435
0: Chlorophyll (叶绿素), 1: Leaf Guard (叶子防守)

115
Kangaskhan (袋兽)
Normal
hp: 105, atk: 95, def: 80, spa: 40, spd: 80, spe: 90, sum: 490
0: Early Bird (早起), 1: Scrappy (胆量)

116
Horsea (墨海马)
Water
hp: 30, atk: 40, def: 70, spa: 70, spd: 25, spe: 60, sum: 295
0: Swift Swim (悠游自如), 1: Sniper (狙击手)

117
Seadra (海刺龙)
Water
hp: 55, atk: 65, def: 95, spa: 95, spd: 45, spe: 85, sum: 440
0: Poison Point (毒刺), 1: Sniper (狙击手)

118
Goldeen (角金鱼)
Water
hp: 45, atk: 67, def: 60, spa: 35, spd: 50, spe: 63, sum: 320
0: Swift Swim (悠游自如), 1: Water Veil (水幕)

119
Seaking (金鱼王)
Water
hp: 80, atk: 92, def: 65, spa: 65, spd: 80, spe: 68, sum: 450
0: Swift Swim (悠游自如), 1: Water Veil (水幕)

120
Staryu (海星星)
Water
hp: 30, atk: 45, def: 55, spa: 70, spd: 55, spe: 85, sum: 340
0: Illuminate (发光), 1: Natural Cure (自然回复)

121
Starmie (宝石海星)
Water, Psychic
hp: 60, atk: 75, def: 85, spa: 100, spd: 85, spe: 115, sum: 520
0: Illuminate (发光), 1: Natural Cure (自然回复)

122
Mr. Mime (魔墙人偶)
Psychic
hp: 40, atk: 45, def: 65, spa: 100, spd: 120, spe: 90, sum: 460
0: Soundproof (隔音), 1: Filter (过滤)

123
Scyther (飞天螳螂)
Bug, Flying
hp: 70, atk: 110, def: 80, spa: 55, spd: 80, spe: 105, sum: 500
0: Swarm (虫之预感), 1: Technician (技术高手)

124
Jynx (迷唇姐)
Ice, Psychic
hp: 65, atk: 50, def: 35, spa: 115, spd: 95, spe: 95, sum: 455
0: Oblivious (迟钝), 1: Forewarn (预知梦)

125
Electabuzz (电击兽)
Electric
hp: 65, atk: 83, def: 57, spa: 95, spd: 85, spe: 105, sum: 490
0: Static (静电)

126
Magmar (鸭嘴火兽)
Fire
hp: 65, atk: 95, def: 57, spa: 100, spd: 85, spe: 93, sum: 495
0: Flame Body (火焰之躯)

127
Pinsir (凯罗斯)
Bug
hp: 65, atk: 125, def: 100, spa: 55, spd: 70, spe: 85, sum: 500
0: Hyper Cutter (怪力钳), 1: Mold Breaker (破格)

128
Tauros (肯泰罗)
Normal
hp: 75, atk: 100, def: 95, spa: 40, spd: 70, spe: 110, sum: 490
0: Intimidate (威吓), 1: Anger Point (愤怒穴位)

129
Magikarp (鲤鱼王)
Water
hp: 20, atk: 10, def: 55, spa: 15, spd: 20, spe: 80, sum: 200
0: Swift Swim (悠游自如)

130
Gyarados (暴鲤龙)
Water, Flying
hp: 95, atk: 125, def: 79, spa: 60, spd: 100, spe: 81, sum: 540
0: Intimidate (威吓)

131
Lapras (拉普拉斯)
Water, Ice
hp: 130, atk: 85, def: 80, spa: 85, spd: 95, spe: 60, sum: 535
0: Water Absorb (储水), 1: Shell Armor (硬壳盔甲)

132
Ditto (百变怪)
Normal
hp: 48, atk: 48, def: 48, spa: 48, spd: 48, spe: 48, sum: 288
0: Limber (柔软)

133
Eevee (伊布)
Normal
hp: 55, atk: 55, def: 50, spa: 45, spd: 65, spe: 55, sum: 325
0: Run Away (逃跑), 1: Adaptability (适应力)

134
Vaporeon (水伊布)
Water
hp: 130, atk: 65, def: 60, spa: 110, spd: 95, spe: 65, sum: 525
0: Water Absorb (储水)

135
Jolteon (雷伊布)
Electric
hp: 65, atk: 65, def: 60, spa: 110, spd: 95, spe: 130, sum: 525
0: Volt Absorb (蓄电)

136
Flareon (火伊布)
Fire
hp: 65, atk: 130, def: 60, spa: 95, spd: 110, spe: 65, sum: 525
0: Flash Fire (引火)

137
Porygon (多边兽)
Normal
hp: 65, atk: 60, def: 70, spa: 85, spd: 75, spe: 40, sum: 395
0: Trace (复制), 1: Download (下载)

138
Omanyte (菊石兽)
Rock, Water
hp: 35, atk: 40, def: 100, spa: 90, spd: 55, spe: 35, sum: 355
0: Swift Swim (悠游自如), 1: Shell Armor (硬壳盔甲)

139
Omastar (多刺菊石兽)
Rock, Water
hp: 70, atk: 60, def: 125, spa: 115, spd: 70, spe: 55, sum: 495
0: Swift Swim (悠游自如), 1: Shell Armor (硬壳盔甲)

140
Kabuto (化石盔)
Rock, Water
hp: 30, atk: 80, def: 90, spa: 55, spd: 45, spe: 55, sum: 355
0: Swift Swim (悠游自如), 1: Battle Armor (战斗盔甲)

141
Kabutops (镰刀盔)
Rock, Water
hp: 60, atk: 115, def: 105, spa: 65, spd: 70, spe: 80, sum: 495
0: Swift Swim (悠游自如), 1: Battle Armor (战斗盔甲)

142
Aerodactyl (化石翼龙)
Rock, Flying
hp: 80, atk: 105, def: 65, spa: 60, spd: 75, spe: 130, sum: 515
0: Rock Head (坚硬脑袋), 1: Pressure (压迫感)

143
Snorlax (卡比兽)
Normal
hp: 160, atk: 110, def: 65, spa: 65, spd: 110, spe: 30, sum: 540
0: Immunity (免疫), 1: Thick Fat (厚脂肪)

144
Articuno (急冻鸟)
Ice, Flying
hp: 90, atk: 85, def: 100, spa: 95, spd: 125, spe: 85, sum: 580
0: Pressure (压迫感)

145
Zapdos (闪电鸟)
Electric, Flying
hp: 90, atk: 90, def: 85, spa: 125, spd: 90, spe: 100, sum: 580
0: Pressure (压迫感)

146
Moltres (火焰鸟)
Fire, Flying
hp: 90, atk: 100, def: 90, spa: 125, spd: 85, spe: 90, sum: 580
0: Pressure (压迫感)

147
Dratini (迷你龙)
Dragon
hp: 41, atk: 64, def: 45, spa: 50, spd: 50, spe: 50, sum: 300
0: Shed Skin (蜕皮)

148
Dragonair (哈克龙)
Dragon
hp: 61, atk: 84, def: 65, spa: 70, spd: 70, spe: 70, sum: 420
0: Shed Skin (蜕皮)

149
Dragonite (快龙)
Dragon, Flying
hp: 91, atk: 134, def: 95, spa: 100, spd: 100, spe: 80, sum: 600
0: Inner Focus (精神力)

150
Mewtwo (超梦)
Psychic
hp: 106, atk: 110, def: 90, spa: 154, spd: 90, spe: 130, sum: 680
0: Pressure (压迫感)

151
Mew (梦幻)
Psychic
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Synchronize (同步)

152
Chikorita (菊草叶)
Grass
hp: 45, atk: 49, def: 65, spa: 49, spd: 65, spe: 45, sum: 318
0: Overgrow (茂盛)

153
Bayleef (月桂叶)
Grass
hp: 60, atk: 62, def: 80, spa: 63, spd: 80, spe: 60, sum: 405
0: Overgrow (茂盛)

154
Meganium (大竺葵)
Grass
hp: 80, atk: 82, def: 100, spa: 83, spd: 100, spe: 80, sum: 525
0: Overgrow (茂盛)

155
Cyndaquil (火球鼠)
Fire
hp: 39, atk: 52, def: 43, spa: 60, spd: 50, spe: 65, sum: 309
0: Blaze (猛火)

156
Quilava (火岩鼠)
Fire
hp: 58, atk: 64, def: 58, spa: 80, spd: 65, spe: 80, sum: 405
0: Blaze (猛火)

157
Typhlosion (火暴兽)
Fire
hp: 78, atk: 84, def: 78, spa: 109, spd: 85, spe: 100, sum: 534
0: Blaze (猛火)

158
Totodile (小锯鳄)
Water
hp: 50, atk: 65, def: 64, spa: 44, spd: 48, spe: 43, sum: 314
0: Torrent (激流)

159
Croconaw (蓝鳄)
Water
hp: 65, atk: 80, def: 80, spa: 59, spd: 63, spe: 58, sum: 405
0: Torrent (激流)

160
Feraligatr (大力鳄)
Water
hp: 85, atk: 105, def: 100, spa: 79, spd: 83, spe: 78, sum: 530
0: Torrent (激流)

161
Sentret (尾立)
Normal
hp: 35, atk: 46, def: 34, spa: 35, spd: 45, spe: 20, sum: 215
0: Run Away (逃跑), 1: Keen Eye (锐利目光)

162
Furret (大尾立)
Normal
hp: 85, atk: 76, def: 64, spa: 45, spd: 55, spe: 90, sum: 415
0: Run Away (逃跑), 1: Keen Eye (锐利目光)

163
Hoothoot (咕咕)
Normal, Flying
hp: 60, atk: 30, def: 30, spa: 36, spd: 56, spe: 50, sum: 262
0: Insomnia (不眠), 1: Keen Eye (锐利目光)

164
Noctowl (猫头夜鹰)
Normal, Flying
hp: 100, atk: 50, def: 50, spa: 76, spd: 96, spe: 70, sum: 442
0: Insomnia (不眠), 1: Keen Eye (锐利目光)

165
Ledyba (芭瓢虫)
Bug, Flying
hp: 40, atk: 20, def: 30, spa: 40, spd: 80, spe: 55, sum: 265
0: Swarm (虫之预感), 1: Early Bird (早起)

166
Ledian (安瓢虫)
Bug, Flying
hp: 55, atk: 35, def: 50, spa: 55, spd: 110, spe: 85, sum: 390
0: Swarm (虫之预感), 1: Early Bird (早起)

167
Spinarak (圆丝蛛)
Bug, Poison
hp: 40, atk: 60, def: 40, spa: 40, spd: 40, spe: 30, sum: 250
0: Swarm (虫之预感), 1: Insomnia (不眠)

168
Ariados (阿利多斯)
Bug, Poison
hp: 70, atk: 90, def: 70, spa: 60, spd: 60, spe: 40, sum: 390
0: Swarm (虫之预感), 1: Insomnia (不眠)

169
Crobat (叉字蝠)
Poison, Flying
hp: 85, atk: 90, def: 80, spa: 70, spd: 80, spe: 130, sum: 535
0: Inner Focus (精神力)

170
Chinchou (灯笼鱼)
Water, Electric
hp: 75, atk: 38, def: 38, spa: 56, spd: 56, spe: 67, sum: 330
0: Volt Absorb (蓄电), 1: Illuminate (发光)

171
Lanturn (电灯怪)
Water, Electric
hp: 125, atk: 58, def: 58, spa: 76, spd: 76, spe: 67, sum: 460
0: Volt Absorb (蓄电), 1: Illuminate (发光)

172
Pichu (皮丘)
Electric
hp: 20, atk: 40, def: 15, spa: 35, spd: 35, spe: 60, sum: 205
0: Static (静电)

172
Pichu-Spiky-eared
Electric
hp: 20, atk: 40, def: 15, spa: 35, spd: 35, spe: 60, sum: 205
0: Static (静电)

173
Cleffa (皮宝宝)
Normal
hp: 50, atk: 25, def: 28, spa: 45, spd: 55, spe: 15, sum: 218
0: Cute Charm (迷人之躯), 1: Magic Guard (魔法防守)

174
Igglybuff (宝宝丁)
Normal
hp: 90, atk: 30, def: 15, spa: 40, spd: 20, spe: 15, sum: 210
0: Cute Charm (迷人之躯)

175
Togepi (波克比)
Normal
hp: 35, atk: 20, def: 65, spa: 40, spd: 65, spe: 20, sum: 245
0: Hustle (活力), 1: Serene Grace (天恩)

176
Togetic (波克基古)
Normal, Flying
hp: 55, atk: 40, def: 85, spa: 80, spd: 105, spe: 40, sum: 405
0: Hustle (活力), 1: Serene Grace (天恩)

177
Natu (天然雀)
Psychic, Flying
hp: 40, atk: 50, def: 45, spa: 70, spd: 45, spe: 70, sum: 320
0: Synchronize (同步), 1: Early Bird (早起)

178
Xatu (天然鸟)
Psychic, Flying
hp: 65, atk: 75, def: 70, spa: 95, spd: 70, spe: 95, sum: 470
0: Synchronize (同步), 1: Early Bird (早起)

179
Mareep (咩利羊)
Electric
hp: 55, atk: 40, def: 40, spa: 65, spd: 45, spe: 35, sum: 280
0: Static (静电)

180
Flaaffy (茸茸羊)
Electric
hp: 70, atk: 55, def: 55, spa: 80, spd: 60, spe: 45, sum: 365
0: Static (静电)

181
Ampharos (电龙)
Electric
hp: 90, atk: 75, def: 75, spa: 115, spd: 90, spe: 55, sum: 500
0: Static (静电)

182
Bellossom (美丽花)
Grass
hp: 75, atk: 80, def: 85, spa: 90, spd: 100, spe: 50, sum: 480
0: Chlorophyll (叶绿素)

183
Marill (玛力露)
Water
hp: 70, atk: 20, def: 50, spa: 20, spd: 50, spe: 40, sum: 250
0: Thick Fat (厚脂肪), 1: Huge Power (大力士)

184
Azumarill (玛力露丽)
Water
hp: 100, atk: 50, def: 80, spa: 50, spd: 80, spe: 50, sum: 410
0: Thick Fat (厚脂肪), 1: Huge Power (大力士)

185
Sudowoodo (树才怪)
Rock
hp: 70, atk: 100, def: 115, spa: 30, spd: 65, spe: 30, sum: 410
0: Sturdy (结实), 1: Rock Head (坚硬脑袋)

186
Politoed (蚊香蛙皇)
Water
hp: 90, atk: 75, def: 75, spa: 90, spd: 100, spe: 70, sum: 500
0: Water Absorb (储水), 1: Damp (湿气)

187
Hoppip (毽子草)
Grass, Flying
hp: 35, atk: 35, def: 40, spa: 35, spd: 55, spe: 50, sum: 250
0: Chlorophyll (叶绿素), 1: Leaf Guard (叶子防守)

188
Skiploom (毽子花)
Grass, Flying
hp: 55, atk: 45, def: 50, spa: 45, spd: 65, spe: 80, sum: 340
0: Chlorophyll (叶绿素), 1: Leaf Guard (叶子防守)

189
Jumpluff (毽子棉)
Grass, Flying
hp: 75, atk: 55, def: 70, spa: 55, spd: 85, spe: 110, sum: 450
0: Chlorophyll (叶绿素), 1: Leaf Guard (叶子防守)

190
Aipom (长尾怪手)
Normal
hp: 55, atk: 70, def: 55, spa: 40, spd: 55, spe: 85, sum: 360
0: Run Away (逃跑), 1: Pickup (捡拾)

191
Sunkern (向日种子)
Grass
hp: 30, atk: 30, def: 30, spa: 30, spd: 30, spe: 30, sum: 180
0: Chlorophyll (叶绿素), 1: Solar Power (太阳之力)

192
Sunflora (向日花怪)
Grass
hp: 75, atk: 75, def: 55, spa: 105, spd: 85, spe: 30, sum: 425
0: Chlorophyll (叶绿素), 1: Solar Power (太阳之力)

193
Yanma (蜻蜻蜓)
Bug, Flying
hp: 65, atk: 65, def: 45, spa: 75, spd: 45, spe: 95, sum: 390
0: Speed Boost (加速), 1: Compound Eyes (复眼)

194
Wooper (乌波)
Water, Ground
hp: 55, atk: 45, def: 45, spa: 25, spd: 25, spe: 15, sum: 210
0: Damp (湿气), 1: Water Absorb (储水)

195
Quagsire (沼王)
Water, Ground
hp: 95, atk: 85, def: 85, spa: 65, spd: 65, spe: 35, sum: 430
0: Damp (湿气), 1: Water Absorb (储水)

196
Espeon (太阳伊布)
Psychic
hp: 65, atk: 65, def: 60, spa: 130, spd: 95, spe: 110, sum: 525
0: Synchronize (同步)

197
Umbreon (月亮伊布)
Dark
hp: 95, atk: 65, def: 110, spa: 60, spd: 130, spe: 65, sum: 525
0: Synchronize (同步)

198
Murkrow (黑暗鸦)
Dark, Flying
hp: 60, atk: 85, def: 42, spa: 85, spd: 42, spe: 91, sum: 405
0: Insomnia (不眠), 1: Super Luck (超幸运)

199
Slowking (呆呆王)
Water, Psychic
hp: 95, atk: 75, def: 80, spa: 100, spd: 110, spe: 30, sum: 490
0: Oblivious (迟钝), 1: Own Tempo (我行我素)

200
Misdreavus (梦妖)
Ghost
hp: 60, atk: 60, def: 60, spa: 85, spd: 85, spe: 85, sum: 435
0: Levitate (飘浮)

201
Unown (未知图腾)
Psychic
hp: 48, atk: 72, def: 48, spa: 72, spd: 48, spe: 48, sum: 336
0: Levitate (飘浮)

202
Wobbuffet (果然翁)
Psychic
hp: 190, atk: 33, def: 58, spa: 33, spd: 58, spe: 33, sum: 405
0: Shadow Tag (踩影)

203
Girafarig (麒麟奇)
Normal, Psychic
hp: 70, atk: 80, def: 65, spa: 90, spd: 65, spe: 85, sum: 455
0: Inner Focus (精神力), 1: Early Bird (早起)

204
Pineco (榛果球)
Bug
hp: 50, atk: 65, def: 90, spa: 35, spd: 35, spe: 15, sum: 290
0: Sturdy (结实)

205
Forretress (佛烈托斯)
Bug, Steel
hp: 75, atk: 90, def: 140, spa: 60, spd: 60, spe: 40, sum: 465
0: Sturdy (结实)

206
Dunsparce (土龙弟弟)
Normal
hp: 100, atk: 70, def: 70, spa: 65, spd: 65, spe: 45, sum: 415
0: Serene Grace (天恩), 1: Run Away (逃跑)

207
Gligar (天蝎)
Ground, Flying
hp: 65, atk: 75, def: 105, spa: 35, spd: 65, spe: 85, sum: 430
0: Hyper Cutter (怪力钳), 1: Sand Veil (沙隐)

208
Steelix (大钢蛇)
Steel, Ground
hp: 75, atk: 85, def: 200, spa: 55, spd: 65, spe: 30, sum: 510
0: Rock Head (坚硬脑袋), 1: Sturdy (结实)

209
Snubbull (布鲁)
Normal
hp: 60, atk: 80, def: 50, spa: 40, spd: 40, spe: 30, sum: 300
0: Intimidate (威吓), 1: Run Away (逃跑)

210
Granbull (布鲁皇)
Normal
hp: 90, atk: 120, def: 75, spa: 60, spd: 60, spe: 45, sum: 450
0: Intimidate (威吓), 1: Quick Feet (飞毛腿)

211
Qwilfish (千针鱼)
Water, Poison
hp: 65, atk: 95, def: 75, spa: 55, spd: 55, spe: 85, sum: 430
0: Poison Point (毒刺), 1: Swift Swim (悠游自如)

212
Scizor (巨钳螳螂)
Bug, Steel
hp: 70, atk: 130, def: 100, spa: 55, spd: 80, spe: 65, sum: 500
0: Swarm (虫之预感), 1: Technician (技术高手)

213
Shuckle (壶壶)
Bug, Rock
hp: 20, atk: 10, def: 230, spa: 10, spd: 230, spe: 5, sum: 505
0: Sturdy (结实), 1: Gluttony (贪吃鬼)

214
Heracross (赫拉克罗斯)
Bug, Fighting
hp: 80, atk: 125, def: 75, spa: 40, spd: 95, spe: 85, sum: 500
0: Swarm (虫之预感), 1: Guts (毅力)

215
Sneasel (狃拉)
Dark, Ice
hp: 55, atk: 95, def: 55, spa: 35, spd: 75, spe: 115, sum: 430
0: Inner Focus (精神力), 1: Keen Eye (锐利目光)

216
Teddiursa (熊宝宝)
Normal
hp: 60, atk: 80, def: 50, spa: 50, spd: 50, spe: 40, sum: 330
0: Pickup (捡拾), 1: Quick Feet (飞毛腿)

217
Ursaring (圈圈熊)
Normal
hp: 90, atk: 130, def: 75, spa: 75, spd: 75, spe: 55, sum: 500
0: Guts (毅力), 1: Quick Feet (飞毛腿)

218
Slugma (熔岩虫)
Fire
hp: 40, atk: 40, def: 40, spa: 70, spd: 40, spe: 20, sum: 250
0: Magma Armor (熔岩铠甲), 1: Flame Body (火焰之躯)

219
Magcargo (熔岩蜗牛)
Fire, Rock
hp: 50, atk: 50, def: 120, spa: 80, spd: 80, spe: 30, sum: 410
0: Magma Armor (熔岩铠甲), 1: Flame Body (火焰之躯)

220
Swinub (小山猪)
Ice, Ground
hp: 50, atk: 50, def: 40, spa: 30, spd: 30, spe: 50, sum: 250
0: Oblivious (迟钝), 1: Snow Cloak (雪隐)

221
Piloswine (长毛猪)
Ice, Ground
hp: 100, atk: 100, def: 80, spa: 60, spd: 60, spe: 50, sum: 450
0: Oblivious (迟钝), 1: Snow Cloak (雪隐)

222
Corsola (太阳珊瑚)
Water, Rock
hp: 55, atk: 55, def: 85, spa: 65, spd: 85, spe: 35, sum: 380
0: Hustle (活力), 1: Natural Cure (自然回复)

223
Remoraid (铁炮鱼)
Water
hp: 35, atk: 65, def: 35, spa: 65, spd: 35, spe: 65, sum: 300
0: Hustle (活力), 1: Sniper (狙击手)

224
Octillery (章鱼桶)
Water
hp: 75, atk: 105, def: 75, spa: 105, spd: 75, spe: 45, sum: 480
0: Suction Cups (吸盘), 1: Sniper (狙击手)

225
Delibird (信使鸟)
Ice, Flying
hp: 45, atk: 55, def: 45, spa: 65, spd: 45, spe: 75, sum: 330
0: Vital Spirit (干劲), 1: Hustle (活力)

226
Mantine (巨翅飞鱼)
Water, Flying
hp: 65, atk: 40, def: 70, spa: 80, spd: 140, spe: 70, sum: 465
0: Swift Swim (悠游自如), 1: Water Absorb (储水)

227
Skarmory (盔甲鸟)
Steel, Flying
hp: 65, atk: 80, def: 140, spa: 40, spd: 70, spe: 70, sum: 465
0: Keen Eye (锐利目光), 1: Sturdy (结实)

228
Houndour (戴鲁比)
Dark, Fire
hp: 45, atk: 60, def: 30, spa: 80, spd: 50, spe: 65, sum: 330
0: Early Bird (早起), 1: Flash Fire (引火)

229
Houndoom (黑鲁加)
Dark, Fire
hp: 75, atk: 90, def: 50, spa: 110, spd: 80, spe: 95, sum: 500
0: Early Bird (早起), 1: Flash Fire (引火)

230
Kingdra (刺龙王)
Water, Dragon
hp: 75, atk: 95, def: 95, spa: 95, spd: 95, spe: 85, sum: 540
0: Swift Swim (悠游自如), 1: Sniper (狙击手)

231
Phanpy (小小象)
Ground
hp: 90, atk: 60, def: 60, spa: 40, spd: 40, spe: 40, sum: 330
0: Pickup (捡拾)

232
Donphan (顿甲)
Ground
hp: 90, atk: 120, def: 120, spa: 60, spd: 60, spe: 50, sum: 500
0: Sturdy (结实)

233
Porygon2 (多边兽２型)
Normal
hp: 85, atk: 80, def: 90, spa: 105, spd: 95, spe: 60, sum: 515
0: Trace (复制), 1: Download (下载)

234
Stantler (惊角鹿)
Normal
hp: 73, atk: 95, def: 62, spa: 85, spd: 65, spe: 85, sum: 465
0: Intimidate (威吓), 1: Frisk (察觉)

235
Smeargle (图图犬)
Normal
hp: 55, atk: 20, def: 35, spa: 20, spd: 45, spe: 75, sum: 250
0: Own Tempo (我行我素), 1: Technician (技术高手)

236
Tyrogue (无畏小子)
Fighting
hp: 35, atk: 35, def: 35, spa: 35, spd: 35, spe: 35, sum: 210
0: Guts (毅力), 1: Steadfast (不屈之心)

237
Hitmontop (战舞郎)
Fighting
hp: 50, atk: 95, def: 95, spa: 35, spd: 110, spe: 70, sum: 455
0: Intimidate (威吓), 1: Technician (技术高手)

238
Smoochum (迷唇娃)
Ice, Psychic
hp: 45, atk: 30, def: 15, spa: 85, spd: 65, spe: 65, sum: 305
0: Oblivious (迟钝), 1: Forewarn (预知梦)

239
Elekid (电击怪)
Electric
hp: 45, atk: 63, def: 37, spa: 65, spd: 55, spe: 95, sum: 360
0: Static (静电)

240
Magby (鸭嘴宝宝)
Fire
hp: 45, atk: 75, def: 37, spa: 70, spd: 55, spe: 83, sum: 365
0: Flame Body (火焰之躯)

241
Miltank (大奶罐)
Normal
hp: 95, atk: 80, def: 105, spa: 40, spd: 70, spe: 100, sum: 490
0: Thick Fat (厚脂肪), 1: Scrappy (胆量)

242
Blissey (幸福蛋)
Normal
hp: 255, atk: 10, def: 10, spa: 75, spd: 135, spe: 55, sum: 540
0: Natural Cure (自然回复), 1: Serene Grace (天恩)

243
Raikou (雷公)
Electric
hp: 90, atk: 85, def: 75, spa: 115, spd: 100, spe: 115, sum: 580
0: Pressure (压迫感)

244
Entei (炎帝)
Fire
hp: 115, atk: 115, def: 85, spa: 90, spd: 75, spe: 100, sum: 580
0: Pressure (压迫感)

245
Suicune (水君)
Water
hp: 100, atk: 75, def: 115, spa: 90, spd: 115, spe: 85, sum: 580
0: Pressure (压迫感)

246
Larvitar (幼基拉斯)
Rock, Ground
hp: 50, atk: 64, def: 50, spa: 45, spd: 50, spe: 41, sum: 300
0: Guts (毅力)

247
Pupitar (沙基拉斯)
Rock, Ground
hp: 70, atk: 84, def: 70, spa: 65, spd: 70, spe: 51, sum: 410
0: Shed Skin (蜕皮)

248
Tyranitar (班基拉斯)
Rock, Dark
hp: 100, atk: 134, def: 110, spa: 95, spd: 100, spe: 61, sum: 600
0: Sand Stream (扬沙)

249
Lugia (洛奇亚)
Psychic, Flying
hp: 106, atk: 90, def: 130, spa: 90, spd: 154, spe: 110, sum: 680
0: Pressure (压迫感)

250
Ho-Oh (凤王)
Fire, Flying
hp: 106, atk: 130, def: 90, spa: 110, spd: 154, spe: 90, sum: 680
0: Pressure (压迫感)

251
Celebi (时拉比)
Psychic, Grass
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Natural Cure (自然回复)

252
Treecko (木守宫)
Grass
hp: 40, atk: 45, def: 35, spa: 65, spd: 55, spe: 70, sum: 310
0: Overgrow (茂盛)

253
Grovyle (森林蜥蜴)
Grass
hp: 50, atk: 65, def: 45, spa: 85, spd: 65, spe: 95, sum: 405
0: Overgrow (茂盛)

254
Sceptile (蜥蜴王)
Grass
hp: 70, atk: 85, def: 65, spa: 105, spd: 85, spe: 120, sum: 530
0: Overgrow (茂盛)

255
Torchic (火稚鸡)
Fire
hp: 45, atk: 60, def: 40, spa: 70, spd: 50, spe: 45, sum: 310
0: Blaze (猛火)

256
Combusken (力壮鸡)
Fire, Fighting
hp: 60, atk: 85, def: 60, spa: 85, spd: 60, spe: 55, sum: 405
0: Blaze (猛火)

257
Blaziken (火焰鸡)
Fire, Fighting
hp: 80, atk: 120, def: 70, spa: 110, spd: 70, spe: 80, sum: 530
0: Blaze (猛火)

258
Mudkip (水跃鱼)
Water
hp: 50, atk: 70, def: 50, spa: 50, spd: 50, spe: 40, sum: 310
0: Torrent (激流)

259
Marshtomp (沼跃鱼)
Water, Ground
hp: 70, atk: 85, def: 70, spa: 60, spd: 70, spe: 50, sum: 405
0: Torrent (激流)

260
Swampert (巨沼怪)
Water, Ground
hp: 100, atk: 110, def: 90, spa: 85, spd: 90, spe: 60, sum: 535
0: Torrent (激流)

261
Poochyena (土狼犬)
Dark
hp: 35, atk: 55, def: 35, spa: 30, spd: 30, spe: 35, sum: 220
0: Run Away (逃跑), 1: Quick Feet (飞毛腿)

262
Mightyena (大狼犬)
Dark
hp: 70, atk: 90, def: 70, spa: 60, spd: 60, spe: 70, sum: 420
0: Intimidate (威吓), 1: Quick Feet (飞毛腿)

263
Zigzagoon (蛇纹熊)
Normal
hp: 38, atk: 30, def: 41, spa: 30, spd: 41, spe: 60, sum: 240
0: Pickup (捡拾), 1: Gluttony (贪吃鬼)

264
Linoone (直冲熊)
Normal
hp: 78, atk: 70, def: 61, spa: 50, spd: 61, spe: 100, sum: 420
0: Pickup (捡拾), 1: Gluttony (贪吃鬼)

265
Wurmple (刺尾虫)
Bug
hp: 45, atk: 45, def: 35, spa: 20, spd: 30, spe: 20, sum: 195
0: Shield Dust (鳞粉)

266
Silcoon (甲壳茧)
Bug
hp: 50, atk: 35, def: 55, spa: 25, spd: 25, spe: 15, sum: 205
0: Shed Skin (蜕皮)

267
Beautifly (狩猎凤蝶)
Bug, Flying
hp: 60, atk: 70, def: 50, spa: 90, spd: 50, spe: 65, sum: 385
0: Swarm (虫之预感)

268
Cascoon (盾甲茧)
Bug
hp: 50, atk: 35, def: 55, spa: 25, spd: 25, spe: 15, sum: 205
0: Shed Skin (蜕皮)

269
Dustox (毒粉蛾)
Bug, Poison
hp: 60, atk: 50, def: 70, spa: 50, spd: 90, spe: 65, sum: 385
0: Shield Dust (鳞粉)

270
Lotad (莲叶童子)
Water, Grass
hp: 40, atk: 30, def: 30, spa: 40, spd: 50, spe: 30, sum: 220
0: Swift Swim (悠游自如), 1: Rain Dish (雨盘)

271
Lombre (莲帽小童)
Water, Grass
hp: 60, atk: 50, def: 50, spa: 60, spd: 70, spe: 50, sum: 340
0: Swift Swim (悠游自如), 1: Rain Dish (雨盘)

272
Ludicolo (乐天河童)
Water, Grass
hp: 80, atk: 70, def: 70, spa: 90, spd: 100, spe: 70, sum: 480
0: Swift Swim (悠游自如), 1: Rain Dish (雨盘)

273
Seedot (橡实果)
Grass
hp: 40, atk: 40, def: 50, spa: 30, spd: 30, spe: 30, sum: 220
0: Chlorophyll (叶绿素), 1: Early Bird (早起)

274
Nuzleaf (长鼻叶)
Grass, Dark
hp: 70, atk: 70, def: 40, spa: 60, spd: 40, spe: 60, sum: 340
0: Chlorophyll (叶绿素), 1: Early Bird (早起)

275
Shiftry (狡猾天狗)
Grass, Dark
hp: 90, atk: 100, def: 60, spa: 90, spd: 60, spe: 80, sum: 480
0: Chlorophyll (叶绿素), 1: Early Bird (早起)

276
Taillow (傲骨燕)
Normal, Flying
hp: 40, atk: 55, def: 30, spa: 30, spd: 30, spe: 85, sum: 270
0: Guts (毅力)

277
Swellow (大王燕)
Normal, Flying
hp: 60, atk: 85, def: 60, spa: 50, spd: 50, spe: 125, sum: 430
0: Guts (毅力)

278
Wingull (长翅鸥)
Water, Flying
hp: 40, atk: 30, def: 30, spa: 55, spd: 30, spe: 85, sum: 270
0: Keen Eye (锐利目光)

279
Pelipper (大嘴鸥)
Water, Flying
hp: 60, atk: 50, def: 100, spa: 85, spd: 70, spe: 65, sum: 430
0: Keen Eye (锐利目光)

280
Ralts (拉鲁拉丝)
Psychic
hp: 28, atk: 25, def: 25, spa: 45, spd: 35, spe: 40, sum: 198
0: Synchronize (同步), 1: Trace (复制)

281
Kirlia (奇鲁莉安)
Psychic
hp: 38, atk: 35, def: 35, spa: 65, spd: 55, spe: 50, sum: 278
0: Synchronize (同步), 1: Trace (复制)

282
Gardevoir (沙奈朵)
Psychic
hp: 68, atk: 65, def: 65, spa: 125, spd: 115, spe: 80, sum: 518
0: Synchronize (同步), 1: Trace (复制)

283
Surskit (溜溜糖球)
Bug, Water
hp: 40, atk: 30, def: 32, spa: 50, spd: 52, spe: 65, sum: 269
0: Swift Swim (悠游自如)

284
Masquerain (雨翅蛾)
Bug, Flying
hp: 70, atk: 60, def: 62, spa: 80, spd: 82, spe: 60, sum: 414
0: Intimidate (威吓)

285
Shroomish (蘑蘑菇)
Grass
hp: 60, atk: 40, def: 60, spa: 40, spd: 60, spe: 35, sum: 295
0: Effect Spore (孢子), 1: Poison Heal (毒疗)

286
Breloom (斗笠菇)
Grass, Fighting
hp: 60, atk: 130, def: 80, spa: 60, spd: 60, spe: 70, sum: 460
0: Effect Spore (孢子), 1: Poison Heal (毒疗)

287
Slakoth (懒人獭)
Normal
hp: 60, atk: 60, def: 60, spa: 35, spd: 35, spe: 30, sum: 280
0: Truant (懒惰)

288
Vigoroth (过动猿)
Normal
hp: 80, atk: 80, def: 80, spa: 55, spd: 55, spe: 90, sum: 440
0: Vital Spirit (干劲)

289
Slaking (请假王)
Normal
hp: 150, atk: 160, def: 100, spa: 95, spd: 65, spe: 100, sum: 670
0: Truant (懒惰)

290
Nincada (土居忍士)
Bug, Ground
hp: 31, atk: 45, def: 90, spa: 30, spd: 30, spe: 40, sum: 266
0: Compound Eyes (复眼)

291
Ninjask (铁面忍者)
Bug, Flying
hp: 61, atk: 90, def: 45, spa: 50, spd: 50, spe: 160, sum: 456
0: Speed Boost (加速)

292
Shedinja (脱壳忍者)
Bug, Ghost
hp: 1, atk: 90, def: 45, spa: 30, spd: 30, spe: 40, sum: 236
0: Wonder Guard (神奇守护)

293
Whismur (咕妞妞)
Normal
hp: 64, atk: 51, def: 23, spa: 51, spd: 23, spe: 28, sum: 240
0: Soundproof (隔音)

294
Loudred (吼爆弹)
Normal
hp: 84, atk: 71, def: 43, spa: 71, spd: 43, spe: 48, sum: 360
0: Soundproof (隔音)

295
Exploud (爆音怪)
Normal
hp: 104, atk: 91, def: 63, spa: 91, spd: 63, spe: 68, sum: 480
0: Soundproof (隔音)

296
Makuhita (幕下力士)
Fighting
hp: 72, atk: 60, def: 30, spa: 20, spd: 30, spe: 25, sum: 237
0: Thick Fat (厚脂肪), 1: Guts (毅力)

297
Hariyama (铁掌力士)
Fighting
hp: 144, atk: 120, def: 60, spa: 40, spd: 60, spe: 50, sum: 474
0: Thick Fat (厚脂肪), 1: Guts (毅力)

298
Azurill (露力丽)
Normal
hp: 50, atk: 20, def: 40, spa: 20, spd: 40, spe: 20, sum: 190
0: Thick Fat (厚脂肪), 1: Huge Power (大力士)

299
Nosepass (朝北鼻)
Rock
hp: 30, atk: 45, def: 135, spa: 45, spd: 90, spe: 30, sum: 375
0: Sturdy (结实), 1: Magnet Pull (磁力)

300
Skitty (向尾喵)
Normal
hp: 50, atk: 45, def: 45, spa: 35, spd: 35, spe: 50, sum: 260
0: Cute Charm (迷人之躯), 1: Normalize (一般皮肤)

301
Delcatty (优雅猫)
Normal
hp: 70, atk: 65, def: 65, spa: 55, spd: 55, spe: 70, sum: 380
0: Cute Charm (迷人之躯), 1: Normalize (一般皮肤)

302
Sableye (勾魂眼)
Dark, Ghost
hp: 50, atk: 75, def: 75, spa: 65, spd: 65, spe: 50, sum: 380
0: Keen Eye (锐利目光), 1: Stall (慢出)

303
Mawile (大嘴娃)
Steel
hp: 50, atk: 85, def: 85, spa: 55, spd: 55, spe: 50, sum: 380
0: Hyper Cutter (怪力钳), 1: Intimidate (威吓)

304
Aron (可可多拉)
Steel, Rock
hp: 50, atk: 70, def: 100, spa: 40, spd: 40, spe: 30, sum: 330
0: Sturdy (结实), 1: Rock Head (坚硬脑袋)

305
Lairon (可多拉)
Steel, Rock
hp: 60, atk: 90, def: 140, spa: 50, spd: 50, spe: 40, sum: 430
0: Sturdy (结实), 1: Rock Head (坚硬脑袋)

306
Aggron (波士可多拉)
Steel, Rock
hp: 70, atk: 110, def: 180, spa: 60, spd: 60, spe: 50, sum: 530
0: Sturdy (结实), 1: Rock Head (坚硬脑袋)

307
Meditite (玛沙那)
Fighting, Psychic
hp: 30, atk: 40, def: 55, spa: 40, spd: 55, spe: 60, sum: 280
0: Pure Power (瑜伽之力)

308
Medicham (恰雷姆)
Fighting, Psychic
hp: 60, atk: 60, def: 75, spa: 60, spd: 75, spe: 80, sum: 410
0: Pure Power (瑜伽之力)

309
Electrike (落雷兽)
Electric
hp: 40, atk: 45, def: 40, spa: 65, spd: 40, spe: 65, sum: 295
0: Static (静电), 1: Lightning Rod (避雷针)

310
Manectric (雷电兽)
Electric
hp: 70, atk: 75, def: 60, spa: 105, spd: 60, spe: 105, sum: 475
0: Static (静电), 1: Lightning Rod (避雷针)

311
Plusle (正电拍拍)
Electric
hp: 60, atk: 50, def: 40, spa: 85, spd: 75, spe: 95, sum: 405
0: Plus (正电)

312
Minun (负电拍拍)
Electric
hp: 60, atk: 40, def: 50, spa: 75, spd: 85, spe: 95, sum: 405
0: Minus (负电)

313
Volbeat (电萤虫)
Bug
hp: 65, atk: 73, def: 55, spa: 47, spd: 75, spe: 85, sum: 400
0: Illuminate (发光), 1: Swarm (虫之预感)

314
Illumise (甜甜萤)
Bug
hp: 65, atk: 47, def: 55, spa: 73, spd: 75, spe: 85, sum: 400
0: Oblivious (迟钝), 1: Tinted Lens (有色眼镜)

315
Roselia (毒蔷薇)
Grass, Poison
hp: 50, atk: 60, def: 45, spa: 100, spd: 80, spe: 65, sum: 400
0: Natural Cure (自然回复), 1: Poison Point (毒刺)

316
Gulpin (溶食兽)
Poison
hp: 70, atk: 43, def: 53, spa: 43, spd: 53, spe: 40, sum: 302
0: Liquid Ooze (污泥浆), 1: Sticky Hold (黏着)

317
Swalot (吞食兽)
Poison
hp: 100, atk: 73, def: 83, spa: 73, spd: 83, spe: 55, sum: 467
0: Liquid Ooze (污泥浆), 1: Sticky Hold (黏着)

318
Carvanha (利牙鱼)
Water, Dark
hp: 45, atk: 90, def: 20, spa: 65, spd: 20, spe: 65, sum: 305
0: Rough Skin (粗糙皮肤)

319
Sharpedo (巨牙鲨)
Water, Dark
hp: 70, atk: 120, def: 40, spa: 95, spd: 40, spe: 95, sum: 460
0: Rough Skin (粗糙皮肤)

320
Wailmer (吼吼鲸)
Water
hp: 130, atk: 70, def: 35, spa: 70, spd: 35, spe: 60, sum: 400
0: Water Veil (水幕), 1: Oblivious (迟钝)

321
Wailord (吼鲸王)
Water
hp: 170, atk: 90, def: 45, spa: 90, spd: 45, spe: 60, sum: 500
0: Water Veil (水幕), 1: Oblivious (迟钝)

322
Numel (呆火驼)
Fire, Ground
hp: 60, atk: 60, def: 40, spa: 65, spd: 45, spe: 35, sum: 305
0: Oblivious (迟钝), 1: Simple (单纯)

323
Camerupt (喷火驼)
Fire, Ground
hp: 70, atk: 100, def: 70, spa: 105, spd: 75, spe: 40, sum: 460
0: Magma Armor (熔岩铠甲), 1: Solid Rock (坚硬岩石)

324
Torkoal (煤炭龟)
Fire
hp: 70, atk: 85, def: 140, spa: 85, spd: 70, spe: 20, sum: 470
0: White Smoke (白色烟雾)

325
Spoink (跳跳猪)
Psychic
hp: 60, atk: 25, def: 35, spa: 70, spd: 80, spe: 60, sum: 330
0: Thick Fat (厚脂肪), 1: Own Tempo (我行我素)

326
Grumpig (噗噗猪)
Psychic
hp: 80, atk: 45, def: 65, spa: 90, spd: 110, spe: 80, sum: 470
0: Thick Fat (厚脂肪), 1: Own Tempo (我行我素)

327
Spinda (晃晃斑)
Normal
hp: 60, atk: 60, def: 60, spa: 60, spd: 60, spe: 60, sum: 360
0: Own Tempo (我行我素), 1: Tangled Feet (蹒跚)

328
Trapinch (大颚蚁)
Ground
hp: 45, atk: 100, def: 45, spa: 45, spd: 45, spe: 10, sum: 290
0: Hyper Cutter (怪力钳), 1: Arena Trap (沙穴)

329
Vibrava (超音波幼虫)
Ground, Dragon
hp: 50, atk: 70, def: 50, spa: 50, spd: 50, spe: 70, sum: 340
0: Levitate (飘浮)

330
Flygon (沙漠蜻蜓)
Ground, Dragon
hp: 80, atk: 100, def: 80, spa: 80, spd: 80, spe: 100, sum: 520
0: Levitate (飘浮)

331
Cacnea (刺球仙人掌)
Grass
hp: 50, atk: 85, def: 40, spa: 85, spd: 40, spe: 35, sum: 335
0: Sand Veil (沙隐)

332
Cacturne (梦歌仙人掌)
Grass, Dark
hp: 70, atk: 115, def: 60, spa: 115, spd: 60, spe: 55, sum: 475
0: Sand Veil (沙隐)

333
Swablu (青绵鸟)
Normal, Flying
hp: 45, atk: 40, def: 60, spa: 40, spd: 75, spe: 50, sum: 310
0: Natural Cure (自然回复)

334
Altaria (七夕青鸟)
Dragon, Flying
hp: 75, atk: 70, def: 90, spa: 70, spd: 105, spe: 80, sum: 490
0: Natural Cure (自然回复)

335
Zangoose (猫鼬斩)
Normal
hp: 73, atk: 115, def: 60, spa: 60, spd: 60, spe: 90, sum: 458
0: Immunity (免疫)

336
Seviper (饭匙蛇)
Poison
hp: 73, atk: 100, def: 60, spa: 100, spd: 60, spe: 65, sum: 458
0: Shed Skin (蜕皮)

337
Lunatone (月石)
Rock, Psychic
hp: 70, atk: 55, def: 65, spa: 95, spd: 85, spe: 70, sum: 440
0: Levitate (飘浮)

338
Solrock (太阳岩)
Rock, Psychic
hp: 70, atk: 95, def: 85, spa: 55, spd: 65, spe: 70, sum: 440
0: Levitate (飘浮)

339
Barboach (泥泥鳅)
Water, Ground
hp: 50, atk: 48, def: 43, spa: 46, spd: 41, spe: 60, sum: 288
0: Oblivious (迟钝), 1: Anticipation (危险预知)

340
Whiscash (鲶鱼王)
Water, Ground
hp: 110, atk: 78, def: 73, spa: 76, spd: 71, spe: 60, sum: 468
0: Oblivious (迟钝), 1: Anticipation (危险预知)

341
Corphish (龙虾小兵)
Water
hp: 43, atk: 80, def: 65, spa: 50, spd: 35, spe: 35, sum: 308
0: Hyper Cutter (怪力钳), 1: Shell Armor (硬壳盔甲)

342
Crawdaunt (铁螯龙虾)
Water, Dark
hp: 63, atk: 120, def: 85, spa: 90, spd: 55, spe: 55, sum: 468
0: Hyper Cutter (怪力钳), 1: Shell Armor (硬壳盔甲)

343
Baltoy (天秤偶)
Ground, Psychic
hp: 40, atk: 40, def: 55, spa: 40, spd: 70, spe: 55, sum: 300
0: Levitate (飘浮)

344
Claydol (念力土偶)
Ground, Psychic
hp: 60, atk: 70, def: 105, spa: 70, spd: 120, spe: 75, sum: 500
0: Levitate (飘浮)

345
Lileep (触手百合)
Rock, Grass
hp: 66, atk: 41, def: 77, spa: 61, spd: 87, spe: 23, sum: 355
0: Suction Cups (吸盘)

346
Cradily (摇篮百合)
Rock, Grass
hp: 86, atk: 81, def: 97, spa: 81, spd: 107, spe: 43, sum: 495
0: Suction Cups (吸盘)

347
Anorith (太古羽虫)
Rock, Bug
hp: 45, atk: 95, def: 50, spa: 40, spd: 50, spe: 75, sum: 355
0: Battle Armor (战斗盔甲)

348
Armaldo (太古盔甲)
Rock, Bug
hp: 75, atk: 125, def: 100, spa: 70, spd: 80, spe: 45, sum: 495
0: Battle Armor (战斗盔甲)

349
Feebas (丑丑鱼)
Water
hp: 20, atk: 15, def: 20, spa: 10, spd: 55, spe: 80, sum: 200
0: Swift Swim (悠游自如)

350
Milotic (美纳斯)
Water
hp: 95, atk: 60, def: 79, spa: 100, spd: 125, spe: 81, sum: 540
0: Marvel Scale (神奇鳞片)

351
Castform (飘浮泡泡)
Normal
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast (阴晴不定)

351
Castform-Sunny
Fire
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast (阴晴不定)

351
Castform-Rainy
Water
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast (阴晴不定)

351
Castform-Snowy
Ice
hp: 70, atk: 70, def: 70, spa: 70, spd: 70, spe: 70, sum: 420
0: Forecast (阴晴不定)

352
Kecleon (变隐龙)
Normal
hp: 60, atk: 90, def: 70, spa: 60, spd: 120, spe: 40, sum: 440
0: Color Change (变色)

353
Shuppet (怨影娃娃)
Ghost
hp: 44, atk: 75, def: 35, spa: 63, spd: 33, spe: 45, sum: 295
0: Insomnia (不眠), 1: Frisk (察觉)

354
Banette (诅咒娃娃)
Ghost
hp: 64, atk: 115, def: 65, spa: 83, spd: 63, spe: 65, sum: 455
0: Insomnia (不眠), 1: Frisk (察觉)

355
Duskull (夜巡灵)
Ghost
hp: 20, atk: 40, def: 90, spa: 30, spd: 90, spe: 25, sum: 295
0: Levitate (飘浮)

356
Dusclops (彷徨夜灵)
Ghost
hp: 40, atk: 70, def: 130, spa: 60, spd: 130, spe: 25, sum: 455
0: Pressure (压迫感)

357
Tropius (热带龙)
Grass, Flying
hp: 99, atk: 68, def: 83, spa: 72, spd: 87, spe: 51, sum: 460
0: Chlorophyll (叶绿素), 1: Solar Power (太阳之力)

358
Chimecho (风铃铃)
Psychic
hp: 65, atk: 50, def: 70, spa: 95, spd: 80, spe: 65, sum: 425
0: Levitate (飘浮)

359
Absol (阿勃梭鲁)
Dark
hp: 65, atk: 130, def: 60, spa: 75, spd: 60, spe: 75, sum: 465
0: Pressure (压迫感), 1: Super Luck (超幸运)

360
Wynaut (小果然)
Psychic
hp: 95, atk: 23, def: 48, spa: 23, spd: 48, spe: 23, sum: 260
0: Shadow Tag (踩影)

361
Snorunt (雪童子)
Ice
hp: 50, atk: 50, def: 50, spa: 50, spd: 50, spe: 50, sum: 300
0: Inner Focus (精神力), 1: Ice Body (冰冻之躯)

362
Glalie (冰鬼护)
Ice
hp: 80, atk: 80, def: 80, spa: 80, spd: 80, spe: 80, sum: 480
0: Inner Focus (精神力), 1: Ice Body (冰冻之躯)

363
Spheal (海豹球)
Ice, Water
hp: 70, atk: 40, def: 50, spa: 55, spd: 50, spe: 25, sum: 290
0: Thick Fat (厚脂肪), 1: Ice Body (冰冻之躯)

364
Sealeo (海魔狮)
Ice, Water
hp: 90, atk: 60, def: 70, spa: 75, spd: 70, spe: 45, sum: 410
0: Thick Fat (厚脂肪), 1: Ice Body (冰冻之躯)

365
Walrein (帝牙海狮)
Ice, Water
hp: 110, atk: 80, def: 90, spa: 95, spd: 90, spe: 65, sum: 530
0: Thick Fat (厚脂肪), 1: Ice Body (冰冻之躯)

366
Clamperl (珍珠贝)
Water
hp: 35, atk: 64, def: 85, spa: 74, spd: 55, spe: 32, sum: 345
0: Shell Armor (硬壳盔甲)

367
Huntail (猎斑鱼)
Water
hp: 55, atk: 104, def: 105, spa: 94, spd: 75, spe: 52, sum: 485
0: Swift Swim (悠游自如)

368
Gorebyss (樱花鱼)
Water
hp: 55, atk: 84, def: 105, spa: 114, spd: 75, spe: 52, sum: 485
0: Swift Swim (悠游自如)

369
Relicanth (古空棘鱼)
Water, Rock
hp: 100, atk: 90, def: 130, spa: 45, spd: 65, spe: 55, sum: 485
0: Swift Swim (悠游自如), 1: Rock Head (坚硬脑袋)

370
Luvdisc (爱心鱼)
Water
hp: 43, atk: 30, def: 55, spa: 40, spd: 65, spe: 97, sum: 330
0: Swift Swim (悠游自如)

371
Bagon (宝贝龙)
Dragon
hp: 45, atk: 75, def: 60, spa: 40, spd: 30, spe: 50, sum: 300
0: Rock Head (坚硬脑袋)

372
Shelgon (甲壳龙)
Dragon
hp: 65, atk: 95, def: 100, spa: 60, spd: 50, spe: 50, sum: 420
0: Rock Head (坚硬脑袋)

373
Salamence (暴飞龙)
Dragon, Flying
hp: 95, atk: 135, def: 80, spa: 110, spd: 80, spe: 100, sum: 600
0: Intimidate (威吓)

374
Beldum (铁哑铃)
Steel, Psychic
hp: 40, atk: 55, def: 80, spa: 35, spd: 60, spe: 30, sum: 300
0: Clear Body (恒净之躯)

375
Metang (金属怪)
Steel, Psychic
hp: 60, atk: 75, def: 100, spa: 55, spd: 80, spe: 50, sum: 420
0: Clear Body (恒净之躯)

376
Metagross (巨金怪)
Steel, Psychic
hp: 80, atk: 135, def: 130, spa: 95, spd: 90, spe: 70, sum: 600
0: Clear Body (恒净之躯)

377
Regirock (雷吉洛克)
Rock
hp: 80, atk: 100, def: 200, spa: 50, spd: 100, spe: 50, sum: 580
0: Clear Body (恒净之躯)

378
Regice (雷吉艾斯)
Ice
hp: 80, atk: 50, def: 100, spa: 100, spd: 200, spe: 50, sum: 580
0: Clear Body (恒净之躯)

379
Registeel (雷吉斯奇鲁)
Steel
hp: 80, atk: 75, def: 150, spa: 75, spd: 150, spe: 50, sum: 580
0: Clear Body (恒净之躯)

380
Latias (拉帝亚斯)
Dragon, Psychic
hp: 80, atk: 80, def: 90, spa: 110, spd: 130, spe: 110, sum: 600
0: Levitate (飘浮)

381
Latios (拉帝欧斯)
Dragon, Psychic
hp: 80, atk: 90, def: 80, spa: 130, spd: 110, spe: 110, sum: 600
0: Levitate (飘浮)

382
Kyogre (盖欧卡)
Water
hp: 100, atk: 100, def: 90, spa: 150, spd: 140, spe: 90, sum: 670
0: Drizzle (降雨)

383
Groudon (固拉多)
Ground
hp: 100, atk: 150, def: 140, spa: 100, spd: 90, spe: 90, sum: 670
0: Drought (日照)

384
Rayquaza (烈空坐)
Dragon, Flying
hp: 105, atk: 150, def: 90, spa: 150, spd: 90, spe: 95, sum: 680
0: Air Lock (气闸)

385
Jirachi (基拉祈)
Steel, Psychic
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Serene Grace (天恩)

386
Deoxys (代欧奇希斯)
Psychic
hp: 50, atk: 150, def: 50, spa: 150, spd: 50, spe: 150, sum: 600
0: Pressure (压迫感)

386
Deoxys-Attack
Psychic
hp: 50, atk: 180, def: 20, spa: 180, spd: 20, spe: 150, sum: 600
0: Pressure (压迫感)

386
Deoxys-Defense
Psychic
hp: 50, atk: 70, def: 160, spa: 70, spd: 160, spe: 90, sum: 600
0: Pressure (压迫感)

386
Deoxys-Speed
Psychic
hp: 50, atk: 95, def: 90, spa: 95, spd: 90, spe: 180, sum: 600
0: Pressure (压迫感)

387
Turtwig (草苗龟)
Grass
hp: 55, atk: 68, def: 64, spa: 45, spd: 55, spe: 31, sum: 318
0: Overgrow (茂盛)

388
Grotle (树林龟)
Grass
hp: 75, atk: 89, def: 85, spa: 55, spd: 65, spe: 36, sum: 405
0: Overgrow (茂盛)

389
Torterra (土台龟)
Grass, Ground
hp: 95, atk: 109, def: 105, spa: 75, spd: 85, spe: 56, sum: 525
0: Overgrow (茂盛)

390
Chimchar (小火焰猴)
Fire
hp: 44, atk: 58, def: 44, spa: 58, spd: 44, spe: 61, sum: 309
0: Blaze (猛火)

391
Monferno (猛火猴)
Fire, Fighting
hp: 64, atk: 78, def: 52, spa: 78, spd: 52, spe: 81, sum: 405
0: Blaze (猛火)

392
Infernape (烈焰猴)
Fire, Fighting
hp: 76, atk: 104, def: 71, spa: 104, spd: 71, spe: 108, sum: 534
0: Blaze (猛火)

393
Piplup (波加曼)
Water
hp: 53, atk: 51, def: 53, spa: 61, spd: 56, spe: 40, sum: 314
0: Torrent (激流)

394
Prinplup (波皇子)
Water
hp: 64, atk: 66, def: 68, spa: 81, spd: 76, spe: 50, sum: 405
0: Torrent (激流)

395
Empoleon (帝王拿波)
Water, Steel
hp: 84, atk: 86, def: 88, spa: 111, spd: 101, spe: 60, sum: 530
0: Torrent (激流)

396
Starly (姆克儿)
Normal, Flying
hp: 40, atk: 55, def: 30, spa: 30, spd: 30, spe: 60, sum: 245
0: Keen Eye (锐利目光)

397
Staravia (姆克鸟)
Normal, Flying
hp: 55, atk: 75, def: 50, spa: 40, spd: 40, spe: 80, sum: 340
0: Intimidate (威吓)

398
Staraptor (姆克鹰)
Normal, Flying
hp: 85, atk: 120, def: 70, spa: 50, spd: 50, spe: 100, sum: 475
0: Intimidate (威吓)

399
Bidoof (大牙狸)
Normal
hp: 59, atk: 45, def: 40, spa: 35, spd: 40, spe: 31, sum: 250
0: Simple (单纯), 1: Unaware (纯朴)

400
Bibarel (大尾狸)
Normal, Water
hp: 79, atk: 85, def: 60, spa: 55, spd: 60, spe: 71, sum: 410
0: Simple (单纯), 1: Unaware (纯朴)

401
Kricketot (圆法师)
Bug
hp: 37, atk: 25, def: 41, spa: 25, spd: 41, spe: 25, sum: 194
0: Shed Skin (蜕皮)

402
Kricketune (音箱蟀)
Bug
hp: 77, atk: 85, def: 51, spa: 55, spd: 51, spe: 65, sum: 384
0: Swarm (虫之预感)

403
Shinx (小猫怪)
Electric
hp: 45, atk: 65, def: 34, spa: 40, spd: 34, spe: 45, sum: 263
0: Rivalry (斗争心), 1: Intimidate (威吓)

404
Luxio (勒克猫)
Electric
hp: 60, atk: 85, def: 49, spa: 60, spd: 49, spe: 60, sum: 363
0: Rivalry (斗争心), 1: Intimidate (威吓)

405
Luxray (伦琴猫)
Electric
hp: 80, atk: 120, def: 79, spa: 95, spd: 79, spe: 70, sum: 523
0: Rivalry (斗争心), 1: Intimidate (威吓)

406
Budew (含羞苞)
Grass, Poison
hp: 40, atk: 30, def: 35, spa: 50, spd: 70, spe: 55, sum: 280
0: Natural Cure (自然回复), 1: Poison Point (毒刺)

407
Roserade (罗丝雷朵)
Grass, Poison
hp: 60, atk: 70, def: 55, spa: 125, spd: 105, spe: 90, sum: 505
0: Natural Cure (自然回复), 1: Poison Point (毒刺)

408
Cranidos (头盖龙)
Rock
hp: 67, atk: 125, def: 40, spa: 30, spd: 30, spe: 58, sum: 350
0: Mold Breaker (破格)

409
Rampardos (战槌龙)
Rock
hp: 97, atk: 165, def: 60, spa: 65, spd: 50, spe: 58, sum: 495
0: Mold Breaker (破格)

410
Shieldon (盾甲龙)
Rock, Steel
hp: 30, atk: 42, def: 118, spa: 42, spd: 88, spe: 30, sum: 350
0: Sturdy (结实)

411
Bastiodon (护城龙)
Rock, Steel
hp: 60, atk: 52, def: 168, spa: 47, spd: 138, spe: 30, sum: 495
0: Sturdy (结实)

412
Burmy (结草儿)
Bug
hp: 40, atk: 29, def: 45, spa: 29, spd: 45, spe: 36, sum: 224
0: Shed Skin (蜕皮)

413
Wormadam (结草贵妇)
Bug, Grass
hp: 60, atk: 59, def: 85, spa: 79, spd: 105, spe: 36, sum: 424
0: Anticipation (危险预知)

413
Wormadam-Sandy
Bug, Ground
hp: 60, atk: 79, def: 105, spa: 59, spd: 85, spe: 36, sum: 424
0: Anticipation (危险预知)

413
Wormadam-Trash
Bug, Steel
hp: 60, atk: 69, def: 95, spa: 69, spd: 95, spe: 36, sum: 424
0: Anticipation (危险预知)

414
Mothim (绅士蛾)
Bug, Flying
hp: 70, atk: 94, def: 50, spa: 94, spd: 50, spe: 66, sum: 424
0: Swarm (虫之预感)

415
Combee (三蜜蜂)
Bug, Flying
hp: 30, atk: 30, def: 42, spa: 30, spd: 42, spe: 70, sum: 244
0: Honey Gather (采蜜)

416
Vespiquen (蜂女王)
Bug, Flying
hp: 70, atk: 80, def: 102, spa: 80, spd: 102, spe: 40, sum: 474
0: Pressure (压迫感)

417
Pachirisu (帕奇利兹)
Electric
hp: 60, atk: 45, def: 70, spa: 45, spd: 90, spe: 95, sum: 405
0: Run Away (逃跑), 1: Pickup (捡拾)

418
Buizel (泳圈鼬)
Water
hp: 55, atk: 65, def: 35, spa: 60, spd: 30, spe: 85, sum: 330
0: Swift Swim (悠游自如)

419
Floatzel (浮潜鼬)
Water
hp: 85, atk: 105, def: 55, spa: 85, spd: 50, spe: 115, sum: 495
0: Swift Swim (悠游自如)

420
Cherubi (樱花宝)
Grass
hp: 45, atk: 35, def: 45, spa: 62, spd: 53, spe: 35, sum: 275
0: Chlorophyll (叶绿素)

421
Cherrim (樱花儿)
Grass
hp: 70, atk: 60, def: 70, spa: 87, spd: 78, spe: 85, sum: 450
0: Flower Gift (花之礼)

421
Cherrim-Sunshine
Grass
hp: 70, atk: 60, def: 70, spa: 87, spd: 78, spe: 85, sum: 450
0: Flower Gift (花之礼)

422
Shellos (无壳海兔)
Water
hp: 76, atk: 48, def: 48, spa: 57, spd: 62, spe: 34, sum: 325
0: Sticky Hold (黏着), 1: Storm Drain (引水)

423
Gastrodon (海兔兽)
Water, Ground
hp: 111, atk: 83, def: 68, spa: 92, spd: 82, spe: 39, sum: 475
0: Sticky Hold (黏着), 1: Storm Drain (引水)

424
Ambipom (双尾怪手)
Normal
hp: 75, atk: 100, def: 66, spa: 60, spd: 66, spe: 115, sum: 482
0: Technician (技术高手), 1: Pickup (捡拾)

425
Drifloon (飘飘球)
Ghost, Flying
hp: 90, atk: 50, def: 34, spa: 60, spd: 44, spe: 70, sum: 348
0: Aftermath (诱爆), 1: Unburden (轻装)

426
Drifblim (随风球)
Ghost, Flying
hp: 150, atk: 80, def: 44, spa: 90, spd: 54, spe: 80, sum: 498
0: Aftermath (诱爆), 1: Unburden (轻装)

427
Buneary (卷卷耳)
Normal
hp: 55, atk: 66, def: 44, spa: 44, spd: 56, spe: 85, sum: 350
0: Run Away (逃跑), 1: Klutz (笨拙)

428
Lopunny (长耳兔)
Normal
hp: 65, atk: 76, def: 84, spa: 54, spd: 96, spe: 105, sum: 480
0: Cute Charm (迷人之躯), 1: Klutz (笨拙)

429
Mismagius (梦妖魔)
Ghost
hp: 60, atk: 60, def: 60, spa: 105, spd: 105, spe: 105, sum: 495
0: Levitate (飘浮)

430
Honchkrow (乌鸦头头)
Dark, Flying
hp: 100, atk: 125, def: 52, spa: 105, spd: 52, spe: 71, sum: 505
0: Insomnia (不眠), 1: Super Luck (超幸运)

431
Glameow (魅力喵)
Normal
hp: 49, atk: 55, def: 42, spa: 42, spd: 37, spe: 85, sum: 310
0: Limber (柔软), 1: Own Tempo (我行我素)

432
Purugly (东施喵)
Normal
hp: 71, atk: 82, def: 64, spa: 64, spd: 59, spe: 112, sum: 452
0: Thick Fat (厚脂肪), 1: Own Tempo (我行我素)

433
Chingling (铃铛响)
Psychic
hp: 45, atk: 30, def: 50, spa: 65, spd: 50, spe: 45, sum: 285
0: Levitate (飘浮)

434
Stunky (臭鼬噗)
Poison, Dark
hp: 63, atk: 63, def: 47, spa: 41, spd: 41, spe: 74, sum: 329
0: Stench (恶臭), 1: Aftermath (诱爆)

435
Skuntank (坦克臭鼬)
Poison, Dark
hp: 103, atk: 93, def: 67, spa: 71, spd: 61, spe: 84, sum: 479
0: Stench (恶臭), 1: Aftermath (诱爆)

436
Bronzor (铜镜怪)
Steel, Psychic
hp: 57, atk: 24, def: 86, spa: 24, spd: 86, spe: 23, sum: 300
0: Levitate (飘浮), 1: Heatproof (耐热)

437
Bronzong (青铜钟)
Steel, Psychic
hp: 67, atk: 89, def: 116, spa: 79, spd: 116, spe: 33, sum: 500
0: Levitate (飘浮), 1: Heatproof (耐热)

438
Bonsly (盆才怪)
Rock
hp: 50, atk: 80, def: 95, spa: 10, spd: 45, spe: 10, sum: 290
0: Sturdy (结实), 1: Rock Head (坚硬脑袋)

439
Mime Jr. (魔尼尼)
Psychic
hp: 20, atk: 25, def: 45, spa: 70, spd: 90, spe: 60, sum: 310
0: Soundproof (隔音), 1: Filter (过滤)

440
Happiny (小福蛋)
Normal
hp: 100, atk: 5, def: 5, spa: 15, spd: 65, spe: 30, sum: 220
0: Natural Cure (自然回复), 1: Serene Grace (天恩)

441
Chatot (聒噪鸟)
Normal, Flying
hp: 76, atk: 65, def: 45, spa: 92, spd: 42, spe: 91, sum: 411
0: Keen Eye (锐利目光), 1: Tangled Feet (蹒跚)

442
Spiritomb (花岩怪)
Ghost, Dark
hp: 50, atk: 92, def: 108, spa: 92, spd: 108, spe: 35, sum: 485
0: Pressure (压迫感)

443
Gible (圆陆鲨)
Dragon, Ground
hp: 58, atk: 70, def: 45, spa: 40, spd: 45, spe: 42, sum: 300
0: Sand Veil (沙隐)

444
Gabite (尖牙陆鲨)
Dragon, Ground
hp: 68, atk: 90, def: 65, spa: 50, spd: 55, spe: 82, sum: 410
0: Sand Veil (沙隐)

445
Garchomp (烈咬陆鲨)
Dragon, Ground
hp: 108, atk: 130, def: 95, spa: 80, spd: 85, spe: 102, sum: 600
0: Sand Veil (沙隐)

446
Munchlax (小卡比兽)
Normal
hp: 135, atk: 85, def: 40, spa: 40, spd: 85, spe: 5, sum: 390
0: Pickup (捡拾), 1: Thick Fat (厚脂肪)

447
Riolu (利欧路)
Fighting
hp: 40, atk: 70, def: 40, spa: 35, spd: 40, spe: 60, sum: 285
0: Steadfast (不屈之心), 1: Inner Focus (精神力)

448
Lucario (路卡利欧)
Fighting, Steel
hp: 70, atk: 110, def: 70, spa: 115, spd: 70, spe: 90, sum: 525
0: Steadfast (不屈之心), 1: Inner Focus (精神力)

449
Hippopotas (沙河马)
Ground
hp: 68, atk: 72, def: 78, spa: 38, spd: 42, spe: 32, sum: 330
0: Sand Stream (扬沙)

450
Hippowdon (河马兽)
Ground
hp: 108, atk: 112, def: 118, spa: 68, spd: 72, spe: 47, sum: 525
0: Sand Stream (扬沙)

451
Skorupi (钳尾蝎)
Poison, Bug
hp: 40, atk: 50, def: 90, spa: 30, spd: 55, spe: 65, sum: 330
0: Battle Armor (战斗盔甲), 1: Sniper (狙击手)

452
Drapion (龙王蝎)
Poison, Dark
hp: 70, atk: 90, def: 110, spa: 60, spd: 75, spe: 95, sum: 500
0: Battle Armor (战斗盔甲), 1: Sniper (狙击手)

453
Croagunk (不良蛙)
Poison, Fighting
hp: 48, atk: 61, def: 40, spa: 61, spd: 40, spe: 50, sum: 300
0: Anticipation (危险预知), 1: Dry Skin (干燥皮肤)

454
Toxicroak (毒骷蛙)
Poison, Fighting
hp: 83, atk: 106, def: 65, spa: 86, spd: 65, spe: 85, sum: 490
0: Anticipation (危险预知), 1: Dry Skin (干燥皮肤)

455
Carnivine (尖牙笼)
Grass
hp: 74, atk: 100, def: 72, spa: 90, spd: 72, spe: 46, sum: 454
0: Levitate (飘浮)

456
Finneon (荧光鱼)
Water
hp: 49, atk: 49, def: 56, spa: 49, spd: 61, spe: 66, sum: 330
0: Swift Swim (悠游自如), 1: Storm Drain (引水)

457
Lumineon (霓虹鱼)
Water
hp: 69, atk: 69, def: 76, spa: 69, spd: 86, spe: 91, sum: 460
0: Swift Swim (悠游自如), 1: Storm Drain (引水)

458
Mantyke (小球飞鱼)
Water, Flying
hp: 45, atk: 20, def: 50, spa: 60, spd: 120, spe: 50, sum: 345
0: Swift Swim (悠游自如), 1: Water Absorb (储水)

459
Snover (雪笠怪)
Grass, Ice
hp: 60, atk: 62, def: 50, spa: 62, spd: 60, spe: 40, sum: 334
0: Snow Warning (降雪)

460
Abomasnow (暴雪王)
Grass, Ice
hp: 90, atk: 92, def: 75, spa: 92, spd: 85, spe: 60, sum: 494
0: Snow Warning (降雪)

461
Weavile (玛狃拉)
Dark, Ice
hp: 70, atk: 120, def: 65, spa: 45, spd: 85, spe: 125, sum: 510
0: Pressure (压迫感)

462
Magnezone (自爆磁怪)
Electric, Steel
hp: 70, atk: 70, def: 115, spa: 130, spd: 90, spe: 60, sum: 535
0: Magnet Pull (磁力), 1: Sturdy (结实)

463
Lickilicky (大舌舔)
Normal
hp: 110, atk: 85, def: 95, spa: 80, spd: 95, spe: 50, sum: 515
0: Own Tempo (我行我素), 1: Oblivious (迟钝)

464
Rhyperior (超甲狂犀)
Ground, Rock
hp: 115, atk: 140, def: 130, spa: 55, spd: 55, spe: 40, sum: 535
0: Lightning Rod (避雷针), 1: Solid Rock (坚硬岩石)

465
Tangrowth (巨蔓藤)
Grass
hp: 100, atk: 100, def: 125, spa: 110, spd: 50, spe: 50, sum: 535
0: Chlorophyll (叶绿素), 1: Leaf Guard (叶子防守)

466
Electivire (电击魔兽)
Electric
hp: 75, atk: 123, def: 67, spa: 95, spd: 85, spe: 95, sum: 540
0: Motor Drive (电气引擎)

467
Magmortar (鸭嘴炎兽)
Fire
hp: 75, atk: 95, def: 67, spa: 125, spd: 95, spe: 83, sum: 540
0: Flame Body (火焰之躯)

468
Togekiss (波克基斯)
Normal, Flying
hp: 85, atk: 50, def: 95, spa: 120, spd: 115, spe: 80, sum: 545
0: Hustle (活力), 1: Serene Grace (天恩)

469
Yanmega (远古巨蜓)
Bug, Flying
hp: 86, atk: 76, def: 86, spa: 116, spd: 56, spe: 95, sum: 515
0: Speed Boost (加速), 1: Tinted Lens (有色眼镜)

470
Leafeon (叶伊布)
Grass
hp: 65, atk: 110, def: 130, spa: 60, spd: 65, spe: 95, sum: 525
0: Leaf Guard (叶子防守)

471
Glaceon (冰伊布)
Ice
hp: 65, atk: 60, def: 110, spa: 130, spd: 95, spe: 65, sum: 525
0: Snow Cloak (雪隐)

472
Gliscor (天蝎王)
Ground, Flying
hp: 75, atk: 95, def: 125, spa: 45, spd: 75, spe: 95, sum: 510
0: Hyper Cutter (怪力钳), 1: Sand Veil (沙隐)

473
Mamoswine (象牙猪)
Ice, Ground
hp: 110, atk: 130, def: 80, spa: 70, spd: 60, spe: 80, sum: 530
0: Oblivious (迟钝), 1: Snow Cloak (雪隐)

474
Porygon-Z (多边兽乙型)
Normal
hp: 85, atk: 80, def: 70, spa: 135, spd: 75, spe: 90, sum: 535
0: Adaptability (适应力), 1: Download (下载)

475
Gallade (艾路雷朵)
Psychic, Fighting
hp: 68, atk: 125, def: 65, spa: 65, spd: 115, spe: 80, sum: 518
0: Steadfast (不屈之心)

476
Probopass (大朝北鼻)
Rock, Steel
hp: 60, atk: 55, def: 145, spa: 75, spd: 150, spe: 40, sum: 525
0: Sturdy (结实), 1: Magnet Pull (磁力)

477
Dusknoir (黑夜魔灵)
Ghost
hp: 45, atk: 100, def: 135, spa: 65, spd: 135, spe: 45, sum: 525
0: Pressure (压迫感)

478
Froslass (雪妖女)
Ice, Ghost
hp: 70, atk: 80, def: 70, spa: 80, spd: 70, spe: 110, sum: 480
0: Snow Cloak (雪隐)

479
Rotom (洛托姆)
Electric, Ghost
hp: 50, atk: 50, def: 77, spa: 95, spd: 77, spe: 91, sum: 440
0: Levitate (飘浮)

479
Rotom-Heat
Electric, Ghost
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate (飘浮)

479
Rotom-Wash
Electric, Ghost
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate (飘浮)

479
Rotom-Frost
Electric, Ghost
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate (飘浮)

479
Rotom-Fan
Electric, Ghost
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate (飘浮)

479
Rotom-Mow
Electric, Ghost
hp: 50, atk: 65, def: 107, spa: 105, spd: 107, spe: 86, sum: 520
0: Levitate (飘浮)

480
Uxie (由克希)
Psychic
hp: 75, atk: 75, def: 130, spa: 75, spd: 130, spe: 95, sum: 580
0: Levitate (飘浮)

481
Mesprit (艾姆利多)
Psychic
hp: 80, atk: 105, def: 105, spa: 105, spd: 105, spe: 80, sum: 580
0: Levitate (飘浮)

482
Azelf (亚克诺姆)
Psychic
hp: 75, atk: 125, def: 70, spa: 125, spd: 70, spe: 115, sum: 580
0: Levitate (飘浮)

483
Dialga (帝牙卢卡)
Steel, Dragon
hp: 100, atk: 120, def: 120, spa: 150, spd: 100, spe: 90, sum: 680
0: Pressure (压迫感)

484
Palkia (帕路奇亚)
Water, Dragon
hp: 90, atk: 120, def: 100, spa: 150, spd: 120, spe: 100, sum: 680
0: Pressure (压迫感)

485
Heatran (席多蓝恩)
Fire, Steel
hp: 91, atk: 90, def: 106, spa: 130, spd: 106, spe: 77, sum: 600
0: Flash Fire (引火)

486
Regigigas (雷吉奇卡斯)
Normal
hp: 110, atk: 160, def: 110, spa: 80, spd: 110, spe: 100, sum: 670
0: Slow Start (慢启动)

487
Giratina (骑拉帝纳)
Ghost, Dragon
hp: 150, atk: 100, def: 120, spa: 100, spd: 120, spe: 90, sum: 680
0: Pressure (压迫感)

487
Giratina-Origin
Ghost, Dragon
hp: 150, atk: 120, def: 100, spa: 120, spd: 100, spe: 90, sum: 680
0: Levitate (飘浮)

488
Cresselia (克雷色利亚)
Psychic
hp: 120, atk: 70, def: 120, spa: 75, spd: 130, spe: 85, sum: 600
0: Levitate (飘浮)

489
Phione (霏欧纳)
Water
hp: 80, atk: 80, def: 80, spa: 80, spd: 80, spe: 80, sum: 480
0: Hydration (湿润之躯)

490
Manaphy (玛纳霏)
Water
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Hydration (湿润之躯)

491
Darkrai (达克莱伊)
Dark
hp: 70, atk: 90, def: 90, spa: 135, spd: 90, spe: 125, sum: 600
0: Bad Dreams (梦魇)

492
Shaymin (谢米)
Grass
hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100, sum: 600
0: Natural Cure (自然回复)

492
Shaymin-Sky
Grass, Flying
hp: 100, atk: 103, def: 75, spa: 120, spd: 75, spe: 127, sum: 600
0: Serene Grace (天恩)

493
Arceus (阿尔宙斯)
Normal
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Fighting
Fighting
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Flying
Flying
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Poison
Poison
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Ground
Ground
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Rock
Rock
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Bug
Bug
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Ghost
Ghost
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Steel
Steel
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Fire
Fire
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Water
Water
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Grass
Grass
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Electric
Electric
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Psychic
Psychic
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Ice
Ice
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Dragon
Dragon
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)

493
Arceus-Dark
Dark
hp: 120, atk: 120, def: 120, spa: 120, spd: 120, spe: 120, sum: 720
0: Multitype (多属性)
